Leading Economic Indicators
APRIL 2023
2
1 2 .0
1 0 .0
8 .0
6 .0
4 .0
2 .0
-
A
6 .7 6 .5
5 .0
p r-2 2
7 .3
7 .1
5 .3
M a y-2
8
7
2
.2
.9
5 .7
Ju n -2
8
2
.7
8 .3
6 .0
Lo w
Ju l-2
e
2
r In co m
9 .2
8 .5
6 .2
A
e
u g -2
I
2
n f l a t i o n r a t
U p p e r In co m e
1 0 .2
9 .8
9 .6 9 .2
7 .1 6 .9
S ep -2 2 O ct-2 2
e
K e n ya
1 0 .4
9 .5
6 .9
N o v-2 2
In
6
fla tio n ra te
9 .2
9 .1
.9
D e c-2 2
9
7
.1
9 .0
.1
Ja n -2 3
9
9 .2
.2
7 .1
F eb -2 3
9 .2
M a
9 .0
6 .7
r-2 3
7 .9
7 .7
5 .6
A p r-2 3Page Number
List of Tables
Table 1(a): Consumer Price Indices 8
Table 1(b): Inflation Rates 9
Table 2: Mean Monthly Foreign Exchange Rates of Kenyan Shilling against Selected Major Currencies 10
Table 3: Interest rate (%) 11
Table 4: Nairobi Securities Exchange 12
Table 5(a): Money Supply 13
Table 5(b): Gross Foreign Exchange Reserves 14
Table 6: Coffee Sales and Prices 15
Table 7: Tea Production and Auction Prices 16
Table 8: Cane Deliveries 17
Table 9(a): Average Monthly Retail Prices for Dry Maize, 2022 (per Kg) 18
Table 9(b): Average Monthly Retail Prices for Dry Maize, 2023 (per Kg) 19
Table 9(C): Average Monthly Retail Prices for Dry Beans, 2022 (per Kg) 20
Table 9(d): Average Monthly Retail Prices for Dry Beans, 2023 (per Kg) 21
Table 10: Exports of Coffee and Tea 22
Table 11: Monthly Exports of Fresh Horticultural Produce 22
Table 12: External Trade 23
Table 13(a): Major Destinations of Domestic Exports 23
Table 13(b): Domestic Exports by Broad Economic Category 24
Table 14 (a) Major Origins of Imports 24
Table 14(b): Imports by Broad Economic Category 25
Table 14 (c): Mobile Money Transactions 25
Table 14(d): International trade in ICT 26
Table 15(a): Local Electricity Generation by Source 27
Table 15(b): Generation and Consumption of Electricity 28
Table 15(c): Consumption of Petroleum Fuels 29
Table 15(d): Average Retail Prices for Selected Fuel Products within Nairobi 30
Table 15(e): Average Retail Prices for Selected Fuels in Kenya (National Average Retail Prices) 31
Table 15(f): Opec Reference basket and Murban Crude Oil Prices 32
Table 16: Value of Building Plans Approved for Nairobi City County 32
Table 17(a): Domestic Production of Sugar 33
Table 17(b): Production of Soft Drinks 33
Table 17(c): Production of Assembled Vehicles 34
Table 17(d): Production of Galvanized Sheets 34
Table 17(e): Cement Production and Consumption 35
Table 17(f): Milk Intakes in the Formal Sector 35
Table 18: Visitor Arrivals through JKIA and MIA 36
Table 19(a): Jomo Kenyatta international Airport-Embarked Passengers by Port of Destination 38
Table 19(b): Jomo Kenyatta international Airport- Landed Passengers by Port of Origin 39
Table 19(c): New Vehicle Registration 40
Table 19(d): Passenger and Cargo Movement on the Standard Gauge Railway 40
Table 19(e): Monthly Cargo Throughput at the port of Mombasa 41
1LIST OF FIGURES
Page Number
Figure 1: Inflation Rates 2022-2023 ................................................................................................................... 9
Figure 2: Mean Monthly Foreign Exchange rate of Kenya Shillings against Selected Major Currencies .................. 10
Figure 3: Nairobi Securities Exchange 20 Share Index ....................................................................................... 12
Figure 4: Coffee Sales at the Nairobi Coffee Exchange ...................................................................................... 15
Figure 5: Tea Production ................................................................................................................................. 16
Figure 6: Cane Deliveries ................................................................................................................................ 17
Figure 7: Electricity Generation by Source ........................................................................................................ 27
Figure 8: Average Prices for Liquefied Petroleum Gas in Kenya per 13 Kg cylinder .............................................. 31
Figure 9: Milk Intake in the Formal Sector ......................................................................................................... 36
Figure 10: Visitor Arrivals through JKIA and MIA ............................................................................................... 37
Abbreviations/Acronyms list
AGO Light diesel oil (Automotive Gas Oil)
BEC Broad Economic Category
CPI Consumer Price Index
IDO Heavy diesel oil (Industrial Diesel Oil)
JKIA Jomo Kenyatta International Airport
KSh Kenya Shilling
M3 Broad money supply
MIA Mombasa International Airport
NBFI Non-Bank Financial Institutions
NSE Nairobi Securities Exchange
OPEC Organisation of the Petroleum Exporting Countries
2KEY HIGHLIGHTS
The Monthly Leading Economic Indicators report highlights changes in Consumer Price Indices, inflation,
interest rates and exchange rates. In addition, the report details changes in selected indicators of interna-
tional trade, agriculture, energy, manufacturing, building and construction, tourism and transport.
MACROECONOMIC INDICATORS
The Consumer Price Index (CPI) increased by 0.5 per cent from an index of 131.18 in March
2023 to 131.83 in April 2023 as presented in table 1(a). The overall rate of inflation as measured
by the Consumer Price Indices dropped from 9.2 per cent to 7.9 per cent over the same period
as shown in Table 1(b).
Table 2 presents mean monthly foreign exchange rates of Kenyan Shilling against selected major
trading currencies. In April 2023, The Kenyan Shilling depreciated against major trading Curren-
cies.
The average yield rate for the 91-day Treasury Bills, which is a benchmark for the general trend
of interest rates rose from 9.76 per cent in March 2023 to 10.04 per cent in April 2023 as shown
in Table 3. The Central Bank Rate (CBR) was 9.50 in April 2023. Savings (Commercial Banks)
rates dropped from 3.58 per cent in February 2023 to 3.55 per cent in March 2023. The Interbank
rates rose from 7.05 per cent in March 2023 to 8.55 per cent in April 2023 as shown in Table 3.
The Nairobi Securities Exchange (NSE) 20 share index decreased from 1,622 points in March
2023 to 1,578 points in April 2023. During the same period, the total number of shares traded de-
creased by 65.96 per cent from 584 million to 199 million. The Equities Market turnover dropped
by 86.98 per cent to KSh.4.2 billion compared to KSh.32.3 billion recorded in the month of March
2023, as presented in Table 4.
Table 5(a) presents Money Supply statistics. Broad money supply (M3), a key indicator for mone-
tary policy formulation, increased from KSh4,668.73 billion in March 2023 to 4,724.27 billion in
April 2023. The value of Gross Foreign Exchange Reserves increased from KSh 1,537.75 billion
in March 2023 to KSh 1,566.50 billion in April 2023. During the same period, the value of Net
Foreign Exchange Reserves increased from KSh 311.22 billion to KSh 326.88 billion as present-
ed in Table 5(b).
.
3AGRICULTURE
Data on coffee sales and prices are presented in Table 6. The quantity of coffee auctioned at the
Nairobi Coffee exchange dropped from 5,598.25 MT in February 2023 to 5,072.50 MT in March
2023. Additionally, its average price per kg dropped from KSh 680.21 to KSh 621.55 during the
same period. The quantity of produced tea decreased from 32,730.27 MT in February 2023 to
30,488.79 MT in March 2023. The price of processed tea rose from KSh 290.67 per Kg in Febru-
ary 2023 to KSh 310.52 per Kg in March 2023 as presented in Table 7.
The quantity of cane deliveries decreased from 546.15 thousand metric tonnes in March 2023 as
shown in table 8. The average monthly retail market prices for one Kg of maize increased from
KSh 79.2 in March 2023 to KSh 81.6 in April 2023 as presented in table 9(b). The average
monthly retail market prices for one Kg of beans increased from KSh 165.1 in March 2023 to KSh
178.7 in April 2023 as shown in Table 9(d).
Quantity of coffee exported decreased from 5,486.0 MT in March 2023 to 5,428.04 MT in April
2023. however, its value increased from KSh 3.85 billion to KSh 3.90 billion over the same period
as shown in table 10. The quantity of tea exported decreased from 50,831.02 MT in March 2023
to 37,025.13 MT in April 2023. In addition, its value decreased from KSh 16.19 billion to KSh
12.18 billion over the same period as presented in Table 10.
Statistics on monthly export of fresh horticultural produce are presented in Table 11. The quantity
of vegetables exported decreased from 8,336.23 MT in January 2023 to 5,751.40.23 MT in Feb-
ruary 2023. Additionally, the value of vegetables exported decreased from KSh 1,947.72 million
to KSh 1,576.61 million during the same period. The quantity of Cut-Flowers and Fruits exported
was 11,935.17 MT and 7,035.74 MT respectively, while their value was 7,238.32 million and
953.35 million respectively, during the same period.
4Quantity of coffee exported increased from 5,428.04 MT in April 2023 to 6,359.29 MT in May 2023. Addi-
tionally, its value increased from KSh 3.90 billion to KSh 4.74 billion over the same period as shown in Ta-
ble 10. The quantity of tea exported increased from 37,025.13 MT in April 2023 to 48,299.28 MT in May
2023. In addition, its value rose from KSh 12.18 billion to KSh 16.18 billion over the same period as pre-
sented in Table 10.
Table 12 presents monthly statistics on external trade. Volume of trade increased from KSh 278.99 billion
in April 2023 to KSh 321.63 billion in May 2023. The value of total exports increased from KSh 70.70 bil-
lion in April 2023 to KSh 91.35 billion in May 2023. Additionally the value of imports increased from KSh
208.29 billion in April 2023 to KSh 230.28 billion in May 2023. Domestic exports by Broad Economic Cate-
gory (BEC) indicated that food and beverages was the main export category in May 2023 accounting for
44.46 per cent of the domestic exports, while Consumer Goods not elsewhere specified and non-food in-
dustrial supplies accounted for 25.05 per cent and 26.59 per cent of the domestic exports, respectively,
during the same period.
Tables 14(c) and 14(d) present various ICT statistics. The total number of mobile money transactions in-
creased from 194.95 million in April 2023 to 205.88 million in May 2023. The value of the transactions in-
creased from KSh 615.25 billion to 670.44 billion in the same period. The number of Mobile Money Agents
increased from 329,968 to 334,726 during the same period. The value of imports for telecommunication
equipment decreased from KSh 3.12 billion in April 2023 to KSh 1.76 billion in May 2023.
ENERGY
Monthly electricity statistics are presented in Tables 15(a) and 15(b). Total local electricity genera-
tion decreased from 995.13 million KWh in March 2023 to 983.12 million KWh in April 2023. Total
electricity consumption decreased from 847.47 million KWh in March 2023 to 844.34 million KWh
in April 2023. In the international market, the price of the OPEC crude oil basket increased from
US Dollars 78.45 per barrel in March 2023 to US Dollars 84.13 per barrel in April 2023 as shown
in Table 15(f). The national average domestic retail oil prices of motor gasoline premium, light die-
sel and kerosene was KSh 180.05, KSh 162.91 and KSh 146.86 per litre respectively in April
2023 as shown in table 15(e). Charcoal prices averaged KSh 70.01 per Kg while the price of a 13
-Kg cylinder of gas averaged KSh 3,135.39 during the same period.
5Tables 17(a) to 17(f) present vari-
ous monthly manufacturing statis-
tics. The quantity of cement pro-
duced decreased from 839,348
MT in March 2023 to 769,259 MT
in April 2023. Consumption of ce-
ment was 742,272MT in April
2023. Sugar production de-
creased from 49,761 MT in March
2023 to 31,920 MT in April 2023.Production of assembled vehicles increased from 887 in Feb-
ruary 2023 to 1,025 units in March 2023. Milk uptake in the formal sector increased from 52.10
million litres in March 2023 to 59.49 million litres in April 2023.
.
6The total number of visitors arriving through Jomo Kenyatta (JKIA) and Moi International Airports
(MIA) decreased from 109,594 persons in March 2023 to 88,654 persons in April 2023 as shown
in table 18. Passenger arrival and departure statistics at JKIA are shown in Table 19(a) and 19(b).
The number of passengers who landed at Jomo Kenyatta International Airport (JKIA) decreased
from 228,693 persons in March 2023 to from 206,300 persons in April 2023. Additionally, the Pas-
sengers who embarked at JKIA by port of destination decreased from 239,420 persons to
216,497 persons over the same period .
.
7Table 1(a): Consumer Price Indices
8
G ro u p
L o w e r In
2 0 2 2
J a n u a ry ...... 1 2 0 .0 4
F e b ru a ry .... 1 2 0 .7 6
M a rc h ......... 1 2 1 .9 4
A p ril............ 1 2 3 .9 4
M a y ............ 1 2 4 .8 9
J u n e ............ 1 2 6 .0 2
J u ly ............. 1 2 7 .0 2
A u g u s t......... 1 2 7 .6 0
S e p te m b e r.. 1 2 8 .5 8
O c to b e r ...... 1 2 9 .5 6
N o v e m b e r... 1 3 0 .0 5
D e c e m b e r .. 1 3 0 .5 9
2 0 2 3
J a n u a ry ...... 1 3 0 .9 8
F e b ru a ry .... 1 3 1 .9 2
M a rc h ......... 1 3 2 .9 7
A p ril............ 1 3 3 .4 9
N o te s
1 .N a iro b i L o w e r In c o m e G
2 .N a iro b i M id d le -In c o m e G
(th e y a re 2 5 .5 8 % o f th e h
3 .N a iro b i U p p e r In c o m e G
B a s e : F e b r u a r y 2 0 1 9 = 1 0 0
N a iro b i
M id d le N a iro b i
c o m e U p p e r In c o m e R e s t o f U rb a n A re a s K e n y a C P IIn
c o m e C o m b in e d
1 1 0 .4 4 1 1 0 .1 6 1 1 5 .7 9 1 2 0 .6 7 1 1 8 .6 4
1 1 0 .8 2 1 1 0 .4 7 1 1 6 .3 5 1 2 1 .1 1 1 1 9 .1 3
1 1 1 .4 6 1 1 1 .3 0 1 1 7 .3 2 1 2 2 .1 5 1 2 0 .1 4
1 1 2 .9 0 1 1 2 .7 8 1 1 9 .0 7 1 2 4 .3 8 1 2 2 .1 7
1 1 3 .5 0 1 1 3 .5 7 1 1 9 .8 9 1 2 5 .4 2 1 2 3 .1 2
1 1 4 .6 2 1 1 4 .3 3 1 2 0 .9 8 1 2 6 .5 2 1 2 4 .2 2
1 1 5 .4 4 1 1 4 .9 3 1 2 1 .8 7 1 2 7 .3 1 1 2 5 .0 5
1 1 5 .9 2 1 1 5 .2 6 1 2 2 .3 9 1 2 7 .8 4 1 2 5 .5 8
1 1 7 .2 9 1 1 6 .8 7 1 2 3 .5 7 1 2 8 .9 7 1 2 6 .7 3
1 1 8 .0 4 1 1 7 .1 6 1 2 4 .3 9 1 3 0 .3 3 1 2 7 .8 6
1 1 8 .2 3 1 1 7 .2 5 1 2 4 .7 4 1 3 0 .8 5 1 2 8 .3 1
1 1 8 .6 3 1 1 7 .6 4 1 2 5 .2 2 1 3 1 .6 8 1 2 8 .9 9
1 1 8 .9 3 1 1 7 .9 3 1 2 5 .5 7 1 3 1 .9 4 1 2 9 .2 9
1 1 9 .3 8 1 1 8 .3 2 1 2 6 .2 9 1 3 2 .8 6 1 3 0 .1 3
1 1 9 .9 0 1 1 8 .8 1 1 2 7 .1 0 1 3 4 .0 9 1 3 1 .1 8
1 2 0 .7 6 1 1 9 .0 7 1 2 7 .7 0 1 3 4 .7 7 1 3 1 .8 3
ro u p c o n s titu te o f H o u s e h o ld s s p e n d in g K S h . 4 6 ,3 5 5 o r le s s p e r m o n th in F e b ru a ry 2 0 1 5 (th e y a re 7 0 .8 9 % o f th e h o u s e h o ld s ).
ro u p c o n s itu te o f H o u s e h o ld s s p e n d in g b e tw e e n K S h . 4 6 ,3 5 6 u p to a n d in c lu d in g K S h . 1 8 4 ,3 9 4 p e r m o n th in F e b ru a ry 2 0 1 5
o u s e h o ld s ).
ro u p c o n s itu te o f H o u s e h o ld s s p e n d in g a b o v e K S h . 1 8 4 ,3 9 5 p e r m o n th in F e b ru a ry 2 0 1 5 (th e y a re 3 .5 3 % o f th e h o u s e h o ld s ).Table 1(b): Inflation Rates
9
P
J
F
M
A
M
J
J
A
S
O
N
D
J
F
M
A
e r io d
2 0 2 2
a n u a ry ...........
e b ru a ry ..........
a rc h ..............
p ril.................
a y .................
u n e ................
u ly ..................
u g u s t.............
e p te m b e r......
c to b e r ...........
o v e m b e r ......
e c e m b e r ......
2 0 2 3
a n u a ry ...........
e b ru a ry ..........
a rc h ..............
p ril.................
L o wIn
c o
5 .6 5
5 .4 1
5 .9 0
6 .7 4
7 .3 2
8 .1 9
8 .7 5
9 .1 9
9 .7 5
1 0 .1
1 0 .3
9 .2 3
9 .1 1
9 .2 5
9 .0 4
7 .7 1
em
7
6
r
e
M idIn
c o
3 .9 9
3 .8 1
4 .0 5
4 .8 9
5 .3 4
6 .2 5
6 .2 7
6 .4 7
7 .3 4
7 .8 8
7 .7 8
7 .4 9
7 .6 9
7 .7 3
7 .5 7
6 .9 6
d le
m e
N a ir o b i
U pIn
c
4 .2
3 .6
3 .7
5 .0
5 .3
5 .7
6 .0
6 .2
6 .9
7 .0
6 .9
6 .8
7 .0
7 .1
6 .7
5 .5
po
9
7
7
4
0
1
1
0
2
7
0
6
5
0
5
7
em r
In
e
f la tio
C
4
4
5
5
6
7
7
8
8
9
9
8
8
8
8
7
n R
o m
.9 8
.7 2
.0 9
.9 8
.4 8
.3 1
.6 7
.0 1
.6 9
.1 2
.1 7
.4 3
.4 4
.5 4
.3 4
.2 4
a
b
te
in
s
e d
RA
5
5
5
6
7
8
8
8
9
9
9
9
9
9
9
8
e s t or
e a s
.6 7
.3 4
.8 8
.8 1
.5 0
.3 2
.7 6
.8 8
.5 1
.9 2
.6 8
.5 0
.3 5
.7 0
.7 7
.3 5
f U r b a n
K
5
5
5
6
7
7
8
8
9
9
9
9
8
9
9
7
e
.3
.0
.5
.4
.0
.9
.3
.5
.1
.5
.4
.0
.9
.2
.1
.9
n
9
8
6
7
8
1
2
3
8
9
8
6
8
3
9
0
y a
Figure 1: Inflation Rates : 2022 - 2023Table 2: Mean Monthly Foreign Exchange Rates of Kenyan Shilling against Selected Major
Currencies
10
Y e a r
C u r r e n c y
1 U S D o lla r ............
1 P o u n d S te r lin g ...
1 E u r o ....................
1 0 0 J a p a n e s e Y e n .
1 S A R a n d .............
U S H S /K E S ............
T S H S /K E S .............
S o u rc e : C e n tra l B a n k
o f K e n y a
1
1
1
1
5
2
9
3
2
A p
5 .4
0 .1
5 .5
1 .8
7 .7
0 .6
0 .1
r
0
1
1
3
3
8
3
1
1
1
1
4
2
9
3
2
M
6
5
2
0
7
1
0
a
.2
.0
.9
.2
.3
.2
.0
y
8
6
3
9
3
4
0
1
1
1
1
4
2
8
3
1
J
7
4
4
7
7
1
9
u
.2
.8
.1
.5
.4
.9
.8
n
9
3
4
8
4
1
7
1
1
1
1
4
2
8
3
1
8
1
0
6
7
2
9
J u
.3
.8
.7
.5
.0
.0
.7
l
2
5
2
7
3
4
1
2 0 2 2
A u g
1 1 9 .4 5
1 4 3 .4 6
1 2 1 .0 3
8 8 .5 1
7 .1 6
3 2 .0 8
1 9 .5 2
1
1
1
8
2
3
1
4
3
1
S e p
0 .4 2
6 .6 6
9 .3 1
.2 6
6 .8 7
1 .7 6
9 .3 6
1
1
1
8
2
3
1
2
3
1
O c
1 .0
6 .6
9 .0
.3 2
6 .6
1 .6
9 .2
t
3
0
3
9
1
7
1
1
1
8
2
4
2
5
3
1
N o
1 .9
2 .9
4 .1
.6 0
6 .9
0 .8
9 .1
v
0
7
7
6
5
3
1
1
1
9
2
4
3
0
3
1
D e
2 .9
9 .8
0 .0
.9 1
7 .1
0 .0
8 .9
c
3
0
0
2
1
8
1
1
1
9
2
5
3
5
2
1
J a n
3 .9 3
1 .3 3
3 .4 3
.0 5
7 .2 5
9 .7 9
8 .8 5
1
1
1
9
2
5
3
4
2
1
2 0
F e b
5 .4 5
1 .8 7
4 .5 3
.6 6
7 .0 3
9 .3 6
8 .6 4
2 3
1
1
1
9
2
5
3
6
2
1
M a
9 .7
7 .3
8 .7
.9 5
7 .0
8 .8
8 .0
r
4
5
9
9
4
4
1
1
1
1
3
6
4
0
2
1
A p
4 .4
7 .2
7 .3
0 .7
7 .4
7 .8
7 .4
r
0
6
9
1
0
7
5
Figure 2: Mean Monthly Foreign Exchange Rates of Kenya Shillings against Selected Major
CurrenciesTable 3: Interest rate (%)
11
M
2
J
F
M
A
M
J
J
A
S
O
N
D2J
F
MA
o n t h /Y e a
0 2 2
a n u a r y
e b r u a r y
a r c h
p r il
a y
u n e
u ly
u g u s t
e p te m b e r
c to b e r
o v e m b e r
e c e m b e r0
2 3a
n u a r y
e b r u a r y
a r c hp
r il
r
A v e r a g e Y ie ldR
a t e s 9 1 –D
a y sT
r e a s u r y B ills
7 .3 2
7 .2 8
7 .2 5
7 .3 9
7 .6 5
7 .9 0
8 .2 1
8 .5 8
8 .9 2
9 .0 6
9 .1 9
9 .3 3
9 .4 4
9 .6 2
9 .7 6
1 0 .0 4
C e nBR
7
7
7
7
7
7
7
7
8
8
8
8
8
8
9
9
t r a l
a n k
a t e
.0 0
.0 0
.0 0
.0 0
.5 0
.5 0
.5 0
.5 0
.2 5
.2 5
.7 5
.7 5
.7 5
.7 5.5
0.5
0
R a t e s f o r C o m m e r c ia l
B a n k s L o a n s a n d
A d v a n c e s ( W e ig h t e d
A v e r a g e )
1 2 .1 2
1 2 .1 7
1 2 .1 5
1 2 .2 0
1 2 .2 2
1 2 .2 7
1 2 .3 5
1 2 .4 3
1 2 .4 1
1 2 .3 9
1 2 .6 4
1 2 .6 7
1 2 .7 7
1 3 .0 6
1 3 .0 9
1 3 .1 1
O v e r df
t R a t
1 1 .5
1 1 .6
1 1 .5
1 1 .6
1 1 .7
1 1 .8
1 2 .0
1 2 .1
1 1 .9
1 1 .9
1 2 .1
1 2 .2
1 2 .3
1 2 .6
1 2 .6
1 2 .7
re
7
3
0
9
6
6
2
0
9
6
6
2
4
291
as
A v e r a g eD
e p o s itR
a t e
6 .5 3
6 .6 1
6 .5 0
6 .5 8
6 .5 9
6 .6 2
6 .7 4
6 .9 3
6 .8 2
7 .0 1
7 .1 1
7 .1 7
7 .4 7
7 .5 4
7 .6 0
7 .6 9
I n t e r –B
a n kR
a t e s
4 .3 6
4 .7 3
4 .7 2
4 .6 7
4 .6 0
5 .0 6
5 .5 0
5 .3 5
4 .3 6
5 .4 4
4 .6 1
5 .3 9
5 .8 9
6 .4 2
7 .0 5
8 .5 5
S a v in g s
( C o m m e r c ia l
B a n k s R a t e s )
2 .5 5
2 .5 6
2 .4 8
2 .5 6
2 .5 2
2 .5 0
2 .9 4
3 .4 6
3 .4 4
3 .4 6
3 .5 0
3 .5 6
3 .6 0
3 .5 8
3 .5 5
3 .5 5
Source; Central Bank of KenyaTable 4: Nairobi Securities Exchange
12
2
J
F
M
A
M
J
J
A
S
O
N
D
2
J
F
M
A
S
B
N
T
0 2 2
a n u a r y ..................
e b r u a r y ................
a r c h .....................
p r il........................
a y ........................
u n e .......................
u ly .........................
u g u s t ...................
e p te m b e r .............
c to b e r ..................
o v e m b e r ..............
e c e m b e r ..............
0 2 3
a n u a r y ..................
e b r u a r y ................
a r c h .....................
p r il........................
o u rc e : N a iro b i S e c u ritie
a s e J a n 1 9 6 6 = 1 0 0
u m
r a n
s E x
b
s
c h
e r o f E q
a c t io n s
2 1 ,0 9 7
2 2 ,0 1 0
2 4 ,7 7 8
1 8 ,4 5 2
2 4 ,3 0 2
2 6 ,3 4 5
2 3 ,1 9 5
2 2 ,5 8 4
2 7 ,4 3 9
2 3 ,4 5 5
2 1 ,0 3 2
1 8 ,2 4 7
2 4 ,6 7 5
1 9 ,0 6 8
2 9 ,3 6 2
2 0 ,9 8 3
a n g e L im
u it
ite d
y
N u
S
( M
m b e r o
h a r e s
illio n )
2 2 1
2 8 1
2 5 1
1 9 3
3 2 0
3 5 8
2 6 4
2 0 8
3 5 1
2 4 2
2 2 8
1 6 5
3 3 3
1 7 0
5 8 4
1 9 9
f
V a
(
lu
M
e o f S h
illio n K
8 ,2 4 8
9 ,9 7 2
9 ,6 4 1
5 ,8 5 1
1 0 ,7 7 8
9 ,6 0 8
7 ,9 9 9
5 ,3 4 3
9 ,3 9 5
6 ,0 1 7
6 ,5 0 2
4 ,9 3 9
7 ,8 1 4
4 ,6 0 6
3 2 ,3 9 6
4 ,2 1 9
a
S
r
h
e
)
s N S E 2 0
In d
1 ,8
1 ,8
1 ,8
1 ,8
1 ,6
1 ,6
1 ,7
1 ,7
1 ,7
1 ,6
1 ,6
1 ,6
1 ,6
1 ,6
1 ,6
1 ,5
S h
e x
8 9
8 7
4 7
0 1
8 2
1 3
0 1
5 1
1 8
7 8
3 8
7 6
5 7
4 7
2 2
7 9
a r e
Figure 3: Nairobi Securities Exchange 20 Share IndexTable 5(a): Money Supply
KSh million
As at end of Foreign currency Broad Money
Money (M1)* Quasi – Money** Total (M2)*** % Change 1
month deposits (M3)****
2022
January 1,768,316 2,081,537 3,849,853 794,415 4,644,268 -0.96
February 1,809,242 2,084,059 3,893,301 804,997 4,698,298 1.16
March 1,773,259 2,122,580 3,895,839 811,783 4,707,623 0.20
April 1,844,929 2,132,107 3,977,036 834,920 4,811,956 2.22
May 1,841,107 2,138,326 3,979,433 829,291 4,808,724 -0.07
June 1,884,560 2,156,343 4,040,903 892,404 4,933,307 2.59
July 1,988,371 2,103,782 4,092,153 904,965 4,997,118 1.29
August 1,884,789 2,159,102 4,043,891 896,188 4,940,080 -1.14
September 1,893,569 2,154,810 4,048,378 878,363 4,926,741 -0.27
October 1,891,037 2,138,775 4,029,812 901,115 4,930,927 0.08
November 1,879,381 2,163,436 4,042,817 924,111 4,966,928 0.73
December 1,946,405 2,173,617 4,120,022 922,397 5,042,419 1.52
2023
January 1,947,158 1,671,820 3,618,978 945,253 4,564,232 -9.48
February 1,922,490 1,683,036 3,605,526 987,694 4,593,220 0.64
March 1,885,822 1,724,700 3,610,522 1,058,207 4,668,728 1.64
April 1,924,068 1,724,849 3,648,917 1,075,357 4,724,274 1.19
Source: Central Bank of Kenya
* Currency in circulation less cash in banks plus all demand deposits except those of National & County government, Banks, non-residents and
foreign currency deposits
** All other deposits in commercial banks, except those of National government.
***Broad money (M2) is the sum of M1, Quasi money in Banks and net Quasi money in NBFIs..
**** Broad Money (M3) includes M2 and Foreign currency deposits
M2=(M1+QM-NBFIs)
M3=M2+FCD
1 percentage of M3 from previous month
13Table 5(b): Gross Foreign Exchange Reserves
14
M o n th C e n tr a l M o n e ta r y A u th o
N a tio n a l
C e n tr a l B a n k
G o v e r n m e
2 0 2 2
J a n u a ry 1 ,0 0 9 ,9 9 2 2 ,2 4 5
F e b ru a ry 9 8 4 ,5 3 0 2 ,2 5 5
M a rc h 9 6 7 ,1 0 4 2 ,2 5 6
A p ril 1 ,0 4 3 ,5 2 8 2 ,2 0 6
M a y 1 ,0 2 3 ,6 8 6 2 ,2 3 8
J u n e 1 ,0 0 5 ,3 0 7 2 ,2 2 3
J u ly 9 8 1 ,2 1 6 2 ,2 2 1
A u g u s t 9 4 4 ,1 0 4 2 ,2 2 0
S e p te m b e r 9 4 0 ,0 0 3 2 ,1 9 7
O c to b e r 9 3 9 ,5 6 6 2 ,2 1 3
N o v e m b e r 9 1 7 ,6 1 8 2 ,2 8 4
D e c e m b e r 9 8 4 ,0 6 0 2 ,3 2 7
2 0 2 3
J a n u a ry 9 3 1 ,4 9 9 2 ,3 7 5
F e b ru a ry 9 1 1 ,0 1 7 2 ,3 8 6
M a rc h 9 2 1 ,7 6 9 2 ,5 1 2
A p ril 9 6 3 ,2 6 5 2 ,5 8 0
S o u rc e : C e n tra l B a n k o f K e n y a
..D a ta n o t a v a ila b le
* In c lu d e s e n c u m b e re d re s e rv e s
**N a tio n a l G o v e rn m e n t in c lu d e s re s e rv e p o s itio n
r ity
n t**
in th e F u
1
1
1
1
n
T o
,0 1
9 8
9 6
,0 4
,0 2
,0 0
9 8
9 4
9 4
9 4
9 1
9 8
9 3
9 1
9 2
9 6
d a
ta l
2 ,2
6 ,7
9 ,3
5 ,7
5 ,9
7 ,5
3 ,4
6 ,3
2 ,2
1 ,7
9 ,9
6 ,3
3 ,8
3 ,4
4 ,2
5 ,8
n d d
3
8
6
3
2
3
3
2
0
7
0
8
7
0
8
4
e
7
5
0
4
4
0
7
4
1
9
2
7
4
3
1
5
p o
C
B
s
F o r e ig n
o m m e r c ia
a n k s
4 7 4 ,7 3 2
5 0 2 ,0 9 1
4 7 7 ,9 3 9
4 8 2 ,1 7 9
4 5 8 ,5 5 7
4 8 1 ,4 2 0
4 6 9 ,8 1 1
4 6 2 ,6 5 7
4 2 8 ,5 8 3
4 4 1 ,8 5 8
4 7 2 ,5 4 2
5 0 7 ,7 0 8
4 8 7 ,9 1 7
5 2 1 ,3 0 6
6 1 3 ,3 7 7
6 0 0 ,4 8 8
its w ith C ro w
A
l
n A
s
g
s e ts
N B F I
2 6 0
9 3 4
6 5
9 0
3 3 8
5 8 0
1 2 4
1 0 0
3 0 3
1 7 8
1 2 6
1 1 1
3 6 2
1 0 7
9 6
1 6 8
e n ts .
G r o
1
1
1
1
1
1
1
1
1
1
1
1
111
1
s s
,4
,4
,4
,5
,4
,4
,4
,4
,3
,3
,3
,4
,4,4,5
,5
T
8 7
8 9
4 7
2 8
8 4
8 9
5 3
0 9
7 1
8 3
9 2
9 4
2 23
43
7
6 6
o ta
,2 2
,8 1
,3 6
,0 0
,8 2
,5 3
,3 7
,0 8
,0 8
,8 1
,5 7
,2 0
,1 5,8
1,7
5
,5 0
l
9
0
4
2
0
0
2
0
7
5
0
6
353
1
N
K S h M illio n
e t o f F o r e ig n
E x c h a n g e
L ia b ilitie s
4 8 8 ,0 3
4 7 3 ,6 1
4 3 0 ,3 5
5 1 2 ,1 2
4 7 1 ,9 6
4 5 9 ,0 5
4 0 2 ,1 8
3 3 7 ,8 9
2 9 6 ,7 4
3 1 1 ,0 0
2 7 8 ,2 9
2 8 5 ,3 5
2 4 7 ,4 5
2 3 5 ,0 0
3 1 1 ,2 2
3 2 6 ,8 7
*
7
1
6
0
8
3
8
9
9
1
3
0
3
2
1
6Table 6: Coffee Sales and Prices
15
M o n t h
J a n u a r y
F e b r u a r y
M a r c h
A p r il
M a y
J u n e
J u ly
A u g u s t
S e p te m b e r
O c to b e r
N o v e m b e r
D e c e m b e r
A n n u a l
S o u rc e : C o ffe e
N B : M T d e n o te
* P ro v is io n a l
.. D a ta n o t a v a
Q U A N T I T Y
( M T )
5 ,9 9 0 .2 4
6 ,2 7 0 .8 7
6 ,6 4 5 .5 2
1 ,8 4 5 .5 6
4 9 0 .6 1
3 0 4 .0 9
2 ,1 1 1 .3 0
4 ,3 7 9 .9 3
3 ,4 0 9 .4 8
3 ,0 1 5 .0 1
1 ,7 7 4 .8 6
1 ,6 1 3 .4 8
3 7 ,8 5 0 .9 4
D ire c to ra te
s M e tric T o n n e s
ila b le
2 0 2 2
P R I C E ( $
/k g )
6 .7 2
6 .4 2
4 .9 9
4 .4 9
3 .6 5
5 .3 4
5 .6 1
5 .3 3
4 .8 9
4 .0 8
3 .5 5
3 .7 7
4 .9 0
P R I C E
( K s h /k g )
7 6 1 .6 2
7 2 9 .6 7
5 7 1 .3 4
5 1 9 .0 2
4 2 4 .2 3
6 2 7 .2 9
6 6 3 .9 1
6 3 7 .1 0
5 8 8 .9 8
4 9 4 .0 8
4 3 3 .3 0
4 6 3 .2 6
5 7 6 .1 5
Q U A N(
M
4 ,4
5 ,5
5 ,0
1 5 ,1
T I T Y
T )
3 9 .6 5
9 8 .2 5
7 2 .5 0
..
1 0 .4 0
2 0 2 3 *
P R I C E ( $
/k g )
4 .8 7
5 .4 1
4 .8 0
..
5 .0 3
P R I C E
( K s h /k g )
6 0 3 .3 1
6 8 0 .2 1
6 2 1 .5 5
..
6 3 5 .0 2
Figure 4: Coffee Sales at the Nairobi Coffee Exchange
7.00
6.00
5.00
T
M
)
0
0 4.00
0
'(
y
t it 3.00
n
a
u
Q 2.00
1.00
-
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2021 2022 2023 Linear (2022)Table 7: Tea Production and Auction Prices
16
M o n t h s
J a n u a r y
F e b r u a r y
M a r c h
A p r il
M a y
J u n e
J u ly
A u g u s t
S e p te m b e r
O c to b e r
N o v e m b e r
D e c e m b e r
A n n u a l
S o u rc e : T e a D ire c to ra
M T d e n o te s M e tric T o
* P ro v is io n a l
.. D a ta n o t a v a ila b le
te
n n e s
Q U A(
M T )
4 8
4 0
4 6
4 1
5 0
4 3
3 4
3 6
3 8
5 0
4 9
5 5
5 3 5
N
,8
,9
,4
,3
,2
,4
,0
,0
,3
,6
,4
,3
,0
T
3
5
7
3
5
5
0
6
3
1
0
2
4
I T
2
6
6
3
2
2
3
0
6
1
4
2
3
Y
.8
.1
.1
.9
.8
.6
.4
.8
.3
.6
.2
.6
.7
1
9
6
5
3
8
7
3
6
1
1
1
0
2 0 2
P R I C E
( $ /K g )
2
2
2
2
2
2
2
2
2
2
2
2
2
2
.5
.7
.5
.6
.4
.4
.3
.3
.3
.4
.4
.3
.4
9
4
9
3
1
4
7
9
6
6
9
9
9
P R I C E
( K S h /K g )
2
3
3
3
2
2
2
2
2
2
3
2
2
9
1
0
0
8
8
8
8
8
9
0
9
9
3
1
0
3
0
6
0
5
4
7
3
4
3
.5
.3
.7
.6
.2
.3
.3
.8
.4
.8
.5
.0
.4
5
7
1
5
3
0
7
7
3
1
2
8
9
Q U A(
M T )
5 4
3 2
3 0
1 1 8
N
,9
,7
,4
,1
T
1
3
8
3
I T
9
0
8
8
Y
.1
.2
.7
.2
9
7
9
..
5
2 0 2 3 *
P R I C E
( $ /K g )
2 .3
2 .3
2 .3
2 .3
3
1
9
..
4
P R I C(
K S h
2
2
3
2
E
/K
8 8
9 0
1 0
..
9 6
g )
.7 1
.6 7
.5 2
.6 3
Figure 5: Tea Production
6 0
5 0
4 0
3 0
2 0
1 0
-
Ja n F e b M a r A p r M a y Ju n J u l A u g S e p O c t N o v D e c
T
M
)0
0
0
'(
Y
T
IT
N
A
U
Q
2 0 2 1 2 0 2 2 2 0 2 3 L in e a r (2 0 2 2 )Table 8: Cane Deliveries
17
M
JFMAMJJASONDTS*
o n t h
a n u a r ye
b r u a r ya
r c hp
r ila
yu
n eu
lyu
g u s te
p te m b ec
to b e ro
v e m b ee
c e m b eo
t a lo
u r c e :AP
r o v is io
r
rr
gn ra icl
5 3
4 5
4 5
3 8
3 4
2 5
2 6
3 5
3 9
4 0
3 5
3 8
4 ,6 0u
ltu r e a
2
8361896776715n
0 1 9
.6 7
.4 8
.1 7
.7 1
.0 4
.2 7
.9 7
.5 6
.5 2
.5 3
.4 5
.7 4
.1 0
d F o
5
5
5
5
5
5
6
6
6
6
5
4
6 ,8o
d A u
2283472244969th
2
2934425954484o
0 2 0
.8 9
.9 4
.1 4
.6 9
.3 6
.3 7
.6 1
.1 0
.3 1
.2 4
.1 8
.5 9
.4 0
r ity ; S
6
6
7
6
6
6
6
6
5
5
6
6
7 ,6u
g a r
8603333715645
D
2 0 2 1
1 .5 4
0 .4 4
9 .4 6
1 .4 3
6 .4 6
9 .3 5
6 .5 5
9 .5 6
7 .9 3
1 .6 8
3 .7 1
9 .4 0
7 .5 0
ir e c to
6
6
8
7
6
7
7
5
6
8
7
7
8 ,5r
a te
0
9621765182708
0
2
1459331204905
0 M e
0 2 2
.1 1
.0 1
.1 8
.4 8
.2 0
.3 0
.8 4
.8 5
.0 0
.1 4
.6 1
.7 0
.4 0
t r ic T o n n e s
2 0 2 3 *
9 0 8 .5 8
7 1 6 .2 7
5 4 6 .1 5
4 0 5 .3 9
2 ,5 7 6 .3 9
Figure 6: Cane DeliveriesTable 9(a): Average Monthly Retail Prices for Dry Maize, 2022 (per Kg)
18
M a r k e tA
h e roB
o m e tB
o n d oB
u m a laB
u n g o m a T o w nB
u rn F o re s tB
u s ia T o w nB
u te reC
h e p s o n o iC
h u k a T o w nD
a ra ja M b iliE
ld o re tE
m b u T o w nE
n g in e e rG
a k o ro m e reG
a ris s a T o w nG
a tu n d uG
ith u ra iH
o laIc
ia raIs
io lo T o w nIte
nK
a b a rn e tK
a b a tiK
a jia d oK
a k a m e g aK
a lu n d uK
a p s a b e tK
a ra tin aK
e g o n g aK
e h a c h aK
e ric h oK
e ru g o y aK
ia m b uK
ia n ja iK
ib a u n i K ilifiK
ib o s w aK
ib u y eK
im u lo tK
ip k a re nK
iria in iK
iritiriK
ita leK
o n g o w e aK
u tu sK
w a leL
im u ruL
o d w a rM
a c h a k o s T o w nM
a c k in o nM
a je n g oM
a k u ta n oM
a k u y uM
a n d e ra T o w nM
a rs a b it T o w nM
a u aM
b a leM
ig o riM
k u n g u n iM
p e k e to n iM
u lo tM
u m ia sM
u th ith iM
u th u rw aM
u th u rw a N a ro kM
w e m b e T a y a riN
a k u ru T o w nN
a m b a K a d e roN
a n y u k iN
y a b iteN
y a h u ru ruN
y e riO
l K a lo uR
io c h a n d aR
u n y e n je sS
ia k a g oS
ia y aS
o k o M jin g aS
o n d uS
o tikT
a laT
h ik aT
u rb oU
n g u jaV
o iW
a jir T o w nW
o teK
a w a n g w a reB
u rm aG
ik o m b aK
a n g e m iK
o ro k o c h oT
o iK
a y o leT
o ta l..
D a ta n o t a v a ila b le
J a n
3 4 .6
3 2 .1
3 4 .8
8 0 .0
4 1 .7
3 7 .5
3 4 .9
3 5 .5
3 2 .7..
3 8 .2
5 2 .0
4 2 .9
4 6 .0
4 4 .4
7 0 .0
4 6 .0
5 3 .3
6 0 .0
4 0 .6..
3 7 .8
3 8 .3
3 9 .6
5 9 .2
3 8 .8
3 9 .6
3 3 .5
4 7 .7
3 0 .0
3 0 .7..
5 4 .2
5 2 .0
4 4 .4
4 5 .0
3 6 .0
3 5 .3
3 4 .8
3 5 .0
3 6 .4
3 5 .3
3 6 .8
5 7 .0
3 6 .4
4 5 .0
5 0 .0
6 0 .0
5 0 .0
1 0 6 .0
5 0 .0
6 0 .0
4 2 .9..
5 6 .0
4 5 .6
3 8 .8
3 2 .4
6 0 .0
7 2 .5
3 2 .6
3 3 .5
3 8 .4
7 6 .3
4 0 .0
7 0 .0
4 0 .0..
5 2 .1
4 0 .4
5 2 .3
4 8 .6
4 0 .0
6 5 .7
3 9 .9
3 5 .5
3 8 .6
4 5 .6
3 5 .3
3 3 .9
5 0 .0
4 2 .0
3 8 .5
3 6 .1
4 5 .5..
4 0 .0..............
4 6 .4
F e b
3 5 .2
3 5 .3
3 7 .8
6 4 .2
4 3 .5..
4 2 .0
3 8 .5
3 7 .1
5 6 .2
4 3 .5
4 0 .0
4 4 .3
5 0 .0
4 5 .8
7 0 .0
4 7 .5
5 0 .0
8 0 .0
4 5 .4
5 0 .0
4 1 .9
3 7 .5
4 3 .3
6 2 .5
4 2 .6
4 0 .0
3 8 .8
4 5 .9
2 8 .0
2 8 .0..
4 1 .9
5 0 .0
4 1 .7
4 6 .3
3 9 .8
3 5 .3
3 3 .5
3 5 .0
4 1 .6
3 9 .3
3 9 .8
5 0 .0
4 0 .9
4 6 .7
5 0 .0
5 1 .8
5 0 .0
1 0 8 .8
8 3 .3
6 0 .0
4 4 .3..
6 8 .8
4 5 .8
4 0 .7
3 2 .0
6 0 .0..
3 5 .3
3 6 .2
3 7 .1..
3 6 .4
6 7 .5
4 5 .0..
5 3 .9..
3 8 .8
4 8 .8
4 0 .0..
4 4 .1
3 6 .6
4 6 .8
3 8 .3
3 4 .8
3 4 .8
4 0 .0
4 1 .3
3 5 .0
3 9 .9
4 6 .3..
4 5 .0..............
4 5 .6
M a
3 5
3 6
6 1..
4 2..
4 7
3 8
4 6
4 8
4 5..
4 3
5 0
4 4
6 2
4 0
5 0..
4 3
4 0
4 5
4 0
5 5
6 0
4 2
4 5
4 5
4 7
3 6
3 6..
4 3
5 0
3 8
4 6
4 2
4 0
3 5
3 2..
4 3
3 9
5 0
4 6..
5 0
5 4
5 0
8 0
1 0 0..
4 5..
8 7
4 3
4 3
4 0....
3 6
3 8....
3 8
6 0
4 5..
5 5..
3 5
3 5
5 0..
4 3
4 3
5 9
5 3
3 6
3 6
4 0
4 5
3 1
6 8
4 5..
5 0..............
4 7
r.3.6.6
.4
.2.4.0.1.1
.1.0.4.5.0.0
.9.0.0.0.0.0.5.0.2.1.0.0
.0.0.9.3.3.5.3.0
.7.2.0.5
.0.1.0.0.0
.0
.5.1.0.0
.6.3
.4.0.0
.6
.0.2.3
.4.9.3.4.8.6.0.0.0.3.0
.0
.0
A p
4 6
4 2
6 6..
4 8..
5 4
4 4
4 8
5 5
5 4..
4 3
4 2
4 8
6 0
4 3
7 1
7 0
4 1
5 0..
4 2
5 3
7 5
4 5
4 6
4 7
4 6
4 4
4 8..
5 2
5 0
4 7
5 2
3 8
5 2
4 3
3 2
4 9
4 3
4 8
5 0
4 4
5 0
4 4
5 6
5 0
1 2 0
1 0 5..
5 1..
9 0
4 8
4 8
5 2....
4 1
4 4....
4 2
6 7
4 6..
5 6..
4 2
4 9
5 0..
4 3
4 3..
4 9
3 7
4 3..
4 8
3 2
7 1
4 6..
5 0..............
5 1
r.7.9.0
.4
.5.6.8.4.3
.9.5.6.0.8.3.0.5.0
.5.3.0.0.3.5.7.0.0
.4.0.2.5.4.2.7.0.6.9.8.0.0.0.4.4.0.0.0
.0
.0.6.4.0
.1.7
.0.5.3
.4
.5.7.0
.1.9
.0.0.7
.8.0.9.3
.0
.4
M a
5 0
4 9
6 9..
5 4
6 0
6 0
5 1
4 7..
6 8..
4 3
5 0
5 4
6 0
5 5
6 3
7 0
4 5..
6 0
5 3
5 8
7 0
5 0
5 2
4 5
5 3
4 4
4 8..
6 1
6 3
5 1
5 5
3 9
6 5
5 0
3 5
4 4
4 5
5 1
6 0
5 3
7 5
6 3
5 8
6 0
1 0 6
1 2 4..
5 5..
8 0
6 4
5 6
5 2....
4 9
5 3
6 8..
5 3
7 6
5 0..
6 5
5 6
4 8
5 6
5 9..
4 3
4 5..
6 1
3 4
5 2
8 1
5 2
3 7
7 4
5 2..
5 6..............
5 8
y.0.3.7
.6.0.4.0.1
.4
.9.0.4.0.6.3.0.3
.0.0.3.0.3.0.9.4.0.0
.9.3.1.0.1.2.7.2.5.0.9.0.9.0.3.8.0.0.0
.8
.0.8.1.0
.3.6.9
.1.0.0
.7.5.5.8.0
.7.6
.3.8.9.3.0.6.9.5
.0
.2
MJ
u n..
5 8 .0
7 3 .7..
7 1 .9..
6 9 .3
6 9 .8....
8 7 .0..
5 8 .9
5 0 .0
9 4 .4
6 7 .5
9 0 .0
7 1 .3
7 5 .0
4 7 .5..
6 8 .8
6 2 .5..
8 0 .0
6 4 .6..
6 2 .7
6 8 .5
4 0 .0
4 2 .7..
6 9 .8
7 6 .7
7 7 .8
5 5 .0
3 6 .4
4 6 .4
6 3 .4
5 5 .2..
6 1 .1
6 5 .6
7 2 .5
6 5 .6
7 1 .3
9 0 .0
8 9 .7
8 4 .0
9 0 .0
1 3 7 .5..
8 0 .3..
9 2 .5
1 0 0 .0..
5 6 .0....
6 3 .6
6 9 .8....
7 7 .4
9 0 .0
6 0 .0..
7 8 .1..
7 0 .0
6 7 .6
6 0 .0..
6 2 .0
7 3 .3..
6 5 .6
5 0 .0
6 5 .3
9 0 .0
6 1 .5
4 9 .0
7 7 .4
6 4 .4..
7 5 .0..............
7 0 .3
o n thJ
u
4 4
6 9
7 1..
7 1
1 0 0
7 7
6 7..
9 0
7 4..
9 9
9 0
8 6
7 0
5 8
6 4
7 3
9 8
1 0 0
9 4
8 1..
1 0 0
6 7..
6 3
8 6
4 0
4 4
9 7
8 0
8 0
7 7..
3 8
4 4
7 1
5 4..
9 9
7 6
8 0
8 2
9 2
9 0
1 0 7
8 4
1 0 4
1 4 0..
8 0..
9 2
9 1
9 6
4 9
9 7
4 6
6 4
6 1....
7 8
1 0 0
5 4..
7 8
7 3
6 6
7 6
9 3..
1 0 0
9 7
6 8
6 3
6 0
5 9..
6 8
5 1
7 9
7 4..
7 4..............
7 7
l.8.7.5
.6.0.3.5
.8.6
.0.0.7.0.0.0.0.6.0.0.8
.0.5
.9.6.0.0.0.9.0.8
.7.3.0.5
.0.4.0.3.0.0.2.4.0.0
.8
.0.1.4.6.5.3.3.1
.0.0.0
.0.9.7.7.0
.0.6.3.9.4.7
.0.2.0.5
.0
.3
A u g
6 4 .1
6 5 .4
6 7 .9..
5 9 .3..
7 7 .3
5 6 .9..
9 3 .4
6 6 .6..
9 9 .4
1 0 0 .0
7 9 .2
7 0 .0
5 2 .5
6 8 .8
7 6 .3
8 8 .5..
1 8 6 .4
7 2 .5..
1 0 0 .0
5 9 .4..
7 6 .9
8 6 .6
4 0 .0
4 4 .0
1 0 0 .0
8 0 .8
8 0 .0
7 2 .2..
5 2 .2
6 4 .1
5 8 .7
6 2 .0..
9 9 .4
6 6 .7
7 5 .0
8 1 .5
1 0 0 .0
9 0 .0
1 1 1 .8
8 0 .0
1 0 0 .0
1 4 0 .0..
8 1 .1..
8 7 .5
7 7 .8
8 1 .3
5 2 .0
1 0 0 .0
5 0 .0
4 9 .3
5 0 .0....
6 5 .5
1 0 0 .0
4 5 .0..
7 2 .5..
6 4 .5
7 6 .6
9 7 .5..
9 7 .0
9 5 .8
7 3 .8
6 0 .4
5 9 .4
6 1 .5..
6 5 .0
5 6 .0
7 2 .4
7 1 .3..
7 0 .0..............
7 7 .6
S e p
6 5 .2
6 6 .3
7 0 .9..
6 5 .7
7 6 .0
7 7 .3
5 6 .6
7 3 .1
9 4 .7
6 7 .8..
8 2 .6
9 2 .5
8 6 .1
7 0 .0
9 0 .0
7 7 .5
7 5 .0
8 3 .0
7 0 .0
8 2 .5
7 0 .0..
8 0 .0
5 8 .3..
7 5 .0
7 3 .6
5 2 .0
4 8 .0
9 7 .5
8 2 .1
8 0 .0
7 6 .4..
3 9 .9
6 4 .1
6 5 .4
6 5 .0..
9 5 .3..
7 1 .3
8 2 .6
1 0 0 .0
7 5 .0
9 6 .4
1 0 0 .0
1 0 0 .0
1 4 0 .0..
8 3 .3..
8 0 .0
8 0 .6
7 5 .0
6 0 .0
1 0 0 .0..
5 3 .6
5 9 .4....
6 6 .3
1 0 0 .0
4 5 .0..
8 2 .3
6 7 .4
5 8 .4
7 7 .9
9 2 .5..
8 0 .8
9 5 .3..
6 0 .8
6 2 .5
6 5 .4..
6 5 .0
5 9 .0
7 2 .4
7 0 .0..
7 3 .8..............
7 6 .1
O c
6 6
6 8
7 7..
6 4
7 6
7 7
6 1
7 1
9 9
7 5..
8 5
9 0
8 8
7 0
8 0
7 2..
9 7
7 0
7 8
6 7
6 8
8 0
6 3
6 1
6 9
7 4
6 0
6 2..
8 2
8 2
7 5
7 5
5 5
6 3
6 4
6 0..
9 3..
6 6
8 2
1 0 0
9 4
7 3
1 0 0
1 0 0
1 4 0
6 0
7 6..
1 0 5
8 1
6 9
6 9
1 0 0..
6 4
6 4
7 8
1 0 0
7 5
1 0 0
4 5..
8 2
7 5
6 8
7 5
9 0..
8 5
9 3..
7 2
6 5
6 8..
8 0
6 2
7 7
7 0..
7 3
8 0
6 9
1 8 0
7 9
6 5
7 6
8 0
7 7
t.1.5.4
.1.7.3.1.5.0.2
.3.0.9.0.0.5
.1.0.0.5.8.0.3.3.2.5.0.7
.4.0.6.0.0.0.7.8
.1
.7.4.0.0.9.0.0.0.0.4
.0.1.5.6.0
.2.2.5.0.8.0.0
.1.7.0.4.0
.9.8
.1.4.2
.0.4.4.0
.0.7.1.0.9.0.2.0.9
N o
6 5
6 9
8 1..
6 4
7 6
7 9
6 0
6 2
8 4
7 6..
9 5
9 0
9 3
7 1
8 0
7 6..
9 6
7 0
7 3
6 5..
8 0
6 5
6 5
6 4
7 7
7 2
7 2..
8 2
1 0 0
7 2
9 7
6 3..
6 4
6 3..
9 6..
7 3
8 2
1 0 0
7 2
8 1
1 0 0
1 0 0
1 4 0
6 0
8 3..
9 5
7 7
6 3
8 0
1 0 0..
6 5
6 5
7 1
1 0 0
7 0
1 0 0
8 0
7 0
7 4
7 3
7 0
7 1
9 0..
9 5
9 6..
7 1..
6 7..
8 0
6 2
8 4
7 0..
7 5
7 4
6 0
1 8 7
7 3
7 6
7 3
8 0
7 9
v.2.2.6
.7.7.5.4.5.7.3
.8.0.1.3.0.7
.5.0.8.0
.0.6.0.8.4.0.0
.4.0.2.5.6
.4.0
.4
.8.4.0.5.5.0.0.0.0.5
.0.8.4.0.0
.4.6.7.0.9.0.0.8.4.9.0.8.0
.8.4
.1
.3
.0.0.2.0
.0.1.2.5.1.3.7.0.9
D e c
6 6 .3
6 9 .2
8 2 .0..
6 4 .1..
7 8 .4
6 2 .8
5 7 .7
8 0 .6
7 8 .3..
9 7 .6
9 0 .0
8 8 .9
7 5 .0
8 5 .0
7 0 .0..
9 7 .6
8 0 .0
7 6 .3
6 1 .3..
8 0 .0
6 5 .3
6 5 .0
5 7 .7
7 4 .0
6 4 .0
6 6 .7..
8 5 .2
9 5 .0
7 2 .2
8 0 .0
6 2 .2..
6 4 .4
6 4 .0..
9 6 .4..
7 5 .0
8 5 .2
1 0 0 .0
5 3 .8
6 9 .8
1 0 0 .0
1 0 0 .0
1 4 0 .0
6 0 .0
8 3 .6
1 4 0 .0
1 0 5 .0
7 7 .8
6 7 .5
7 3 .3
1 0 0 .0..
6 5 .4
6 6 .7..
1 0 0 .0
6 7 .2
1 0 0 .0
8 0 .0..
8 0 .2
7 0 .3
6 6 .7
7 2 .9
9 0 .0..
9 7 .6
9 5 .9..
7 0 .1
6 9 .6
6 9 .2..
7 5 .0
6 0 .0
8 7 .3
7 0 .0
5 7 .3
8 0 .0
7 8 .7
5 9 .3
1 8 7 .5
7 3 .0
8 0 .0
7 7 .5
8 0 .0
8 0 .5Table 9(b): Average Monthly Retail Prices for Dry Maize, 2023 (per Kg)
19
M a r k e tA
h e r oB
o m e tB
o n d oB
u m a laB
u n g o m a T o w nB
u r m aB
u r n F o r e s tB
u s ia T o w nB
u te r eC
h e p s o n o iC
h u k a T o w nD
a r a ja M b iliE
m b u T o w nE
n g in e e rG
a k o r o m e r eG
a r is s a T o w nG
a tu n d uG
ik o m b aG
ith u r a iH
o laH
o m a b a yIc
ia r aIs
io lo T o w nIte
nK
a b a r n e tK
a b a tiK
a jia d oK
a k a m e g aK
a lu n d uK
a n g e m iK
a p s a b e tK
a r a tin aK
a w a n g w a r eK
a y o leK
e g o n g aK
e h a c h aK
e r ic h oK
e r u g o y aK
ia m b uK
ia n ja iK
ib a u n i K ilifiK
ib o s w aK
ib u y eK
im u lo tK
ip k a r e nK
ir ia in iK
ir itir iK
ita leK
o n g o w e aK
o r o k o c h oK
u tu sK
w a leL
im u r uL
o d w a rM
a c h a k o s T o w nM
a c k in o nM
a je n g oM
a k u ta n oM
a k u y uM
a n d e r a T o w nM
a r s a b it T o w nM
a u aM
b a leM
ig o r iM
k u n g u n iM
u lo tM
u m ia sM
u th ith iM
u th u r w aM
u th u r w a N a r o kM
w e m b e T a y a r iN
a k u r u T o w nN
a n y u k iN
y a b iteN
y a h u r u r uN
y e r iO
l K a lo uR
io c h a n d aR
u n y e n je sS
e g aS
ia k a g oS
ia y aS
o k o M jin g aS
o n d uS
o tikT
a laT
h ik aT
o iT
u r b oU
n g u jaV
o iW
a jir T o w nW
o teT
o t a l..
D a ta n o t a v a ila b le
J
6
5
7
6
6
6
5
6
5
8
7
8
8
7
7
8
8
6
6
6
8
9
7
6
6
8
6
6
7
6
8
8
8
5
5
8
7
9
6
7
6
6
5
6
8
8
6
7
8
7
8
7
9
8
9
1 2
6
8
1 2
7
7
5
5
1 0
5
5
7
1 0
6
9
6
8
6
7
7
8
8
1 2
8
6
6
6
6
8
7
6
6
7
7
7
7
a978030927
1477750586772380211640002298060689019580463840602407940998034165497
7054594
07180225
n.6.7.5.3.3.3.1.1.5...9.4.0.0.8.0.0.0.0.7.7.4.0.0.3.0.0.7.0.2.5.6.7.0.0.0.0.5.0.7.0.1.7.2.0.0.4.3.0.0.5.0.0.3.4.0.0.0.0.0.0.8.0.0.0.2.7.0.0.9.0.3.9.7.6.2.0...4.0.5.6.8.6.6...0.9.3.7.0.6.0.4 F
6
5
7
6
6
5
6
6
5
8
6
7
8
7
7
8
6
7
7
6
7
8
7
6
6
8
5
6
7
6
8
6
8
5
5
8
7
9
7
7
6
6
5
6
8
7
6
7
8
7
7
7
9
8
9
1 3
6
8
1 3
7
7
5
5
1 0
5
6
8
1 1
7
9
4
8
6
7
8
8
7
1 1
7
6
5
7
5
7
8
8
6
6
7
1 0
7
7
e972778098
2845750800360070086121804218022493126560682080532509940933065607702
6886849501343004
M ob.6.7.5.0.7.5.8.3.3...0.5.0.0.8.0.0.1.0.0.1.4.0.0.0.0.0.3.3.0.5.4.1.0.0.0.3.5.0.2.5.7.6.1.6.6.9.1.3.0.7.8.5.6.6.0.0.0.6.0.0.2.4.0.0.6.9.0.0.8.0.3.6.4.5.8.5...4.8.8.9.3.1.6.0.0.6.0.3.8.0.0.8 n t h
M
7
6
7
7
7
6
6
8
7
8
7
8
8
8
7
8
7
8
7
7
9
9
8
7
9
6
7
7
7
8
7
8
9
8
8
7
7
7
7
5
6
8
9
6
7
1 0
8
7
8
8
9
9
1 0
7
9
1 4
7
7
6
6
1 0
6
6
9
9
9
5
8
7
7
7
8
6
8
1 0
9
7
7
8
6
7
8
7
6
6
7
9
7
7
a r7
.25
.43
.29
.40
.11
.32
.73
.11
.4..1
.61
.06
.15
.06
.15
.00
.02
.40
.00
.02
.51
.02
.52
.00
.5..7
.51
.50
.04
.05
.04
.23
.40
.0....0
.02
.17
.52
.27
.56
.96
.19
.11
.08
.60
.39
.15
.03
.34
.17
.50
.03
.36
.30
.02
.52
.02
.50
.00
.07
.88
.10
.00
.05
.45
.7..0
.02
.30
.03
.00
.02
.30
.07
.05
.07
.47
.33
.82
.71
.52
.15
.75
.40
.00
.06
.60
.09
.28
.16
.30
.09
.2
A
7
6
7
8
7
6
7
8
7
8
7
9
8
8
7
7
7
8
7
7
9
1 0
8
7
1 1
7
7
7
7
7
7
8
9
8
1 0
6
7
9
7
6
6
7
9
8
7
7
9
8
1 1
8
9
9
7
8
1 5
7
7
7
7
1 0
6
6
7
8
1 0
9
4
7
7
7
7
8
9
9
9
7
7
7
6
8
7
6
7
8
1 1
7
8
p997025430
136885570048051
01075890
0006618628635
920250627007510987084583058
4572297
09280301
r.3.0.4.0.6.9.7.1.8...6.2.4.8.9.0.0.9.0.0.4.2.0.0.9...0.6.0.4.8.1.7.0.....0.0.0.7.3.8.3.7.0.1.3.4.0...2.5.0.5.0.0.3.0.3.0.0.8.0.0.0.2.4.5.0.0.0.0.8.9.0.8.8...0.0.0.3.3.3.3...0.1.0.8.0.8.0.6Table 9(C): Average Monthly Retail Prices for Dry Beans, 2022 (per Kg)
Month
Market Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
Ahero 103.6 104.2 106.5 112.2 112.2 .. 113.8 116.7 115.9 119.0 130.2 133.3
Bomet 77.9 82.2 102.4 100.0 112.3 114.0 121.5 123.1 121.7 121.0 122.7 128.8
Bondo 117.4 123.4 139.0 138.7 139.6 144.3 147.7 137.3 143.3 143.7 195.3 191.4
Bumala 135.0 108.7 .. .. .. .. .. .. .. .. ..
Bungoma Town 93.9 81.5 93.2 98.9 116.7 114.1 129.0 135.4 135.4 142.7 145.3 135.4
Burma .. .. .. .. .. .. .. .. .. 180.4 172.3 164.3
Burn Forest 127.3 .. .. .. 120.0 .. 120.5 .. 113.6 128.2 133.3 ..
Busia Town 114.9 102.5 120.5 126.7 122.9 125.0 128.7 133.0 134.1 170.9 162.5 136.4
Butere 118.1 109.3 110.7 108.3 107.5 108.6 140.9 134.4 130.9 137.7 142.6 128.2
Chepsonoi 104.3 107.1 108.8 109.4 108.9 .. .. .. 136.4 147.3 159.1 151.5
Chuka Town .. 112.7 98.2 98.6 .. .. 137.9 136.7 158.9 142.7 129.5 128.5
Daraja Mbili 106.6 100.9 102.7 121.8 114.2 116.3 124.1 124.4 127.5 141.3 155.8 155.2
Eldoret 100.0 97.5 .. .. .. .. .. .. .. .. ..
Embu Town 87.7 90.6 100.7 99.5 103.0 101.9 126.5 119.6 165.1 177.3 205.1 189.3
Engineer 113.3 100.0 100.0 113.3 100.0 100.0 108.0 131.7 150.0 150.0 150.0 150.0
Gakoromere 90.0 90.0 85.0 85.0 115.1 150.0 137.8 133.3 141.7 174.4 197.2 200.0
Garissa Town 106.7 101.7 106.7 106.7 106.7 106.7 106.7 105.8 106.7 112.0 115.0 120.0
Gatundu 64.3 67.9 67.3 65.2 77.2 120.0 140.0 137.5 132.5 130.7 133.3 127.5
Gikomba .. .. .. .. .. .. .. .. .. 195.0 195.0 197.5
Githurai 103.3 103.3 114.0 122.7 117.8 122.5 124.0 129.2 127.1 130.0 126.7 123.3
Hola 140.0 142.5 140.0 140.0 140.0 140.0 141.0 140.0 141.7 .. ..
Iciara 89.4 95.8 101.9 111.2 114.5 124.5 139.2 139.9 143.6 169.0 166.8 187.8
Isiolo Town .. 80.0 87.5 100.0 .. .. 80.0 .. 110.0 118.0 112.5 93.3
Iten 100.0 100.0 99.4 .. 122.5 130.0 145.0 153.1 125.0 127.0 135.6 150.0
Kabarnet 105.6 100.0 102.8 113.9 125.3 137.5 128.0 118.6 130.0 135.0 130.0 130.0
Kabati 93.5 100.0 110.0 110.0 110.0 .. .. .. .. 192.5 ..
Kajiado 116.7 111.7 119.2 123.3 113.3 120.0 133.3 140.8 144.3 147.3 150.0 148.3
Kakamega 124.2 107.0 108.7 109.9 129.0 160.0 159.1 142.9 138.1 165.2 170.4 148.9
Kalundu 93.5 105.0 108.6 110.0 110.0 .. .. .. .. 151.4 168.6 155.7
Kangemi .. .. .. .. .. .. .. .. .. 183.8 181.3 173.8
Kapsabet 107.6 106.7 107.2 101.1 113.1 118.4 120.1 136.4 130.7 152.7 156.8 136.4
Karatina 105.9 104.6 106.6 107.5 113.3 119.2 134.8 129.1 134.0 161.6 192.8 167.2
Kawangware .. .. .. .. .. .. .. .. .. 167.5 160.0 147.4
Kayole .. .. .. .. .. .. .. .. .. 152.5 168.8 168.8
Kegonga 104.5 109.1 113.6 115.2 90.9 104.5 98.5 100.0 107.6 110.6 145.5 113.2
Kehacha 109.1 109.1 107.4 107.4 101.6 97.4 97.3 98.5 101.7 138.7 147.2 110.1
Kericho .. .. .. .. .. .. 153.0 162.5 150.0 .. ..
Kerugoya 70.8 70.4 70.8 81.8 88.1 96.2 99.0 111.3 122.2 136.8 139.2 148.6
Kiambu 101.5 105.0 114.0 114.0 123.7 132.5 135.3 140.0 130.0 169.3 164.3 168.6
Kianjai 84.4 77.8 71.9 90.0 104.4 133.3 133.3 133.3 155.6 175.6 183.3 166.7
Kibauni Kilifi 100.0 102.5 102.5 110.0 110.0 110.0 .. .. .. 130.0 141.9 182.5
Kiboswa 107.0 109.4 109.4 104.7 108.3 107.6 114.2 121.4 83.3 110.8 123.2 120.8
Kibuye 106.8 104.2 104.7 106.8 108.3 113.9 112.5 116.7 118.7 117.0 ..
Kimulot 76.3 77.2 84.3 87.3 95.6 104.1 115.2 113.9 99.3 114.3 118.5 125.5
Kipkaren 98.0 97.5 88.8 86.3 100.0 119.7 132.0 140.0 115.8 79.0 86.3 85.0
Kiriaini 73.4 71.1 .. 91.5 91.5 .. .. .. .. .. ..
Kiritiri 90.6 100.7 100.1 96.7 91.0 116.2 134.8 145.8 147.0 186.5 217.2 204.9
Kitale 74.7 104.4 99.0 80.9 75.7 125.3 122.8 102.1 .. .. ..
Kongowea 100.0 100.0 100.0 105.0 110.0 120.0 127.5 145.0 145.0 172.0 190.0 197.5
Korokocho .. .. .. .. .. .. .. .. .. 172.0 168.8 156.3
Kutus 66.1 71.7 78.7 71.6 80.6 95.6 101.6 102.5 120.2 138.7 141.2 129.7
Kwale 120.0 126.7 .. 145.0 166.0 167.5 180.0 200.0 200.0 181.0 190.0 195.0
Limuru 95.0 92.1 90.6 94.2 95.0 95.0 95.0 95.0 95.0 123.0 112.5 105.0
Lodwar 106.7 90.9 117.1 119.1 109.0 135.4 117.3 140.6 101.8 120.0 102.9 99.1
Machakos Town 116.0 117.5 117.1 110.0 123.3 129.5 137.5 145.0 177.5 212.5 194.3 190.0
Mackinon 140.0 140.0 168.8 150.0 150.0 150.0 150.0 150.0 150.0 150.0 150.0 150.0
Majengo 120.0 120.0 120.0 120.0 128.0 120.0 118.0 120.0 122.5 120.0 120.0 120.0
Makutano 120.0 120.0 .. .. .. .. .. .. .. 120.0 120.0 120.0
Makuyu 82.2 64.6 76.3 97.9 94.5 99.5 98.0 100.1 101.2 117.8 107.5 116.1
Mandera Town .. .. .. .. .. .. .. .. .. .. 127.5
Marsabit Town 102.0 120.0 150.0 145.0 132.0 143.8 150.0 140.0 140.0 158.0 162.5 185.0
Maua 95.6 88.9 88.9 105.6 115.6 133.3 133.3 133.3 150.0 191.1 197.2 188.9
Mbale 144.7 137.2 164.5 152.8 173.5 .. 175.0 171.0 163.1 171.2 181.9 168.8
Migori 107.2 105.8 110.6 121.7 109.9 108.7 104.3 108.7 108.7 143.5 159.1 139.3
Mkunguni 120.0 120.0 .. .. .. .. 120.0 120.0 120.0 120.0 120.0 120.0
Mpeketoni 100.0 .. .. .. .. .. 106.3 100.0 .. .. ..
Mulot 74.9 76.9 80.0 92.5 106.3 112.9 115.8 106.4 106.4 115.7 146.8 133.7
Mumias 122.3 109.9 107.8 106.4 114.5 116.3 113.3 113.8 143.7 152.5 172.9 172.1
Muthithi 82.2 66.3 .. .. 93.7 .. .. .. .. 116.8 106.8
Muthurwa .. .. .. .. .. .. .. .. .. 180.0 180.0 110.0
Muthurwa Narok 73.4 66.1 60.4 97.8 68.4 104.5 107.2 104.6 106.5 96.0 82.5 97.8
Mwembe Tayari 146.7 140.0 130.0 140.0 150.0 170.0 182.0 157.5 160.0 160.0 160.0 160.0
Nakuru Town 97.3 70.8 66.7 74.2 72.7 69.2 67.1 76.7 74.2 82.0 86.7 86.0
Namba Kadero .. .. .. .. .. .. .. .. .. .. 149.8 ..
Nanyuki 129.2 136.5 135.6 127.0 113.0 105.0 106.3 115.0 125.6 126.0 159.6 160.0
Nyabite 92.4 .. .. .. 136.4 .. 136.4 .. 127.3 136.4 136.4 136.4
Nyahururu 108.5 87.8 80.0 100.0 90.5 100.0 108.0 93.3 97.5 110.0 115.0 141.0
Nyeri 105.5 71.1 46.6 92.7 97.9 85.4 106.0 97.9 136.6 140.4 153.7 155.6
Ol Kalou 106.7 106.7 114.0 111.4 113.3 113.3 118.7 147.5 147.0 150.0 150.0 150.0
Riochanda 140.0 .. .. .. .. .. .. .. .. .. ..
Runyenjes 90.5 93.4 101.3 107.4 106.4 112.1 131.1 109.1 164.7 177.9 209.9 196.6
Sega 122.0 122.5 120.0 122.5 130.0 137.5 140.0 140.0 140.0 140.0 140.0 140.0
Siakago 95.3 102.5 101.9 102.5 104.9 108.1 125.0 126.5 148.5 184.8 217.2 206.1
Siaya 135.5 134.4 157.2 .. .. .. 159.1 166.9 .. .. ..
Soko Mjinga 116.6 105.2 101.8 99.8 121.1 109.4 120.6 115.3 128.1 137.4 145.7 106.9
Sondu 104.2 104.7 102.2 104.6 107.9 111.2 116.1 117.0 118.2 119.3 125.0
Sotik 76.2 82.1 86.8 88.9 99.3 117.3 119.0 122.4 122.4 105.0 109.7 127.3
Tala 120.0 80.0 100.0 .. 158.0 180.0 .. .. .. .. ..
Thika 98.6 105.0 101.0 102.5 106.0 91.0 102.5 108.8 133.8 170.7 170.0 158.8
Toi .. .. .. .. .. .. .. .. .. 98.2 125.0 117.1
Turbo 100.0 100.0 87.5 88.8 96.0 121.3 126.0 126.3 126.3 85.0 80.0 90.0
Unguja 132.8 133.2 136.6 141.5 139.6 140.1 145.5 161.5 164.8 165.8 171.6 176.8
Voi 97.0 97.5 105.6 110.0 122.0 121.3 132.7 143.3 138.3 147.3 172.5 180.0
Wajir Town .. .. .. .. .. .. .. .. .. .. 120.0
Wote 100.0 100.0 130.0 140.0 124.0 120.0 124.0 140.0 140.0 140.0 165.0 155.0
Total 104.1 98.4 101.5 106.3 109.8 116.5 124.0 127.4 129.7 141.8 147.3 147.3
.. Data not available
20Table 9(d): Average Monthly Retail Prices for Dry Beans, 2023 (per Kg)
Month
Market Jan Feb Mar Apr
Ahero 133.3 129.2 129.2 196.9
Bomet 128.8 128.6 177.4 200.1
Bondo 192.2 195.2 205.1 242.6
Bumala 170.7 179.5 204.2 225.0
Bungoma Town 160.0 159.2 166.2 206.0
Burma 168.6 169.5 167.1 163.0
Burn Forest 140.9 151.1 162.5 172.7
Busia Town 167.0 184.1 216.7 244.3
Butere 174.3 169.3 179.2 233.4
Chepsonoi .. .. .. ..
Chuka Town 133.9 138.8 153.1 152.5
Daraja Mbili 154.4 168.9 191.6 204.5
Embu Town 165.0 137.9 158.7 169.6
Engineer 150.0 150.0 150.0 212.5
Gakoromere 166.7 166.7 188.9 186.1
Garissa Town 120.0 120.0 178.3 184.4
Gatundu 123.3 151.7 179.2 175.0
Gikomba 79.5 99.4 218.7 242.5
Githurai 159.0 150.0 158.8 158.3
Hola 136.0 150.0 140.0 140.0
Homabay 140.1 142.3 187.3 208.1
Iciara 167.7 136.2 163.9 169.4
Isiolo Town 156.0 137.5 147.5 150.0
Iten 150.0 150.0 168.8 181.3
Kabarnet 152.2 165.0 154.2 212.5
Kabati 168.0 160.0 .. ..
Kajiado 154.7 154.2 181.7 206.7
Kakamega 170.5 169.4 183.0 209.3
Kalundu 157.0 156.3 165.0 175.0
Kangemi 175.0 170.0 170.0 186.3
Kapsabet 162.5 136.5 176.8 180.4
Karatina 180.9 159.5 194.3 187.1
Kawangware 96.0 71.7 70.9 71.7
Kayole 168.0 167.5 173.3 172.5
Kegonga 113.1 123.9 .. ..
Kehacha 105.4 122.0 .. ..
Kericho 142.5 162.5 196.9 212.5
Kerugoya 127.3 130.2 146.4 179.3
Kiambu 194.7 200.0 186.7 180.0
Kianjai 133.3 144.4 169.4 166.7
Kibauni Kilifi 159.0 126.3 170.0 180.0
Kiboswa 94.6 101.6 146.6 160.2
Kibuye 132.2 129.2 125.0 196.9
Kimulot 117.7 130.9 131.6 156.2
Kipkaren 138.0 135.0 171.0 200.0
Kiriaini 104.5 104.3 108.9 119.2
Kiritiri 170.0 147.0 167.4 168.6
Kitale 121.5 138.3 138.3 133.9
Kongowea 160.0 160.0 166.3 180.0
Korokocho 150.0 150.0 150.0 ..
Kutus 131.9 116.5 124.2 145.3
Kwale 182.0 182.5 190.0 190.0
Limuru 173.3 156.7 205.6 185.0
Lodwar 108.3 114.6 118.8 133.6
Machakos Town 187.7 180.8 187.0 188.6
Mackinon 200.0 150.0 137.5 100.0
Majengo 128.0 157.5 172.5 197.5
Makutano 121.3 120.0 140.0 160.0
Makuyu 109.5 123.2 124.2 128.9
Mandera Town 128.0 120.0 120.0 135.0
Marsabit Town 150.0 150.0 150.0 150.0
Maua 164.4 166.7 177.8 188.9
Mbale 200.0 225.0 225.0 225.0
Migori 121.7 134.0 152.2 107.6
Mkunguni 132.0 220.0 220.0 220.0
Mulot 141.5 146.2 149.7 154.2
Mumias 170.8 184.0 210.4 237.4
Muthithi 112.0 108.0 .. 123.4
Muthurwa 130.0 165.0 177.5 170.0
Muthurwa Narok 65.4 65.2 65.9 109.8
Mwembe Tayari 156.0 160.0 160.0 160.0
Nakuru Town 88.9 96.0 116.4 120.0
Nanyuki 151.9 150.2 170.0 172.5
Nyabite 140.0 155.7 191.0 197.9
Nyahururu 116.7 135.4 173.2 156.7
Nyeri 157.4 183.0 178.1 183.8
Ol Kalou 150.0 150.0 150.0 212.5
Riochanda .. .. 195.7 ..
Runyenjes 171.7 140.3 166.0 169.6
Sega 132.0 142.5 177.5 195.0
Siakago 169.2 152.5 166.4 166.5
Siaya 135.7 136.4 181.8 219.6
Soko Mjinga 155.2 147.1 182.7 201.4
Sondu 120.8 131.4 134.8 218.2
Sotik 126.8 134.5 178.8 179.1
Tala .. 145.0 145.0 ..
Thika 157.3 150.8 153.3 146.7
Toi 100.0 178.4 197.6 197.6
Turbo 133.0 137.5 158.8 200.0
Unguja 179.8 183.5 166.8 194.2
Voi 180.0 172.5 175.8 182.9
Wajir Town 81.6 131.9 126.9 128.2
Wote 164.0 160.0 160.0 162.5
Total 146.9 150.0 165.1 178.7
.. Data not available
21Table 10: Exports of Coffee and Tea
22
M
2
A
M
J
J
A
S
O
N
D
2
J
F
M
A
S
*
M
o n t h
0 2 2
p r il.........................
a y .........................
u n e .........................
u ly ..........................
u g u s t......................
e p te m b e r ...............
c to b e r ....................
o v e m b e r ................
e c e m b e r ................
0 2 3
a n u a r y ...................
e b r u a r y .................
a r c h ......................
p r il.........................
o u rc e : K R A C u s to m s
C o ffe e , n o t R o a s te d
T d e n o te s M e tric to n n
C O F
Q u a n t it y ( M T )
5 ,7 4 9 .3 2
5 ,9 0 2 .5 9
4 ,9 4 5 .4 8
5 ,1 7 9 .3 4
3 ,2 1 2 .7 6
3 ,1 7 2 .2 9
3 ,2 2 3 .8 1
3 ,6 5 3 .8 9
2 ,2 2 3 .8 0
1 ,9 2 1 .1 9
3 ,8 7 7 .7 4
5 ,4 8 6 .0 0
5 ,4 2 8 .0 4
a n d B o rd e r C o n tro l S e rv
e s
F E E *
V a lu e '( K S h . M
4 ,4
4 ,8
3 ,8
3 ,8
2 ,4
2 ,3
2 ,4
2 ,3
1 ,4
1 ,2
2 ,5
3 ,8
3 ,8
ic e s d e p a rtm e n t
illio
6 7 .9
7 6 .6
1 8 .2
2 4 .4
8 2 .0
6 4 .8
1 2 .4
8 7 .9
1 5 .6
1 7 .3
6 9 .4
5 0 .9
9 5 .8
n
8
7
3
6
9
6
6
2
5
2
7
1
2
) Q u a n
4
4
4
4
4
4
4
5
4
4
4
5
3
t it
3 ,4
7 ,3
6 ,7
5 ,5
2 ,9
8 ,3
1 ,0
1 ,6
7 ,8
4 ,5
4 ,3
0 ,8
7 ,0
y
4
8
9
8
4
1
7
4
4
5
2
3
2
(
6
0
4
3
0
2
7
0
7
6
8
1
5
M
.0
.1
.6
.9
.4
.3
.4
.5
.9
.0
.6
.0
.1
T
2
4
7
3
5
2
0
4
9
8
8
2
3
)
T E A
V a lu
1 2
1 3
1 3
1 3
1 2
1 4
1 2
1 6
1 4
1 3
1 3
1 6
1 2
e '( K SM
illio
,7 6 9 .0
,7 7 6 .9
,6 9 3 .3
,4 6 4 .5
,6 0 3 .5
,1 6 7 .6
,2 5 2 .6
,0 3 5 .2
,8 9 2 .0
,5 1 9 .6
,5 1 0 .6
,1 9 0 .7
,1 7 9 .7
hn
2
1
9
4
9
7
2
5
5
5
2
9
1
.
)
Table 11: Monthly Exports of Fresh Horticultural Produce
Cut Flowers FRUITS VEGETABLES
2022 2023* 2022 2023* 2022 2023*
Months
Value (KSh Value (KSh Quantity Value (KSh Quantity Value (KSh Quantity Value (KSh Quantity Value (KSh
Quantity (MT) Quantity (MT)
Million) Million) (MT) Million) (MT) Million) (MT) Million) (MT) Million)
January 11,360.35 6,497.70 10,951.99 5,982.39 5 ,631.10 7 62.10 7 ,110.58 9 19.67 2,355.98 867.14 8,336.23 1,947.72
February 721,998.61 8,542.67 11,935.17 7,238.32 2 ,083.84 2 91.81 7 ,035.74 9 53.35 2,687.27 228.12 5,751.40 1,576.61
March 1,421,655.80 6,765.72 .. .. 7 ,495.87 9 54.80 .. .. 6,746.42 1,109.34 .. ..
April 10,297.15 5,494.73 .. .. 8 ,372.43 1 ,119.08 .. .. 5,199.03 1,062.32 .. ..
May 715,547.18 5,469.26 9 ,584.90 1 ,162.11 4,411.57 1,121.20
June 8,801.29 4,586.40 1 0,905.97 1 ,343.36 5,016.12 1,038.09
July 8,425.50 4,386.34 1 4,352.89 1 ,758.37 3,386.96 1,294.81
August 6,649.04 2,958.44 1 1,042.71 1 ,521.69 6,022.55 1,316.61
September 1,417,539.21 3,341.07 6 ,992.45 1 ,094.93 5,671.93 1,232.30
October 8,971.10 3,990.71 5 ,775.82 9 53.49 6,821.14 1,428.05
Nov 10,221.18 4,507.59 5,394.69 722.35 6,239.38 1,763.46
Dec 11,089.10 4,933.32 4,949.13 664.10 6,935.02 2,121.68
Total 4,352,555.51 61,473.94 22,887.16 13,220.71 92,581.80 12,348.19 14,146.33 1,873.02 61,493.37 14,583.12 14,087.63 3,524.33
Source: Horticultural Directorate
* Provisional
.. Data not availableTable 12: External Trade
23
M
2
A
M
J
J
A
S
O
N
D
2
J
F
M
A
S
*
o n t h
0 2 2
p r il......................
a y ......................
u n e .....................
u ly .......................
u g u s t..................
e p te m b e r ............
c to b e r .................
o v e m b e r ............
e c e m b e r .............
0 2 3 *
a n u a r y ................
e b r u a r y ..............
a r c h ...................
p r il......................
o u rc e : K e n y a R e v e n
P ro v is io n a l
D o m e s t icE
x p o r t s
6 2 ,5 3 5 .5 1
7 0 ,7 3 5 .1 2
6 8 ,5 6 9 .2 7
6 8 ,0 2 1 .7 9
6 2 ,0 6 4 .5 6
6 9 ,1 0 7 .9 5
6 0 ,4 1 5 .6 8
6 8 ,6 5 6 .3 0
6 3 ,8 1 5 .5 6
6 5 ,2 8 9 .3 6
7 1 ,4 7 1 .8 0
7 5 ,7 4 1 .2 0
6 7 ,0 2 4 .4 5
u e A u th o rity
E x
6 ,4
6 ,6
1 1 ,2
7 ,5
1 0 ,8
8 ,9
7 ,2
7 ,5
5 ,0
7 ,6
5 ,1
5 ,9
3 ,6
p
2
9
9
0
5
7
4
9
2
3
7
9
7
Ro
r
4 .1
5 .8
7 .1
3 .7
4 .6
3 .0
5 .9
1 .9
2 .1
8 .6
8 .7
6 .4
5 .6
e -t
s
6
7
5
9
6
7
4
8
0
1
2
9
6
6
7
7
7
7
7
6
7
6
7
7
8
7
E x
8 ,9
7 ,4
9 ,8
5 ,5
2 ,9
8 ,0
7 ,6
6 ,2
8 ,8
2 ,9
6 ,6
1 ,7
0 ,7
T o t a l
p o r t s
5 9 .6 8
3 0 .9 9
6 6 .4 3
2 5 .5 8
1 9 .2 1
8 1 .0 2
6 1 .6 1
4 8 .3 1
3 7 .6 7
2 7 .9 7
5 0 .5 3
3 7 .7 0
0 0 .1 1
1
2
2
2
2
2
1
1
2
1
1
2
2
9
3
2
1
3
0
8
9
0
9
7
1
0
I m
5 ,2
3 ,4
7 ,7
2 ,9
9 ,3
7 ,6
8 ,2
6 ,8
0 ,1
4 ,5
5 ,2
6 ,4
8 ,2
T o t a l
p o r t s
8 3 .4 4
3 8 .3 5
1 4 .3 1
8 9 .8 3
3 4 .9 3
3 0 .6 4
7 9 .7 0
6 5 .5 0
4 4 .6 3
5 2 .0 8
9 3 .0 5
2 5 .5 3
9 3 .4 5
2
3
3
2
3
2
2
2
2
2
2
2
2
V
6
1
0
8
1
8
5
7
6
6
5
9
7
o
4
0
7
8
2
5
5
3
8
7
1
8
8
lu
,2
,8
,5
,5
,2
,7
,9
,1
,9
,4
,9
,1
,9
mT
4
6
8
1
5
1
4
1
8
8
4
6
9
K
e o f
r a d e
3 .1 2 1
9 .3 4 1
0 .7 4 1
5 .4 1 1
4 .1 5 1
1 .6 6 1
1 .3 2 1
3 .8 0 1
2 .3 0 1
0 .0 5 1
3 .5 8 1
3 .2 3 1
3 .5 6 1
S
H
3
5
6
4
5
4
2
4
4
4
2
6
4
h M
o mI
m
6 ,8
8 ,5
2 ,4
3 ,9
5 ,8
5 ,7
9 ,8
2 ,8
2 ,0
1 ,2
6 ,5
5 ,2
2 ,7
illio n
e u s e
p o r t s
2 9 .0 2
8 3 .6 5
3 9 .1 0
6 2 .4 0
0 5 .4 3
6 1 .5 2
3 4 .7 4
6 9 .7 0
1 8 .9 8
0 1 .7 3
8 7 .4 4
5 7 .8 3
3 7 .7 4
Table 13(a): Major Destinations of Domestic Exports
M o n th /C o u n try U g a n d a
2 0 2 2
A p ril.................... 4 ,5 3 7 .6
M a y .................... 8 ,2 2 6 .2
J u n e ................... 6 ,7 3 9 .8
J u ly ..................... 8 ,5 2 2 .1
A u g u s t................ 5 ,9 4 9 .2
S e p te m b e r.......... 8 ,2 8 4 .0
O c to b e r............... 7 ,1 7 7 .2
N o v e m b e r.......... 7 ,0 6 2 .4
D e c e m b e r........... 7 ,5 4 7 .9
2 0 2 3 *
J a n u a ry .............. 8 ,7 9 6 .3
F e b ru a ry ............ 9 ,6 8 3 .9
M a rc h ................. 9 ,5 4 7 .9
A p ril.................... 9 ,1 7 4 .5
S o u rc e : K e n y a R e v e n u e A u th o
*P ro v is io n a l
7
6
2
2
1
8
0
0
4
2
2
9
8
rity
T a n z
3 ,4
4 ,1
4 ,5
4 ,1
4 ,6
4 ,2
5 ,0
3 ,9
4 ,6
3 ,7
4 ,3
4 ,2
3 ,4
a
8
3
8
3
3
6
6
5
9
2
1
1
5
n
6
2
7
8
9
8
1
7
2
6
4
5
5
ia
.0
.4
.6
.5
.2
.9
.0
.8
.1
.9
.0
.7
.9
6
7
9
5
3
9
5
4
1
3
1
8
9
U n ite d
K in g d o m
3 ,3 4 9 .8
3 ,9 6 2 .7
3 ,4 4 2 .9
3 ,7 2 3 .4
3 ,3 4 2 .1
3 ,1 8 4 .0
3 ,2 1 8 .4
3 ,6 4 9 .6
3 ,5 0 4 .8
4 ,1 9 9 .1
4 ,6 9 5 .6
4 ,5 4 0 .1
3 ,9 9 6 .2
4
4
3
0
9
2
4
9
5
4
9
5
5
P a k is ta n
5 ,0 9 3 .7
4 ,6 4 3 .7
4 ,6 7 7 .2
4 ,2 2 5 .1
4 ,9 7 3 .4
5 ,9 7 0 .0
5 ,4 5 1 .9
6 ,2 4 6 .3
5 ,7 9 1 .7
4 ,4 2 3 .8
3 ,8 5 8 .7
5 ,6 7 8 .0
5 ,2 2 1 .1
9
6
0
8
5
6
5
7
3
0
8
4
8
N e th e rla n d
5 ,1 1 7 .1
4 ,9 6 6 .7
3 ,7 6 8 .0
3 ,5 9 2 .6
3 ,3 0 3 .0
3 ,6 6 5 .8
4 ,0 1 5 .2
3 ,8 0 9 .8
3 ,9 9 2 .2
5 ,0 2 7 .7
5 ,6 7 8 .5
5 ,6 0 2 .4
5 ,8 6 8 .0
s
8
9
3
8
3
0
9
4
1
5
6
9
2
E g
2
2
2
2
1
2
1
2
2
2
2
2
1
y p t
,0 8 8
,3 4 0
,6 0 9
,5 2 3
,7 7 9
,2 3 9
,0 1 3
,2 7 7
,3 2 8
,1 8 7
,2 6 8
,6 8 6
,5 9 2
.3
.9
.4
.9
.6
.1
.3
.0
.8
.8
.9
.4
.9
3
8
9
6
4
7
7
4
4
7
7
3
0
G e
1
1
1
1
1
1
1
1
1
1
1
1
1
rm
,6
,2
,1
,4
,2
,4
,1
,1
,3
,1
,4
,7
,4
a n y
2 1 .1
8 6 .9
8 3 .0
3 7 .5
5 3 .1
6 7 .1
0 0 .3
0 2 .9
3 1 .0
9 3 .8
5 6 .7
1 2 .2
4 5 .0
7
1
3
6
2
3
7
2
6
7
7
0
3
R w
2
3
2
4
3
3
3
2
3
2
2
2
2
a n
,8 1
,4 7
,9 2
,3 4
,3 9
,3 7
,0 8
,6 9
,3 1
,5 7
,8 9
,9 6
,8 8
d
1
3
3
1
7
8
2
2
4
3
5
8
8
a
.1
.7
.7
.7
.5
.9
.8
.9
.3
.0
.8
.1
.3
7
0
8
5
9
5
9
4
1
3
1
0
4
U S A
7
6
1 0
7
6
7
4
7
4
5
4
5
4
,1
,7
,1
,1
,2
,8
,2
,1
,5
,4
,3
,2
,4
8
3
4
3
7
0
9
0
5
2
9
4
8
8
2
7
2
1
4
2
5
0
3
1
7
9
.4
.1
.5
.2
.1
.2
.1
.7
.3
.8
.9
.1
.6
1
1
4
3
0
4
7
1
4
3
2
9
5
U n ite d AE
m ira te s
2 ,2 0 2
2 ,6 9 4
2 ,2 9 6
2 ,6 3 4
2 ,6 4 8
2 ,6 1 2
2 ,6 8 8
3 ,2 2 5
3 ,3 7 2
3 ,1 6 1
3 ,1 4 1
3 ,9 3 1
3 ,5 0 7
ra
.3
.2
.6
.5
.2
.6
.1
.9
.4
.3
.9
.5
.9
b
4
3
8
5
8
7
6
7
2
0
4
2
9
K S h M
F ra n c
8 7
8 9
7 9
1 ,1 0
9 8
8 6
7 9
6 1
7 7
1 ,1 2
9 5
9 1
1 ,1 0
illio n
e
0 .7 9
7 .2 7
8 .8 5
8 .4 3
6 .3 8
8 .9 6
3 .8 1
1 .9 3
1 .3 6
8 .5 4
0 .8 0
2 .9 5
2 .8 3Table 13(b): Domestic Exports by Broad Economic Category
24
D escriptions
F ood and beverages....................................
Industrial supplies (N on-F ood) ..................
F uel and Lubricants......................................
M achinery & other capital E quipm ent............
T ransport equipm ent.....................................
C onsum er goods N ot elsew here specified....
G oods not elsew here specified......................
To tal .........................................................
P ercen tag e S h ares:...................................
F ood and B everages ............................
Industrial S upplies (N on-F ood).....................
F uel and Lubricants .................................
M achinery and other C apital E quipm ent........
T ransport E quipm ent.....................................
C onsum er G oods not elsew here specified....
G oods not elsew here specified
TO TA L ..................................................
S ource: K enya R evenue A uthority (K R A )
*P rovisional
D o m e stic E x p o rts b y B ro a d E co n o m
A p ril
28,763.12
16,232.55
608.47
682.26
871.84
15,377.27
0.00
62,535.51
45.99
25.96
0.97
1.09
1.39
24.59
0.00
100.00
ic C a te g o
M ay Ju n e
30,396.91 29,331.86
21,074.84 21,524.79
709.23 681.48
977.36 768.72
652.97 762.22
16,923.82 15,500.21
0.00 0.00
70,735.12 68,569.27
42.97 42.78
29.79 31.39
1.00 0.99
1.38 1.12
0.92 1.11
23.93 22.61
0.00 0.00
100.00 100.00
rie s (B E C ), 2 0 2 2
Ju ly
30,718.41
18,354.11
620.99
952.03
849.68
16,525.52
1.05
68,021.79
45.16
26.98
0.91
1.40
1.25
24.29
0.00
100.00
2 0 2 2
A u g
25,657.38
18,920.12
916.31
1,313.89
553.94
14,586.49
116.43
62,064.56
41.34
30.48
1.48
2.12
0.89
23.50
0.19
100.00
S ep
27,526.68
20,831.22
2,486.59
1,004.03
282.99
16,960.67
15.78
69,107.95
39.83
30.14
3.60
1.45
0.41
24.54
0.02
100.00
O ct
25,861.97
16,383.97
747.91
974.01
718.20
15,722.99
6.63
60,415.68
42.81
27.12
1.24
1.61
1.19
26.02
0.01
100.00
N o v
29,675.08
20,607.45
790.38
892.26
801.41
15,883.33
6.42
68,656.34
43.22
30.02
1.15
1.30
1.17
23.13
0.01
100.00
D ec
27,398.20
17,781.91
889.91
1,061.95
858.61
15,819.78
5.20
63,815.56
42.93
27.86
1.39
1.66
1.35
24.79
0.01
100.00
Jan
26,343.46
21,172.82
925.24
790.61
534.29
15,520.30
2.64
65,289.36
40.35
32.43
1.42
1.21
0.82
23.77
0.00
100.00
2 0 2
F eb
27,541.59
20,138.12
1,089.94
1,531.63
984.08
20,173.38
9.33
71,468.06
38.54
28.18
1.53
2.14
1.38
28.23
0.01
100.00
K S h3
*
M arch
33,097.09
20,184.61
925.16
1,118.91
593.76
19,816.28
5.39
75,741.20
43.70
26.65
1.22
1.48
0.78
26.16
0.01
100.00
M illio n
A p ril
29,832.71
16,638.68
981.29
1,326.01
699.39
17,519.41
26.95
67,024.45
44.51
24.82
1.46
1.98
1.04
26.14
0.04
100.00
Table 14 (a) Major Origins of Imports
M o n th
2022
A pril.................................................
M ay.................................................
June.................................................
July..................................................
A ugust..............................................
S eptem ber.......................................
O ctober............................................
N ovem ber........................................
D ecem ber........................................
2023*
January...........................................
F ebruary.........................................
M arch..............................................
A pril.................................................S
ource: K enya R evenue A uthority
*P rovisional
U n ited A rab E m irates
34,784.08
33,331.85
37,575.20
32,803.77
46,881.30
31,570.35
38,083.40
31,652.43
48,889.10
33,077.08
36,683.00
13,925.10
28,147.99
U n ited K in g d o m
2,570.05
2,344.10
3,300.46
2,491.50
3,999.93
4,321.04
2,196.87
2,901.44
3,302.29
3,658.19
2,847.29
2,479.15
2,237.21
S o u th A frica
3,599.83
6,405.89
2,998.75
9,092.69
3,043.40
4,357.73
3,758.24
5,801.26
4,343.48
3,267.34
5,932.42
7,318.64
8,551.44
S au d i A rab ia
15,740.75
14,384.54
10,294.87
2,506.40
2,118.87
18,359.77
7,866.45
11,944.80
1,847.97
4,013.20
8,440.21
32,265.10
19,241.31
Jap an
8,304.45
9,282.91
8,302.22
7,140.04
9,325.16
7,730.06
5,784.55
7,512.94
9,010.65
6,822.18
5,699.43
8,033.16
7,915.78
In d ia
30,811.11
23,704.16
33,645.76
17,322.51
18,805.21
16,474.16
14,276.76
16,810.69
16,352.06
24,200.86
14,001.54
27,319.87
27,649.91
U S A
7,630.54
8,750.32
5,708.68
9,309.07
6,822.87
6,714.07
9,068.88
7,252.72
7,741.34
5,768.69
6,618.53
6,915.96
11,277.38
G erm an y
2,151.05
2,926.30
3,586.06
2,308.06
2,079.70
6,424.24
2,378.17
2,395.60
2,578.18
2,995.43
3,719.39
2,915.56
3,524.86
N eth erlan d s
1,499.40
1,327.54
2,304.49
9,240.69
4,589.96
2,968.56
1,742.51
1,138.00
2,026.00
1,723.21
3,691.41
2,884.36
1,997.93
V alu e (K S h M illio n )
F ran ce C h in a
1,143.34 31,191.36
2,342.50 39,754.25
2,031.81 44,674.38
1,549.23 39,060.09
2,300.13 42,745.71
1,726.76 32,437.06
1,073.65 35,295.96
2,064.67 36,974.65
2,489.79 38,976.86
4,375.98 30,520.34
1,491.07 29,997.65
2,052.22 30,343.56
1,699.93 35,244.42Table 14(b): Imports by Broad Economic Category
25
D escriptions
Food and beverages....................................Industrial
supplies (N on-Food) ..................Fuel
and Lubricants......................................M
achinery & other capital Equipm ent............Transport
equipm ent.....................................C
onsum er goods N ot elsew here specified....G
oods not elsew here specified......................Total
.......................................................Percentage
S hares:...................................Food
and Beverages ............................Industrial
Supplies (N on-Food).....................Fuel
and Lubricants .................................M
achinery and other C apital Equipm ent........Transport
Equipm ent.....................................C
onsum er G oods not elsew here specified....G
oods not elsew here specified......................TO
TAL ..................................................
Source: Kenya R evenue Authority
*Provisional
Apr
18,780.43
70,888.83
58,759.47
20,035.7312,240.29
14,110.61
468.07
195,283.44
9.62
36.30
30.09
10.26
6.27
7.23
0.24
100
M ay
24,307.03
82,731.43
68,687.32
23,188.4717,041.20
17,476.58
6.32
233,438.35
10.41
35.44
29.42
9.93
7.30
7.49
0.00
100
June
23,695.43
89,598.33
51,639.64
27,314.1018,431.64
16,780.83
254.33
227,714.31
10.41
39.35
22.68
11.99
8.09
7.37
0.11
100
July
16,237.03
76,361.86
66,715.01
24,562.3212,525.05
14,663.62
1,924.95
212,989.83
7.62
35.85
31.32
11.53
5.88
6.88
0.90
100
2022
Aug
24,022.18
89,450.51
71,754.91
24,416.2313,118.51
15,593.94
978.65
239,334.93
10.04
37.37
29.98
10.20
5.48
6.52
0.41
100
S ep
24,571.93
73,712.50
57,121.73
21,366.1313,342.87
17,040.37
475.11
207,630.64
11.83
35.50
27.51
10.29
6.43
8.21
0.23
100
O ct
20,092.29
63,256.03
52,509.40
23,414.5014,970.96
13,128.01
908.52
188,279.70
10.67
33.60
27.89
12.44
7.95
6.97
0.48
100
N ov
22,516.99
75,523.25
43,544.25
23,814.5713,611.66
16,496.09
1,358.47
196,865.56
11.44
38.36
22.12
12.10
6.91
8.38
0.69
100
2023*
D ec Jan
26,857.32 24,149.40
69,757.18 78,485.53
49,637.05 42,561.76
19,725.36 19,238.0317,843.30
13,507.94
15,996.53 15,814.03
327.89 795.39
200,144.63 194,552.08
13.42 12.41
34.85 40.34
24.80 21.88
9.86 9.89
8.92 6.94
7.99 8.13
0.16 0.41
100 100
Feb
18,299.60
61,001.63
52,684.59
19,677.5710,252.53
12,372.16
1,004.97
175,293.05
10.44
34.80
30.06
11.23
5.85
7.06
0.57
100
K S h M illio n
M ar Apr
37,026.65 24,920.63
81,474.64 68,938.22
47,773.09 60,754.97
21,218.23 20,781.2514,374.19
11,152.50
13,070.77 21,040.99
1,487.97 704.90
216,425.53 208,293.45
17.11 11.96
37.65 33.10
22.07 29.17
9.80 9.98
6.64 5.35
6.04 10.10
0.69 0.34
100 100
Table 14 (c): Mobile Money Transactions
As at the end of month Mobile money Agents Mobile money Number of Value (KSh
subscriptions Transactions billions)2
(millions) (millions)1
2022
January 299,860 6 8.28 181.85 585.82
February 301,108 6 7.94 171.39 568.71
March 302,837 6 8.62 195.82 664.31
April 295,237 6 8.72 188.24 663.53
May 305,830 7 0.03 192.95 692.62
June 304,693 7 0.33 186.20 665.09
July 309,856 7 1.58 194.77 722.52
August 310,450 7 0.06 184.81 677.36
September 308,799 7 1.67 189.70 674.47
October 311,957 7 3.22 196.93 646.50
November 315,240 7 3.22 190.46 639.84
December 317,983 7 3.12 207.01 708.06
2023
January 319,079 7 4.41 198.31 589.30
February 323,613 7 4.04 184.82 578.09
March 321,149 7 3.72 204.83 645.80
April 329,968 7 5.96 194.95 615.25
1 Total agent cash in cash out
2Total agent cash in cash out
Source: Central Bank of KenyaTable 14(d): International trade in ICT
26
Im p o rts
O ffic e m a c h in e s 1 ..................................................................................
A u to m a tic d a ta p ro c e ssin g m a c h in e s, sto ra g e u n its e tc ...............
P a rt a n d a c c e sso rie s 2 .........................................................................
M o n ito rs a n d p ro je c to rs a n d re c e p tio n a p p a ra tu s fo r te le visio n 3
R e c e p tio n a p p a ra tu s fo r ra d io b ro a d c a stin g 4 .................................
R e c o rd in g e q u ip m e n ts 5 ......................................................................
T e le c o m m u n ic a tio n s e q u ip m e n t 6 ....................................................
E xp o rts
O ffic e m a c h in e s 1 ..................................................................................
A u to m a tic d a ta p ro c e ssin g m a c h in e s, sto ra g e u n its e tc ...............
P a rt a n d a c c e sso rie s 2 … .....................................................................
M o n ito rs a n d p ro je c to rs a n d re c e p tio n a p p a ra tu s fo r te le visio n 3
R e c e p tio n a p p a ra tu s fo r ra d io b ro a d c a stin g 4 .................................
R e c o rd in g e q u ip m e n ts 5 ......................................................................
T e le c o m m u n ic a tio n s e q u ip m e n t 6 ....................................................
S o u rc e ; K e n ya R e ve n u e A u th o rity (K R A )...........................................
1 E lectronic calculating m achines, cash registers, accounting m achines, postage-
2 For office m achines and data processing m achines
3 Include Television sets, decoders etc
4 W hether or not com bined w ith sound recording or reproducing apparatus or a
5 S ound recording, video recording or reproducing apparatus including or not
6 S uch as com puter, laptops, netw orking equipm ents etc plus their parts and
accessories such as telephone sets, m icrophones,electric sound am plifier sets
Television cam eras, digital or video cam eras recorders, radio or tv transm ission
apparatus etc
_ N o data
A p r
62.88
1,915.99
57.64
922.86
8.95
14.28
1,200.97
2.48
29.74
7.22
4.86
0.16
0.07
57.08
M a y
135.48
1,222.17
109.23
738.36
15.72
19.30
1,635.44
2.48
62.69
8.22
1.86
1.31
0.72
31.84
2 0
J u n
152.94
1,434.65
105.57
960.61
15.72
9.02
2,634.03
13.06
54.02
5.42
2.87
0.04
0.02
280.08
2 2
J u l
287.78
1,157.23
43.40
839.25
18.02
16.13
2,794.52
0.29
26.27
3.88
4.52
0.04
0.02
60.23
A u g
960.80
1,027.41
99.12
889.50
21.21
14.56
2,393.35
8.81
21.77
4.20
12.74
0.01
1.97
246.20
S e p
498.70
751.63
156.69
570.06
19.29
9.14
1,563.47
8.30
92.84
14.88
12.23
0.01
2.69
21.64
O c t
239.18
1,285.72
67.56
846.66
26.50
12.44
1,509.80
0.99
56.15
6.96
10.66
-
4.84
35.74
N o v
451.02
1,262.73
92.37
949.42
18.38
14.37
2,153.43
4.24
24.18
6.89
4.62
0.04
0.17
17.57
D e c
214.60
1,000.59
95.39
597.69
23.32
7.14
1,669.76
18.24
16.47
3.58
5.31
0.02
2.42
41.28
2 0 2 3
J a n
130.07
777.24
215.11
513.19
17.63
27.53
1,546.40
6.74
19.57
7.90
12.03
0.01
0.17
89.00
F e b
121.29
1,242.01
108.55
521.09
4.82
18.91
2,327.23
4.69
143.81
4.79
31.65
0.00
0.01
210.03
K S
M a r
117.06
1,422.46
140.41
567.90
32.44
21.53
1,479.32
1.38
126.97
5.43
12.06
-
0.05
67.36
h M illio n
A p r
88.87
848.26
43.27
629.62
14.77
14.39
3,116.44
3.90
104.74
34.18
20.70
0.13
0.16
404.46Table 15(a): Local Electricity Generation by Source
27
2
J
F
M
A
M
J
J
A
S
O
N
D
2
J
F
M
A
S
*
M o n t h
0 2 2
a n u a r y
e b r u a r y
a r c h
p r il
a y
u n e
u ly
u g u s t
e p te m b e r
c to b e r
o v e m b e r
e c e m b e r
0 2 3 *
a n u a r y
e b r u a r y
a r c h
p r il
o u rc e : K e n y
P ro v is io n a l
1 In c lu d e s a
H
3 2
2 4
2 4
2 2
2 8
2 6
2 5
2 5
2 4
2 4
2 3
2 2
1 8
1 1
1 2
1 9
a P o w e r
ll o ffg rid p o
y
0
4
3
8
4
4
2
6
3
7
3
0
5
2
5
0
w
d r o
.3 0
.2 3
.2 0
.8 6
.0 4
.8 6
.3 9
.7 6
.8 9
.4 2
.0 2
.9 2
.2 0
.9 1
.9 8
.8 5
e r
T h
3
3
4
4
5
4
5
5
4
4
4
5
5
4
5
4
Ge
1
0
1
4
2
9
2
1
8
7
9
4
2
7
0
7
e or
m
0 .7
4 .7
0 .3
1 .3
1 .4
3 .8
0 .6
3 .4
7 .6
8 .0
4 .2
0 .8
4 .8
2 .1
9 .3
6 .3
-
a l
9
7
5
9
4
5
9
8
3
9
7
0
2
5
6
3
T h e r m
2 0 6
2 2 3
1 7 0
1 2 5
7 9
8 3
1 0 4
1 2 0
1 1 8
9 6
1 2 3
1 3 2
1 0 7
1 4 2
1 6 6
1 1 9
a
.2
.9
.1
.8
.7
.1
.3
.5
.1
.5
.6
.9
.3
.3
.8
.5
1l
6
7
6
2
1
0
6
4
1
3
2
2
2
5
6
3
1
1
2
1
1
1
2
1
2
2
1
1
2
1
1
1
W
5
2
0
7
5
8
0
8
0
3
7
3
0
9
5
5
6
3
1
9
2
1
8
5
0
7
7
9
3
0
2
7
in
.2
.2
.7
.2
.7
.0
.4
.7
.5
.4
.1
.3
.3
.6
.3
.0
d
8
9
6
4
6
7
0
0
6
9
3
5
1
5
5
0
S
3
3
3
3
3
2
2
2
2
3
3
4
4
4
4
3
o la
2 .4 1
0 .0 9
5 .1 4
1 .0 4
3 .2 1
8 .2 0
4 .7 1
2 .4 3
6 .3 2
8 .7 7
8 .8 1
2 .4 1
6 .6 9
2 .8 5
0 .5 9
9 .4 1
r
C o -G
e n e r a t io n
0 .0 0
0 .0 5
0 .0 1
0 .0 4
0 .0 3
0 .0 2
0 .0 2
0 .0 2
0 .0 1
-
0 .0 4
0 .0 2
0 .0 2
-
-
-
K W h M illio n
T o t a l
1 ,0 2 6 .0 3
9 2 6 .4 0
1 ,0 6 0 .6 2
1 ,0 0 6 .3 9
1 ,0 7 1 .1 9
1 ,0 5 1 .1 0
1 ,1 1 0 .5 7
1 ,0 9 8 .9 2
1 ,0 7 6 .5 2
1 ,0 9 8 .3 0
1 ,0 6 6 .8 9
1 ,0 7 6 .4 2
1 ,0 6 7 .3 6
9 6 0 .9 0
9 9 5 .1 3
9 8 3 .1 2
Figure 7: Electricity Generation by SourceTable 15(b): Generation and Consumption of Electricity
28
M o n th
Local
Generat
ion
Uganda Ethiopi
a
Total
Imports
Total
Generat
ion
Total KPLC Sales
Uganda
Total
Exports
2 0 2 2
J a n u a ry
F e b ru a ry
M a rc h
A p ril
M a y
J u n e
J u ly
A u g u s t
S e p te m b e r
O c to b e r
N o v e m b e r
D e c e m b e r
2 0 2 3 *
J a n u a ry
F e b ru a ry
M a rc h
A p ril
S o u rc e : K e n
*P ro v is io n a l
y a
1 ,0
9
1 ,0
1 ,0
1 ,0
1 ,0
1 ,1
1 ,0
1 ,0
1 ,0
1 ,0
1 ,0
1 ,0
9
9
9
P o w e r
2
2
6
0
7
5
1
9
7
9
6
7
6
6
9
8
6
6
0
6
1
1
0
8
6
8
6
6
7
0
5
3
.0
.4
.6
.3
.1
.1
.5
.9
.5
.3
.8
.4
.3
.9
.1
.1
3
0
2
9
9
0
7
2
2
0
9
2
6
0
3
2
3
3
3
2
2
2
1
1
2
2
2
2
2
1
2
2
0
4
1
7
3
3
8
6
3
6
2
5
8
8
2
4
.3
.1
.0
.0
.8
.3
.8
.0
.8
.0
.9
.9
.7
.7
.5
.1
4
4
7
0
6
9
8
3
4
1
1
4
5
6
0
7
G e n e ra tio
Im p o rts
0 .4
0 .4
0 .5
0 .4
0 .4
0 .4
0 .4
0 .5
0 .4
0 .4
6 .1
1 .7
3 9 .7
6 5 .5
1 1 3 .0
7 0 .5
n
9
6
3
2
7
3
8
0
8
6
0
9
3
2
4
0
3
3
3
2
2
2
1
1
2
2
2
2
6
8
1 3
9
0
4
1
7
4
3
9
6
4
6
9
7
8
4
5
4
.8
.6
.6
.4
.3
.8
.3
.5
.3
.4
.0
.7
.4
.2
.5
.6
3
0
0
2
3
2
5
2
2
7
1
3
8
8
4
7
1 ,0
9
1 ,0
1 ,0
1 ,0
1 ,0
1 ,1
1 ,1
1 ,1
1 ,1
1 ,0
1 ,1
1 ,1
1 ,0
1 ,1
1 ,0
5
6
9
3
9
7
2
1
0
2
9
0
3
4
3
7
6
1
2
3
5
4
9
5
0
4
5
4
5
5
0
7
.8
.0
.2
.8
.5
.9
.9
.4
.8
.7
.9
.1
.8
.1
.6
.7
7
0
2
1
2
2
2
4
4
7
0
5
4
8
7
9
8
7
.8
8
8
8
8
8
8
8
8
8
8
8
8
8
2
6
3
0
4
4
6
2
5
6
5
2
7
2
4
4
6
0
1
3
7
9
2
6
5
2
4
9
0
8
7
4
.8
.2
.2
.5
.5
.1
.0
.8
.3
.0
.7
.0
.8
.7
.4
.3
0
0
1
6
4
0
5
2
4
0
0
6
4
0
7
4
C o n s u m p
0
0
0
1
2
1
3
4
1
1
1
1
1
2
2
1
tio
E x
.8 5
.1 8
.9 5
.4 0
.0 5
.6 8
.1 6
.2 7
.5 0
.5 4
.9 8
.7 9
.8 3
.5 1
.5 8
.8 9
n
p o rts
0
0
0
1
2
1
3
4
1
1
1
1
1
2
2
1
.8
.1
.9
.4
.0
.6
.1
.2
.5
.5
.9
.7
.8
.5
.5
.8
5
8
5
0
5
8
6
7
0
4
8
9
3
1
8
9Table 15(c): Consumption of Petroleum Fuels
29
A G O
M o n th (L ig h t
D ie s e l O il)
2 0 2 2
J a n u a ry ...... 1 8 4 .8 4
F e b ru a ry .... 1 9 1 .9 6
M a rc h ......... 2 0 3 .5 4
A p ril............ 1 8 6 .3 7
M a y ............ 1 9 4 .1 8
J u n e ........... 1 8 9 .7 7
J u ly ............ 1 9 6 .3 8
A u g u s t........ 1 8 4 .0 7
S e p te m b e r.. 1 9 0 .2 5
O c to b e r...... 1 8 0 .1 7
N o v e m b e r.. 1 8 4 .0 2
D e c e m b e r.. 1 8 4 .4 4
2 0 2 3 *
J a n u a ry ...... 1 7 8 .9 6
F e b ru a ry .... 1 7 3 .6 9
M a rc h ......... 1 9 5 .6 7
A p ril............ 1 6 6 .2 1
S o u rc e :M in is try o f E n e rg y a
M T : D e n o te s M e tric T o n n e s
*P ro v is io n a l
n
J e
d P
t
3 9 .6
4 8 .7
5 0 .6
4 7 .8
4 9 .2
4 8 .7
5 2 .6
5 1 .2
5 0 .0
5 3 .2
4 8 .0
5 4 .4
5 3 .0
5 1 .7
5 4 .4
5 0 .8
e tro le
7
2
7
4
6
6
1
1
7
5
2
4
8
7
1
6
u m a n
F
d
u
E
e
2
3
3
3
1
1
2
2
2
2
3
4
2
3
5
3
n
l O il
2 .7 8
0 .2 8
9 .9 4
3 .0 9
6 .7 6
4 .3 7
6 .0 3
5 .4 8
7 .8 1
9 .2 1
0 .5 8
0 .7 3
9 .1 9
4 .3 0
8 .9 9
3 .6 0
e rg y & P
M o to r
S p ir it
1 3 7 .2 7
1 2 2 .4 4
1 2 6 .3 3
1 3 0 .2 7
1 2 5 .4 6
1 2 8 .5 8
1 2 5 .5 6
1 2 5 .6 5
1 1 8 .9 9
1 1 3 .0 6
1 1 8 .2 7
1 3 5 .7 8
1 2 6 .6 5
1 1 8 .7 8
1 3 1 .4 0
1 1 9 .0 9
e tro le u m R e g u
Illu m in ag
K e ro s e n
6 .7 8
6 .5 8
8 .1 3
7 .4 9
9 .0 1
8 .2 5
8 .0 7
7 .3 1
7 .5 8
6 .7 6
6 .7 0
6 .7 0
6 .5 5
6 .1 3
6 .0 6
4 .8 5
la to ry A u th
tin
e
o rity
ID O
(H e a v y
D ie s e l O
0 .0 0
0 .0 0
0 .0 0
0 .0 0
0 .0 0
0 .0 0
0 .0 0
0 .0 0
0 .0 0
0 .0 0
0 .0 0
0 .0 0
0 .0 0
0 .0 0
0 .0 0
0 .0 0
(E P R A )
il)
L P G
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
8
5
5
4
9
6
9
8
9
7
9
9
8
5
8
7
.0
.9
.9
.8
.1
.3
.0
.7
.3
.4
.5
.5
.4
.7
.1
.9
7
4
3
3
1
4
2
9
1
4
1
3
6
5
0
9
AG va
‘0 0 0 M
ia tio n
s o lin e
0 .0 7
0 .0 9
0 .0 7
0 .0 7
0 .0 5
0 .0 6
0 .0 8
0 .0 9
0 .0 9
0 .0 9
0 .0 7
0 .0 8
0 .0 8
0 .3 9
0 .1 0
0 .0 5
TTable 15(d): Average Retail Prices for Selected Fuel Products within Nairobi
30
P
2
J
F
M
A
M
J
J
A
S
O
N
D
2
J
F
M
A
K S h p e r litre
M o to r
L ig h t D ie s e l Illu m in a tin g
e rio d G a s o lin e
O il ( G a s o il) K e ro s e n eP
re m iu m
0 2 2
a n u a ry ...... 1 2 9 .7 2 1 2 9 .7 2 1 0 3 .5 4
e b ru a ry .... 1 2 9 .7 2 1 2 9 .7 2 1 0 3 .5 4
a rc h ......... 1 1 3 .4 4 1 4 4 .6 2 1 2 5 .5
p ril............ 1 4 4 ..6 2 1 2 5 .5 1 1 3 .4 4
a y ............ 1 5 0 .1 2 1 3 1 .0 0 1 1 8 .9 4
u n e ........... 1 5 9 .1 2 1 4 0 .0 0 1 2 7 .9 4
u ly ............ 1 5 9 .1 2 1 4 0 .0 0 1 2 7 .9 4
u g u s t........ 1 5 9 .1 2 1 4 0 .0 0 1 2 7 .9 4
e p te m b e r.. 1 7 9 .3 0 1 6 5 .0 0 1 4 7 .9 4
c to b e r...... 1 7 8 .3 0 1 6 3 .0 0 1 4 6 .9 4
o v e m b e r.. 1 7 7 .3 0 1 6 2 .0 0 1 4 5 .9 4
e c e m b e r.. 1 7 7 .3 0 1 6 2 .0 0 1 4 5 .9 4
0 2 3
a n u a ry ...... 1 7 7 .3 0 1 6 2 .0 0 1 4 5 .9 4
e b ru a ry .... 1 7 7 .3 0 1 6 2 .0 0 1 4 5 .9 4
a rc h ......... 1 7 9 .3 0 1 6 2 .0 0 1 4 5 .9 4
p ril............ 1 7 9 .3 0 1 6 2 .0 0 1 4 5 .9 4Table 15(e): Average Retail Prices for Selected Fuels in Kenya (National Average Retail Prices)
Motor Light Illuminating L.P.G C h a r c oal (KSh per
Gasoline Diesel Oil Kerosene ( K S h per 13 Kg )
Period Premium ( K S h p e r (KSh per Kg)
(KSh per Litre) Litre)
Litre)
2022
January............................ 130.54 111.51 106.46 2,659.24 63.11
February.......................... 130.54 111.51 106.46 2,659.70 63.71
March............................... 135.54 116.51 104.46 2,866.20 62.85
April.................................. 145.44 126.41 114.36 2,924.59 62.40
May.................................. 150.94 131.91 119.86 3,176.88 63.69
June................................. 159.94 140.91 128.86 3,218.22 64.83
July.................................. 159.94 140.91 128.86 3,100.67 65.30
August.............................. 159.94 140.91 128.86 3,103.17 66.81
September........................ 180.05 165.91 148.86 3,106.66 67.81
October............................ 179.06 163.92 147.87 3,083.99 68.17
November........................ 178.05 162.91 146.86 3,004.75 68.00
December........................ 178.05 162.91 146.86 2,980.80 67.93
2023
January............................ 178.05 162.91 146.86 2,961.93 68.11
February.......................... 178.05 162.91 146.86 3,101.94 68.43
March............................... 180.05 162.91 146.86 3,137.70 69.50
April.................................. 180.05 162.91 146.86 3,135.39 70.01
Figure 8: Average Prices for Liquefied Petroleum Gas in Kenya per 13 Kg cylinder
31Table 15(f): Opec Reference basket and Murban Crude Oil Prices
US$/ BBL
Month/Year 2019 2020 2021 2022 2023
January............. 60.81 66.09 54.38 85.41 81.62
February........... 65.64 55.53 61.05 93.95 81.88
March................ 68.60 33.92 64.56 113.48 78.45
April................... 73.05 17.66 63.24 105.64 84.13
May................... 69.70 25.17 66.91 113.87
June.................. 62.75 37.05 71.89 117.72
July................... 64.86 43.42 73.53 108.55
August............... 60.16 45.19 70.33 101.90
September......... 62.39 41.54 73.88 95.32
October............. 60.88 40.08 82.11 93.62
November......... 63.48 42.61 80.37 89.73
December......... 66.66 49.17 74.38 79.61
US$/ BBL: US Dollar per Barrel
2016-2019 prices are Murban Adnoc crude oil monthly average prices
Price:Abu Dhabi Free On Board (FOB)
ADNOC: Abu Dhabi National Oil Corporation
* As from Feb 2020 all prices published will refer to the OPEC reference basket as defined by the Monthly oil market report
* As from Feb 2020 all prices published are crude spot prices on the 20th of the reference month
Monthly Oil Market report OPEC
Table 16: Value of Building Plans Approved for Nairobi City County
KSh Million
Actual Value of Buildings Real *
Non Non
Month Residential Total Residential Total
Residential Residential
2022
January.... 1 3,430.32 5 ,501.79 1 8,932.11 1 2,428.58 5 ,091.42 1 7,520.00
February.. 6 ,879.27 4 ,476.99 1 1,356.27 6 ,366.16 4 ,143.06 1 0,509.22
March....... 1 5,672.26 3 ,619.89 1 9,292.14 1 4,503.29 3 ,349.88 1 7,853.18
April.......... 1 8,139.51 3 ,482.23 2 1,621.74 1 6,786.52 3 ,222.50 2 0,009.02
May.......... 4 ,384.84 1 ,683.70 6 ,068.54 4 ,057.78 1 ,558.11 5 ,615.90
June.......... 5 ,133.29 2 ,826.93 7 ,960.21 4 ,750.40 2 ,616.07 7 ,366.47
July........... 1 7,389.03 2 ,011.23 1 9,400.26 1 6,092.01 1 ,861.21 1 7,953.23
August....... 4 ,853.39 2 ,493.14 7 ,346.53 4 ,491.38 2 ,307.18 6 ,798.57
September 1 4,860.10 3 ,699.43 1 8,559.53 1 3,751.71 3 ,423.50 1 7,175.21
October..... 7 ,603.60 9 41.95 8 ,545.54 7 ,036.46 8 71.69 7 ,908.14
November. 4 ,283.15 1 ,500.84 5 ,784.00 3 ,963.68 1 ,388.90 5 ,352.58
December. 1 4,774.87 2 ,812.47 1 7,587.34 1 3,672.84 2 ,602.69 1 6,275.53
2023
January.... 2 3,440.38 2 26.39 2 3,666.77 2 0,843.31 2 01.30 2 1,044.61
February.. 1 8,169.35 6 01.63 1 8,770.98 1 6,156.28 5 34.97 1 6,691.25
March....... 1 6,265.27 5 ,077.56 2 1,342.83 1 4,463.16 4 ,514.99 1 8,978.15
April.......... 8 ,427.47 2 ,559.41 1 0,986.88 7 ,493.75 2 ,275.84 9 ,769.59
Source; Nairobi City County
* Actual deflated by new Construction Input Price Indices beginning June 2021
32Table 17(a): Domestic Production of Sugar
33
M o n th /Y e a r
J a n u a ry
F e b ru a ry
M a rc h
A p ril
M a y
J u n e
J u ly
A u g u s t
S e p te m b e r
O c to b e r
N o v e m b e r
D e c e m b e r
T o ta l
S o u rc e : S u g a
* P ro v is io n a l
r D ire c to
6
5
4
3
2
2
3
3
4
4
4
3
4 9
ra te
2
2
3
9
6
8
8
0
5
0
5
1
8
1
,0
,8
,8
,1
,6
,9
,3
,2
,6
,7
,3
,1
,2
,0
1
1
3
4
8
3
2
6
7
2
2
0
6
9
8
9
5
8
2
3
0
0
6
5
4
7
8
7
2 ,0 1 9
5 3 ,0 6 0
4 6 ,1 3 9
4 5 ,4 6 3
3 5 ,3 1 2
3 6 ,3 0 7
2 8 ,5 4 5
2 5 ,0 9 7
3 2 ,8 3 5
3 3 ,3 5 6
3 5 ,2 5 9
3 0 ,9 0 0
3 8 ,6 6 2
4 4 0 ,9 3 5
2 ,0 2 0
5 3 ,1 5 5
5 1 ,0 8 3
5 2 ,6 9 9
4 5 ,4 6 8
4 6 ,3 5 0
4 9 ,6 8 0
5 3 ,1 5 5
5 3 ,4 3 4
5 4 ,8 7 3
5 4 ,8 3 0
5 0 ,2 2 7
3 8 ,8 3 4
6 0 3 ,7 8 8
2 ,0 2 1
5 8 ,0 4 4
6 1 ,5 0 8
6 6 ,1 9 4
5 8 ,4 0 4
5 7 ,7 9 6
5 8 ,9 6 8
5 7 ,5 1 3
6 4 ,1 3 4
4 5 ,3 4 7
4 9 ,8 9 9
6 0 ,0 2 2
6 2 ,3 3 3
7 0 0 ,1 6 2
2 ,0 2 2
6 4 ,8 3 9
6 4 ,1 9 1
7 9 ,4 4 8
6 8 ,5 0 8
6 3 ,2 0 9
7 0 ,3 7 6
7 0 ,2 7 8
4 6 ,4 6 0
6 0 ,3 8 8
7 6 ,5 3 3
6 7 ,9 9 0
6 3 ,2 7 9
7 9 6 ,6 0 0
M e tric t o n n e s
2 0 2 3 *
8 1 ,6 4 8
6 7 ,4 8 6
4 9 ,7 6 1
3 1 ,9 2 0
2 3 0 ,8 1 5
Table 17(b): Production of Soft Drinks
M o n th
J a n u a ry
F e b ru a ry
M a rc h
A p ril
M a y
J u n e
J u ly
A u g u s t
S e p te m b e r
O c to b e r
N o v e m b e r
D e c e m b e r
T o ta l
* p ro v is io n a l
2
5 2
4 9
5 2
4 5
4 1
4 4
4 3
4 8
4 5
4 6
5 0
5 4
5 7 5
,0
,0
,6
,5
,6
,4
,8
,7
,7
,9
,5
,2
,0
,5
1
6
8
8
9
8
2
2
9
5
4
0
2
6
8
2
5
0
0
2
7
5
5
6
6
1
1
9
2
5 3
5 5
6 1
5 8
5 3
4 6
4 7
4 9
5 3
4 7
5 0
5 5
6 3 0
,0
,5
,2
,4
,2
,0
,0
,1
,2
,2
,5
,7
,3
,9
1
8
1
1
3
8
7
4
4
3
8
1
9
3
9
5
8
3
0
6
4
9
8
4
6
5
8
6
2
5 2
4 2
5 2
3 5
3 4
4 7
3 9
3 9
5 2
4 7
4 2
6 4
5 5 0
,0
,6
,0
,1
,9
,1
,2
,8
,2
,4
,2
,9
,7
,5
2
5
7
0
5
2
7
3
9
3
1
1
0
8
0
4
2
9
1
9
3
3
0
6
5
6
7
5
2
5 0
4 2
5 3
4 3
3 8
4 6
3 3
4 2
5 3
5 2
5 5
5 7
5 7 0
,0
,1
,7
,1
,7
,3
,5
,8
,7
,9
,3
,2
,9
,7
2
5
4
5
4
2
1
6
4
2
9
2
9
9
1
3
9
7
2
7
8
4
4
3
4
6
3
2
2
4 6
4 4
6 1
4 5
4 4
4 5
3 5
3 8
5 0
5 0
5 2
6 2
5 7 9
,0
,5
,4
,8
,8
,2
,6
,8
,8
,8
,3
,3
,5
,4
2
3
0
9
6
8
4
5
4
4
9
6
3
6
2
7
7
8
8
9
0
5
2
1
3
3
6
9
‘0 0 0 L
2
it
0
re s
2 3 *
..
..
..
..Table 17(c): Production of Assembled Vehicles
34
M o n t h /Y e a rJ
a n u a r yF
e b r u a r yM
a r c hA
p r ilM
a yJ
u n eJ
u lyA
u g u s tS
e p te m b e rO
c to b e rN
o v e m b e rD
e c e m b e rT
o t a l
* P r o v is io n a
.. D a ta n o t a v a
l
ila b
2
3
5
5
4
4
3
5
4
6
5
4
3
5 ,6
le
09240068306725 15989767469673 8 2
4
6
6
7
7
5
6
7
5
7
8
5
7 ,8
03133354092740 11439268958252 9 2
6
8
8
6
6
4
7
5
5
6
5
5
7 ,7
01636513997342 24109955516375 0 2
5
5
7
7
6
5
7
9
1 ,1
1 ,1
9
1 ,1
9 ,9
06603079673698 20557968238889 1 2
9
1 ,2
1 ,2
1 ,3
1 ,4
1 ,1
1 ,2
1 ,0
1 ,3
1 ,0
7
6
1 3 ,4
02644884320917 25358366604893 2
N u m b
2 0
1 ,0
8
1 ,0
2 ,9
e
2782
8
r
3675
8
s
*
..
Table 17(d): Production of Galvanized Sheets
Metric Tonnes
Month/Year 2,018 2,019 2,020 2,021 2,022 2023*
January......... 23,919 20,124 23,397 18,631 21,546 17,350
February....... 21,890 22,749 21,989 20,762 21,671 ..
March............ 22,048 26,313 18,527 21,781 19,616 ..
April............... 21,434 23,214 6,259 21,572 19,479 ..
May............... 22,271 22,501 18,042 21,165 23,383
June.............. 21,434 24,667 23,730 22,365 22,073
July................ 22,510 23,260 24,493 20,432 20,895
August........... 21,847 21,918 23,226 19,744 17,064
September..... 22,425 22,641 20,801 17,581 21,833
October.......... 23,906 22,619 22,868 20,111 19,951
November..... 22,877 21,871 23,268 25,926 20,589
December...... 21,266 22,547 20,854 20,348 17,686
Total 267,828 274,425 247,455 250,418 245,788 17,350
* Provisional
.. Data not availableTable 17(e): Cement Production and Consumption
Tonnes
2021 2022 2023*
Month/Year
Production Consumption Production Consumption Production Consumption
January............. 6 69,530 6 63,795 855,883 8 45,087 8 11,864 773,021
February........... 6 12,980 6 06,204 818,496 7 98,007 7 71,004 743,276
March................ 7 21,444 7 15,968 911,250 8 77,874 8 39,348 8 09,420
April................... 695,953 6 84,497 842,239 8 19,889 7 69,259 7 42,272
May................... 7 17,669 7 07,536 752,698 7 17,566
June................... 6 98,424 6 85,697 773,153 7 45,289
July.................... 8 76,998 8 61,938 804,401 7 78,142
August................ 8 96,825 8 79,063 745,559 7 17,267
September......... 8 66,344 8 56,980 829,930 7 99,592
October.............. 8 92,975 8 70,442 824,474 8 00,673
November.......... 8 07,553 7 88,229 821,768 7 97,912
December.......... 7 91,050 7 78,088 774,124 7 52,852
TOTAL............... 9 ,247,745 9 ,098,436 9,753,975 9 ,450,150 3 ,191,474 3 ,067,989
*Provisional
Table 17(f): Milk Intakes in the Formal Sector
Million Litres
Month/Year 2018 2019 2020 2021 2022 2023*
January................... 51.55 68.07 63.39 63.80 69.36 62.09
February................. 47.30 54.66 53.88 64.62 66.42 52.21
March...................... 49.85 54.33 56.09 62.79 61.76 52.19
April......................... 52.01 41.46 48.61 53.32 61.78 59.49
May......................... 49.63 48.29 49.36 77.33 64.29
June........................ 50.33 52.33 53.24 74.07 65.69
July.......................... 53.18 63.54 54.31 69.49 61.23
August..................... 52.56 60.46 59.31 67.75 59.12
September............... 56.37 63.21 58.04 72.04 66.62
October.................... 55.25 59.32 59.71 66.59 60.51
November............... 57.02 51.30 60.58 65.22 58.31
December................ 68.15 68.91 67.86 64.89 59.27
Total....................... 643.20 685.87 684.38 801.91 754.35 225.98
Source: Kenya Dairy Board
* Provisional
35Figure 9: Milk Intake in the Formal Sector
Table 18: Visitor Arrivals through JKIA and MIA
36
M o n th
2 0 2 2
J a n u a ry
F e b ru a ry
M a rc h
A p ril
M a y
J u n e
J u ly
A u g u s t
S e p te m b e r
O c to b e r
N o v e m b e r
D e c e m b e r
2 0 2 3 *
J a n u a ry
F e b ru a ry
M a rc h
A p ril
1 V is ito r a rriv a ls
* P ro v is io n a l
e x c lu d e K e n y a n s
1
1
1
1
1
1
A
6
6
7
7
8
0
1
0
0
0
9
1
9
9
9
8
IR
J K
3 ,2
7 ,5
6 ,3
7 ,3
7 ,0
3 ,3
8 ,3
3 ,1
0 ,6
5 ,3
6 ,5
3 ,6
8 ,0
9 ,4
5 ,5
1 ,3
P O
IA
7 7
6 0
3 6
7 9
5 8
3 2
4 7
6 3
8 2
1 8
3 3
3 0
5 9
3 2
6 0
3 9
R T
1
1
1
1
1
6
6
5
3
3
4
6
7
6
8
1
5
5
4
4
7
M
,6
,3
,0
,9
,4
,8
,5
,8
,2
,6
,3
,0
,9
,8
,0
,3
IA
5 5
9 0
7 3
4 9
2 9
3 4
8 0
9 2
4 0
6 3
2 1
8 6
8 9
6 3
3 4
1 5
N u m
6
7
8
8
9
1 0
1 2
1 1
1 0
1 1
1 0
1 2
1 1
1 1
1 0
8
b
T
9
3
1
1
0
8
4
1
6
3
7
8
4
4
9
8
e
o
,9
,9
,4
,3
,4
,1
,9
,0
,9
,9
,8
,7
,0
,2
,5
,6
1rs
ta l
3 2
5 0
0 9
2 8
8 7
6 6
2 7
5 5
2 2
8 1
5 4
1 6
4 8
9 5
9 4
5 4Figure 10: Visitor Arrivals through JKIA and MIA
37Table 19(a): Jomo Kenyatta international Airport-Embarked Passengers by Port of Destination
Number
2022 2023*
PORTS/MONTH Apr May Sep Oct Nov Dec Jan Feb Mar Apr
Amsterdam 9,773 10,994 14,946 14,804 11,462 13,164 16,068 15,003 15,442 11,682
Brussels 0 0 0 0 6 0 0 0 0 0
London 12,268 11,483 13,761 13,940 12,648 15,340 19,834 15,967 17,636 17,216
Paris 8,304 9,377 11,342 11,660 13,007 14,625 13,582 12,960 14,523 12,055
Zurich 0 0 0 0 0 0 0 0 0 0
Other Europe 9,314 8,795 10,217 10,185 11,114 11,569 12,621 10,432 12,170 9,545
Total Europe 39,659 40,649 50,266 50,589 48,237 54,698 62,105 54,362 59,771 50,498
New York 1,602 2,002 3,004 2,832 2,285 4,055 4,594 2,522 2,715 2,514
Other North America 0 0 0 0 0 0 0 0 0 0
Total North America 1,602 2,002 3,004 2,832 2,285 4,055 4,594 2,522 2,715 2,514
Dubai 17,344 17,313 20919 21510 18950 26270 23061 19999 19,978 20,631
Jeddah 4,460 2,571 3709 3923 3260 3841 2838 1915 3,908 3,768
Other Middle East 19,604 19,450 22607 24116 19084 15529 19399 17371 18,567 18,898
Total Middle East 41,408 39,334 47,235 49,549 41,294 45,640 45,298 39,285 42,453 43,297
Mumbai 2,863 3,560 4,630 4,993 4,379 5,941 7,087 6,774 7,345 7,174
Bangkok 483 506 630 630 833 1,814 1,511 305 0 0
Other Far East 2,100 1,918 2,607 3,216 4,012 4,172 3,755 3,386 3,207 3,478
Total Far East 5,446 5,984 7,867 8,839 9,224 11,927 12,353 10,465 10,552 10,652
Addis Ababa 13,049 14,435 14,611 17,046 18,836 17,622 15,797 14,710 17,544 14,654
Bujumbura 1,716 1,742 2,080 2,054 1,779 2,377 1,916 2,099 2,241 1,714
Dar-es-alaam 7,146 8,646 10,032 11,429 9,277 11,003 9,289 10,738 10,340 9,699
Entebbe 11,504 10,732 11,474 11,754 10,431 12,633 11,523 11,489 13,232 12,711
Kigali 4,833 6,476 7,460 8,422 8,002 8,422 8,505 7,526 8,490 8,143
Kinshasa 1,787 1,784 2,609 2,330 1,730 2,046 2,217 1,964 2,225 1,913
Other East & Central Africa 3,346 4,710 4,626 11,099 4,127 4,693 5,233 4,834 5,264 3,983
Total East & Central Africa 43,381 48,525 52,892 64,134 54,182 58,796 54,480 53,360 59,336 52,817
Mauritius 1,893 1,495 2,770 3,207 1,867 3,701 1,948 1,890 2,162 2,780
Seychelles 666 602 985 1,087 593 723 1,006 881 1,091 1,151
Zanzibar 3,180 2,813 5,141 5,653 3,466 5,790 5,436 5,774 4,256 4,155
Other Indian Ocean Islands 1,045 2,534 3,488 4,679 3,541 4,771 4,390 4,195 4,798 3,326
Total Indian Ocean Islands 6,784 7,444 12,384 14,626 9,467 14,985 12,780 12,740 12,307 11,412
Abidjan 521 1,093 944 1,081 670 1,101 1,273 1,229 1,339 1,083
Douala 0 0 527 632 504 755 784 713 806 1,027
Lagos 3,489 3,542 3,959 4,346 4,230 5,730 4,037 3,153 3,397 3,443
Accra 2,077 2,695 3,613 3,910 3,028 4,539 4,214 3,927 4,643 4,502
Other West Africa 0 34 24 18 2 0 5 0 1 16
Total West Africa 6,087 7,364 9,067 9,987 8,434 12,125 10,313 9,022 10,186 10,071
Johannesburg 8,102 8,709 9,650 12,072 8,882 12,501 13,663 11,303 13,221 10,870
Harare 1,834 1,678 1,943 1,972 1,517 2,473 2,162 1,757 2,146 2,268
Lilongwe 2,498 2,509 3,021 3,374 2,214 3,094 2,771 2,295 2,982 2,930
Lusaka 2,941 2,617 3,196 3,380 3,103 3,514 3,144 2,794 3,365 3,225
Cape Town 494 409 1,230 1,077 683 1,386 1,198 1,389 1,202 917
Other South Africa 1,545 1,630 2,023 2,166 1,453 2,067 2,202 2,479 2,738 2,465
Total Southern Africa 17,414 17,552 21,063 24,041 17,852 25,035 25,140 22,017 25,654 22,675
Cairo 3,551 2,507 3,754 3,419 3,771 3,914 3,737 3,544 3,239 3,079
Khartoum 202 477 310 378 231 373 442 434 422 114
Juba 3,518 4,089 4,010 4,069 4,326 4,549 5,367 4,178 4,373 3,441
Other North Africa 3 206 35 1 3 12 59 1 13 0
Total North Africa 7,274 7,279 8,109 7,867 8,331 8,848 9,605 8,157 8,047 6,634
Other International 5,000 7,738 6,982 562 6,804 7,306 8,118 8,623 8,399 5,927
Total International ##### ##### 218,869 233,026 206,110 243,415 244,786 220,553 239,420 216,497
Source: Kenya Airports Authority
*Provisional
38Table 19(b): Jomo Kenyatta international Airport- Landed Passengers by Port of Origin
Number
2022 2023*
PORTS/MONTH Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr
Amsterdam 9,991 11,209 12,557 13,808 13,836 14,433 15,630 11,666 15,180 15,595 14,405 13,343 11,010
Brussels 0 0 0 0 0 0 0 0 0 0 0 0 0
London 10,415 10,721 12,405 13,854 14,418 12,493 13,235 12,317 16,979 17,201 14,819 15,302 13,541
Paris 6,820 7,144 9,102 10,270 10,196 8,653 9,018 7,313 10,875 10,524 10,118 8,989 8,666
Zurich 0 0 0 0 0 0 0 0 0 6 1 0 0
Other Europe 8,276 8,238 10,467 12,107 10,655 9,277 10,014 11,337 12,557 12,539 10,342 10,617 7,736
Total Europe 35,502 37,312 44,531 50,039 49,105 44,856 47,897 42,633 55,591 55,865 49,685 48,251 40,953
New York 1,535 2,624 4,236 5,008 3,921 2,739 2,866 2,120 5,228 4,221 2,447 2,546 2,343
Other North America 0 0 0 0 0 0 0 0 0 0 1 0 0
Total North America 1,535 2,624 4,236 5,008 3,921 2,739 2,866 2,120 5,228 4,221 2,448 2,546 2,343
Dubai 17,879 15,884 19,555 24,284 19,916 18,861 21,197 19,374 27,349 23,029 19,055 19,029 17,503
Jeddah 1,868 4,322 2,475 3,606 2,276 1,910 2,411 2,694 4,334 4,174 2,507 2,212 3,896
Other Middle East 14,853 16,472 19,912 23,239 19,069 18,644 18,803 14,624 20,658 22,561 15,760 16,572 16,833
Total Middle East 34,600 36,678 41,942 51,129 41,261 39,415 42,411 36,692 52,341 49,764 37,322 37,813 38,232
Mumbai 3,146 4,908 4,866 5,640 6,180 5,072 4,653 4,005 5,099 7,394 7,422 7,938 6,922
Bangkok 204 436 487 625 740 873 912 1,114 1,582 1,412 1,296 0 0
Other Far East 3,128 2,932 2,544 2,855 3,267 3,250 2,556 2,825 3,485 4,471 5,027 6,804 4,755
Total Far East 6,478 8,276 7,897 9,120 10,187 9,195 8,121 7,944 10,166 13,277 13,745 14,742 11,677
Addis Ababa 12,003 14,432 15,166 15,759 13,324 13,644 15,198 16,893 18,825 14,576 14,346 16,032 13,585
Bujumbura 1,486 1,763 1,808 2,088 2,848 2,267 2,047 1,673 2,114 2,178 2,193 2,238 2,018
Dar-es-alaam 7,429 8,014 8,502 9,308 9,114 9,436 10,165 9,084 10,570 9,461 9,769 10,331 9,334
Entebbe 10,307 12,342 11,014 12,198 10,761 13,236 12,766 11,896 13,178 12,545 12,426 14,093 14,064
Kigali 5,785 5,203 7,465 8,185 7,741 7,243 7,601 6,546 9,688 7,070 6,999 7,747 7,109
Kinshasa 1,417 1,483 1,637 1,941 2,660 2,395 2,383 1,421 2,463 1,817 1,743 2,168 1,970
Other East & Central Africa 3,160 3,424 4,672 5,466 4,822 4,003 3,913 3,412 5,039 4,004 4,078 3,954 3,461
Total East & Central Africa 41,587 46,661 50,264 54,945 51,270 52,224 54,073 50,925 61,877 51,651 51,554 56,563 51,541
Mauritius 1,733 1,714 2,043 2,743 2,112 2,018 2,769 1,923 2,857 2,721 1,515 2,275 2,375
Seychelles 616 769 650 727 782 706 881 596 787 996 820 1,206 1,345
Zanzibar 3,869 4,867 6,380 8,553 9,696 8,180 9,014 8,626 9,513 10,105 12,657 10,437 6,745
Other Indian Ocean Islands 1,039 2,746 3,058 4,025 6,468 4,920 4,729 5,347 6,278 4,332 4,467 3,936 3,536
Total Indian Ocean Islands 3,247 5,208 4,234 4,887 6,240 6,720 17,393 16,492 19,435 6,240 6,720 17,854 14,001
Abidjan 706 1,217 918 1,182 832 1,043 959 752 1,063 1,041 1,112 1,639 1,166
Douala 0 0 0 174 868 735 744 559 829 881 751 859 1,033
Lagos 2,932 2,963 3,015 3,187 3,849 4,262 4,495 2,963 5,269 5,450 3,902 2,434 3,170
Accra 2,350 2,575 2,833 3,325 3,651 3,983 4,277 3,035 3,793 4,284 4,240 4,689 4,510
Other West Africa 0 39 0 31 0 49 12 0 0 12 5 0 14
Total West Africa 5,988 6,794 6,766 7,899 9,200 10,072 10,487 7,309 10,954 11,668 10,010 9,621 9,893
Johannesburg 8,517 8,594 10,142 10,368 10,021 11,111 11,210 10,001 15,612 11,888 11,066 13,626 12,069
Harare 2,929 2,676 2,592 2,269 2,921 3,263 3,256 2,909 3,653 3,133 2,881 3,426 3,594
Lilongwe 1,261 1,171 1,566 2,038 1,826 1,207 1,447 1,226 1,694 1,215 925 1,050 1,527
Lusaka 2,334 2,031 2,219 2,068 2,917 2,369 2,409 1,912 2,861 2,233 1,652 2,129 2,433
Cape Town 336 377 540 789 787 836 1,113 719 1,425 1,051 1,391 1,288 997
Other South Africa 2,864 3,144 3,013 3,291 3,174 3,992 4,132 3,269 4,563 4,031 3,565 4,005 4,094
Total Southern Africa 18,241 17,993 20,072 20,823 21,646 22,778 23,567 20,036 29,808 23,551 21,480 25,524 24,714
Cairo 1,963 2,562 3,262 3,663 3,195 3,023 2,903 3,628 4,329 3,843 3,492 3,087 2,428
Khartoum 182 82 31 63 262 370 292 176 235 412 366 438 111
Juba 4,443 3,391 3,768 4,022 3,755 3,971 3,919 3,689 6,040 3,856 3,494 3,955 4,022
Other North Africa 112 138 0 159 0 89 4 13 4 16 1 0 67
Total North Africa 6,700 6,173 7,061 7,907 7,212 7,453 7,118 7,506 10,608 8,127 7,353 7,480 6,628
Other International 5,460 6,021 7,076 7,624 6,749 7,507 5,422 6,509 8,014 7,379 6,792 8,299 6,318
Total International 159,338 173,740 194,079 219,381 206,791 202,959 219,355 198,166 264,022 231,743 207,109 228,693 206,300
Source: Kenya Airports Authority
*Provisional
39Table 19(c): New Vehicle Registration
Number
2022 2023*
Body Type Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr
Saloons.......................................................... 3 23 3 34 5 00 7 08 5 51 4 98 6 09 5 77 8 85 4 65 2 92 3 15 2 66
Station Wagons............................................... 3 ,218 3 ,137 4 ,559 6 ,084 4 ,523 4 ,720 5 ,372 5 ,278 7 ,801 4 ,441 2 ,523 3 ,264 2 ,425
Vans............................................................... 4 95 4 26 7 66 2 86 5 13 5 66 9 98 7 98 7 32 5 91 5 73 2 24 1 33
Pick Ups......................................................... 1 63 1 76 1 ,050 7 96 2 69 3 64 2 52 3 55 4 30 4 13 2 84 5 83 7 06
Mini Buses...................................................... 1 16 4 2 4 5 8 1 7 9 9 0 1 06 1 39 1 12 6 1 1 28 1 39 1 35
Buses............................................................. 9 8 1 4 2 41 3 48 2 49 2 76 2 00 3 34 2 32 2 21 2 92 2 61 1 56
Lorries............................................................ 1 23 8 3 1 ,482 1 ,464 9 99 1 ,307 1 ,451 1 ,309 1 ,116 8 94 1 ,105 1 ,110 9 27
Trailers........................................................... - 0 3 86 3 05 4 19 4 06 5 88 7 23 4 92 3 42 4 49 5 46 5 28
Motor Cycles.................................................. 1 3,668 1 0,920 1 6,410 8 ,687 6 ,258 1 0,071 1 2,256 5 ,243 8 ,353 9 ,009 6 ,460 7 ,140 5 ,050
Three Wheelers.............................................. 1 33 3 1 7 46 4 95 2 68 4 55 5 16 2 62 4 98 4 79 2 65 3 42 2 58
Wheeled Tractors........................................... 1 2 8 3 16 3 61 2 10 4 73 3 80 3 54 2 22 2 58 2 10 2 25 1 59
Others............................................................. 1 57 1 36 1 ,599 1 ,375 9 25 7 16 6 39 8 73 8 53 7 83 9 23 9 88 6 76
Totals............................................................ 18,506 15,307 28,100 20,990 15,263 19,942 23,367 16,245 21,726 17,957 13,504 15,137 11,419
Source: National Transport and Safety Authority
* Provisional
Table 19(d): Passenger and Cargo Movement on the Standard Gauge Railway
PASSENGER FREIGHT
2022 2023* 2022 2023*
Month No. Passengers Revenue (KSh) No. Passengers Revenue (KSh) Tonnage Revenue (KSh) 1 Tonnage Revenue (KSh) 1
January 160,053 1 76,370,640 2 47,011 2 62,169,500 477,247 9 66,804,389 5 43,189 1 ,107,569,456
February 130,374 1 49,288,100 1 63,016 1 85,733,540 538,524 1 ,064,639,949 4 93,583 9 23,073,763
March 228,353 2 43,613,780 1 87,479 2 12,950,757 520,203 1 ,051,062,325 5 41,125 1 ,126,004,560
April 264,119 2 79,579,940 2 39,685 2 51,383,098 429,640 9 51,312,836 5 03,077 1 ,090,933,128
May 180,702 2 04,124,500 495,619 1 ,013,027,042
June 163,102 1 78,300,313 515,569 1 ,130,006,123
July 228,007 2 53,997,710 543,994 1 ,178,337,819
August 178,669 1 93,350,050 513,408 1 ,150,080,260
September 209,084 2 28,532,337 517,300 1 ,080,372,778
October 189,553 2 12,727,490 506,365 1 ,014,590,475
November 193,661.00 2 20,216,560 514,770 1 ,028,277,042
December 266,585.00 2 93,283,160 517,321 1 ,041,780,209
TOTAL 2,392,262 2 ,633,384,580 8 37,191 9 12,236,895 6,089,959 1 2,670,291,245 2 ,080,974 4 ,247,580,906
Source: Kenya Railways Corporation
*Provisional
1 Excludes deductions from discounts offered to customers
40Table 19(e): Monthly Cargo Throughput at the port of Mombasa
41
Im p o rtsD
ry G eneral-C ontainerizedD
ry G eneral- C onventionalD
ry B ulk
1 P .O .LO
ther B ulk LiquidsS
u b -To talE
xp o rtsD
ry G eneral-C ontainerizedD
ry G eneral-C onventionalD
ry B ulk
1 P .O .LB
unkersO
ther B ulk LiquidsS
u b -To talT
ranshipm entR
estow sG
ran d To tal
S o u rce: K enya P orts A uthority
1R efers to P etroleum , O il and
Lubricants
A p r
739,334
209,610
665,995
554,568
54,304
2,223,811
332,395
1,827
17,000
000
351,222
260,539
8,329
2,843,901
M ay
684,621
227,933
861,878
731,105
83,559
2,589,096
330,656
5,748
64,000
02,6480
403,052
305,630
5,832
3,303,610
Ju n
794,036
310,575
449,133
743,141
79,614
2,376,499
385,806
1,572
40,000
000
427,378
139,223
6,924
2,950,024
Ju l
800,151
251,378
342,054
715,495
89,489
2,198,567
399,557
603
10,550
05870
411,297
190,846
8,405
2,809,115
2022
A u g S ep
685,409 709,250
203,338 187,379
567,352 436,614
496,008 903,285
97,371 67,228
2,049,478 2,303,756
331,692 337,066
6,981 712
54,000 10,000
6,869 01,820
00
24,139
401,362 371,917
148,791 144,277
4,640 6,812
2,604,271 2,826,762
O ct
821,514
235,375
439,249
437,272
110,022
2,043,432
362,351
802
11,325
5,9601,1960
381,634
206,744
5,503
2,637,313
N o v
889,244
192,424
294,451
559,772
92,341
2,028,233
359,009
8,260
75,935
3,0001,0000
447,204
174,326
8,639
2,658,402
D ec
828,200
154,728
572,702
727,027
84,186
2,366,843
334,047
3,398
10,000
5,0997560
353,300
125,976
9,406
2,855,525
Jan
750,754
162,166
401,838
686,641
103,355
2,104,754
344,512
435
31,580
000
376,527
173,590
6,342
2,661,213
M e
2023
F eb M ar
848,690 974,615
220,307 133,828
461,954 768,750
928,200 577,803
53,572 71,740
2,512,723 2,526,736
328,181 405,294
2,109 2,792
12,120 70,140
0 0502
00
3,358
342,912 481,584
189,838 212,074
12,668 12,074
3,058,141 3,232,468
tric to n n e s
A p r
974,615
133,828
768,750
577,803
71,740
2,526,736
383,980
16,737
5,347
09133,099
410,076
179,646
8,308
3,124,766