Leading Economic Indicators
MAY 2023
2Page Number
List of Tables
Table 1(a): Consumer Price Indices 8
Table 1(b): Inflation rate 9
Table 2: Mean Monthly Foreign Exchange rates of Kenyan Shilling against Selected Major Currencies 10
Table 3: Interest rate (%) 11
Table 4: Nairobi Securities Exchange 12
Table 5(a): Money Supply 13
Table 5(b): Gross Foreign Exchange Reserves 14
Table 6: Coffee Sales and Prices* 15
Table 7: Tea Production and Auction Prices 16
Table 8: Cane Deliveries 17
Table 9(a): Average Monthly Retail Prices for Dry Maize, 2022 (per Kg) 18
Table 9(b): Average Monthly Retail Prices for Dry Maize, 2023 (per Kg) 19
Table 9(C): Average Monthly Retail Prices for Dry Beans, 2022 (per Kg) 20
Table 9(d): Average Monthly Retail Prices for Dry Beans, 2023 (per Kg) 21
Table 10: Exports of Coffee and Tea 22
Table 11: Monthly Exports of Fresh Horticultural Produce 22
Table 12: External Trade 23
Table 13(a): Major Destinations of Domestic Exports 23
Table 13(b): Domestic Exports by Broad Economic Category 24
Table 14 (a) Major Origins of Imports 24
Table 14(b): Imports by Broad Economic Category 25
Table 14 (c): Mobile Money Transactions 25
Table 14(d): International trade in ICT 26
Table 15(a): Local Electricity Generation by Source 27
Table 15(b): Generation and Consumption of Electricity 28
Table 15(c): Consumption of Petroleum Fuels 29
Table 15(d): Average Retail Prices for Selected Fuel Products within Nairobi 30
Table 15(e): Average Retail Prices for Selected Fuels in Kenya (National Average Retail Prices) 31
Table 15(f): Opec Reference basket and Murban Crude Oil Prices 32
Table 16: Value of Building Plans Approved for Nairobi City County 33
Table 17(a): Domestic Production of Sugar 34
Table 17(b): Production of Soft Drinks 35
Table 17(c): Production of Assembled Vehicles 36
Table 17(d): Production of Galvanized Sheets 37
Table 17(e): Cement Production and Consumption 38
Table 17(f): Milk Intakes in the Formal Sector 39
Table 18: Visitor Arrivals through JKIA and MIA 40
Table 19(a): Jomo Kenyatta international Airport-Embarked Passengers by Port of Destination 41
Table 19(b): Jomo Kenyatta international Airport- Landed Passengers by Port of Origin 42
Table 19(c): New Vehicle Registration 43
Table 19(d): Passenger and Cargo Movement on the Standard Gauge Railway 43
Table 19(e): Monthly Cargo Throughput at the port of Mombasa 44
1LIST OF FIGURES
Page Number
Figure 1: Inflation ............................................................................................................................................. 9
Figure 2: Mean Monthly Foreign Exchange rate of Kenya Shillings against Major Selected Currencies ................... 10
Figure 3: Nairobi Securities Exchange 20 Share Index ....................................................................................... 12
Figure 4: Coffee Sales at the Nairobi Coffee Exchange ...................................................................................... 15
Figure 5: Tea Production ................................................................................................................................. 16
Figure 6: Cane Deliveries ................................................................................................................................ 17
Figure 7: Electricity Generation by Source ........................................................................................................ 27
Figure 8: Average Prices for Liquefied Petroleum Gas in Kenya (‘000 KSh per 13 Kg cylinder) .............................. 31
Figure 9: Milk Intake in the Formal Sector ......................................................................................................... 39
Figure 10: Visitor Arrivals through JKIA and MIA ............................................................................................... 40
Abbreviations/Acronyms list
AGO Light diesel oil (Automotive Gas Oil)
BEC Broad Economic Category
CPI Consumer Price Index
IDO Heavy diesel oil (Industrial Diesel Oil)
JKIA Jomo Kenyatta International Airport
KSh Kenya Shilling
M3 Broad money supply
MIA Mombasa International Airport
NBFI Non-Bank Financial Institutions
NSE Nairobi Securities Exchange
OPEC Organisation of the Petroleum Exporting Countries
2KEY HIGHLIGHTS
The Monthly Leading Economic Indicators report highlights changes in Consumer Price Indices, inflation, interest
rates and exchange rates. In addition, the report details changes in selected indicators of international trade, agri-
culture, energy, manufacturing, building and construction, tourism and transport.
MACROECONOMIC INDICATORS
The Consumer Price Index (CPI) increased by 0.9 per cent from an index of 131.83 in April 2023 to 133.01 in May
2023 as presented in table 1(a). The overall inflation as measured by the Consumer Price Indices increased from
7.9 per cent to 8.0 per cent over the same period as shown in table 1(b).
Table 2 presents mean monthly foreign exchange rates of Kenyan Shilling against selected major trading curren-
cies. In May 2023, the Kenyan Shilling depreciated against all major trading currencies except against the Japa-
nese Yen and the SA Rand. The average yield rate for the 91-day Treasury Bills, which is a benchmark for the
general trend of interest rates rose from 9.76 per cent in March 2023 to 10.04 per cent in April 2023 as shown in
table 3.The Central Bank Rate (CBR) was 9.50 in May 2023. Savings (Commercial Banks) rates dropped from
3.58 per cent in February 2023 to 3.55 per cent in March 2023. The Interbank rates rose from 7.05 per cent in
March 2023 to 8.55 per cent in April 2023 as shown in table 3.
The Nairobi Securities Exchange (NSE) 20 share index decreased from 1,579 points in April 2023 to 1,547 points
in May 2023. During the same period, the total number of shares traded increased from 199 million to 355 million
registering an increase of 78.4 per cent. The Equities Market turnover increased by 44.4 per cent to KSh. 6.09 bil-
lion compared to KSh. 4.22 billion recorded in the month of April 2023 as presented in table 4.
Table 5(a) presents Money Supply statistics. Broad money supply (M3), a key indicator for monetary policy formu-
lation, increased from KSh 4,724.27 billion in April 2023 to KSh 4,761.23 billion in May 2023. The value of Gross
Foreign Exchange Reserves increased from KSh 1,537.75 billion in March 2023 to KSh 1,566.50 billion in April
2023. During the same period, the value of Net Foreign Exchange Reserves increased from KSh 311.22 billion to
KSh 326.88 billion as presented in table 5(b).
.
3AGRICULTURE
Data on coffee sales and prices are presented in table 6. The quantity of coffee auctioned at the Nairobi Coffee
exchange dropped from 5,598.25 MT in February 2023 to 5,072.50 MT in March 2023. Additionally, its average
price per kg dropped from KSh 680.21 to KSh 621.55 during the same period. The quantity of produced tea
dropped from 32,730.27 MT in February 2023 to 30,488.79 MT in March 2023. The price of processed tea rose
from KSh 290.67 per Kg in February 2023 to KSh 310.52 per Kg in March 2023 as presented in table 7.
The quantity of cane deliveries increased from 405.39 thousand metric tonnes in April 2023 to 408.19 thousand
metric tonnes in May 2023 as shown in table 8. The average monthly retail market prices for one Kilogram of
maize rose from KSh 81.10 in April 2023 to KSh 83.70 in May 2023 as presented in table 9(b). Similarly the aver-
age monthly retail market prices for one Kg of beans increased from KSh 178.10 to KSh 184.90 during the same
period as shown in table 9(d).
Statistics on monthly export of fresh horticultural produce are presented in table 11. The quantity of vegetables
exported decreased from 8,336.23 MT in January 2023 to 5,751.40.23 MT in February 2023. Additionally, the val-
ue of vegetables exported decreased from KSh 1,947.72 million to KSh 1,576.61 million during the same period.
The quantity of Cut-Flowers and Fruits exported was 11,935.17 MT and 7,035.74 MT respectively, while their val-
ue was 7,238.32 million and 953.35 million respectively, during the same period.
4Table 12 presents monthly statistics on external trade. Volume of trade increased from KSh 278.99 billion in
April 2023 to KSh 321.63 billion in May 2023. The value of total exports increased from KSh 70.70 billion in
April 2023 to KSh 91.35 billion in May 2023. Additionally the value of imports increased from KSh 208.29 bil-
lion in April 2023 to KSh 230.28 billion in May 2023. Domestic exports by Broad Economic Category (BEC)
indicated that food and beverages was the main export category in May 2023 accounting for 44.46 per cent
of the domestic exports, while Consumer Goods not elsewhere specified and non-food industrial supplies ac-
counted for 25.05 per cent and 26.59 per cent of the domestic exports respectively during the same period.
Quantity of coffee exported increased from 5,428.04 MT in April 2023 to 6,359.29 MT in May 2023. Addition-
ally, its value increased from KSh 3.90 billion to KSh 4.74 billion over the same period as shown in table 10.
The quantity of tea exported increased from 37,025.13 MT in April 2023 to 48,299.28 MT in May 2023. In ad-
dition, its value rose from KSh 12.18 billion to KSh 16.18 billion over the same period as presented in table
10.
Imports by BEC presented in table 14(b) indicate that non-food industrial supplies were the main import cate-
gory in May 2023 with a share of 36.25 per cent. Fuel and lubricants, Machinery & other capital equipment
and Consumer Goods not elsewhere specified and accounted for 23.65, 10.90 and 7.76 per cent of the total
value of imports, respectively. Food and beverages accounted for 14.19 per cent of the total imports in May
2023.
ENERGY
Monthly electricity statistics are presented in tables 15(a) and 15(b). Total local electricity generation in-
creased from 983.12 million KWh in April 2023 to 1,070.09 million KWh in May 2023. Total electricity con-
sumption increased from 844.34 million KWh in April 2023 to 873.24 million KWh in May 2023. In the inter-
national market, the price of the OPEC crude oil basket decreased from US Dollars 84.13 per barrel in April
2023 to US Dollars 75.82 per barrel in May 2023.
The national average domestic retail oil prices of motor gasoline premium, light diesel and kerosene was KSh
183.29, KSh 169.10 and KSh 161.83 per litre respectively in May 2023 as shown in table 15(e). Charcoal
prices averaged KSh 70.47 per Kg while the price of a 13-Kg cylinder of gas averaged KSh 3,125.40 during
the same period.
5Tables 17(a) to 17(f) present various monthly manufacturing statistics. The quantity of cement produced
increased from 769,259 MT in April 2023 to 818,697 MT in May 2023. Consumption of cement was
777,697 MT in May 2023.The actual value of building plans as approved by the Nairobi City County
(NCC) decreased from KSh 8.43 billion in April 2023 to KSh 6.54 billion in May 2023.Sugar production
decreased from 31,920 MT in April 2023 to 31,495 MT in May 2023.
Production of assembled vehicles increased from 887 in February 2023 to 1,025 units in March 2023.The
number of new vehicle registration increased from 11,419 units in April 2023 to 12,945 units in May 2023.
Milk uptake in the formal sector increased from 59.49 million litres in April 2023 to 73.78 million litres in
May 2023.
6Tables 14(c) and 14(d) present various ICT statics. The total number of mobile money transactions in-
creased from 194.95 million in April 2023 to 205.88 million in May 2023. The value of the transactions in-
creased from KSh 615.25 billion to 670.44 billion in the same period. The number of Mobile Money Agents
increased from 329,968 to 334,726 during the same period. The value of imports for telecommunication
equipment decreased from KSh 3.12 billion in April 2023 to KSh 1.76 billion in May 2023.
The total number of visitors arriving through Jomo Kenyatta (JKIA) and Moi International Airports (MIA)
increased from 88,654 persons in April 2023 to 96,245 persons in May 2023 as shown in table 18. Passen-
ger arrival and departure statistics at JKIA are shown in table 19(a) and 19(b). The number of passengers
who landed at Jomo Kenyatta International Airport (JKIA) increased from 206,300 persons in April 2023 to
231,021 persons in May 2023. Additionally, the Passengers who embarked at JKIA by port of destination
increased from 216,497 persons to 230,511 persons over the same period.
Total monthly throughput at the port of Mombasa registered a 4.9 per cent improvement in the volume of
cargo handled at the Port of Mombasa from 3,124.77 thousand metric tonnes in April 2023 to 3,277.07
thousand metric tonnes in May 2023 as shown in table 19(d). The volume of imports rose by 3.1 per cent
to 2,603.81 thousand metric tonnes in May 2023 from 2,526.74 thousand metric tonnes in April 2023. The
volume of exports went up by 11.2 per cent during the same period. Volume of exports accounted for 13.9
per cent of total throughput in April compared to 13.1 per cent in May 2023.
.
7Table 1(a): Consumer Price Indices
Base: February 2019=100
Group Middle Nairobi Rest of Urban
Lower Income Upper Income Kenya CPI
Income Combined Areas
2022
January........ 120.04 110.44 110.16 115.79 120.67 118.64
February...... 120.76 110.82 110.47 116.35 121.11 119.13
March........... 121.94 111.46 111.30 117.32 122.15 120.14
April.............. 123.94 112.90 112.78 119.07 124.38 122.17
May.............. 124.89 113.50 113.57 119.89 125.42 123.12
June............. 126.02 114.62 114.33 120.98 126.52 124.22
July.............. 127.02 115.44 114.93 121.87 127.31 125.05
August.......... 127.60 115.92 115.26 122.39 127.84 125.58
September... 128.58 117.29 116.87 123.57 128.97 126.73
October ....... 129.56 118.04 117.16 124.39 130.33 127.86
November.... 130.05 118.23 117.25 124.74 130.85 128.31
December ... 130.59 118.63 117.64 125.22 131.68 128.99
2023
January........ 130.98 118.93 117.93 125.57 131.94 129.29
February...... 131.92 119.38 118.32 126.29 132.86 130.13
March........... 132.97 119.90 118.81 127.10 134.09 131.18
April.............. 133.49 120.76 119.07 127.70 134.77 131.83
May.............. 134.64 121.47 120.10 128.69 136.08 133.01
Notes
1.Nairobi Lower Income Group constitute of Households spending KSh. 46,355 or less per month in February 2015 (they are 70.89% of the households).
2.Nairobi Middle-Income Group consitute of Households spending between KSh. 46,356 up to and including KSh. 184,394 per month in
February 2015 (they are 25.58% of the households).
3.Nairobi Upper Income Group consitute of Households spending above KSh. 184,395 per month in February 2015 (they are 3.53% of the households).
8Table 1(b): Inflation rate
Inflation Rates
Period Nairobi
Lower Middle Upper Rest of Urban
Combined Kenya CPI
Income Income Income Areas
2022
January........... 5.6 4.0 4.3 5.0 5.7 5.4
February......... 5.4 3.8 3.7 4.7 5.3 5.1
March.............. 5.9 4.1 3.8 5.1 5.9 5.6
April................. 6.7 4.9 5.0 6.0 6.8 6.5
May................. 7.3 5.3 5.3 6.5 7.5 7.1
June................ 8.2 6.2 5.7 7.3 8.3 7.9
July................. 8.7 6.3 6.0 7.7 8.8 8.3
August............. 9.2 6.5 6.2 8.0 8.9 8.5
September...... 9.8 7.3 6.9 8.7 9.5 9.2
October .......... 10.2 7.9 7.1 9.1 9.9 9.6
November ...... 10.4 7.8 6.9 9.2 9.7 9.5
December ...... 9.2 7.5 6.9 8.4 9.5 9.1
2023
January........... 9.1 7.7 7.0 8.4 9.3 9.0
February......... 9.2 7.7 7.1 8.5 9.7 9.2
March.............. 9.0 7.6 6.7 8.3 9.8 9.2
April................. 7.7 7.0 5.6 7.2 8.4 7.9
May................. 7.8 7.0 5.8 7.3 8.5 8.0
Figure 1: Inflation Rate 2022 - 2023
12.00
10.00 9.2 9.6 9.5 9.1 9.0 9.2 9.2
7.9 8.3 8.5 7.9 8.0
8.00 7.1
n 6.5
o
it
a 6.00
lf
n
I 4.00
2.00
-
Apr-22May-22Jun-22 Jul-22 Aug-22Sep-22 Oct-22 Nov-22Dec-22 Jan-23 Feb-23Mar-23Apr-23May-23
Period
9Table 2: Mean Monthly Foreign Exchange rates of Kenyan Shilling against Selected Major
Currencies
Year 2022 2023
Currency May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May
1 US Dollar............ 116.28 117.29 118.32 119.45 120.42 121.03 121.90 122.93 123.93 125.45 129.74 134.40 137.26
1 Pound Sterling... 145.06 144.83 141.85 143.46 136.66 136.60 142.97 149.80 151.33 151.87 157.35 167.26 171.35
1 Euro................... 122.93 124.14 120.72 121.03 119.31 119.03 124.17 130.00 133.43 134.53 138.79 147.39 149.22
100 Japanese Yen 90.29 87.58 86.57 8 8.51 8 4.26 8 2.32 8 5.60 9 0.91 9 5.05 9 4.66 9 6.95 100.71 100.14
1 SA Rand............. 7.33 7.44 7.03 7.16 6.87 6.69 6.96 7.12 7.25 7.03 7.09 7.40 7.22
USHS/KES............ 31.24 31.91 32.04 32.08 31.76 31.61 30.85 30.01 29.79 29.36 28.84 27.87 27.18
TSHS/KES............. 20.00 19.87 19.71 19.52 19.36 19.27 19.13 18.98 18.85 18.64 18.04 17.45 17.18
Source: Central Bank
of Kenya
Figure 2: Mean Monthly Foreign Exchange rate of Kenya Shillings against Major Selected
Currencies
190.00
170.00
s g 150.00
n
illih
S 130.00
a
y
n
e 110.00
K
90.00
70.00
May Jun 22Jul 22 Aug Sep Oct Nov Dec Jan 23 Feb Mar Apr May
22 22 22 22 22 22 23 23 23 23
1 US Dollar 1 Sterling Pound 1 Euro 100 Japanese Yen
10Table 3: Interest rate (%)
Rates for
Commerci
Average Yield
Central al Banks Inter – Savings
Rates 91 – Overdraft Average
Month/Year Bank Loans and Bank (Commercial
Days Treasury Rates Deposit Rate
Rate Advances Rates Banks Rates)
Bills
(Weighted
Average)
2022
January 7.32 7.00 12.12 11.57 6.53 4.36 2.55
February 7.28 7.00 12.17 11.63 6.61 4.73 2.56
March 7.25 7.00 12.15 11.50 6.50 4.72 2.48
April 7.39 7.00 12.20 11.69 6.58 4.67 2.56
May 7.65 7.50 12.22 11.76 6.59 4.60 2.52
June 7.90 7.50 12.27 11.86 6.62 5.06 2.50
July 8.21 7.50 12.35 12.02 6.74 5.50 2.94
August 8.58 7.50 12.43 12.10 6.93 5.35 3.46
September 8.92 8.25 12.41 11.99 6.82 4.36 3.44
October 9.06 8.25 12.39 11.96 7.01 5.44 3.46
November 9.19 8.75 12.64 12.16 7.11 4.61 3.50
December 9.33 8.75 12.67 12.22 7.17 5.39 3.56
2023
January 9.44 8.75 1 2.77 1 2.34 7.47 5.89 3 .60
February 9.62 8.75 1 3.06 1 2.62 7.54 6.42 3.58
March 9.76 9 .50 1 3.09 1 2.69 7.60 7.05 3.55
April 10.04 9 .50 13.11 12.71 7.69 8.55 3.55
May 10.47 9.50 13.21 12.64 7.70 9.37 3.55
.. Data not available
Source; Central Bank of Kenya
11Table 4: Nairobi Securities Exchange
Number of Equity Number of Value of Shares NSE 20 Share
Transactions Shares (Million) (Million KSh) Index
2022
January..................... 21,097 221 8,248 1,889
February.................... 22,010 281 9,972 1,887
March........................ 24,778 251 9,641 1,847
April........................... 18,452 193 5,851 1,801
May........................... 24,302 320 10,778 1,682
June.......................... 26,345 358 9,608 1,613
July............................ 23,195 264 7,999 1,701
August ...................... 22,584 208 5,343 1,751
September................ 27,439 351 9,395 1,718
October..................... 23,455 242 6,017 1,678
November................. 21,032 228 6,502 1,638
December................. 18,247 165 4,939 1,676
2023
January..................... 24,675 333 7,814 1,657
February.................... 19,068 170 4,606 1,647
March........................ 29,362 584 32,396 1,622
April........................... 20,983 199 4,219 1,579
May........................... 29,729 355 6,093 1,547
Source: Nairobi Securities Exchange Limited
Base Jan 1966=100
Figure 3: Nairobi Securities Exchange 20 Share Index
12Table 5(a): Money Supply
KSh million
As at end of Foreign currency Broad Money
Money (M1)* Quasi – Money** Total (M2)*** % Change 1
month deposits (M3)****
2022
January 1,768,316 2,081,537 3,849,853 794,415 4,644,268 -0.96
February 1,809,242 2,084,059 3,893,301 804,997 4,698,298 1.16
March 1,773,259 2,122,580 3,895,839 811,783 4,707,623 0.20
April 1,844,929 2,132,107 3,977,036 834,920 4,811,956 2.22
May 1,841,107 2,138,326 3,979,433 829,291 4,808,724 -0.07
June 1,884,560 2,156,343 4,040,903 892,404 4,933,307 2.59
July 1,988,371 2,103,782 4,092,153 904,965 4,997,118 1.29
August 1,884,789 2,159,102 4,043,891 896,188 4,940,080 -1.14
September 1,893,569 2,154,810 4,048,378 878,363 4,926,741 -0.27
October 1,891,037 2,138,775 4,029,812 901,115 4,930,927 0.08
November 1,879,381 2,163,436 4,042,817 924,111 4,966,928 0.73
December 1,946,405 2,173,617 4,120,022 922,397 5,042,419 1.52
2023
January 1,947,158 1,671,820 3,618,978 945,253 4,564,232 -9.48
February 1,922,490 1,683,036 3,605,526 987,694 4,593,220 0.64
March 1,885,822 1,724,700 3,610,522 1,058,207 4,668,728 1.64
April 1,924,068 1,724,849 3,648,917 1,075,357 4,724,274 1.19
May 1,906,271 1,763,145 3,669,416 1,091,813 4,761,230 0.78
Source: Central Bank of Kenya
* Currency in circulation less cash in banks plus all demand deposits except those of National & County government, Banks, non-residents and
foreign currency deposits
** All other deposits in commercial banks, except those of National government.
***Broad money (M2) is the sum of M1, Quasi money in Banks and net Quasi money in NBFIs..
**** Broad Money (M3) includes M2 and Foreign currency deposits
M2=(M1+QM-NBFIs)
M3=M2+FCD
1 percentage of M3 from previous month
13Table 5(b): Gross Foreign Exchange Reserves
KSh Million*
Month Central Monetary Authority Foreign Assets Net of Foreign
Total Gross Total Exchange
National Commercial Liabilities
Central Bank NBFI
Government** Banks
2022
January 1,009,992 2,245 1,012,237 474,732 260 1,487,229 488,037
February 984,530 2,255 986,785 502,091 934 1,489,810 473,611
March 967,104 2,256 969,360 477,939 65 1,447,364 430,356
April 1,043,528 2,206 1,045,734 482,179 90 1,528,002 512,120
May 1,023,686 2,238 1,025,924 458,557 338 1,484,820 471,968
June 1,005,307 2,223 1,007,530 481,420 580 1,489,530 459,053
July 981,216 2,221 983,437 469,811 124 1,453,372 402,188
August 944,104 2,220 946,324 462,657 100 1,409,080 337,899
September 940,003 2,197 942,201 428,583 303 1,371,087 296,749
October 939,566 2,213 941,779 441,858 178 1,383,815 311,001
November 917,618 2,284 919,902 472,542 126 1,392,570 278,293
December 984,060 2,327 986,387 507,708 111 1,494,206 285,350
2023
January 931,499 2,375 933,874 487,917 362 1,422,153 247,453
February 911,017 2,386 913,403 521,306 107 1,434,815 235,002
March 921,769 2,512 924,281 613,377 96 1,537,753 311,221
April 963,265 2,580 965,845 600,488 168 1,566,501 326,876
May .. .. .. .. .. .. ..
.. Data not available
Source: Central Bank of Kenya
* Includes encumbered reserves
**National Government includes reserve position in the Fund and deposits with Crown Agents.
14Table 6: Coffee Sales and Prices
2021 2022 2023*
QUANTITY PRICE ($ PRICE (Ksh QUANTITY PRICE ($ PRICE (Ksh QUANTITY PRICE ($ PRICE (Ksh
Month
(MT) /kg) /kg) (MT) /kg) /kg) (MT) /kg) /kg)
January 3,824.34 6.34 697.01 5,990.24 6.72 761.62 4,439.65 4.87 603.31
February 5,325.48 6.06 664.49 6,270.87 6.42 729.67 5,598.25 5.41 680.21
March 4,317.75 4.96 544.14 6,645.52 4.99 571.34 5,072.50 4.80 621.55
April 2,196.29 4.04 435.74 1,845.56 4.49 519.02 .. .. ..
May 0.00 0.00 0.00 490.61 3.65 424.23 .. .. ..
June 501.79 5.10 550.70 304.09 5.34 627.29
July 1,277.97 6.23 674.11 2,111.30 5.61 663.91
August 1,479.13 6.26 683.88 4,379.93 5.33 637.10
September 1,889.41 6.03 664.37 3,409.48 4.89 588.98
October 999.10 6.05 670.88 3,015.01 4.08 494.08
November 3,538.50 6.92 775.27 1,774.86 3.55 433.30
December 2,815.88 6.98 789.20 1,613.48 3.77 463.26
Annual 28,165.64 5.42 595.81 37,850.94 4.90 576.15 15,110.40 5.03 635.02
Source: Coffee Directorate
NB: MT denotes Metric Tonnes
* Provisional
.. Data not available
Figure 4: Coffee Sales at the Nairobi Coffee Exchange
7.00
6.00
5.00
T
M
)
0
0 4.00
0
'(
y
t it 3.00
n
a
u
Q 2.00
1.00
-
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2021 2022 2023 Linear (2022)
15Table 7: Tea Production and Auction Prices
2021 2022 2023*
Months QUANTITY QUANTITY PRICE PRICE
QUANTITY (MT) PRICE ($/Kg) PRICE (KSh/Kg) PRICE ($/Kg) PRICE (KSh/Kg)
(MT) (MT) ($/Kg) (KSh/Kg)
January 48,896.13 2.03 222.81 48,832.81 2.59 293.55 54,919.19 2.33 288.71
February 43,398.65 2.10 230.27 40,956.19 2.74 311.37 32,730.27 2.31 290.67
March 48,692.71 2.00 219.05 46,476.16 2.59 300.71 30,488.79 2.39 310.52
April 44,299.46 1.90 206.58 41,333.95 2.63 303.65 .. .. ..
May 45,321.64 1.91 205.22 50,252.83 2.41 280.23 .. .. ..
June 43,468.95 1.82 196.05 43,452.68 2.44 286.30
July 34,732.37 1.75 189.20 34,003.47 2.37 280.37
August 33,635.04 2.10 229.51 36,060.83 2.39 285.87
September 43,185.49 2.22 244.02 38,336.36 2.36 284.43
October 48,956.89 2.42 267.76 50,611.61 2.46 297.81
November 50,719.16 2.48 277.70 49,404.21 2.49 303.52
December 52,526.36 2.62 295.87 55,322.61 2.39 294.08
Annual 537,832.84 2.11 232.00 535,043.70 2.49 293.49 118,138.25 2.34 296.63
Source: Tea Directorate
MT denotes Metric Tonnes
*Provisional
.. Data not available
Figure 5: Tea Production
60
50
T
M
40
)0
0
0
'(
Y
30
T
IT
N
A 20
U
Q
10
-
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2021 2022 2023 Linear (2022)
16Table 8: Cane Deliveries
000 Metric Tonnes
Month 2020 2021 2022 2023*
January 522.89 681.54 691.11 908.58
February 529.94 660.44 664.01 716.27
March 583.14 709.46 825.18 546.15
April 534.69 631.43 719.48 405.39
May 544.36 636.46 673.20 408.19
June 572.37 639.35 763.30
July 625.61 636.55 751.84
August 629.10 679.56 512.85
September 645.31 517.93 680.00
October 644.24 551.68 824.14
November 594.18 663.71 779.61
December 468.59 649.40 700.70
Total 6,894.40 7,657.50 8,585.40 2,984.58
Source: Sugar Directorate
* Provisional
Figure 6: Cane Deliveries
1,000
900
800
s
e 700
n
n
o 600
t
c
ir 500
t
e
M 400
0
0 300
0
'
200
100
-
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2020 2021 2022 2023
17Table 9(a): Average Monthly Retail Prices for Dry Maize, 2022 (per Kg)
Month
Market Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
Ahero 34.6 35.2 35.3 46.7 50.0 .. 44.8 64.1 65.2 66.1 65.2 66.3
Bomet 32.1 35.3 36.6 42.9 49.3 58.0 69.7 65.4 66.3 68.5 69.2 69.2
Bondo 34.8 37.8 61.6 66.0 69.7 73.7 71.5 67.9 70.9 77.4 81.6 82.0
Bumala 80.0 64.2 .. .. .. .. .. .. .. .. .. ..
Bungoma Town 41.7 43.5 42.4 48.4 54.6 71.9 71.6 59.3 65.7 64.1 64.7 64.1
Burn Forest 37.5 .. .. .. 60.0 .. 100.0 .. 76.0 76.7 76.7 ..
Busia Town 34.9 42.0 47.2 54.5 60.4 69.3 77.3 77.3 77.3 77.3 79.5 78.4
Butere 35.5 38.5 38.4 44.6 51.0 69.8 67.5 56.9 56.6 61.1 60.4 62.8
Chepsonoi 32.7 37.1 46.0 48.8 47.1 .. .. .. 73.1 71.5 62.5 57.7
Chuka Town .. 56.2 48.1 55.4 .. .. 90.8 93.4 94.7 99.0 84.7 80.6
Daraja Mbili 38.2 43.5 45.1 54.3 68.4 87.0 74.6 66.6 67.8 75.2 76.3 78.3
Eldoret 52.0 40.0 .. .. .. .. .. .. .. .. .. ..
Embu Town 42.9 44.3 43.1 43.9 43.9 58.9 99.0 99.4 82.6 85.3 95.8 97.6
Engineer 46.0 50.0 50.0 42.5 50.0 50.0 90.0 100.0 92.5 90.0 90.0 90.0
Gakoromere 44.4 45.8 44.4 48.6 54.4 94.4 86.7 79.2 86.1 88.9 93.1 88.9
Garissa Town 70.0 70.0 62.5 60.0 60.0 67.5 70.0 70.0 70.0 70.0 71.3 75.0
Gatundu 46.0 47.5 40.0 43.8 55.6 90.0 58.0 52.5 90.0 80.0 80.0 85.0
Githurai 53.3 50.0 50.0 71.3 63.3 71.3 64.0 68.8 77.5 72.5 76.7 70.0
Hola 60.0 80.0 .. 70.0 70.0 75.0 73.0 76.3 75.0 .. .. ..
Iciara 40.6 45.4 43.9 41.5 45.3 47.5 98.6 88.5 83.0 97.1 96.5 97.6
Isiolo Town .. 50.0 40.0 50.0 .. .. 100.0 .. 70.0 70.0 70.0 80.0
Iten 37.8 41.9 45.0 .. 60.0 68.8 94.0 186.4 82.5 78.0 73.8 76.3
Kabarnet 38.3 37.5 40.0 42.5 53.0 62.5 81.8 72.5 70.0 67.5 65.0 61.3
Kabati 39.6 43.3 55.0 53.3 58.3 .. .. .. .. 68.8 .. ..
Kajiado 59.2 62.5 60.0 75.0 70.0 80.0 100.0 100.0 80.0 80.0 80.0 80.0
Kakamega 38.8 42.6 42.5 45.0 50.3 64.6 67.5 59.4 58.3 63.3 65.6 65.3
Kalundu 39.6 40.0 45.0 46.3 52.0 .. .. .. .. 61.3 65.0 65.0
Kapsabet 33.5 38.8 45.2 47.5 45.9 62.7 63.9 76.9 75.0 69.2 64.8 57.7
Karatina 47.7 45.9 47.1 46.7 53.4 68.5 86.6 86.6 73.6 74.5 77.4 74.0
Kegonga 30.0 28.0 36.0 44.0 44.0 40.0 40.0 40.0 52.0 60.0 72.0 64.0
Kehacha 30.7 28.0 36.0 48.0 48.0 42.7 44.0 44.0 48.0 62.7 72.0 66.7
Kericho .. .. .. .. .. .. 97.0 100.0 97.5 .. .. ..
Kerugoya 54.2 41.9 43.0 52.4 61.9 69.8 80.9 80.8 82.1 82.4 82.4 85.2
Kiambu 52.0 50.0 50.0 50.0 63.3 76.7 80.0 80.0 80.0 82.0 100.0 95.0
Kianjai 44.4 41.7 38.9 47.2 51.1 77.8 77.8 72.2 76.4 75.6 72.2 72.2
Kibauni Kilifi 45.0 46.3 46.3 52.5 55.0 55.0 .. .. .. 75.0 97.5 80.0
Kiboswa 36.0 39.8 42.3 38.4 39.1 36.4 38.7 52.2 39.9 55.0 63.6 62.2
Kibuye 35.3 35.3 40.5 52.2 65.2 46.4 44.3 64.1 64.1 63.0 .. ..
Kimulot 34.8 33.5 35.3 43.7 50.7 63.4 71.0 58.7 65.4 64.7 64.4 64.4
Kipkaren 35.0 35.0 32.0 32.0 35.2 55.2 54.5 62.0 65.0 60.8 63.0 64.0
Kiriaini 36.4 41.6 .. 49.6 44.5 .. .. .. .. .. .. ..
Kiritiri 35.3 39.3 43.7 43.9 45.0 61.1 99.0 99.4 95.3 93.1 96.4 96.4
Kitale 36.8 39.8 39.2 48.8 51.9 65.6 76.4 66.7 .. .. .. ..
Kongowea 57.0 50.0 50.0 50.0 60.0 72.5 80.0 75.0 71.3 66.7 73.8 75.0
Kutus 36.4 40.9 46.5 44.0 53.9 65.6 82.3 81.5 82.6 82.4 82.4 85.2
Kwale 45.0 46.7 .. 50.0 75.0 71.3 92.0 100.0 100.0 100.0 100.0 100.0
Limuru 50.0 50.0 50.0 44.4 63.3 90.0 90.0 90.0 75.0 94.0 72.5 53.8
Lodwar 60.0 51.8 54.1 56.4 58.8 89.7 107.2 111.8 96.4 73.9 81.5 69.8
Machakos Town 50.0 50.0 50.0 50.0 60.0 84.0 84.4 80.0 100.0 100.0 100.0 100.0
Mackinon 106.0 108.8 80.0 120.0 106.0 90.0 104.0 100.0 100.0 100.0 100.0 100.0
Majengo 50.0 83.3 100.0 105.0 124.0 137.5 140.0 140.0 140.0 140.0 140.0 140.0
Makutano 60.0 60.0 .. .. .. .. .. .. .. 60.0 60.0 60.0
Makuyu 42.9 44.3 45.0 51.0 55.8 80.3 80.8 81.1 83.3 76.4 83.5 83.6
Mandera Town .. .. .. .. .. .. .. .. .. .. .. 140.0
Marsabit Town 56.0 68.8 87.5 90.0 80.0 92.5 92.0 87.5 80.0 105.0 95.0 105.0
Maua 45.6 45.8 43.1 48.6 64.8 100.0 91.1 77.8 80.6 81.1 77.8 77.8
Mbale 38.8 40.7 43.0 48.4 56.1 .. 96.4 81.3 75.0 69.5 63.4 67.5
Migori 32.4 32.0 40.0 52.0 52.0 56.0 49.6 52.0 60.0 69.6 80.0 73.3
Mkunguni 60.0 60.0 .. .. .. .. 97.5 100.0 100.0 100.0 100.0 100.0
Mpeketoni 72.5 .. .. .. .. .. 46.3 50.0 .. .. .. ..
Mulot 32.6 35.3 36.6 41.1 49.3 63.6 64.3 49.3 53.6 64.2 65.4 65.4
Mumias 33.5 36.2 38.3 44.7 53.6 69.8 61.1 50.0 59.4 64.2 65.6 66.7
Muthithi 38.4 37.1 .. .. 68.9 .. .. .. .. 78.5 71.7 ..
Muthurwa 76.3 .. .. .. .. .. .. .. .. 100.0 100.0 100.0
Muthurwa Narok 40.0 36.4 38.4 42.0 53.1 77.4 78.0 65.5 66.3 75.8 70.9 67.2
Mwembe Tayari 70.0 67.5 60.0 67.5 76.0 90.0 100.0 100.0 100.0 100.0 100.0 100.0
Nakuru Town 40.0 45.0 45.0 46.3 50.0 60.0 54.0 45.0 45.0 45.0 80.0 80.0
Namba Kadero .. .. .. .. .. .. .. .. .. .. 70.8 ..
Nanyuki 52.1 53.9 55.6 56.4 65.7 78.1 78.0 72.5 82.3 82.1 74.4 80.2
Nyabite 40.4 .. .. .. 56.5 .. 73.9 .. 67.4 75.7 73.9 70.3
Nyahururu 52.3 38.8 35.0 42.5 48.5 70.0 66.7 64.5 58.4 68.0 70.0 66.7
Nyeri 48.6 48.8 35.2 49.7 56.8 67.6 76.7 76.6 77.9 75.4 71.8 72.9
Ol Kalou 40.0 40.0 50.3 50.0 59.0 60.0 93.0 97.5 92.5 90.0 90.0 90.0
Riochanda 65.7 .. .. .. .. .. .. .. .. .. .. ..
Runyenjes 39.9 44.1 43.4 43.1 43.7 62.0 100.0 97.0 80.8 85.9 95.8 97.6
Siakago 35.5 36.6 43.9 43.9 45.6 73.3 97.6 95.8 95.3 93.8 96.4 95.9
Siaya 38.6 46.8 59.3 .. .. .. 68.3 73.8 .. .. .. ..
Soko Mjinga 45.6 38.3 53.4 49.0 61.3 65.6 63.9 60.4 60.8 72.1 71.1 70.1
Sondu 35.3 34.8 36.8 37.0 34.8 50.0 60.4 59.4 62.5 65.4 .. 69.6
Sotik 33.9 34.8 36.6 43.7 52.9 65.3 59.7 61.5 65.4 68.2 67.3 69.2
Tala 50.0 40.0 40.0 .. 81.3 90.0 .. .. .. .. .. ..
Thika 42.0 41.3 45.0 48.8 52.0 61.5 68.0 65.0 65.0 80.0 80.0 75.0
Turbo 38.5 35.0 31.0 32.0 37.6 49.0 51.2 56.0 59.0 62.4 62.0 60.0
Unguja 36.1 39.9 68.3 71.9 74.9 77.4 79.0 72.4 72.4 77.4 84.2 87.3
Voi 45.5 46.3 45.0 46.3 52.5 64.4 74.5 71.3 70.0 70.0 70.0 70.0
Wajir Town .. .. .. .. .. .. .. .. .. .. .. 57.3
Wote 40.0 45.0 50.0 50.0 56.0 75.0 74.0 70.0 73.8 73.0 75.0 80.0
Kawangware .. .. .. .. .. .. .. .. .. 80.7 74.1 78.7
Burma .. .. .. .. .. .. .. .. .. 69.1 60.2 59.3
Gikomba .. .. .. .. .. .. .. .. .. 180.0 187.5 187.5
Kangemi .. .. .. .. .. .. .. .. .. 79.9 73.1 73.0
Korokocho .. .. .. .. .. .. .. .. .. 65.0 76.3 80.0
Toi .. .. .. .. .. .. .. .. .. 76.2 73.7 77.5
Kayole .. .. .. .. .. .. .. .. .. 80.0 80.0 80.0
Total 46.4 45.6 47.0 51.4 58.2 70.3 77.3 77.6 76.1 77.9 79.9 80.5
.. Data not available
18Table 9(b): Average Monthly Retail Prices for Dry Maize, 2023 (per Kg)
Month
Market Jan Feb Mar Apr May
Ahero 69.6 69.6 77.2 79.3 80.0
Bomet 57.7 57.7 65.4 69.0 83.2
Bondo 78.5 72.5 73.2 77.4 80.0
Bumala 60.3 67.0 79.4 80.0 96.0
Bungoma Town 63.3 67.7 70.1 72.6 79.1
Burma 60.3 58.5 61.3 65.9 109.0
Burn Forest 59.1 60.8 62.7 74.7 83.0
Busia Town 62.1 69.3 83.1 83.1 95.0
Butere 57.5 58.3 71.4 70.8 75.0
Chepsonoi .. .. .. .. 76.9
Chuka Town 81.9 82.0 81.6 81.6 83.5
Daraja Mbili 74.4 68.5 71.0 73.2 74.8
Embu Town 87.0 74.0 86.1 96.4 85.2
Engineer 87.0 85.0 85.0 88.8 90.0
Gakoromere 77.8 77.8 86.1 88.9 91.1
Garissa Town 75.0 75.0 75.0 75.0 75.0
Gatundu 80.0 80.0 80.0 75.0 82.0
Gikomba 85.0 68.1 72.4 77.9 82.8
Githurai 68.0 70.0 80.0 80.0 80.0
Hola 66.7 70.0 70.0 70.0 70.0
Homabay 67.7 63.1 72.5 74.4 74.2
Iciara 87.4 76.4 91.0 98.2 91.4
Isiolo Town 92.0 80.0 92.5 100.0 88.0
Iten 73.0 70.0 82.0 85.0 91.0
Kabarnet 68.3 67.0 70.5 71.9 78.6
Kabati 60.0 60.0 .. .. 75.0
Kajiado 82.0 80.0 97.5 110.0 98.0
Kakamega 61.7 58.3 61.5 71.6 79.8
Kalundu 61.0 66.3 70.0 70.0 75.0
Kangemi 76.2 71.0 74.0 77.4 79.2
Kapsabet 64.5 62.5 75.0 75.8 79.4
Karatina 80.6 81.4 84.2 78.1 79.8
Kawangware 80.7 68.1 73.4 79.7 78.1
Kayole 80.0 80.0 80.0 80.0 80.0
Kegonga 52.0 54.0 .. .. ..
Kehacha 52.0 52.0 .. .. ..
Kericho 89.0 81.3 90.0 90.0 100.0
Kerugoya 78.5 78.5 82.1 80.0 80.5
Kiambu 90.0 90.0 87.5 100.0 96.0
Kianjai 66.7 72.2 72.2 66.7 73.3
Kibauni Kilifi 70.0 72.5 77.5 76.3 75.0
Kiboswa 66.1 64.7 76.9 91.8 87.6
Kibuye 68.7 69.6 76.1 78.3 76.5
Kimulot 59.2 53.1 59.1 66.7 77.4
Kipkaren 60.0 61.6 61.0 62.0 76.8
Kiriaini 81.0 82.6 88.6 78.1 ..
Kiritiri 89.4 76.9 90.3 96.3 83.1
Kitale 65.3 65.1 69.1 83.4 70.8
Kongowea 78.0 76.3 75.0 75.0 80.0
Korokocho 80.0 80.0 103.3 .. ..
Kutus 74.5 76.7 84.1 79.2 85.5
Kwale 86.0 78.8 77.5 92.5 98.0
Limuru 73.0 72.5 80.0 80.0 80.0
Lodwar 98.3 90.6 83.3 112.5 91.5
Machakos Town 84.4 88.6 96.3 85.0 86.1
Mackinon 90.0 90.0 90.0 90.0 90.0
Majengo 126.0 135.0 102.5 96.3 95.0
Makutano 60.0 63.0 72.0 72.0 76.0
Makuyu 82.0 82.6 92.5 87.3 81.3
Mandera Town 124.0 135.0 140.0 150.0 148.0
Marsabit Town 70.0 70.0 70.0 70.0 72.0
Maua 77.8 79.2 77.8 77.8 82.2
Mbale 59.0 59.4 68.1 75.0 74.0
Migori 54.0 54.0 60.0 71.0 72.0
Mkunguni 100.0 100.0 100.0 100.0 106.0
Mulot 59.2 59.6 65.4 69.2 81.6
Mumias 59.7 63.9 65.7 68.4 74.4
Muthithi 78.0 83.0 .. 77.5 75.3
Muthurwa 100.0 110.0 90.0 80.0 120.0
Muthurwa Narok 63.9 76.8 92.3 108.0 79.2
Mwembe Tayari 94.0 95.0 90.0 94.0 100.0
Nakuru Town 61.3 46.3 53.0 45.0 55.0
Nanyuki 86.9 80.6 80.0 78.8 81.0
Nyabite 65.7 67.4 72.3 73.9 76.5
Nyahururu 74.6 77.5 70.0 70.0 77.0
Nyeri 79.2 80.8 77.0 75.8 83.2
Ol Kalou 87.0 82.5 85.0 88.8 90.0
Riochanda .. .. 67.4 .. 82.6
Runyenjes 87.4 76.4 87.3 94.0 81.9
Sega 120.0 118.8 103.8 95.0 95.0
Siakago 85.5 78.8 92.7 97.0 87.6
Siaya 64.6 66.9 71.5 72.3 78.2
Soko Mjinga 65.8 58.3 72.1 72.3 77.0
Sondu 69.6 74.1 85.7 79.3 82.6
Sotik 64.6 59.6 65.4 67.3 79.2
Tala .. 75.0 70.0 .. ..
Thika 80.0 80.0 80.0 80.0 86.0
Toi 77.9 81.6 76.6 79.1 91.9
Turbo 61.3 63.0 60.0 62.0 76.5
Unguja 68.7 64.3 69.2 78.8 86.4
Voi 70.0 73.8 78.1 80.0 77.5
Wajir Town 72.6 100.0 96.3 113.8 103.0
Wote 72.0 70.0 70.0 70.0 70.0
Total 75.4 74.8 79.2 81.6 84.1
.. Data not available
19Table 9(C): Average Monthly Retail Prices for Dry Beans, 2022 (per Kg)
Month
Market Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
Ahero 103.6 104.2 106.5 112.2 112.2 .. 113.8 116.7 115.9 119.0 130.2 133.3
Bomet 77.9 82.2 102.4 100.0 112.3 114.0 121.5 123.1 121.7 121.0 122.7 128.8
Bondo 117.4 123.4 139.0 138.7 139.6 144.3 147.7 137.3 143.3 143.7 195.3 191.4
Bumala 135.0 108.7 .. .. .. .. .. .. .. .. ..
Bungoma Town 93.9 81.5 93.2 98.9 116.7 114.1 129.0 135.4 135.4 142.7 145.3 135.4
Burma .. .. .. .. .. .. .. .. .. 180.4 172.3 164.3
Burn Forest 127.3 .. .. .. 120.0 .. 120.5 .. 113.6 128.2 133.3 ..
Busia Town 114.9 102.5 120.5 126.7 122.9 125.0 128.7 133.0 134.1 170.9 162.5 136.4
Butere 118.1 109.3 110.7 108.3 107.5 108.6 140.9 134.4 130.9 137.7 142.6 128.2
Chepsonoi 104.3 107.1 108.8 109.4 108.9 .. .. .. 136.4 147.3 159.1 151.5
Chuka Town .. 112.7 98.2 98.6 .. .. 137.9 136.7 158.9 142.7 129.5 128.5
Daraja Mbili 106.6 100.9 102.7 121.8 114.2 116.3 124.1 124.4 127.5 141.3 155.8 155.2
Eldoret 100.0 97.5 .. .. .. .. .. .. .. .. ..
Embu Town 87.7 90.6 100.7 99.5 103.0 101.9 126.5 119.6 165.1 177.3 205.1 189.3
Engineer 113.3 100.0 100.0 113.3 100.0 100.0 108.0 131.7 150.0 150.0 150.0 150.0
Gakoromere 90.0 90.0 85.0 85.0 115.1 150.0 137.8 133.3 141.7 174.4 197.2 200.0
Garissa Town 106.7 101.7 106.7 106.7 106.7 106.7 106.7 105.8 106.7 112.0 115.0 120.0
Gatundu 64.3 67.9 67.3 65.2 77.2 120.0 140.0 137.5 132.5 130.7 133.3 127.5
Gikomba .. .. .. .. .. .. .. .. .. 195.0 195.0 197.5
Githurai 103.3 103.3 114.0 122.7 117.8 122.5 124.0 129.2 127.1 130.0 126.7 123.3
Hola 140.0 142.5 140.0 140.0 140.0 140.0 141.0 140.0 141.7 .. ..
Iciara 89.4 95.8 101.9 111.2 114.5 124.5 139.2 139.9 143.6 169.0 166.8 187.8
Isiolo Town .. 80.0 87.5 100.0 .. .. 80.0 .. 110.0 118.0 112.5 93.3
Iten 100.0 100.0 99.4 .. 122.5 130.0 145.0 153.1 125.0 127.0 135.6 150.0
Kabarnet 105.6 100.0 102.8 113.9 125.3 137.5 128.0 118.6 130.0 135.0 130.0 130.0
Kabati 93.5 100.0 110.0 110.0 110.0 .. .. .. .. 192.5 ..
Kajiado 116.7 111.7 119.2 123.3 113.3 120.0 133.3 140.8 144.3 147.3 150.0 148.3
Kakamega 124.2 107.0 108.7 109.9 129.0 160.0 159.1 142.9 138.1 165.2 170.4 148.9
Kalundu 93.5 105.0 108.6 110.0 110.0 .. .. .. .. 151.4 168.6 155.7
Kangemi .. .. .. .. .. .. .. .. .. 183.8 181.3 173.8
Kapsabet 107.6 106.7 107.2 101.1 113.1 118.4 120.1 136.4 130.7 152.7 156.8 136.4
Karatina 105.9 104.6 106.6 107.5 113.3 119.2 134.8 129.1 134.0 161.6 192.8 167.2
Kawangware .. .. .. .. .. .. .. .. .. 167.5 160.0 147.4
Kayole .. .. .. .. .. .. .. .. .. 152.5 168.8 168.8
Kegonga 104.5 109.1 113.6 115.2 90.9 104.5 98.5 100.0 107.6 110.6 145.5 113.2
Kehacha 109.1 109.1 107.4 107.4 101.6 97.4 97.3 98.5 101.7 138.7 147.2 110.1
Kericho .. .. .. .. .. .. 153.0 162.5 150.0 .. ..
Kerugoya 70.8 70.4 70.8 81.8 88.1 96.2 99.0 111.3 122.2 136.8 139.2 148.6
Kiambu 101.5 105.0 114.0 114.0 123.7 132.5 135.3 140.0 130.0 169.3 164.3 168.6
Kianjai 84.4 77.8 71.9 90.0 104.4 133.3 133.3 133.3 155.6 175.6 183.3 166.7
Kibauni Kilifi 100.0 102.5 102.5 110.0 110.0 110.0 .. .. .. 130.0 141.9 182.5
Kiboswa 107.0 109.4 109.4 104.7 108.3 107.6 114.2 121.4 83.3 110.8 123.2 120.8
Kibuye 106.8 104.2 104.7 106.8 108.3 113.9 112.5 116.7 118.7 117.0 ..
Kimulot 76.3 77.2 84.3 87.3 95.6 104.1 115.2 113.9 99.3 114.3 118.5 125.5
Kipkaren 98.0 97.5 88.8 86.3 100.0 119.7 132.0 140.0 115.8 79.0 86.3 85.0
Kiriaini 73.4 71.1 .. 91.5 91.5 .. .. .. .. .. ..
Kiritiri 90.6 100.7 100.1 96.7 91.0 116.2 134.8 145.8 147.0 186.5 217.2 204.9
Kitale 74.7 104.4 99.0 80.9 75.7 125.3 122.8 102.1 .. .. ..
Kongowea 100.0 100.0 100.0 105.0 110.0 120.0 127.5 145.0 145.0 172.0 190.0 197.5
Korokocho .. .. .. .. .. .. .. .. .. 172.0 168.8 156.3
Kutus 66.1 71.7 78.7 71.6 80.6 95.6 101.6 102.5 120.2 138.7 141.2 129.7
Kwale 120.0 126.7 .. 145.0 166.0 167.5 180.0 200.0 200.0 181.0 190.0 195.0
Limuru 95.0 92.1 90.6 94.2 95.0 95.0 95.0 95.0 95.0 123.0 112.5 105.0
Lodwar 106.7 90.9 117.1 119.1 109.0 135.4 117.3 140.6 101.8 120.0 102.9 99.1
Machakos Town 116.0 117.5 117.1 110.0 123.3 129.5 137.5 145.0 177.5 212.5 194.3 190.0
Mackinon 140.0 140.0 168.8 150.0 150.0 150.0 150.0 150.0 150.0 150.0 150.0 150.0
Majengo 120.0 120.0 120.0 120.0 128.0 120.0 118.0 120.0 122.5 120.0 120.0 120.0
Makutano 120.0 120.0 .. .. .. .. .. .. .. 120.0 120.0 120.0
Makuyu 82.2 64.6 76.3 97.9 94.5 99.5 98.0 100.1 101.2 117.8 107.5 116.1
Mandera Town .. .. .. .. .. .. .. .. .. .. 127.5
Marsabit Town 102.0 120.0 150.0 145.0 132.0 143.8 150.0 140.0 140.0 158.0 162.5 185.0
Maua 95.6 88.9 88.9 105.6 115.6 133.3 133.3 133.3 150.0 191.1 197.2 188.9
Mbale 144.7 137.2 164.5 152.8 173.5 .. 175.0 171.0 163.1 171.2 181.9 168.8
Migori 107.2 105.8 110.6 121.7 109.9 108.7 104.3 108.7 108.7 143.5 159.1 139.3
Mkunguni 120.0 120.0 .. .. .. .. 120.0 120.0 120.0 120.0 120.0 120.0
Mpeketoni 100.0 .. .. .. .. .. 106.3 100.0 .. .. ..
Mulot 74.9 76.9 80.0 92.5 106.3 112.9 115.8 106.4 106.4 115.7 146.8 133.7
Mumias 122.3 109.9 107.8 106.4 114.5 116.3 113.3 113.8 143.7 152.5 172.9 172.1
Muthithi 82.2 66.3 .. .. 93.7 .. .. .. .. 116.8 106.8
Muthurwa .. .. .. .. .. .. .. .. .. 180.0 180.0 110.0
Muthurwa Narok 73.4 66.1 60.4 97.8 68.4 104.5 107.2 104.6 106.5 96.0 82.5 97.8
Mwembe Tayari 146.7 140.0 130.0 140.0 150.0 170.0 182.0 157.5 160.0 160.0 160.0 160.0
Nakuru Town 97.3 70.8 66.7 74.2 72.7 69.2 67.1 76.7 74.2 82.0 86.7 86.0
Namba Kadero .. .. .. .. .. .. .. .. .. .. 149.8 ..
Nanyuki 129.2 136.5 135.6 127.0 113.0 105.0 106.3 115.0 125.6 126.0 159.6 160.0
Nyabite 92.4 .. .. .. 136.4 .. 136.4 .. 127.3 136.4 136.4 136.4
Nyahururu 108.5 87.8 80.0 100.0 90.5 100.0 108.0 93.3 97.5 110.0 115.0 141.0
Nyeri 105.5 71.1 46.6 92.7 97.9 85.4 106.0 97.9 136.6 140.4 153.7 155.6
Ol Kalou 106.7 106.7 114.0 111.4 113.3 113.3 118.7 147.5 147.0 150.0 150.0 150.0
Riochanda 140.0 .. .. .. .. .. .. .. .. .. ..
Runyenjes 90.5 93.4 101.3 107.4 106.4 112.1 131.1 109.1 164.7 177.9 209.9 196.6
Sega 122.0 122.5 120.0 122.5 130.0 137.5 140.0 140.0 140.0 140.0 140.0 140.0
Siakago 95.3 102.5 101.9 102.5 104.9 108.1 125.0 126.5 148.5 184.8 217.2 206.1
Siaya 135.5 134.4 157.2 .. .. .. 159.1 166.9 .. .. ..
Soko Mjinga 116.6 105.2 101.8 99.8 121.1 109.4 120.6 115.3 128.1 137.4 145.7 106.9
Sondu 104.2 104.7 102.2 104.6 107.9 111.2 116.1 117.0 118.2 119.3 125.0
Sotik 76.2 82.1 86.8 88.9 99.3 117.3 119.0 122.4 122.4 105.0 109.7 127.3
Tala 120.0 80.0 100.0 .. 158.0 180.0 .. .. .. .. ..
Thika 98.6 105.0 101.0 102.5 106.0 91.0 102.5 108.8 133.8 170.7 170.0 158.8
Toi .. .. .. .. .. .. .. .. .. 98.2 125.0 117.1
Turbo 100.0 100.0 87.5 88.8 96.0 121.3 126.0 126.3 126.3 85.0 80.0 90.0
Unguja 132.8 133.2 136.6 141.5 139.6 140.1 145.5 161.5 164.8 165.8 171.6 176.8
Voi 97.0 97.5 105.6 110.0 122.0 121.3 132.7 143.3 138.3 147.3 172.5 180.0
Wajir Town .. .. .. .. .. .. .. .. .. .. 120.0
Wote 100.0 100.0 130.0 140.0 124.0 120.0 124.0 140.0 140.0 140.0 165.0 155.0
Total 104.1 98.4 101.5 106.3 109.8 116.5 124.0 127.4 129.7 141.8 147.3 147.3
.. Data not available
20Table 9(d): Average Monthly Retail Prices for Dry Beans, 2023 (per Kg)
Month
Market Jan Feb Mar Apr May
Ahero 133.3 129.2 129.2 196.9 199.2
Bomet 128.8 128.6 177.4 200.1 210.7
Bondo 192.2 195.2 205.1 242.6 228.7
Bumala 170.7 179.5 204.2 225.0 225.0
Bungoma Town 160.0 159.2 166.2 206.0 210.4
Burma 168.6 169.5 167.1 163.0 200.5
Burn Forest 140.9 151.1 162.5 172.7 181.8
Busia Town 167.0 184.1 216.7 244.3 260.0
Butere 174.3 169.3 179.2 233.4 246.3
Chepsonoi .. .. .. .. 180.0
Chuka Town 133.9 138.8 153.1 152.5 167.3
Daraja Mbili 154.4 168.9 191.6 204.5 199.9
Embu Town 165.0 137.9 158.7 169.6 169.3
Engineer 150.0 150.0 150.0 212.5 230.0
Gakoromere 166.7 166.7 188.9 186.1 177.8
Garissa Town 120.0 120.0 178.3 184.4 196.7
Gatundu 123.3 151.7 179.2 175.0 168.2
Gikomba 79.5 99.4 218.7 242.5 210.8
Githurai 159.0 150.0 158.8 158.3 162.7
Hola 136.0 150.0 140.0 140.0 140.0
Homabay 140.1 142.3 187.3 208.1 202.5
Iciara 167.7 136.2 163.9 169.4 169.9
Isiolo Town 156.0 137.5 147.5 150.0 164.0
Iten 150.0 150.0 168.8 181.3 200.0
Kabarnet 152.2 165.0 154.2 212.5 209.9
Kabati 168.0 160.0 .. .. 180.0
Kajiado 154.7 154.2 181.7 206.7 213.3
Kakamega 170.5 169.4 183.0 209.3 217.9
Kalundu 157.0 156.3 165.0 175.0 180.0
Kangemi 175.0 170.0 170.0 186.3 216.0
Kapsabet 162.5 136.5 176.8 180.4 203.9
Karatina 180.9 159.5 194.3 187.1 174.3
Kawangware 96.0 71.7 70.9 71.7 107.3
Kayole 168.0 167.5 173.3 172.5 170.0
Kegonga 113.1 123.9 .. .. ..
Kehacha 105.4 122.0 .. .. ..
Kericho 142.5 162.5 196.9 212.5 242.5
Kerugoya 127.3 130.2 146.4 179.3 168.7
Kiambu 194.7 200.0 186.7 180.0 173.3
Kianjai 133.3 144.4 169.4 166.7 166.7
Kibauni Kilifi 159.0 126.3 170.0 180.0 176.0
Kiboswa 94.6 101.6 146.6 160.2 175.6
Kibuye 132.2 129.2 125.0 196.9 206.7
Kimulot 117.7 130.9 131.6 156.2 182.1
Kipkaren 138.0 135.0 171.0 200.0 200.0
Kiriaini 104.5 104.3 108.9 119.2 ..
Kiritiri 170.0 147.0 167.4 168.6 170.4
Kitale 121.5 138.3 138.3 133.9 163.5
Kongowea 160.0 160.0 166.3 180.0 180.0
Korokocho 150.0 150.0 150.0 .. ..
Kutus 131.9 116.5 124.2 145.3 138.0
Kwale 182.0 182.5 190.0 190.0 192.0
Limuru 173.3 156.7 205.6 185.0 185.0
Lodwar 108.3 114.6 118.8 133.6 156.0
Machakos Town 187.7 180.8 187.0 188.6 186.2
Mackinon 200.0 150.0 137.5 100.0 100.0
Majengo 128.0 157.5 172.5 197.5 200.0
Makutano 121.3 120.0 140.0 160.0 184.0
Makuyu 109.5 123.2 124.2 128.9 143.1
Mandera Town 128.0 120.0 120.0 135.0 126.0
Marsabit Town 150.0 150.0 150.0 150.0 156.0
Maua 164.4 166.7 177.8 188.9 180.0
Mbale 200.0 225.0 225.0 225.0 262.1
Migori 121.7 134.0 152.2 107.6 132.2
Mkunguni 132.0 220.0 220.0 220.0 182.0
Mulot 141.5 146.2 149.7 154.2 185.1
Mumias 170.8 184.0 210.4 237.4 241.1
Muthithi 112.0 108.0 .. 123.4 130.7
Muthurwa 130.0 165.0 177.5 170.0 170.0
Muthurwa Narok 65.4 65.2 65.9 109.8 136.7
Mwembe Tayari 156.0 160.0 160.0 160.0 160.0
Nakuru Town 88.9 96.0 116.4 120.0 138.5
Nanyuki 151.9 150.2 170.0 172.5 178.0
Nyabite 140.0 155.7 191.0 197.9 208.0
Nyahururu 116.7 135.4 173.2 156.7 170.0
Nyeri 157.4 183.0 178.1 183.8 182.0
Ol Kalou 150.0 150.0 150.0 212.5 230.0
Riochanda .. .. 195.7 .. 195.7
Runyenjes 171.7 140.3 166.0 169.6 155.5
Sega 132.0 142.5 177.5 195.0 200.0
Siakago 169.2 152.5 166.4 166.5 173.9
Siaya 135.7 136.4 181.8 219.6 224.3
Soko Mjinga 155.2 147.1 182.7 201.4 209.4
Sondu 120.8 131.4 134.8 218.2 220.9
Sotik 126.8 134.5 178.8 179.1 199.2
Tala .. 145.0 145.0 .. ..
Thika 157.3 150.8 153.3 146.7 168.0
Toi 100.0 178.4 197.6 197.6 200.0
Turbo 133.0 137.5 158.8 200.0 207.5
Unguja 179.8 183.5 166.8 194.2 234.2
Voi 180.0 172.5 175.8 182.9 185.3
Wajir Town 81.6 131.9 126.9 128.2 105.2
Wote 164.0 160.0 160.0 162.5 178.0
Total 146.9 150.0 165.1 178.7 185.3
.. Data not available
21Table 10: Exports of Coffee and Tea
COFFEE * TEA
Month
Quantity (MT) Value '(KSh. Million) Quantity (MT) Value '(KSh. Million)
2022
May............................ 5,902.59 4 ,876.67 4 7,380.14 13,776.91
June........................... 4,945.48 3 ,818.23 4 6,794.67 13,693.39
July............................ 5,179.34 3 ,824.46 4 5,583.93 13,464.54
August....................... 3,212.76 2 ,482.09 4 2,940.45 12,603.59
September................. 3,172.29 2 ,364.86 4 8,312.32 14,167.67
October...................... 3,223.81 2 ,412.46 4 1,077.40 12,252.62
November.................. 3,653.89 2 ,387.92 5 1,640.54 16,035.25
December.................. 2,223.80 1 ,415.65 4 7,847.99 14,892.05
2023
January...................... 1,921.19 1 ,217.32 4 4,556.08 13,519.65
February.................... 3,877.74 2 ,569.47 4 4,328.68 13,510.62
March........................ 5,486.00 3 ,850.91 5 0,831.02 16,190.79
April........................... 5,428.04 3 ,895.82 3 7,025.13 12,179.71
May............................ 6,359.29 4 ,744.53 4 8,229.28 16,176.45
Source: KRA Customs and Border Control Services department
* Coffee, not Roasted
MT denotes Metric tonnes
Table 11: Monthly Exports of Fresh Horticultural Produce
Cut Flowers FRUITS VEGETABLES
2022 2023* 2022 2023* 2022 2023*
Months
Value (KSh Value (KSh Value (KSh Value (KSh Value (KSh Value (KSh
Quantity (MT) Quantity (MT) Quantity (MT) Quantity (MT) Quantity (MT) Quantity (MT)
Million) Million) Million) Million) Million) Million)
January 11,360.35 6,497.70 10,951.99 5,982.39 5,631.10 7 62.10 7 ,110.58 9 19.67 2,355.98 867.14 8,336.23 1,947.72
February 721,998.61 8,542.67 11,935.17 7,238.32 2,083.84 2 91.81 7 ,035.74 9 53.35 2,687.27 228.12 5,751.40 1,576.61
March 1,421,655.80 6,765.72 7,495.87 9 54.80 6,746.42 1,109.34 .. ..
April 10,297.15 5,494.73 8,372.43 1 ,119.08 5,199.03 1,062.32 .. ..
May 715,547.18 5,469.26 9,584.90 1 ,162.11 4,411.57 1,121.20 .. ..
June 8,801.29 4,586.40 10,905.97 1 ,343.36 5,016.12 1,038.09
July 8,425.50 4,386.34 14,352.89 1 ,758.37 3,386.96 1,294.81
August 6,649.04 2,958.44 11,042.71 1 ,521.69 6,022.55 1,316.61
September 1,417,539.21 3,341.07 6,992.45 1 ,094.93 5,671.93 1,232.30
October 8,971.10 3,990.71 5,775.82 9 53.49 6,821.14 1,428.05
Nov 10,221.18 4,507.59 5,394.69 722.35 6,239.38 1,763.46
Dec 11,089.10 4,933.32 4,949.13 664.10 6,935.02 2,121.68
Total 4,352,555.51 61,473.94 22,887.16 13,220.71 92,581.80 12,348.19 14,146.33 1,873.02 61,493.37 14,583.12 14,087.63 3,524.33
Source: Horticultural Directorate
* Provisional
.. Data not available
22Table 12: External Trade
KSh Million
Domestic Total Volume of Home use
Month Re-Exports Total Imports
Exports Exports Trade Imports
2022
May........................ 70,735.12 6,695.87 77,430.99 233,438.35 310,869.34 158,583.65
June....................... 68,569.27 11,297.15 79,866.43 227,714.31 307,580.74 162,439.10
July......................... 68,021.79 7,503.79 75,525.58 212,989.83 288,515.41 143,962.40
August.................... 62,064.56 10,854.66 72,919.21 239,334.93 312,254.15 155,805.43
September.............. 69,107.95 8,973.07 78,081.02 207,630.64 285,711.66 145,761.52
October.................. 60,415.68 7,245.94 67,661.61 188,279.70 255,941.32 129,834.74
November............... 68,656.30 7,591.98 76,248.31 196,865.50 273,113.80 142,869.70
December............... 63,815.56 5,022.10 68,837.67 200,144.63 268,982.30 142,018.98
2023*
January.................. 65,289.36 7,638.61 72,927.97 194,552.08 267,480.05 141,201.73
February................. 71,471.80 5,178.72 76,650.53 175,293.05 251,943.58 126,587.44
March..................... 75,741.20 5,996.49 81,737.70 216,425.53 298,163.23 165,257.83
April........................ 67,024.45 3,675.66 70,700.11 208,293.45 278,993.56 142,737.74
May........................ 80,071.88 11,281.87 91,353.76 230,279.22 321,632.98 168,183.44
Source: Kenya Revenue Authority
*Provisional
Table 13(a): Major Destinations of Domestic Exports
KSh Million
United United Arab
Month/Country Uganda Tanzania Pakistan Netherlands Egypt Germany Rwanda USA France
Kingdom Emirates
2022
May................... 8 ,226.26 4 ,132.47 3 ,962.74 4 ,643.76 4 ,966.79 2 ,340.98 1 ,286.91 3 ,473.70 6,732.11 2 ,694.23 8 97.27
June.................. 6 ,739.82 4 ,587.69 3 ,442.93 4 ,677.20 3 ,768.03 2 ,609.49 1 ,183.03 2 ,923.78 10,147.54 2 ,296.68 7 98.85
July.................... 8 ,522.12 4 ,138.55 3 ,723.40 4 ,225.18 3 ,592.68 2 ,523.96 1 ,437.56 4 ,341.75 7,132.23 2 ,634.55 1 ,108.43
August............... 5 ,949.21 4 ,639.23 3 ,342.19 4 ,973.45 3 ,303.03 1 ,779.64 1 ,253.12 3 ,397.59 6,271.10 2 ,648.28 9 86.38
September......... 8 ,284.08 4 ,268.99 3 ,184.02 5 ,970.06 3 ,665.80 2 ,239.17 1 ,467.13 3 ,378.95 7,804.24 2 ,612.67 8 68.96
October.............. 7 ,177.20 5 ,061.05 3 ,218.44 5 ,451.95 4 ,015.29 1 ,013.37 1 ,100.37 3 ,082.89 4,292.17 2 ,688.16 7 93.81
November......... 7 ,062.40 3 ,957.84 3 ,649.69 6 ,246.37 3 ,809.84 2 ,277.04 1 ,102.92 2 ,692.94 7,105.71 3 ,225.97 6 11.93
December......... 7 ,547.94 4 ,692.11 3 ,504.85 5 ,791.73 3 ,992.21 2 ,328.84 1 ,331.06 3 ,314.31 4,550.34 3 ,372.42 7 71.36
2023*
January............. 8 ,796.32 3 ,726.93 4 ,199.14 4 ,423.80 5 ,027.75 2 ,187.87 1 ,193.87 2 ,573.03 5,423.83 3 ,161.30 1 ,128.54
February............ 9 ,683.92 4 ,314.01 4 ,695.69 3 ,858.78 5 ,678.56 2 ,268.97 1 ,456.77 2 ,895.81 4,391.92 3 ,141.94 9 50.80
March................ 9 ,547.99 4 ,215.78 4 ,540.15 5 ,678.04 5 ,602.49 2 ,686.43 1 ,712.20 2 ,968.10 5,247.19 3 ,931.52 9 12.95
April................... 9 ,174.58 3 ,455.99 3 ,996.25 5 ,221.18 5 ,868.02 1 ,592.90 1 ,445.03 2 ,888.34 4,489.65 3 ,507.99 1 ,102.83
May................... 9 ,974.10 4 ,555.68 5 ,029.57 6 ,697.24 6 ,040.48 2 ,013.51 1 ,268.92 3 ,641.12 6,163.88 4 ,436.14 1 ,381.62
Source: Kenya Revenue Authority
*Provisional
23Table 13(b): Domestic Exports by Broad Economic Category
Value in KSh Million
2022 2023*
Descriptions
May June July Aug Sep Oct Nov Dec Jan Feb March April May
Food and beverages......................................... 3 0,396.91 2 9,331.86 3 0,718.41 2 5,657.38 2 7,526.68 2 5,861.97 2 9,675.08 2 7,398.20 2 6,343.46 2 7,541.59 3 3,097.09 2 9,832.71 3 5,597.99
Industrial supplies (Non-Food) ...................... 2 1,074.84 2 1,524.79 1 8,354.11 1 8,920.12 2 0,831.22 1 6,383.97 2 0,607.45 1 7,781.91 2 1,172.82 2 0,138.12 2 0,184.61 1 6,638.68 2 1,287.59
Fuel and Lubricants.......................................... 7 09.23 6 81.48 6 20.99 9 16.31 2 ,486.59 7 47.91 7 90.38 8 89.91 9 25.24 1 ,089.94 9 25.16 9 81.29 1 ,240.48
Machinery & other capital Equipment............... 9 77.36 7 68.72 9 52.03 1 ,313.89 1 ,004.03 9 74.01 8 92.26 1 ,061.95 7 90.61 1 ,531.63 1 ,118.91 1 ,326.01 1 ,216.30
Transport equipment......................................... 6 52.97 7 62.22 8 49.68 5 53.94 2 82.99 7 18.20 8 01.41 8 58.61 5 34.29 9 84.08 5 93.76 6 99.39 6 61.45
Consumer goods Not elsewhere specified....... 1 6,923.82 1 5,500.21 1 6,525.52 1 4,586.49 1 6,960.67 1 5,722.99 1 5,883.33 1 5,819.78 1 5,520.30 2 0,173.38 1 9,816.28 1 7,519.41 2 0,058.04
Goods not elsewhere specified......................... 0.00 0.00 1 .05 1 16.43 1 5.78 6 .63 6 .42 5 .20 2 .64 9 .33 5 .39 2 6.95 1 0.03
Total ............................................................. 7 0,735.12 6 8,569.27 6 8,021.79 6 2,064.56 6 9,107.95 6 0,415.68 6 8,656.34 6 3,815.56 6 5,289.36 7 1,468.06 7 5,741.20 6 7,024.45 8 0,071.88
Percentage Shares
Food and Beverages ................................ 42.97 42.78 45.16 41.34 39.83 42.81 43.22 4 2.93 4 0.35 3 8.54 4 3.70 4 4.51 4 4.46
Industrial Supplies (Non-Food)......................... 29.79 31.39 26.98 30.48 30.14 27.12 30.02 2 7.86 3 2.43 2 8.18 2 6.65 2 4.82 2 6.59
Fuel and Lubricants ..................................... 1.00 0.99 0.91 1.48 3.60 1.24 1.15 1 .39 1 .42 1 .53 1 .22 1 .46 1 .55
Machinery and other Capital Equipment........... 1.38 1.12 1.40 2.12 1.45 1.61 1.30 1 .66 1 .21 2 .14 1 .48 1 .98 1 .52
Transport Equipment........................................ 0.92 1.11 1.25 0.89 0.41 1.19 1.17 1 .35 0 .82 1 .38 0 .78 1 .04 0 .83
Consumer Goods not elsewhere specified....... 23.93 22.61 24.29 23.50 24.54 26.02 23.13 2 4.79 2 3.77 2 8.23 2 6.16 2 6.14 2 5.05
Goods not elsewhere specified 0.00 0.00 0.00 0.19 0.02 0.01 0.01 0 .01 0.00 0.01 0.01 0.04 0.01
TOTAL ...................................................... 100.00 100.00 100.00 100.00 100.00 100.00 100.00 1 00.00 100.00 100.00 100.00 100.00 100.00
Source: Kenya Revenue Authority (KRA)
*Provisional
Table 14 (a) Major Origins of Imports
Value (KSh Million)
Month United Arab Emirates United Kingdom South AfricaSaudi Arabia Japan India USA Germany Netherlands France China
2022
May................................................ 33,331.85 2,344.10 6,405.89 14,384.54 9,282.91 23,704.16 8,750.32 2,926.30 1,327.54 2,342.50 39,754.25
June............................................... 37,575.20 3,300.46 2,998.75 10,294.87 8,302.22 33,645.76 5,708.68 3,586.06 2,304.49 2,031.81 44,674.38
July................................................ 32,803.77 2,491.50 9,092.69 2,506.40 7,140.04 17,322.51 9,309.07 2,308.06 9,240.69 1,549.23 39,060.09
August............................................ 46,881.30 3,999.93 3,043.40 2,118.87 9,325.16 18,805.21 6,822.87 2,079.70 4,589.96 2,300.13 42,745.71
September..................................... 31,570.35 4,321.04 4,357.73 18,359.77 7,730.06 16,474.16 6,714.07 6,424.24 2,968.56 1,726.76 32,437.06
October.......................................... 38,083.40 2,196.87 3,758.24 7,866.45 5,784.55 14,276.76 9,068.88 2,378.17 1,742.51 1,073.65 35,295.96
November...................................... 31,652.43 2,901.44 5,801.26 11,944.80 7,512.94 16,810.69 7,252.72 2,395.60 1,138.00 2,064.67 36,974.65
December...................................... 48,889.10 3,302.29 4,343.48 1,847.97 9,010.65 16,352.06 7,741.34 2,578.18 2,026.00 2,489.79 38,976.86
2023*
January.......................................... 33,077.08 3,658.19 3,267.34 4,013.20 6,822.18 24,200.86 5,768.69 2,995.43 1,723.21 4,375.98 30,520.34
February........................................ 36,683.00 2,847.29 5,932.42 8,440.21 5,699.43 14,001.54 6,618.53 3,719.39 3,691.41 1,491.07 29,997.65
March............................................ 13,925.10 2,479.15 7,318.64 32,265.10 8,033.16 27,319.87 6,915.96 2,915.56 2,884.36 2,052.22 30,343.56
April................................................ 28,147.99 2,237.21 8,551.44 19,241.31 7,915.78 27,649.91 11,277.38 3,524.86 1,997.93 1,699.93 35,244.42
May................................................ 40,740.71 3,343.88 7,349.80 12,408.73 7,839.67 26,625.57 11,378.46 3,547.16 1,037.56 2,700.42 43,597.94
Source: Kenya Revenue Authority
*Provisional
24Table 14(b): Imports by Broad Economic Category
Value in KSh Million
Descriptions 2022 2023*
May June July Aug Sep Oct Nov Dec Jan Feb Mar Apr May
Food and beverages.................................. 2 4,307.03 2 3,695.43 1 6,237.03 2 4,022.18 2 4,571.93 2 0,092.29 2 2,516.99 2 6,857.32 2 4,149.40 1 8,299.60 3 7,026.65 2 4,920.63 3 2,688.05
Industrial supplies (Non-Food) ................ 8 2,731.43 8 9,598.33 7 6,361.86 8 9,450.51 7 3,712.50 6 3,256.03 7 5,523.25 6 9,757.18 7 8,485.53 6 1,001.63 8 1,474.64 6 8,938.22 8 3,470.09
Fuel and Lubricants.................................... 6 8,687.32 5 1,639.64 6 6,715.01 7 1,754.91 5 7,121.73 5 2,509.40 4 3,544.25 4 9,637.05 4 2,561.76 5 2,684.59 4 7,773.09 6 0,754.97 5 4,452.48
Machinery & other capital Equipment......... 2 3,188.47 2 7,314.10 2 4,562.32 2 4,416.23 2 1,366.13 2 3,414.50 2 3,814.57 1 9,725.36 1 9,238.03 1 9,677.57 2 1,218.23 2 0,781.25 2 5,102.60
Transport equipment.................................. 17,041.20 18,431.64 12,525.05 13,118.51 13,342.87 14,970.96 13,611.66 17,843.30 13,507.94 10,252.53 14,374.19 11,152.50 15,614.61
Consumer goods Not elsewhere specified.. 1 7,476.58 1 6,780.83 1 4,663.62 1 5,593.94 1 7,040.37 1 3,128.01 1 6,496.09 1 5,996.53 1 5,814.03 1 2,372.16 1 3,070.77 2 1,040.99 1 7,867.21
Goods not elsewhere specified................... 6 .32 2 54.33 1 ,924.95 9 78.65 4 75.11 9 08.52 1 ,358.47 3 27.89 7 95.39 1 ,004.97 1 ,487.97 7 04.90 1 ,084.19
Total .................................................... 233,438.35 227,714.31 212,989.83 239,334.93 207,630.64 188,279.70 196,865.56 200,144.63 194,552.08 175,293.05 216,425.53 208,293.45 230,279.22
Percentage Shares:.................................
Food and Beverages .......................... 1 0.41 1 0.41 7 .62 1 0.04 1 1.83 1 0.67 1 1.44 1 3.42 1 2.41 1 0.44 1 7.11 1 1.96 1 4.19
Industrial Supplies (Non-Food)................... 3 5.44 3 9.35 3 5.85 3 7.37 3 5.50 3 3.60 3 8.36 3 4.85 4 0.34 3 4.80 3 7.65 3 3.10 3 6.25
Fuel and Lubricants ............................... 2 9.42 2 2.68 3 1.32 2 9.98 2 7.51 2 7.89 2 2.12 2 4.80 2 1.88 3 0.06 2 2.07 2 9.17 2 3.65
Machinery and other Capital Equipment..... 9 .93 1 1.99 1 1.53 1 0.20 1 0.29 1 2.44 1 2.10 9 .86 9 .89 1 1.23 9 .80 9 .98 1 0.90
Transport Equipment.................................. 7 .30 8 .09 5 .88 5 .48 6 .43 7 .95 6 .91 8 .92 6 .94 5 .85 6 .64 5 .35 6 .78
Consumer Goods not elsewhere specified. 7 .49 7 .37 6 .88 6 .52 8 .21 6 .97 8 .38 7 .99 8 .13 7 .06 6 .04 1 0.10 7 .76
Goods not elsewhere specified................... 0 .00 0 .11 0 .90 0 .41 0 .23 0 .48 0 .69 0 .16 0 .41 0 .57 0 .69 0 .34 0 .47
TOTAL ............................................... 100 100 100 100 100 100 100 100 100 100 100 100 100
Source: Kenya Revenue Authority
*Provisional
Table 14 (c): Mobile Money Transactions
As at the end of month Mobile money Agents Mobile money Number of Value (KSh
subscriptions Transactions billions)2
(millions) (millions)1
2022
January 299,860 68.28 1 81.85 5 85.82
February 301,108 67.94 1 71.39 5 68.71
March 302,837 68.62 1 95.82 6 64.31
April 295,237 68.72 1 88.24 6 63.53
May 305,830 70.03 1 92.95 6 92.62
June 304,693 70.33 1 86.20 6 65.09
July 309,856 71.58 1 94.77 7 22.52
August 310,450 70.06 1 84.81 6 77.36
September 308,799 71.67 1 89.70 6 74.47
October 311,957 73.22 1 96.93 6 46.50
November 315,240 73.22 1 90.46 6 39.84
December 317,983 73.12 2 07.01 7 08.06
2023
January 319,079 74.41 1 98.31 5 89.30
February 323,613 74.04 1 84.82 5 78.09
March 321,149 73.72 2 04.83 6 45.80
April 329,968 75.96 1 94.95 6 15.25
May 334,726 77.34 2 05.88 6 70.44
1 Total agent cash in cash out
2Total agent cash in cash out
Source: Central Bank of Kenya
25Table 14(d): International trade in ICT
KSh Million
2022 2023
Imports May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May
Office machines 1 135.48 152.94 287.78 9 60.80 498.70 239.18 451.02 214.60 130.07 1 21.29 117.06 8 8.87 170.01
Automatic data processing machines, storage units etc 1,222.17 1,434.65 1,157.23 1 ,027.41 751.63 1,285.72 1,262.73 1,000.59 777.24 1 ,242.01 1,422.46 8 48.26 1,948.65
Part and accessories 2 109.23 105.57 43.40 9 9.12 156.69 67.56 92.37 95.39 215.11 1 08.55 140.41 4 3.27 102.49
Monitors and projectors and reception apparatus for television3 738.36 960.61 839.25 8 89.50 570.06 846.66 949.42 597.69 513.19 5 21.09 567.90 6 29.62 505.79
Reception apparatus for radio broadcasting4 15.72 15.72 18.02 2 1.21 19.29 26.50 18.38 23.32 17.63 4 .82 32.44 1 4.77 5.27
Recording equipments 5 19.30 9.02 16.13 1 4.56 9.14 12.44 14.37 7.14 27.53 1 8.91 21.53 1 4.39 31.88
Telecommunications equipment 6 1,635.44 2,634.03 2,794.52 2 ,393.35 1,563.47 1,509.80 2,153.43 1,669.76 1,546.40 2 ,327.23 1,479.32 3 ,116.44 1,762.54
Exports
Office machines 1 2.48 13.06 0.29 8 .81 8.30 0.99 4.24 18.24 6.74 4 .69 1.38 3 .90 14.78
Automatic data processing machines, storage units etc 62.69 54.02 26.27 2 1.77 92.84 56.15 24.18 16.47 19.57 1 43.81 126.97 1 04.74 62.89
Part and accessories 2… 8.22 5.42 3.88 4 .20 14.88 6.96 6.89 3.58 7.90 4 .79 5.43 3 4.18 20.44
Monitors and projectors and reception apparatus for television3 1.86 2.87 4.52 1 2.74 12.23 10.66 4.62 5.31 12.03 3 1.65 12.06 2 0.70 22.76
Reception apparatus for radio broadcasting4 1.31 0.04 0.04 0 .01 0.01 - 0.04 0.02 0.01 0 .00 - 0 .13 -
Recording equipments 5 0.72 0.02 0.02 1 .97 2.69 4.84 0.17 2.42 0.17 0 .01 0.05 0 .16 0.41
Telecommunications equipment 6 31.84 280.08 60.23 2 46.20 21.64 35.74 17.57 41.28 89.00 2 10.03 67.36 4 04.46 59.98
Source; Kenya Revenue Authority (KRA)
1 Electronic calculating machines, cash registers, accounting machines, postage-franking
2m a Fcohrin oefsfi,c teic mkeatc ihsisnueisn ga nmda dcahtinae psr,o rceepsrsoidnugc minagc ahninde dsisplaying machines with calculating
3 Include Television sets, decoders etc
45 WSohuenthde rre ocor rndoint gc,o vmidbeinoe rde cwoitrhd isnogu onrd r erepcroodrduicnign go ra rpepparoradtuucsi ningc alupdpinagra otur sn ootr ian cclluodcikng a
video tuner
6 Such as computer, laptops, networking equipments etc plus their parts and accessories
such as telephone sets, microphones,electric sound amplifier sets Television cameras,
digital or video cameras recorders, radio or tv transmission apparatus etc
_ No data
.. Data not available
26Table 15(a): Local Electricity Generation by Source
KWh Million
Geo - Co-
Month Hydro Thermal1 Wind Solar Total
Thermal Generation
2022
January 320.30 310.79 206.26 156.28 32.41 0.00 1,026.03
February 244.23 304.77 223.97 123.29 30.09 0.05 926.40
March 243.20 410.35 170.16 201.76 35.14 0.01 1,060.62
April 228.86 441.39 125.82 179.24 31.04 0.04 1,006.39
May 284.04 521.44 79.71 152.76 33.21 0.03 1,071.19
June 264.86 493.85 83.10 181.07 28.20 0.02 1,051.10
July 252.39 520.69 104.36 208.40 24.71 0.02 1,110.57
August 256.76 513.48 120.54 185.70 22.43 0.02 1,098.92
September 243.89 487.63 118.11 200.56 26.32 0.01 1,076.52
October 247.42 478.09 96.53 237.49 38.77 - 1,098.30
November 233.02 494.27 123.62 177.13 38.81 0.04 1,066.89
December 220.92 540.80 132.92 139.35 42.41 0.02 1,076.42
2023*
January 185.20 524.82 107.32 203.31 46.69 0.02 1,067.36
February 112.91 472.15 142.35 190.65 42.85 - 960.90
March 125.98 509.36 166.86 152.35 40.59 - 995.13
April 190.85 476.33 119.53 157.00 39.41 - 983.12
May 237.88 510.83 95.38 181.72 44.28 - 1,070.09
Source: Kenya Power
*Provisional
1 Includes all offgrid power
Figure 7: Electricity Generation by Source
600
500
400
n
o
illiM
300
h
W
K
200
100
-
1111111122222222222233333
2222222222222222222222222
y a M n u J lu J g u A p e S tc O v o N c e D n a J b e F r a M r p A y a M n u J lu J g u A p e S tc O v o N c e D n a J b e F r a M r p A y a M
Geo - Thermal Thermal*
27Table 15(b): Generation and Consumption of Electricity
Generation Consumption
Imports Exports
Month
Local
Generation
Uganda Ethiopia
Total Total
Generation
Total
KPLC
Sales
Uganda
Total
Exports
2022
January 1 ,026.03 30.34 0 .49 3 0.83 1,056.87 8 26.80 0 .85 0 .85
February 9 26.40 34.14 0 .46 3 4.60 961.00 7 60.20 0 .18 0 .18
March 1 ,060.62 31.07 0 .53 3 1.60 1,092.22 .831.21 0 .95 0 .95
April 1 ,006.39 27.00 0 .42 2 7.42 1,033.81 8 03.56 1 .40 1 .40
May 1 ,071.19 23.86 0 .47 2 4.33 1,095.52 8 47.54 2 .05 2 .05
June 1 ,051.10 23.39 0 .43 2 3.82 1,074.92 8 49.10 1 .68 1 .68
July 1 ,110.57 18.88 0 .48 1 9.35 1,129.92 8 62.05 3 .16 3 .16
August 1 ,098.92 16.03 0 .50 1 6.52 1,115.44 8 26.82 4 .27 4 .27
September 1 ,076.52 23.84 0 .48 2 4.32 1,100.84 8 55.34 1 .50 1 .50
October 1 ,098.30 26.01 0 .46 2 6.47 1,124.77 8 62.00 1 .54 1 .54
November 1 ,066.89 22.91 6 .10 2 9.01 1,095.90 8 54.70 1 .98 1 .98
December 1 ,076.42 25.94 1 .79 2 7.73 1,104.15 8 29.06 1 .79 1 .79
2023*
January 1 ,067.36 28.75 3 9.73 6 8.48 1,135.84 8 70.84 1 .83 1 .83
February 9 60.90 18.76 6 5.52 8 4.29 1,045.19 8 28.70 2 .51 2 .51
March 9 95.13 22.50 1 13.04 1 35.54 1,130.67 8 47.47 2 .58 2 .58
April 9 83.16 24.17 7 0.10 1 54.00 1,077.42 8 44.34 1 .89 1 .89
May 1 ,070.11 25.80 3 3.93 1 ,129.84 1,129.84 8 73.24 1 .55 1 .55
Source: Kenya Power
*Provisional
28Table 15(c): Consumption of Petroleum Fuels
‘000 MT
AGO (Light Illuminating IDO (Heavy Aviation
Month Jet Fuel Oil Motor Spirit LPG
Diesel Oil) Kerosene Diesel Oil) Gasoline
2022
January....... 184.84 39.67 22.78 137.27 6.78 0.00 28.07 0.07
February...... 191.96 48.72 30.28 122.44 6.58 0.00 25.94 0.09
March.......... 203.54 50.67 39.94 126.33 8.13 0.00 25.93 0.07
April............. 186.37 47.84 33.09 130.27 7.49 0.00 24.83 0.07
May............. 194.18 49.26 16.76 125.46 9.01 0.00 29.11 0.05
June............ 189.77 48.76 14.37 128.58 8.25 0.00 26.34 0.06
July.............. 196.38 52.61 26.03 125.56 8.07 0.00 29.02 0.08
August......... 184.07 51.21 25.48 125.65 7.31 0.00 28.79 0.09
September... 190.25 50.07 27.81 118.99 7.58 0.00 29.31 0.09
October....... 180.17 53.25 29.21 113.06 6.76 0.00 27.44 0.09
November.... 184.02 48.02 30.58 118.27 6.70 0.00 29.51 0.07
December.... 184.44 54.44 40.73 135.78 6.70 0.00 29.53 0.08
2023*
January....... 178.96 53.08 29.19 126.65 6.55 0.00 28.46 0.08
February...... 173.69 51.77 34.30 118.78 6.13 0.00 25.75 0.39
March.......... 195.67 54.41 58.99 131.40 6.06 0.00 28.10 0.10
April............. 166.21 50.86 33.60 119.09 4.85 0.00 27.99 0.05
May............. .. .. .. .. .. .. .. ..
.. Data not available
Source:Ministry of Energy and Petroleum and Energy & Petroleum Regulatory Authority(EPRA)
MT: Denotes Metric Tonnes
*Provisional
29Table 15(d): Average Retail Prices for Selected Fuel Products within Nairobi
KSh per litre
Motor
Light Diesel Illuminating
Period Gasoline
Oil (Gasoil) Kerosene
Premium
2022
January...... 129.72 129.72 103.54
February.... 129.72 129.72 103.54
March........ 113.44 144.62 125.5
April........... 144..62 125.5 113.44
May........... 150.12 131.00 118.94
June........... 159.12 140.00 127.94
July............ 159.12 140.00 127.94
August........ 159.12 140.00 127.94
September. 179.30 165.00 147.94
October...... 178.30 163.00 146.94
November.. 177.30 162.00 145.94
December.. 177.30 162.00 145.94
2023
January...... 177.30 162.00 145.94
February.... 177.30 162.00 145.94
March........ 179.30 162.00 145.94
April........... 179.30 162.00 145.94
May........... 182.70 168.40 161.13
30Table 15(e): Average Retail Prices for Selected Fuels in Kenya (National Average Retail Prices)
Motor Light Illuminating L.P.G C h a r c o al (KSh per
Gasoline Diesel Oil Kerosene ( K S h per 13 Kg )
Period Premium ( K S h p e r (KSh per Kg)
(KSh per Litre) Litre)
Litre)
2022
January........................... 130.54 111.51 106.46 2,659.24 63.11
February......................... 130.54 111.51 106.46 2,659.70 63.71
March............................. 135.54 116.51 104.46 2,866.20 62.85
April................................. 145.44 126.41 114.36 2,924.59 62.40
May................................. 150.94 131.91 119.86 3,176.88 63.69
June................................ 159.94 140.91 128.86 3,218.22 64.83
July................................. 159.94 140.91 128.86 3,100.67 65.30
August............................. 159.94 140.91 128.86 3,103.17 66.81
September...................... 180.05 165.91 148.86 3,106.66 67.81
October........................... 179.06 163.92 147.87 3,083.99 68.17
November....................... 178.05 162.91 146.86 3,004.75 68.00
December....................... 178.05 162.91 146.86 2,980.80 67.93
2023
January........................... 178.05 162.91 146.86 2,961.93 68.11
February......................... 178.05 162.91 146.86 3,101.94 68.43
March............................. 180.05 162.91 146.86 3,137.70 69.50
April................................. 180.05 162.91 146.86 3,135.39 70.01
May................................. 183.29 169.10 161.83 3,125.40 70.47
Figure 8: Average Prices for Liquefied Petroleum Gas in Kenya per 13 Kg cylinder
3.5
3.0
2.5
e
c)
ir P0
0 2.0
e
g
a
r0
'(
s h 1.5
eS
vK
A 1.0
0.5
-
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2022 2023
31Table 15(f): Opec Reference basket and Murban Crude Oil Prices
US$/ BBL
Month/Year 2019 2020 2021 2022 2023
January............... 60.81 66.09 54.38 85.41 81.62
February............. 65.64 55.53 61.05 93.95 81.88
March.................. 68.60 33.92 64.56 113.48 78.45
April.................... 73.05 17.66 63.24 105.64 84.13
May..................... 69.70 25.17 66.91 113.87 75.82
June.................... 62.75 37.05 71.89 117.72
July..................... 64.86 43.42 73.53 108.55
August................ 60.16 45.19 70.33 101.90
September.......... 62.39 41.54 73.88 95.32
October............... 60.88 40.08 82.11 93.62
November........... 63.48 42.61 80.37 89.73
December........... 66.66 49.17 74.38 79.61
Source: Monthly Oil Market report OPEC
US$/ BBL: US Dollar per Barrel
2016-2019 prices are Murban Adnoc crude oil monthly average prices
Price:Abu Dhabi Free On Board (FOB)
ADNOC: Abu Dhabi National Oil Corporation
* As from Feb 2020 all prices published will refer to the OPEC reference basket as defined by the Monthly oil market report
* As from Feb 2020 all prices published are crude spot prices on the 20th of the reference month
32Table 16: Value of Building Plans Approved for Nairobi City County
KSh Million
Actual Value of Buildings Real *
Non Non
Month Residential Total Residential Total
Residential Residential
2022
January...... 1 3,430.32 5 ,501.79 1 8,932.11 1 2,428.58 5 ,091.42 1 7,520.00
February.... 6 ,879.27 4 ,476.99 1 1,356.27 6 ,366.16 4 ,143.06 1 0,509.22
March......... 1 5,672.26 3 ,619.89 1 9,292.14 1 4,503.29 3 ,349.88 1 7,853.18
April............ 1 8,139.51 3 ,482.23 2 1,621.74 1 6,786.52 3 ,222.50 2 0,009.02
May............ 4 ,384.84 1 ,683.70 6 ,068.54 4 ,057.78 1 ,558.11 5 ,615.90
June........... 5 ,133.29 2 ,826.93 7 ,960.21 4 ,750.40 2 ,616.07 7 ,366.47
July............ 1 7,389.03 2 ,011.23 1 9,400.26 1 6,092.01 1 ,861.21 1 7,953.23
August........ 4 ,853.39 2 ,493.14 7 ,346.53 4 ,491.38 2 ,307.18 6 ,798.57
September. 1 4,860.10 3 ,699.43 1 8,559.53 1 3,751.71 3 ,423.50 1 7,175.21
October...... 7 ,603.60 9 41.95 8 ,545.54 7 ,036.46 8 71.69 7 ,908.14
November.. 4 ,283.15 1 ,500.84 5 ,784.00 3 ,963.68 1 ,388.90 5 ,352.58
December.. 1 4,774.87 2 ,812.47 1 7,587.34 1 3,672.84 2 ,602.69 1 6,275.53
2023
January...... 2 3,440.38 2 26.39 2 3,666.77 2 0,843.31 2 01.30 2 1,044.61
February.... 1 8,169.35 6 01.63 1 8,770.98 1 6,156.28 5 34.97 1 6,691.25
March......... 1 6,265.27 5 ,077.56 2 1,342.83 1 4,463.16 4 ,514.99 1 8,978.15
April............ 8 ,427.47 2 ,559.41 1 0,986.88 7 ,493.75 2 ,275.84 9 ,769.59
May............ 6 ,538.26 8 91.93 7 ,430.20 5 ,813.86 7 93.11 6 ,606.97
Source; Nairobi City County
* Actual deflated by new Construction Input Price Indices beginning June 2021
33Table 17(a): Domestic Production of Sugar
Metric tonnes
Month/Year 2018 2019 2020 2021 2022 2023*
January 62,819 53,060 53,155 58,044 64,839 81,648
February 53,835 46,139 51,083 61,508 64,191 67,486
March 49,148 45,463 52,699 66,194 79,448 49,761
April 36,682 35,312 45,468 58,404 68,508 31,920
May 28,933 36,307 46,350 57,796 63,209 31,495
June 28,320 28,545 49,680 58,968 70,376
July 30,260 25,097 53,155 57,513 70,278
August 35,676 32,835 53,434 64,134 46,460
September 40,725 33,356 54,873 45,347 60,388
October 45,324 35,259 54,830 49,899 76,533
November 41,107 30,900 50,227 60,022 67,990
December 38,268 38,662 38,834 62,333 63,279
Total 491,097 440,935 603,788 700,162 796,600 262,310
Source: Agriculture and Food Authority, Sugar Directorate
* Provisional
34Table 17(b): Production of Soft Drinks
‘000 Litres
Month 2018 2019 2020 2021 2022*
January 52,062 53,585 52,654 50,153 46,537
February 49,685 55,218 42,072 42,749 44,407
March 52,580 61,413 52,109 53,157 61,898
April 45,690 58,230 35,951 43,742 45,868
May 41,482 53,086 34,129 38,327 44,289
June 44,827 46,074 47,273 46,518 45,640
July 43,725 47,149 39,833 33,864 35,855
August 48,795 49,248 39,290 42,744 38,842
September 45,956 53,234 52,436 53,923 50,841
October 46,546 47,586 47,215 52,394 50,393
November 50,201 50,715 42,916 55,226 52,363
December 54,021 55,398 64,707 57,993 62,536
Total 575,569 630,936 550,585 570,792 579,469
* provisional
35Table 17(c): Production of Assembled Vehicles
Numbers
Month/Year 2018 2019 2020 2021 2022 2023*
January 395 431 614 560 925 1 ,076
February 529 614 861 565 1,263 8 87
March 548 633 830 705 1,245 1 ,025
April 409 739 669 737 1,348 ..
May 407 732 659 609 1,483 ..
June 366 556 415 576 1,186
July 587 648 735 798 1,246
August 434 709 595 962 1,036
September 606 595 591 1,173 1,320
October 569 728 676 1,138 1,004
November 476 872 533 968 798
December 3 27 5 45 5 47 1 ,198 6 19
Total 5 ,653 7 ,802 7 ,725 9 ,989 1 3,473 2 ,988
* Provisional
.. Data not available
36Table 17(d): Production of Galvanized Sheets
Metric Tonnes
Month/Year 2018 2019 2020 2021 2022 2023*
January........... 23,919 20,124 23,397 18,631 21,546 17,350
February......... 21,890 22,749 21,989 20,762 21,671 ..
March.............. 22,048 26,313 18,527 21,781 19,616 ..
April................. 21,434 23,214 6,259 21,572 19,479 ..
May................. 22,271 22,501 18,042 21,165 23,383 ..
June................ 21,434 24,667 23,730 22,365 22,073
July................. 22,510 23,260 24,493 20,432 20,895
August............. 21,847 21,918 23,226 19,744 17,064
September...... 22,425 22,641 20,801 17,581 21,833
October........... 23,906 22,619 22,868 20,111 19,951
November....... 22,877 21,871 23,268 25,926 20,589
December....... 21,266 22,547 20,854 20,348 17,686
Total 267,828 274,425 247,455 250,418 245,788 17,350
* Provisional
.. Data not available
37Table 17(e): Cement Production and Consumption
Tonnes
2021 2022 2023*
Month/Year
Production Consumption Production Consumption Production Consumption
January............. 6 69,530 663,795 8 55,883 845,087 811,864 773,021
February........... 6 12,980 606,204 8 18,496 798,007 771,004 743,276
March............... 7 21,444 715,968 9 11,250 877,874 8 39,348 8 09,420
April................... 6 95,953 684,497 842,239 819,889 7 69,259 7 42,272
May................... 7 17,669 707,536 7 52,698 717,566 8 18,697 7 77,697
June.................. 6 98,424 685,697 7 73,153 745,289
July................... 8 76,998 861,938 8 04,401 778,142
August............... 8 96,825 879,063 7 45,559 717,267
September........ 8 66,344 856,980 8 29,930 799,592
October............. 8 92,975 870,442 8 24,474 800,673
November......... 8 07,553 788,229 8 21,768 797,912
December......... 7 91,050 778,088 7 74,124 752,852
TOTAL.............. 9 ,247,745 9,098,436 9 ,753,975 9,450,150 4,010,171 3,845,686
*Provisional
38Table 17(f): Milk Intakes in the Formal Sector
Million Litres
Month/Year 2018 2019 2020 2021 2022 2023*
January..................... 51.55 68.07 63.39 63.80 69.36 62.09
February.................... 47.30 54.66 53.88 64.62 66.42 52.21
March........................ 49.85 54.33 56.09 62.79 61.76 52.19
April........................... 52.01 41.46 48.61 53.32 61.78 59.49
May........................... 49.63 48.29 49.36 77.33 64.29 73.78
June.......................... 50.33 52.33 53.24 74.07 65.69
July............................ 53.18 63.54 54.31 69.49 61.23
August....................... 52.56 60.46 59.31 67.75 59.12
September................. 56.37 63.21 58.04 72.04 66.62
October..................... 55.25 59.32 59.71 66.59 60.51
November.................. 57.02 51.30 60.58 65.22 58.31
December.................. 68.15 68.91 67.86 64.89 59.27
Total.......................... 643.20 685.87 684.38 801.91 754.35 299.76
Source: Kenya Dairy Board
* Provisional
Figure 9: Milk Intake in the Formal Sector
90
80
70
s 60
e
r
t iL 50
n
o 40
illiM
30
20
10
0
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2021 2022 2023
39Table 18: Visitor Arrivals through JKIA and MIA
Numbers1
AIRPORT
Month
JKIA MIA Total
2022
January 63,277 6,655 69,932
February 67,560 6,390 73,950
March 76,336 5,073 81,409
April 77,379 3,949 81,328
May 87,058 3,429 90,487
June 103,332 4,834 108,166
July 118,347 6,580 124,927
August 103,163 7,892 111,055
September 100,682 6,240 106,922
October 105,318 8,663 113,981
November 96,533 11,321 107,854
December 113,630 15,086 128,716
2023*
January 98,059 15,989 114,048
February 99,432 14,863 114,295
March 95,560 14,034 109,594
April 81,339 7,315 88,654
May 90,752 5,493 96,245
1 Visitor arrivals exclude Kenyans
* Provisional
Figure 10: Visitor Arrivals through JKIA and MIA
140
120
100
)
S
N
O 80
S
R
E
P
(
0
60
0
0
' 40
20
-
May 22 Jun 22 Jul 22 Aug 22 Sep 22 Oct 22 Nov 22 Dec 22 Jan 23 Mar 23 Apr 23 May 23
JKIA MIA
40Table 19(a): Jomo Kenyatta international Airport-Embarked Passengers by Port of Destination
Number
2022 2023*
PORTS/MONTH Jan Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May
Amsterdam 3,918 11,860 12,929 16,425 14,946 14,804 11,462 13,164 16,068 15,003 15,442 11,682 11,749
Brussels 0 0 0 0 0 0 6 0 0 0 0 0 0
London 3,735 12,494 13,788 15,444 13,761 13,940 12,648 15,340 19,834 15,967 17,636 17,216 16,746
Paris 2,712 11,254 12,209 14,840 11,342 11,660 13,007 14,625 13,582 12,960 14,523 12,055 14,951
Zurich 0 0 0 0 0 0 0 0 0 0 0 0 0
Other Europe 5,667 9,551 11,481 11,970 10,217 10,185 11,114 11,569 12,621 10,432 12,170 9,545 9,580
Total Europe 16,032 45,159 50,407 58,679 50,266 50,589 48,237 54,698 62,105 54,362 59,771 50,498 53,026
New York 351 3,696 5,280 4,456 3,004 2,832 2,285 4,055 4,594 2,522 2,715 2,514 3,805
Other North America 0 0 0 0 0 0 0 0 0 0 0 0 0
Total North America 351 3,696 5,280 4,456 3,004 2,832 2,285 4,055 4,594 2,522 2,715 2,514 3,805
Dubai 10,653 18095 22545 22769 20919 21510 18950 26,270 23,061 19,999 19,978 20,631 18,891
Jeddah 1,742 3655 4414 3974 3709 3923 3260 3,841 2,838 1,915 3,908 3,768 1,662
Other Middle East 8,698 20408 24238 22010 22607 24116 19084 15,529 19,399 17,371 18,567 18,898 18,049
Total Middle East 21,093 42,158 51,197 48,753 47,235 49,549 41,294 45,640 45,298 39,285 42,453 43,297 38,602
Mumbai 1,542 4,532 5,257 4,504 4,630 4,993 4,379 5,941 7,087 6,774 7,345 7,174 6,722
Bangkok 0 422 473 457 630 630 833 1,814 1,511 305 0 0 0
Other Far East 3,887 2,987 4,616 3,014 2,607 3,216 4,012 4,172 3,755 3,386 3,207 3,478 4,351
Total Far East 5,429 7,941 10,346 7,975 7,867 8,839 9,224 11,927 12,353 10,465 10,552 10,652 11,073
Addis Ababa 9,606 14,681 16,477 13,951 14,611 17,046 18,836 17,622 15,797 14,710 17,544 14,654 16,553
Bujumbura 836 2,077 2,901 2,257 2,080 2,054 1,779 2,377 1,916 2,099 2,241 1,714 2,247
Dar-es-alaam 2,864 8,827 11,072 10,595 10,032 11,429 9,277 11,003 9,289 10,738 10,340 9,699 9,983
Entebbe 4,999 11,722 13,961 11,686 11,474 11,754 10,431 12,633 11,523 11,489 13,232 12,711 13,240
Kigali 2,336 6,010 6,765 5,959 7,460 8,422 8,002 8,422 8,505 7,526 8,490 8,143 8,709
Kinshasa 1,623 1,973 2,139 3,027 2,609 2,330 1,730 2,046 2,217 1,964 2,225 1,913 2,341
Other East & Central Africa 890 4,875 6,517 5,639 4,626 11,099 4,127 4,693 5,233 4,834 5,264 3,983 5,113
Total East & Central Africa 23,154 50,165 59,832 53,114 52,892 64,134 54,182 58,796 54,480 53,360 59,336 52,817 58,186
Mauritius 178 2,420 2,632 2,687 2,770 3,207 1,867 3,701 1,948 1,890 2,162 2,780 2,673
Seychelles 0 841 930 1,064 985 1,087 593 723 1,006 881 1,091 1,151 1,051
Zanzibar 1,156 4,100 5,419 5,609 5,141 5,653 3,466 5,790 5,436 5,774 4,256 4,155 3,794
Other Indian Ocean Islands 1,843 3,482 5,272 4,504 3,488 4,679 3,541 4,771 4,390 4,195 4,798 3,326 4,510
Total Indian Ocean Islands 3,177 10,843 14,253 13,864 12,384 14,626 9,467 14,985 12,780 12,740 12,307 11,412 12,028
Abidjan 751 1,018 1,059 808 944 1,081 670 1,101 1,273 1,229 1,339 1,083 1,353
Douala 969 0 152 629 527 632 504 755 784 713 806 1,027 762
Lagos 3,047 3,445 3,472 3,406 3,959 4,346 4,230 5,730 4,037 3,153 3,397 3,443 4,161
Accra 1,792 2,614 3,262 3,518 3,613 3,910 3,028 4,539 4,214 3,927 4,643 4,502 4,722
Other West Africa 5 8 43 0 24 18 2 0 5 0 1 16 8
Total West Africa 6,564 7,085 7,988 8,361 9,067 9,987 8,434 12,125 10,313 9,022 10,186 10,071 11,006
Johannesburg 3,643 8,056 12,435 10,219 9,650 12,072 8,882 12,501 13,663 11,303 13,221 10,870 12,715
Harare 489 1,594 1,671 2,034 1,943 1,972 1,517 2,473 2,162 1,757 2,146 2,268 2,244
Lilongwe 1,095 2,755 3,490 3,234 3,021 3,374 2,214 3,094 2,771 2,295 2,982 2,930 3,227
Lusaka 923 2,532 2,886 4,079 3,196 3,380 3,103 3,514 3,144 2,794 3,365 3,225 3,261
Cape Town 69 435 1,042 672 1,230 1,077 683 1,386 1,198 1,389 1,202 917 1,423
Other South Africa 1,385 1,727 2,110 1,355 2,023 2,166 1,453 2,067 2,202 2,479 2,738 2,465 3,085
Total Southern Africa 7,604 17,099 23,634 21,593 21,063 24,041 17,852 25,035 25,140 22,017 25,654 22,675 25,955
Cairo 1,170 3,568 4,529 4,092 3,754 3,419 3,771 3,914 3,737 3,544 3,239 3,079 3,109
Khartoum 14 337 599 317 310 378 231 373 442 434 422 114 0
Juba 2,801 3,448 3,847 3,752 4,010 4,069 4,326 4,549 5,367 4,178 4,373 3,441 3,858
Other North Africa 67 0 67 0 35 1 3 12 59 1 13 0 1
Total North Africa 4,052 7,353 9,042 8,161 8,109 7,867 8,331 8,848 9,605 8,157 8,047 6,634 6,968
Other International 4,781 8,507 9,090 7,234 6,982 562 6,804 7,306 8,118 8,623 8,399 5,927 9,862
Total International 91,886 200,006 241,069 232,190 218,869 233,026 206,110 243,415 244,786 220,553 239,420 216,497 230,511
Source: Kenya Airports Authority
*Provisional
41Table 19(b): Jomo Kenyatta international Airport- Landed Passengers by Port of Origin
Number
2022 2023*
PORTS/MONTH May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May
Amsterdam 11,209 12,557 13,808 13,836 14,433 15,630 11,666 15,180 15,595 14,405 13,343 11,010 12,685
Brussels 0 0 0 0 0 0 0 0 0 0 0 0 0
London 10,721 12,405 13,854 14,418 12,493 13,235 12,317 16,979 17,201 14,819 15,302 13,541 15,672
Paris 7,144 9,102 10,270 10,196 8,653 9,018 7,313 10,875 10,524 10,118 8,989 8,666 9,381
Zurich 0 0 0 0 0 0 0 0 6 1 0 0 0
Other Europe 8,238 10,467 12,107 10,655 9,277 10,014 11,337 12,557 12,539 10,342 10,617 7,736 8,626
Total Europe 37,312 44,531 50,039 49,105 44,856 47,897 42,633 55,591 55,865 49,685 48,251 40,953 46,364
New York 2,624 4,236 5,008 3,921 2,739 2,866 2,120 5,228 4,221 2,447 2,546 2,343 4,103
Other North America 0 0 0 0 0 0 0 0 0 1 0 0 0
Total North America 2,624 4,236 5,008 3,921 2,739 2,866 2,120 5,228 4,221 2,448 2,546 2,343 4,103
Dubai 15,884 19,555 24,284 19,916 18,861 21,197 19,374 27,349 23,029 19,055 19,029 17,503 19,215
Jeddah 4,322 2,475 3,606 2,276 1,910 2,411 2,694 4,334 4,174 2,507 2,212 3,896 2,653
Other Middle East 16,472 19,912 23,239 19,069 18,644 18,803 14,624 20,658 22,561 15,760 16,572 16,833 19,173
Total Middle East 36,678 41,942 51,129 41,261 39,415 42,411 36,692 52,341 49,764 37,322 37,813 38,232 41,041
Mumbai 4,908 4,866 5,640 6,180 5,072 4,653 4,005 5,099 7,394 7,422 7,938 6,922 8,220
Bangkok 436 487 625 740 873 912 1,114 1,582 1,412 1,296 0 0 0
Other Far East 2,932 2,544 2,855 3,267 3,250 2,556 2,825 3,485 4,471 5,027 6,804 4,755 5,660
Total Far East 8,276 7,897 9,120 10,187 9,195 8,121 7,944 10,166 13,277 13,745 14,742 11,677 13,880
Addis Ababa 14,432 15,166 15,759 13,324 13,644 15,198 16,893 18,825 14,576 14,346 16,032 13,585 15,738
Bujumbura 1,763 1,808 2,088 2,848 2,267 2,047 1,673 2,114 2,178 2,193 2,238 2,018 2,387
Dar-es-alaam 8,014 8,502 9,308 9,114 9,436 10,165 9,084 10,570 9,461 9,769 10,331 9,334 9,537
Entebbe 12,342 11,014 12,198 10,761 13,236 12,766 11,896 13,178 12,545 12,426 14,093 14,064 14,094
Kigali 5,203 7,465 8,185 7,741 7,243 7,601 6,546 9,688 7,070 6,999 7,747 7,109 7,760
Kinshasa 1,483 1,637 1,941 2,660 2,395 2,383 1,421 2,463 1,817 1,743 2,168 1,970 2,154
Other East & Central Africa 3,424 4,672 5,466 4,822 4,003 3,913 3,412 5,039 4,004 4,078 3,954 3,461 4,405
Total East & Central Africa 46,661 50,264 54,945 51,270 52,224 54,073 50,925 61,877 51,651 51,554 56,563 51,541 56,075
Mauritius 1,714 2,043 2,743 2,112 2,018 2,769 1,923 2,857 2,721 1,515 2,275 2,375 3,393
Seychelles 769 650 727 782 706 881 596 787 996 820 1,206 1,345 1,146
Zanzibar 4,867 6,380 8,553 9,696 8,180 9,014 8,626 9,513 10,105 12,657 10,437 6,745 7,226
Other Indian Ocean Islands 2,746 3,058 4,025 6,468 4,920 4,729 5,347 6,278 4,332 4,467 3,936 3,536 4,917
Total Indian Ocean Islands 5,208 4,234 4,887 6,240 6,720 17,393 16,492 19,435 6,240 6,720 17,854 14,001 16,682
Abidjan 1,217 918 1,182 832 1,043 959 752 1,063 1,041 1,112 1,639 1,166 1,458
Douala 0 0 174 868 735 744 559 829 881 751 859 1,033 924
Lagos 2,963 3,015 3,187 3,849 4,262 4,495 2,963 5,269 5,450 3,902 2,434 3,170 3,662
Accra 2,575 2,833 3,325 3,651 3,983 4,277 3,035 3,793 4,284 4,240 4,689 4,510 4,932
Other West Africa 39 0 31 0 49 12 0 0 12 5 0 14 20
Total West Africa 6,794 6,766 7,899 9,200 10,072 10,487 7,309 10,954 11,668 10,010 9,621 9,893 10,996
Johannesburg 8,594 10,142 10,368 10,021 11,111 11,210 10,001 15,612 11,888 11,066 13,626 12,069 13,619
Harare 2,676 2,592 2,269 2,921 3,263 3,256 2,909 3,653 3,133 2,881 3,426 3,594 3,412
Lilongwe 1,171 1,566 2,038 1,826 1,207 1,447 1,226 1,694 1,215 925 1,050 1,527 1,237
Lusaka 2,031 2,219 2,068 2,917 2,369 2,409 1,912 2,861 2,233 1,652 2,129 2,433 2,451
Cape Town 377 540 789 787 836 1,113 719 1,425 1,051 1,391 1,288 997 1,214
Other South Africa 3,144 3,013 3,291 3,174 3,992 4,132 3,269 4,563 4,031 3,565 4,005 4,094 4,740
Total Southern Africa 17,993 20,072 20,823 21,646 22,778 23,567 20,036 29,808 23,551 21,480 25,524 24,714 26,673
Cairo 2,562 3,262 3,663 3,195 3,023 2,903 3,628 4,329 3,843 3,492 3,087 2,428 3,693
Khartoum 82 31 63 262 370 292 176 235 412 366 438 111 24
Juba 3,391 3,768 4,022 3,755 3,971 3,919 3,689 6,040 3,856 3,494 3,955 4,022 3,919
Other North Africa 138 0 159 0 89 4 13 4 16 1 0 67 2
Total North Africa 6,173 7,061 7,907 7,212 7,453 7,118 7,506 10,608 8,127 7,353 7,480 6,628 7,638
Other International 6,021 7,076 7,624 6,749 7,507 5,422 6,509 8,014 7,379 6,792 8,299 6,318 7,569
Total International 173,740 194,079 219,381 206,791 202,959 219,355 198,166 264,022 231,743 207,109 228,693 206,300 231,021
Source: Kenya Airports Authority
*Provisional
42Table 19(c): New Vehicle Registration
Number
2022 2023*
Body Type May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May
Saloons............................................................... 3 34 5 00 7 08 5 51 4 98 6 09 5 77 8 85 4 65 2 92 3 15 2 66 4 58
Station Wagons.................................................. 3 ,137 4 ,559 6 ,084 4 ,523 4 ,720 5 ,372 5 ,278 7 ,801 4 ,441 2 ,523 3 ,264 2 ,425 4 ,696
Vans.................................................................... 4 26 7 66 2 86 5 13 5 66 9 98 7 98 7 32 5 91 5 73 2 24 1 33 2 58
Pick Ups.............................................................. 1 76 1 ,050 7 96 2 69 3 64 2 52 3 55 4 30 4 13 2 84 5 83 7 06 7 30
Mini Buses.......................................................... 4 2 4 5 8 1 7 9 9 0 1 06 1 39 1 12 6 1 1 28 1 39 1 35 9 3
Buses.................................................................. 1 4 2 41 3 48 2 49 2 76 2 00 3 34 2 32 2 21 2 92 2 61 1 56 2 50
Lorries................................................................. 8 3 1 ,482 1 ,464 9 99 1 ,307 1 ,451 1 ,309 1 ,116 8 94 1 ,105 1 ,110 9 27 1 ,277
Trailers................................................................ 0 3 86 3 05 4 19 4 06 5 88 7 23 4 92 3 42 4 49 5 46 5 28 5 34
Motor Cycles....................................................... 1 0,920 1 6,410 8 ,687 6 ,258 1 0,071 1 2,256 5 ,243 8 ,353 9 ,009 6 ,460 7 ,140 5 ,050 3 ,244
Three Wheelers.................................................. 3 1 7 46 4 95 2 68 4 55 5 16 2 62 4 98 4 79 2 65 3 42 2 58 3 74
Wheeled Tractors............................................... 8 3 16 3 61 2 10 4 73 3 80 3 54 2 22 2 58 2 10 2 25 1 59 1 53
Others................................................................. 1 36 1 ,599 1 ,375 9 25 7 16 6 39 8 73 8 53 7 83 9 23 9 88 6 76 8 78
Totals................................................................. 15,307 28,100 20,990 15,263 19,942 23,367 16,245 21,726 17,957 13,504 15,137 11,419 12,945
Source: National Transport and Safety Authority
* Provisional
Table 19(d): Passenger and Cargo Movement on the Standard Gauge Railway
PASSENGER FREIGHT
2022 2023* 2022 2023*
Month No. Passengers Revenue (KSh) No. Passengers Revenue (KSh) Tonnage Revenue (KSh) 1 Tonnage Revenue (KSh) 1
January 160,053 1 76,370,640 2 47,011 2 62,169,500 477,247 9 66,804,389 5 43,189 1 ,107,569,456
February 130,374 1 49,288,100 1 63,016 1 85,733,540 538,524 1 ,064,639,949 4 93,583 9 23,073,763
March 228,353 2 43,613,780 1 87,479 2 12,950,757 520,203 1 ,051,062,325 5 41,125 1 ,126,004,560
April 264,119 2 79,579,940 .. .. 429,640 9 51,312,836 .. ..
May 180,702 2 04,124,500 .. .. 495,619 1 ,013,027,042 .. ..
June 163,102 1 78,300,313 515,569 1 ,130,006,123
July 228,007 2 53,997,710 543,994 1 ,178,337,819
August 178,669 1 93,350,050 513,408 1 ,150,080,260
September 209,084 2 28,532,337 517,300 1 ,080,372,778
October 189,553 2 12,727,490 506,365 1 ,014,590,475
November 193,661.00 2 20,216,560 514,770 1 ,028,277,042
December 266,585.00 2 93,283,160 517,321 1 ,041,780,209
TOTAL 2,392,262 2 ,633,384,580 5 97,506 6 60,853,797 6,089,959 1 2,670,291,245 1 ,577,897 3 ,156,647,778
Source: Kenya Railways Corporation
*Provisional
1 Excludes deductions from discounts offred to customers
.. Data not available
43Table 19(e): Monthly Cargo Throughput at the port of Mombasa
Metric tonnes
2022 2023
May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May
Imports
Dry General-Containerized 684,621 794,036 800,151 685,409 709,250 821,514 889,244 828,200 750,754 848,690 974,615 974,615 1,093,220
Dry General- Conventional 227,933 310,575 251,378 203,338 187,379 235,375 192,424 154,728 162,166 220,307 133,828 133,828 186,581
Dry Bulk 861,878 449,133 342,054 567,352 436,614 439,249 294,451 572,702 401,838 461,954 768,750 768,750 505,278
P.O.L1
731,105 743,141 715,495 496,008 903,285 437,272 559,772 727,027 686,641 928,200 577,803 577,803 701,926
Other Bulk Liquids 83,559 79,614 89,489 97,371 67,228 110,022 92,341 84,186 103,355 53,572 71,740 71,740 116,805
Sub-Total 2,589,096 2,376,499 2,198,567 2,049,478 2,303,756 2,043,432 2,028,233 2,366,843 2,104,754 2,512,723 2,526,736 2,526,736 2,603,810
Exports
Dry General-Containerized 330,656 385,806 399,557 331,692 337,066 362,351 359,009 334,047 344,512 328,181 405,294 383,980 437,183
Dry General-Conventional 5,748 1,572 603 6,981 712 802 8,260 3,398 435 2,109 2,792 16,737 4,571
Dry Bulk 64,000 40,000 10,550 54,000 10,000 11,325 75,935 10,000 31,580 12,120 70,140 5,347 11,710
P.O.L1
0 0 0 6,869 0 5,960 3,000 5,099 0 0 0 0 0
Bunkers 2,648 0 587 1,820 0 1,196 1,000 756 0 502 0 913 0
Other Bulk Liquids 0 0 0 0 24,139 0 0 0 0 0 3,358 3,099 2,500
Sub-Total 403,052 427,378 411,297 401,362 371,917 381,634 447,204 353,300 376,527 342,912 481,584 410,076 455,964
Transhipment 305,630 139,223 190,846 148,791 144,277 206,744 174,326 125,976 173,590 189,838 212,074 179,646 207,992
Restows 5,832 6,924 8,405 4,640 6,812 5,503 8,639 9,406 6,342 12,668 12,074 8,308 9,302
Grand Total 3,303,610 2,950,024 2,809,115 2,604,271 2,826,762 2,637,313 2,658,402 2,855,525 2,661,213 3,058,141 3,232,468 3,124,766 3,277,068
Source: Kenya Ports Authority
1Refers to Petroleum, Oil and
Lubricants
44