Leading Economic Indicators
JANUARY 2023
2Page Number
List of Tables
Table 1(a): Kenya Consumer Price Indices 6
Table 1(b): Kenya Inflation rate 7
Table 2: Mean Foreign Exchange rates of Kenyan Shilling against Selected Major Currencies at the end of the
Month 8
Table 3: Interest rate (%) 9
Table 4: Nairobi Securities Exchange 11
Table 5(a): Money Supply 11
Table 5(b): Gross Foreign Exchange Reserves 12
Table 6: Coffee Sales and Prices* 14
Table 7: Tea Production and Auction Prices 14
Table 8: Cane Deliveries 16
Table 9(a): Average Monthly Retail Prices for Dry Maize, 2021 (per Kg) 17
Table 9(b): Average Monthly Retail Prices for Dry Maize, 2022 (per Kg) 18
Table 9(C): Average Monthly Retail Prices for Dry Beans, 2021 (per Kg) 19
Table 9(d): Average Monthly Retail Prices for Dry Beans, 2022 (per Kg) 20
Table 10: Exports of Coffee and Tea 21
Table 11: Monthly Exports of Fresh Horticultural Produce 22
Table 12: External Trade 23
Table 13(a): Major Destinations of Domestic Exports 24
Table 13(b): Domestic Exports by Broad Economic Category 25
Table 14 (a) Major Origins of Imports 26
Table 14(b): Imports by Broad Economic Category 27
Table 14 (c): Mobile Money Transactions 28
Table 14(d): International trade in ICT 29
Table 15(a): Local Electricity Generation by Source 30
Table 15(b): Generation and Consumption of Electricity 31
Table 15(c): Consumption of Petroleum Fuels 32
Table 15(d): Average Retail Prices for Selected Fuel Products within Nairobi 33
Table 15(e): Average Retail Prices for Selected Fuels in Kenya (National Average Retail Prices) 34
Table 15(f): Opec Reference basket and Murban Crude Oil Prices 35
Table 16: Value of Building Plans Approved for Nairobi City County 35
Table 17(a): Domestic Production of Sugar 36
Table 17(b): Production of Soft Drinks 36
Table 17(c): Production of Assembled Vehicles 37
Table 17(d): Production of Galvanized Sheets 37
Table 17(e): Cement Production and Consumption 38
Table 17(f): Milk Intakes in the Formal Sector 39
Table 18: Visitor Arrivals through J.K.I.A and M.I.A 40
Table 19(a): Jomo Kenyatta international airport-Embarked Passengers by Port of Destination 41
Table 19(b): Jomo Kenyatta international airport- Landed Passengers by Port of Origin 42
Table 19(c): New Vehicle Registration 43
Table 19(d): Passenger and Cargo Movement on the Standard Gauge Railway 43
Table 19(e): Monthly Cargo Throughput at the port of Mombasa 44
1LIST OF FIGURES
Page Number
Figure 1: Inflation rates .............................................................................................................................................. 8
Figure 2: End of Month Mean Exchange rate of Kenya Shillings against Major Selected Currencies ........................... 9
Figure 3: Nairobi Securities Exchange 20 Share Index .............................................................................................. 11
Figure 4: Coffee Sales at the Nairobi Coffee Exchange ............................................................................................. 14
Figure 5: Tea Production .......................................................................................................................................... 15
Figure 6: Cane Deliveries ......................................................................................................................................... 16
Figure 7: Electricity Generation by Source ............................................................................................................... 30
Figure 8: Average Prices for Liquefied Petroleum Gas in Kenya (‘000 KSh per 13 Kg cylinder) ................................. 34
Figure 9: Milk Intake in the Formal Sector................................................................................................................. 39
Figure 10: Visitor Arrivals through J.K.I.A and M.I.A ................................................................................................. 40
Abbreviations list
CPI Consumer Price Index
NSE Nairobi Securities Exchange
M3 Broad money supply
BEC Broad Economic Category
OPEC Organisation of the Petroleum Exporting Countries
KSh Kenya Shilling
NBFI Non-Bank Financial Institutions
AGO Light diesel oil
IDO Heavy diesel oil
JKIA Jomo Kenyatta International Airport
MIA Mombasa International Airport
2KEY HIGHLIGHTS
OVERVIEW
The Monthly Leading Economic Indicators report highlights changes in Consumer Price Indices (CPI) and in-
flation, interest & exchange rates. In addition, the report details changes in selected indicators of international
trade, agriculture, energy, manufacturing, building and construction, tourism and transport.
MACROECONOMIC INDICATORS
The Consumer Price Index (CPI) increased by 0.2 per cent from an index of 128.99 in December 2022 to
129.29 in January 2023. The overall rate of inflation dropped from 9.06 per cent to 8.98 per cent over the
same period. In January 2023, the Kenyan Shilling depreciated against all major trading currencies. The aver-
age yield rate for the 91-day Treasury bills, which is a benchmark for the general trend of interest rates rose
from 9.19 per cent in November 2022 to 9.33 per cent in December 2022.
The Nairobi Securities Exchange (NSE) 20 share index decreased from 1,676 points in December 2022 to
1,657 points in January 2023. During the same period, the total number of shares traded increased from 165
million to 333 million. The Equities Market turnover increased by 58.2 % to Ksh 7.81 billion in January 2023
compared to Ksh 4.94 billion recorded in the month of December 2022.
Broad money supply (M3), a key indicator for monetary policy formulation, increased from KSh 4,460.19 bil-
lion in November 2022 to KSh 4,534.50 billion in December 2022. The value of Gross Foreign Exchange Re-
serves increased from KSh 1,392.57 billion in November 2022 to KSh 1,494.20 billion in December 2022.
During the same period, the value of Net Foreign Exchange Reserves rose from KSh 278.29 billion to KSh
285.35 billion.
AGRICULTURE
The quantity of coffee auctioned at the Nairobi
Coffee exchange was 3,409.48 MT in Septem-
ber 2022. The quantity of produced tea rose
from 38,196.24 MT in September 2022 to
50,466.37 MT in October 2022. The price of
processed tea rose from KSh 284.43 per kilo-
gram in September 2022 to KSh 297.81 per
kilogram in October 2022.
The quantity of cane deliveries increased from
680.00 thousand metric tonnes in September
2022 to 836.55 thousand metric tonnes in Oc-
tober 2022.
The quantity of vegetable exports decreased from 5,959.74 MT in August 2022 to 4,461.10 MT in September
2022. Consequently, the value of vegetable exports decreased from KSh 1,289.40 million to KSh 1,232.30
million during the same period.
3Volume of trade dropped from KSh 268.98 billion in December 2022 to KSh 267.48 billion in January 2023.
The value of total exports increased from KSh 68.84 billion in December 2022 to KSh 72.93 billion in January
2023.During the same period, the value of imports decreased from KSh 200.14 billion in December 2022 to
KSh 194.55 billion in January 2023. Domestic exports by Broad Economic Category (BEC) indicated that
food and beverages was the main export category in January 2023 accounting for 40.35 per cent of the do-
mestic exports, while non-food industrial supplies accounted for 32.43 per cent of the domestic exports.
Quantity of coffee exported decreased from 2,223.80 MT in December 2022 to 1,921.19 MT in January 2023
while its value dropped from KSh 1,415.65 million to KSh 1,217.32 million over the same period. The quantity
of tea exported decreased from 47,847.99 MT in December 2022 to 44,556.08 MT in January 2023. The val-
ue of exported tea dropped from KSh 14,892.05 million to KSh 13,519.65 million over the same period.
Imports by BEC indicate that non-food industrial supplies were the main import category in December 2022
with a share of 40.34 per cent. Fuel and lubricants; Machinery & other capital equipment; and transport
equipment accounted for 21.88, 9.89 and 6.94 per cent of the total value of imports, respectively. Food and
beverages accounted for 12.41 per cent of the total imports in January 2023. .
ENERGY
Total local electricity generation de-
creased from 1,076.42 million KWh in De-
cember 2022 to 1,067.36 million KWh in
January 2023. In the international market,
the price of the OPEC crude oil basket
increased from US Dollars 79.61 per bar-
rel in December 2022 to US Dollars 81.62
per barrel in January 2023.
The national average domestic retail oil
prices of motor gasoline premium, light
diesel and Kerosene was KSh 178.05, KSh 162.91 and KSh 146.86 per litre respectively in January 2023.
Charcoal prices averaged KSh 68.11 per Kg while the price of a 13-Kg cylinder of gas averaged KSh
2,961.93 during the same period.
4The quantity of cement produced in-
creased from 771,866 MT in October
2022 to 783,665 MT in November
2022. Consumption of cement was
759,809 MT in November 2022. Sugar
production increased from 60,388 Met-
ric tonnes in September 2022 to 74,082
Metric tonnes in October 2022. Produc-
tion of assembled vehicles increased
from 944 units in August 2022 to 1,184
units in September 2022. Milk uptake in the formal sector rose from 59.12 million litres in August 2022 to
66.62 million litres in September 2022.
The total number of mobile money transactions was 207.01 million in December 2022 while their value was
KSh 708.06 billion. The value of imports for telecommunication equipment decreased from KSh 2.15 billion in
November 2022 to KSh 1.67 billion in December 2022.
The total number of visitors arriving through Jomo Kenyatta (JKIA) and Moi International Airports (MIA) de-
creased from 120,806 persons in December 2022 to 114,048 persons in January 2023. The number of pas-
sengers who landed at Jomo Kenyatta International Airport (JKIA) increased from 198,166 persons in Novem-
ber 2022 to 264,022 persons in December 2022. The Passengers who embarked at JKIA by port of destina-
tion increased from 206,110 persons to 243,415 persons over the same period. Total monthly throughput at
the port of Mombasa dropped from 2,673.60 thousand metric tonnes in Novemeber 2022 to 2,516.91 thou-
sand metric tonnes in December 2022.
5Table 1(a): Kenya Consumer Price Indices
Kenya CPI: Base period February 2019=100
Nairobi
Group Middle Nairobi
Lower Income Upper Income Rest of Urban Areas Kenya CPI
Income Combined
2022
January...... 120.04 110.44 110.16 115.79 120.67 118.64
February.... 120.76 110.82 110.47 116.35 121.11 119.13
March......... 121.94 111.46 111.30 117.32 122.15 120.14
April............ 123.94 112.90 112.78 119.07 124.38 122.17
May............ 124.89 113.50 113.57 119.89 125.42 123.12
June........... 126.02 114.62 114.33 120.98 126.52 124.22
July............. 127.02 115.44 114.93 121.87 127.31 125.05
August........ 127.60 115.92 115.26 122.39 127.84 125.58
September. 128.58 117.29 116.87 123.57 128.97 126.73
October ..... 129.56 118.04 117.16 124.39 130.33 127.86
November.. 130.05 118.23 117.25 124.74 130.85 128.31
December . 130.59 118.63 117.64 125.22 131.68 128.99
2023
January...... 130.98 118.93 117.93 125.57 131.94 129.29
Notes
1.Nairobi Lower Income Group constitute of Households spending KSh. 46,355 or less per month in February 2015 (they are 70.89% of the households).
2.Nairobi Middle-Income Group consitute of Households spending between KSh. 46,356 up to and including KSh. 184,394 per month in February 2015
(they are 25.58% of the households).
3.Nairobi Upper Income Group consitute of Households spending above KSh. 184,395 per month in February 2015 (they are 3.53% of the households).
6Table 1(b): Kenya Inflation rate
Inflation Rates
Period Nairobi
Kenya CPI
Lower Middle Upper Rest of Urban
Combined
Income Income Income Areas
2022
January........... 5.65 3.99 4.29 4.98 5.67 5.39
February.......... 5.41 3.81 3.67 4.72 5.34 5.08
March.............. 5.90 4.05 3.77 5.09 5.88 5.56
April................. 6.74 4.89 5.04 5.98 6.81 6.47
May................. 7.32 5.34 5.30 6.48 7.50 7.08
June................ 8.19 6.25 5.71 7.31 8.32 7.91
July.................. 8.75 6.27 6.01 7.67 8.76 8.32
August............. 9.19 6.47 6.20 8.01 8.88 8.53
September...... 9.75 7.34 6.92 8.69 9.51 9.18
October ........... 10.17 7.88 7.07 9.12 9.92 9.59
November ...... 10.36 7.78 6.90 9.17 9.68 9.48
December ...... 9.23 7.49 6.86 8.43 9.50 9.06
2023
January........... 9.11 7.69 7.05 8.44 9.35 8.98
7Figure 1: Inflation rates
Rate of Inflation
12.00
9.59 9.48
10.00 9.18 9.06 8.98
8.32 8.53
n 7.91
o
it
a
8.00
6.47
7.08
lf n 6.00 5.39 5.08 5.56
I
f
o
e 4.00
t
a
R
2.00
-
Jan-22 Feb-22 Mar-22 Apr-22 May-22 Jun-22 Jul-22 Aug-22 Sep-22 Oct-22 Nov-22 Dec-22 Jan-23
Period
Table 2: Monthly Mean Foreign Exchange rates of Kenyan Shilling against Selected Major
Currencies
Year 2022 2023
Currency Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Jan
1 US Dollar............ 113.38 113.66 114.32 115.40 116.28 117.29 118.32 119.45 120.42 121.03 121.90 122.93 123.93
1 Pound Sterling... 153.59 153.71 151.00 150.11 145.06 144.83 141.85 143.46 136.66 136.60 142.97 149.80 151.33
1 Euro................... 128.42 128.79 126.21 125.51 122.93 124.14 120.72 121.03 119.31 119.03 124.17 131.27 133.43
100 Japanese Yen 98.63 98.69 96.64 91.83 90.29 87.58 86.57 88.51 84.26 82.32 85.60 92.28 95.05
1 SA Rand............. 7.31 7.45 7.94 7.73 7.33 7.44 7.03 7.16 6.87 6.69 6.96 7.22 7.25
USHS/KES............ 31.13 30.92 31.39 30.68 31.24 31.91 32.04 32.08 31.76 31.61 30.85 30.01 29.79
TSHS/KES............. 20.33 20.35 20.27 20.13 20.00 19.87 19.71 19.52 19.36 19.27 19.13 18.98 18.85
Source: Central Bank
of Kenya
8Figure 2: End of Month Mean Exchange rate of Kenya Shillings against Major Selected Currencies
160.00
150.00
140.00
s
g 130.00
n
illih
120.00
S
a 110.00
y
n
e 100.00
K
90.00
80.00
70.00
1 US Dollar 1 Sterling Pound 1 Euro 100 Japanese Yen
9Table 3: Interest rate (%)
Average Yield
Rates for Commercial
Rates 91 – Central Average Inter – Savings
Banks Loans and Overdra
Month/Year Days Bank Deposit Bank (Commercial
Advances (Weighted ft Rates
Treasury Rate Rate Rates Banks Rates)
Average)
Bills
2021
January 6.92 7.00 12.00 11.43 6.31 5.12 2.73
February 6.90 7.00 12.02 11.52 6.46 4.49 3.35
March 7.03 7.00 12.05 11.61 6.46 5.23 3.48
April 7.10 7.00 12.08 11.66 6.30 5.12 2.66
May 7.15 7.00 12.06 11.57 6.30 4.62 2.55
June 7.03 7.00 12.02 11.18 6.37 4.63 2.55
July 6.64 7.00 12.09 11.44 6.34 4.17 2.51
August 6.57 7.00 12.12 11.38 6.30 3.10 2.64
September 6.83 7.00 12.10 11.34 6.34 4.73 2.57
October 6.95 7.00 12.12 11.33 6.39 5.30 2.58
November 7.10 7.00 12.15 11.41 6.43 4.97 2.60
December 7.26 7.00 12.16 11.45 6.50 5.02 2.55
2022
January 7.32 7.00 12.12 11.57 6.53 4.36 2.55
February 7.28 7.00 12.17 11.63 6.61 4.73 2.56
March 7.25 7.00 12.15 11.50 6.50 4.72 2.48
April 7.39 7.00 12.20 11.69 6.58 4.67 2.56
May 7.65 7.50 12.22 11.76 6.59 4.60 2.52
June 7.90 7.50 12.27 11.86 6.62 5.06 2.50
July 8.21 7.50 12.35 12.02 6.74 5.50 2.94
August 8.58 7.50 12.43 12.10 6.93 5.35 3.47
September 8.92 8.25 12.41 11.99 6.82 4.36 3.44
October 9.06 8.25 12.12 11.33 7.01 5.44 3.46
November 9.19 8.75 12.64 12.16 7.11 4.61 3.50
December 9.33 8.75 5.39
Source; Central Bank of Kenya
10Table 4: Nairobi Securities Exchange
Number of Equity Number of Value of Shares NSE 20 Share
Transactions Shares (Million) (Million KSh) Index
2022
January.................. 21,097 221 8,248 1,889
February................ 22,010 281 9,972 1,887
March..................... 24,778 251 9,641 1,847
April........................ 18,452 193 5,851 1,801
May........................ 24,302 320 10,778 1,682
June....................... 26,345 358 9,608 1,613
July......................... 23,195 264 7,999 1,701
August ................... 22,584 208 5,343 1,751
September............. 27,439 351 9,395 1,718
October.................. 23,455 242 6,017 1,678
November.............. 21,032 228 6,502 1,638
December.............. 18,247 165 4,939 1,676
2023
January.................. 24,675 333 7,814 1,657
Source: Nairobi Securities Exchange Limited
Base Jan 1966=100
Figure 3: Nairobi Securities Exchange 20 Share Index
1,889 1,887
1,847
1,801
1,751
1,718
1,701
1,682 1,678 1,676
1657
1,638
1,613
11Table 5(a): Money Supply
KSh million
As at end of Foreign currency Broad Money
Money (M1)* Quasi – Money** Total (M2)*** % Change 1
month deposits (M3)****
2021
January 1,716,364 1,520,544 3,236,907 755,977 3,992,885 0.05
February 1,734,582 1,528,872 3,263,455 779,534 4,042,989 1.25
March 1,716,744 1,533,546 3,250,290 779,702 4,029,992 -0.32
April 1,718,771 1,559,275 3,278,045 762,790 4,040,835 0.27
May 1,726,768 1,567,399 3,294,167 745,442 4,039,609 -0.03
June 1,779,227 1,598,250 3,377,477 760,336 4,137,813 2.43
July 1,788,031 1,628,882 3,416,913 757,731 4,174,644 0.89
August 1,821,013 1,641,354 3,462,367 771,070 4,233,437 1.41
September 1,770,791 1,637,347 3,408,138 769,524 4,177,661 -1.32
October 1,827,519 1,609,542 3,437,061 773,851 4,210,912 0.80
November 1,822,003 1,613,301 3,435,304 798,700 4,234,004 0.55
December 1,848,086 1,583,477 3,431,563 803,661 4,235,224 0.03
2022
January 1,793,436 1,592,596 3,386,032 793,259 4,179,291 -1.32
February 1,832,389 1,584,011 3,416,400 804,313 4,220,713 0.99
March 1,796,329 1,613,834 3,410,163 811,080 4,221,243 0.01
April 1,866,646 1,617,163 3,483,809 834,476 4,318,285 2.30
May 1,860,807 1,623,026 3,483,833 828,499 4,312,331 -0.14
June 1,903,199 1,644,667 3,547,865 891,497 4,439,363 2.95
July 2,010,074 1,577,114 3,587,188 904,262 4,491,450 1.17
August 1,910,393 1,643,536 3,553,929 895,262 4,449,191 -0.94
September 1,916,061 1,637,377 3,553,438 876,992 4,430,430 -0.42
October 1,912,706 1,615,966 3,528,672 899,662 4,428,334 -0.05
November 1,901,980 1,635,307 3,557,287 922,898 4,460,185 0.72
December 1,967,094 1,646,353 3,613,448 921,052 4,534,499 1.67
Source: Central Bank of Kenya
* Currency in circulation less cash in banks plus all demand deposits except those of National & County government,
Banks, non-residents and foreign currency deposits
** All other deposits in commercial banks, except those of National government.
***Broad money (M2) is the sum of M1, Quasi money in Banks and net Quasi money in NBFIs..
**** Broad Money (M3) includes M2 and Foreign currency deposits
M2=(M1+QM-NBFIs)
M3=M2+FCD
1 percentage of M3 from previous month
12Table 5(b): Gross Foreign Exchange Reserves
KSh Million*
Month Central Monetary Authority Foreign Assets Net of Foreign
Total Gross Total Exchange
National Commercial Liabilities
Central Bank NBFI
Government** Banks
2021
January 909,624 2,252 911,876 537,245 242 1,449,363 753,438
February 892,240 2,246 894,486 553,047 85 1,447,618 718,473
March 882,726 2,205 884,931 559,497 62 1,444,490 693,232
April 879,858 2,200 882,058 545,891 84 1,428,033 648,885
May 880,715 2,208 882,923 524,380 81 1,407,384 615,406
June 1,098,287 2,205 1,100,491 515,950 67 1,616,509 785,986
July 1,081,471 2,204 1,083,676 493,585 94 1,577,354 753,443
August 1,040,532 2,222 1,042,753 506,518 632 1,549,903 708,318
September 1,100,336 2,211 1,102,546 492,433 418 1,595,397 664,073
October 1,073,932 2,234 1,076,166 509,261 202 1,585,629 633,206
November 1,053,212 2,236 1,055,448 472,090 317 1,527,856 583,588
December 1,071,610 2,247 1,073,857 532,699 398 1,606,954 592,331
2022
January 1,009,992 2,245 1,012,237 474,732 260 1,487,229 488,037
February 984,530 2,255 986,785 502,091 934 1,489,810 473,611
March 967,104 2,256 969,360 477,939 65 1,447,364 430,356
April 1,043,528 2,206 1,045,734 482,179 90 1,528,002 512,120
May 1,023,686 2,238 1,025,924 458,557 338 1,484,820 471,968
June 997,863 2,223 1,000,087 481,420 580 1,482,086 455,437
July 981,216 2,221 983,437 469,811 124 1,453,372 402,188
August 944,104 2,220 946,324 462,657 100 1,409,080 337,899
September 940,003 2,197 942,201 428,583 303 1,371,087 296,749
October 939,566 2,213 941,779 441,858 178 1,383,815 311,001
November 917,618 2,284 919,902 472,542 126 1,392,570 278,293
December 984,060 2,327 986,387 507,708 111 1,494,206 285,350
Source: Central Bank of Kenya
* Includes encumbered reserves
**National Government includes reserve position in the Fund and deposits with Crown Agents.
13Table 6: Coffee Sales and Prices*
2020 2021 2022***
QUANTITY PRICE ($ PRICE QUANTITY PRICE ($ /kg) PRICE QUANTITY PRICE ($ PRICE
Month
(MT) /kg) (Ksh /kg) (MT) (Ksh /kg) (MT) /kg) (Ksh /kg)
January 3,048.63 4.34 438.95 3,824.34 6.34 697.01 5,990.24 6.72 761.62
February 4,409.60 4.24 427.28 5,325.48 6.06 664.49 6,270.87 6.42 729.67
March 4,845.46 4.06 421.92 4,317.75 4.96 544.14 6,645.52 4.99 571.34
April 2,242.47 2.75 294.70 2,196.29 4.04 435.74 1,845.56 4.49 519.02
May** 1,125.04 2.59 276.10 - 490.61 3.65 424.23
June** - - 501.79 5.10 550.70 304.09 5.34 627.29
July 1,310.43 3.32 357.53 1,277.97 6.23 674.11 2,111.30 5.61 663.91
August 1,208.67 4.86 525.29 1,479.13 6.26 683.88 4,379.93 5.33 637.10
September 1,912.58 4.47 484.47 1,889.41 6.03 664.37 3,409.48 4.89 588.98
October 1,328.52 4.85 526.80 999.10 6.05 670.88 .. .. ..
November 1,318.42 5.20 568.36 3,538.50 6.92 775.27 .. .. ..
December 1,666.58 5.98 660.07 2,815.88 6.98 789.20 .. .. ..
Annual 24,416.40 4.24 452.86 28,165.64 5.91 649.98 31,447.60 5.27 613.68
Source: Coffee Directorate
* Auction Price
NB: MT denotes Metric Tonnes
*** Provisional
** Nairobi Coffee Exchange was in recess in June 2020 and May 2021
..Data not available
Figure 4: Coffee Sales at the Nairobi Coffee Exchange
7.0
6.0
5.0
T
M
)
0
0 4.0
0
'(
y
t it 3.0
n
a
u
Q 2.0
1.0
0.0
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2020 2021 2022
14Table 7: Tea Production and Auction Prices
Months QUANTITY
QUANTITY (MT) PRICE ($/Kg) PRICE (KSh/Kg) PRICE ($/Kg) PRICE (KSh/Kg)
(MT)
January 48,896.13 2.03 222.81 48,683.03 2.59 293.55
February 43,398.65 2.10 230.27 40,825.99 2.74 311.37
March 48,692.71 2.00 219.05 46,321.07 2.59 300.71
April 44,299.46 1.90 206.58 41,171.30 2.63 303.65
May 45,321.64 1.91 205.22 50,093.25 2.41 280.23
June 43,468.95 1.82 196.05 43,268.31 2.44 286.30
July 34,732.37 1.75 189.20 33,854.27 2.37 280.37
August 33,635.04 2.10 229.51 35,894.58 2.39 285.87
September 43,185.49 2.22 244.02 38,196.24 2.36 284.43
October 48,956.89 2.42 267.76 50,466.37 2.46 297.81
November 50,719.16 2.48 277.70 .. .. ..
December 52,526.36 2.62 295.87 .. .. ..
Annual 537,832.84 2.11 232.00 428,774.40 2.50 296.03
Source: Tea Directorate
MT denotes Metric Tonnes
*Provisional
.. Data not available
Figure 5: Tea Production
60
50
T
M
40
)0
0
0
'(
Y
30
T
IT
N
A 20
U
Q
10
0
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2020 2021 2022
15Table 8: Cane Deliveries
000 Metric Tonnes
Month 2018 2019 2020 2021 2022
January 687.52 538.67 522.89 681.54 691.11
February 555.88 453.48 529.94 660.44 664.01
March 445.17 456.17 583.14 709.46 825.18
April 324.41 381.71 534.69 631.43 719.48
May 266.43 348.04 544.36 636.46 673.20
June 314.13 259.27 572.37 639.35 763.30
July 378.60 266.97 625.61 636.55 751.84
August 438.73 357.56 629.10 679.56 512.85
September 445.69 397.52 645.31 517.93 680.00
October 492.95 406.53 644.24 551.68 836.55
November 491.96 357.45 594.18 663.71 ..
December 420.70 381.74 468.59 649.40 ..
Total 5,262.16 4,605.10 6,894.40 7,657.50 7,117.51
Source: Sugar Directorate
* Provisional
..Data not available
Figure 6: Cane Deliveries
2020 2021 2022
900
800
700
S
E
N 600
N
O
T 500
C
IR
T 400
E
M
0
300
0
0
' 200
100
-
JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
16Table 9(a): Average Monthly Retail Prices for Dry Maize, 2021 (per Kg)
Market January February March April May June July August Sep Oct Nov Dec
Kiambu - 40.0 40.0 42.5 51.3 50.0 50.0 50.0 46.0 40 - -
Limuru 35.0 40.6 42.5 - - 40.0 40.0 40.0 48.3 40 - -
Thika 50.0 47.5 40.8 40.0 46.0 40.0 40.0 40.0 44.0 - - -
Githurai 41.0 42.5 42.0 42.5 41.0 47.5 51.0 50.0 48.3 50 50 50.0
Gatundu 43.0 46.3 46.0 46.3 45.0 47.5 50.0 48.8 50.0 40 - -
Kutus 43.5 41.8 34.3 34.8 34.8 33.7 42.6 28.3 32.6 34.8 34.8 -
Kerugoya 42.0 34.4 34.8 31.3 34.8 37.7 45.7 50.7 41.7 46.3 45.5 -
Iega 20.0 - - - - - - - - - - -
Muthithi 35.0 35.3 - - - 28.6 30.4 31.0 - 31.3 - 35.0
Makuyu 32.0 34.2 40.7 - 37.7 43.1 36.6 38.7 - 40 - -
Kiriaini 37.6 33.7 - - - 35.7 34.4 33.7 - 34.5 - -
Engineer 48.2 50.0 48.6 50.0 51.9 50.0 50.0 50.0 47.5 45 - -
Ol Kalou 50.0 50.0 48.3 52.5 50.0 42.5 40.0 40.0 - - - -
Ndaragwa - - - - 50.0 45.0 - - - - - -
Nyeri 40.6 46.5 48.3 48.8 48.1 48.2 47.6 - - 47.6 42.9 -
Karatina 45.7 48.2 40.9 34.2 38.1 41.5 40.9 - - 45 44.3 -
Nanyuki 36.3 38.2 39.1 41.0 44.9 44.9 45.7 45.5 49.4 51.9 50.9 50.8
Nyahururu 39.8 40.8 40.4 43.1 43.0 44.1 46.7 46.1 51.5 48.1 43.4 42.9
Ukunda 48.2 - 50.0 47.5 44.0 47.5 45.0 - - 50 - -
Kwale 47.9 - 50.0 43.8 42.0 42.5 45.0 - - 36 - -
Voi 37.5 36.7 38.8 - - - - - - - 40 40.0
Mpeketoni 40.0 35.0 - - - - 40.0 - 40.0 40 40 -
Mkunguni 51.1 45.0 45.0 45.0 45.0 47.5 55.0 - 65.7 60 60 -
Mwembe Tayari 50.0 55.0 55.0 55.0 56.0 55.0 60.0 - 51.4 60 70 70.0
Majengo 50.0 55.0 52.5 51.3 58.0 58.8 57.5 - 60.0 50 50 55.0
Mackinon - - - - - - - - 100.0 84 100 100.0
Kongowea 43.0 43.8 45.0 45.0 40.0 40.0 45.0 - 40.0 41.4 40 40.0
Hola 40.0 40.0 40.0 40.0 40.0 40.0 40.0 - - 46.7 40 -
Runyenjes 32.4 35.6 36.5 37.1 38.9 38.3 37.1 38.6 43.4 43.8 43.7 42.9
Embu Town 29.0 35.9 37.2 38.6 38.4 37.4 33.3 39.2 43.9 43.4 45 45.0
Iciara 33.4 35.6 37.9 37.2 37.4 37.1 36.0 37.4 42.8 40.7 38.6 42.5
Kiritiri 31.7 39.2 36.6 39.2 38.4 38.6 39.6 45.9 42.9 40.4 34.2 35.7
Siakago 37.9 37.5 39.0 36.3 36.1 35.0 40.0 42.9 42.4 43.7 35.8 34.2
Kalundu 35.0 33.8 35.0 30.0 30.0 32.5 35.0 35.0 35.0 35 35 35.0
Machakos Town 40.0 40.0 40.0 40.0 40.0 40.0 40.0 40.0 40.0 40 - -
Tala 36.4 35.0 35.0 35.0 35.0 35.0 35.0 35.0 35.0 35 - -
Maua 37.0 35.0 35.0 - 35.0 35.0 35.0 35.0 37.9 44.4 44.4 44.4
Kianjai 38.4 36.4 33.3 33.3 33.3 33.3 38.9 38.9 37.2 38.9 38.9 38.9
Gakoromere 38.9 35.0 32.2 33.8 35.0 30.0 33.0 32.5 38.9 38.9 - -
Chuka Town 48.6 45.4 43.4 52.7 43.8 52.6 55.9 52.6 54.1 60.1 - -
Kathwana - - - - - - - - - 47.4 - -
Wote 35.0 34.7 32.8 34.3 32.9 35.0 35.0 35.0 35.0 35.6 40 40.0
Garissa Town 70.0 70.0 - - 70.0 65.0 65.0 65.0 62.1 68.3 - -
Marsabit Town 59.0 55.8 52.5 50.0 54.0 57.5 53.2 50.0 55.0 - - -
Isiolo Town 44.4 60.0 47.5 - 53.3 - - 35.0 38.8 40 - -
Daraja Mbili 32.1 29.0 29.8 28.5 32.0 31.3 33.9 34.3 34.1 33.9 36.1 37.1
Riochanda 31.0 28.3 - - - - - - - - - -
Nyabite 31.0 32.6 32.6 32.8 31.8 34.0 31.6 30.1 32.6 33 - -
Kibuye 34.3 31.4 34.8 34.8 34.8 49.7 39.3 34.8 34.8 34.9 34.8 -
Ahero 34.6 35.3 34.8 34.7 34.9 35.1 34.8 34.9 36.3 35.2 - -
Kiboswa 34.8 34.1 39.9 32.6 33.0 48.3 34.8 34.8 34.8 33.3 34.8 -
Sondu 34.8 35.3 35.4 34.1 35.0 34.8 35.3 34.8 35.8 34.7 34.8 -
Siaya 40.2 36.9 33.3 - 30.3 35.9 - - - - - -
Kegonga 18.2 22.8 24.2 27.5 25.8 26.0 19.2 22.0 26.7 28.2 27.3 -
Oyugis 25.0 23.0 - 27.0 26.0 27.6 29.2 - - - - -
Kehacha 19.5 25.9 25.2 28.0 27.3 28.0 21.0 24.2 28.5 29.1 28 -
Migori 23.1 26.2 27.5 28.1 28.4 29.3 25.4 25.3 32.6 33.8 32.7 -
Soko Mjinga 33.3 27.6 30.0 35.6 - 32.7 31.3 32.0 29.1 32 - -
Lodwar 42.6 45.2 90.9 38.5 42.8 40.9 43.2 - - 48.5 42.6 47.7
Kabarnet 30.0 30.0 30.0 33.8 32.5 35.0 35.0 35.0 35.0 38.3 - -
Kimulot 33.6 32.2 32.3 36.5 37.1 37.5 37.2 33.3 29.8 29.6 - -
Sotik 36.0 34.4 32.0 34.5 35.8 35.6 35.4 38.0 30.8 31.1 - -
Bomet 32.4 36.3 37.5 37.5 37.1 34.6 35.8 35.9 30.7 34.5 35.7 -
Muthurwa Narok 29.6 31.5 - - - - - - - - - -
Nakuru Town 52.5 45.0 45.0 45.0 - 62.5 52.5 48.3 50.0 47.9 - -
Kapsabet 28.1 28.6 31.8 30.6 32.2 34.2 35.8 36.1 35.8 34 33.3 -
Chepsonoi 28.6 28.3 33.4 29.9 31.5 33.0 35.0 35.7 35.5 34.1 - -
Engare 28.6 29.1 28.0 - - - - - - - - -
Kilgoris 32.2 29.8 25.0 - - - 30.0 28.0 29.0 28.8 28.5 28.3
Mulot 32.4 32.9 33.0 34.0 34.0 34.0 34.7 32.0 28.1 28.9 - -
Kitale 33.8 31.3 44.5 44.3 31.0 31.7 28.8 26.8 - 29.5 26 -
Makutano 26.8 28.2 32.8 - 37.1 40.0 - - - - - -
Eldoret 30.0 35.0 35.0 35.0 39.0 40.0 36.0 40.0 40.0 35 - -
Burn Forest 25.2 27.0 27.0 - 27.0 28.5 - - - 28 - -
Turbo 30.0 30.0 33.1 35.0 34.5 35.0 35.0 37.5 38.5 35 - -
Kipkaren 30.0 30.0 32.5 34.4 34.0 35.0 35.0 38.8 36.0 35 - -
Iten 45.0 - - - - 39.4 - 40.0 40.0 40 40 40.0
Kajiado 50.0 49.2 45.0 46.9 48.0 47.5 50.0 50.0 50.0 50 50 48.8
Bungoma Town 29.7 30.6 29.2 32.1 32.9 34.1 33.4 31.2 29.1 30.4 33 33.0
Bumala 71.0 67.0 68.3 65.0 68.8 71.3 84.0 78.0 67.5 76.4 83.8 90.0
Busia Town 68.0 61.0 68.3 70.0 67.5 71.3 81.0 80.0 40.0 35.6 87 90.0
Sio Port 71.0 64.0 65.0 65.0 66.3 72.5 78.0 80.0 37.5 78 70 85.0
Butere 28.8 27.5 27.8 31.1 36.2 33.0 35.0 36.7 28.7 26.8 - -
Kakamega 29.5 29.2 29.8 32.3 35.5 35.7 34.4 34.7 33.5 31.9 - -
Mumias 28.3 28.1 28.8 32.4 37.9 34.3 33.4 33.8 32.9 30.9 - -
Mbale - - - - - - 33.3 - 34.2 36.6 32.1 31.6
Muthurwa 47.6 - - - - - - - - - - -
Gikomba 47.6 46.5 - - - - - - - - - -
Korokocho - - 38.9 - - - - - - - - -
Kayole 33.3 - 38.9 - - - - - - - - -
Total 37.3 37.4 37.8 37.9 37.9 40.0 39.4 39.0 39.3 40.7 44.4 49.1
17Table 9(b): Average Monthly Retail Prices for Dry Maize, 2022 (per Kg)
Market Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
Ahero 3 4.6 3 5.2 3 5.3 4 6.7 5 0.0 - 4 4.8 6 4.1 6 5.2 6 6.1 65.2 66.3
Bomet 3 2.1 3 5.3 3 6.6 4 2.9 4 9.3 5 8.0 6 9.7 6 5.4 6 6.3 6 8.5 69.2 69.2
Bondo 3 4.8 3 7.8 6 1.6 6 6.0 6 9.7 7 3.7 7 1.5 6 7.9 7 0.9 7 7.4 81.6 82.0
Bumala 8 0.0 6 4.2 - - - - - - - - - -
Bungoma Town 4 1.7 4 3.5 4 2.4 4 8.4 5 4.6 7 1.9 7 1.6 5 9.3 6 5.7 6 4.1 64.7 64.1
Burma - - - - - - - - - 6 9.1 60.2 59.3
Burn Forest 3 7.5 - - - 6 0.0 - 1 00.0 - 7 6.0 7 6.7 76.7 -
Busia Town 3 4.9 4 2.0 4 7.2 5 4.5 6 0.4 6 9.3 7 7.3 7 7.3 7 7.3 7 7.3 79.5 78.4
Butere 3 5.5 3 8.5 3 8.4 4 4.6 5 1.0 6 9.8 6 7.5 5 6.9 5 6.6 6 1.1 60.4 62.8
Chepsonoi 3 2.7 3 7.1 4 6.0 4 8.8 4 7.1 - - - 7 3.1 7 1.5 62.5 57.7
Chuka Town - 5 6.2 4 8.1 5 5.4 - - 9 0.8 9 3.4 9 4.7 9 9.0 84.7 80.6
Daraja Mbili 3 8.2 4 3.5 4 5.1 5 4.3 6 8.4 8 7.0 7 4.6 6 6.6 6 7.8 7 5.2 76.3 78.3
Eldoret 5 2.0 4 0.0 - - - - - - - - - -
Embu Town 4 2.9 4 4.3 4 3.1 4 3.9 4 3.9 5 8.9 9 9.0 9 9.4 8 2.6 8 5.3 95.8 97.6
Engineer 4 6.0 5 0.0 5 0.0 4 2.5 5 0.0 5 0.0 9 0.0 1 00.0 9 2.5 9 0.0 90.0 90.0
Gakoromere 4 4.4 4 5.8 4 4.4 4 8.6 5 4.4 9 4.4 8 6.7 7 9.2 8 6.1 8 8.9 93.1 88.9
Garissa Town 7 0.0 7 0.0 6 2.5 6 0.0 6 0.0 6 7.5 7 0.0 7 0.0 7 0.0 7 0.0 71.3 75.0
Gatundu 4 6.0 4 7.5 4 0.0 4 3.8 5 5.6 9 0.0 5 8.0 5 2.5 9 0.0 8 0.0 80.0 85.0
Gikomba - - - - - - - - - 1 80.0 1 87.5 1 87.5
Githurai 5 3.3 5 0.0 5 0.0 7 1.3 6 3.3 7 1.3 6 4.0 6 8.8 7 7.5 7 2.5 76.7 70.0
Hola 6 0.0 8 0.0 - 7 0.0 7 0.0 7 5.0 7 3.0 7 6.3 7 5.0 - - -
Iciara 4 0.6 4 5.4 4 3.9 4 1.5 4 5.3 4 7.5 9 8.6 8 8.5 8 3.0 9 7.1 96.5 97.6
Isiolo Town - 5 0.0 4 0.0 5 0.0 - - 1 00.0 - 7 0.0 7 0.0 70.0 80.0
Iten 3 7.8 4 1.9 4 5.0 - 6 0.0 6 8.8 9 4.0 1 86.4 8 2.5 7 8.0 73.8 76.3
Kabarnet 3 8.3 3 7.5 4 0.0 4 2.5 5 3.0 6 2.5 8 1.8 7 2.5 7 0.0 6 7.5 65.0 61.3
Kabati 3 9.6 4 3.3 5 5.0 5 3.3 5 8.3 - - - - 6 8.8 - -
Kajiado 5 9.2 6 2.5 6 0.0 7 5.0 7 0.0 8 0.0 1 00.0 1 00.0 8 0.0 8 0.0 80.0 80.0
Kakamega 3 8.8 4 2.6 4 2.5 4 5.0 5 0.3 6 4.6 6 7.5 5 9.4 5 8.3 6 3.3 65.6 65.3
Kalundu 3 9.6 4 0.0 4 5.0 4 6.3 5 2.0 - - - - 6 1.3 65.0 65.0
Kangemi - - - - - - - - - 7 9.9 73.1 73.0
Kapsabet 3 3.5 3 8.8 4 5.2 4 7.5 4 5.9 6 2.7 6 3.9 7 6.9 7 5.0 6 9.2 64.8 57.7
Karatina 4 7.7 4 5.9 4 7.1 4 6.7 5 3.4 6 8.5 8 6.6 8 6.6 7 3.6 7 4.5 77.4 74.0
Kawangware - - - - - - - - - 8 0.7 74.1 78.7
Kayole - - - - - - - - - 8 0.0 80.0 80.0
Kegonga 3 0.0 2 8.0 3 6.0 4 4.0 4 4.0 4 0.0 4 0.0 4 0.0 5 2.0 6 0.0 72.0 64.0
Kehacha 3 0.7 2 8.0 3 6.0 4 8.0 4 8.0 4 2.7 4 4.0 4 4.0 4 8.0 6 2.7 72.0 66.7
Kericho - - - - - - 9 7.0 1 00.0 9 7.5 - - -
Kerugoya 5 4.2 4 1.9 4 3.0 5 2.4 6 1.9 6 9.8 8 0.9 8 0.8 8 2.1 8 2.4 82.4 85.2
Kiambu 5 2.0 5 0.0 5 0.0 5 0.0 6 3.3 7 6.7 8 0.0 8 0.0 8 0.0 8 2.0 1 00.0 95.0
Kianjai 4 4.4 4 1.7 3 8.9 4 7.2 5 1.1 7 7.8 7 7.8 7 2.2 7 6.4 7 5.6 72.2 72.2
Kibauni Kilifi 4 5.0 4 6.3 4 6.3 5 2.5 5 5.0 5 5.0 - - - 7 5.0 97.5 80.0
Kiboswa 3 6.0 3 9.8 4 2.3 3 8.4 3 9.1 3 6.4 3 8.7 5 2.2 3 9.9 5 5.0 63.6 62.2
Kibuye 3 5.3 3 5.3 4 0.5 5 2.2 6 5.2 4 6.4 4 4.3 6 4.1 6 4.1 6 3.0 - -
Kimulot 3 4.8 3 3.5 3 5.3 4 3.7 5 0.7 6 3.4 7 1.0 5 8.7 6 5.4 6 4.7 64.4 64.4
Kipkaren 3 5.0 3 5.0 3 2.0 3 2.0 3 5.2 5 5.2 5 4.5 6 2.0 6 5.0 6 0.8 63.0 64.0
Kiriaini 3 6.4 4 1.6 - 4 9.6 4 4.5 - - - - - - -
Kiritiri 3 5.3 3 9.3 4 3.7 4 3.9 4 5.0 6 1.1 9 9.0 9 9.4 9 5.3 9 3.1 96.4 96.4
Kitale 3 6.8 3 9.8 3 9.2 4 8.8 5 1.9 6 5.6 7 6.4 6 6.7 - - - -
Kongowea 5 7.0 5 0.0 5 0.0 5 0.0 6 0.0 7 2.5 8 0.0 7 5.0 7 1.3 6 6.7 73.8 75.0
Korokocho - - - - - - - - - 6 5.0 76.3 80.0
Kutus 3 6.4 4 0.9 4 6.5 4 4.0 5 3.9 6 5.6 8 2.3 8 1.5 8 2.6 8 2.4 82.4 85.2
Kwale 4 5.0 4 6.7 - 5 0.0 7 5.0 7 1.3 9 2.0 1 00.0 1 00.0 1 00.0 1 00.0 1 00.0
Limuru 5 0.0 5 0.0 5 0.0 4 4.4 6 3.3 9 0.0 9 0.0 9 0.0 7 5.0 9 4.0 72.5 53.8
Lodwar 6 0.0 5 1.8 5 4.1 5 6.4 5 8.8 8 9.7 1 07.2 1 11.8 9 6.4 7 3.9 81.5 69.8
Machakos Town 5 0.0 5 0.0 5 0.0 5 0.0 6 0.0 8 4.0 8 4.4 8 0.0 1 00.0 1 00.0 1 00.0 1 00.0
Mackinon 1 06.0 1 08.8 8 0.0 1 20.0 1 06.0 9 0.0 1 04.0 1 00.0 1 00.0 1 00.0 1 00.0 1 00.0
Majengo 5 0.0 8 3.3 1 00.0 1 05.0 1 24.0 1 37.5 1 40.0 1 40.0 1 40.0 1 40.0 1 40.0 1 40.0
Makutano 6 0.0 6 0.0 - - - - - - - 6 0.0 60.0 60.0
Makuyu 4 2.9 4 4.3 4 5.0 5 1.0 5 5.8 8 0.3 8 0.8 8 1.1 8 3.3 7 6.4 83.5 83.6
Mandera Town - - - - - - - - - - - 1 40.0
Marsabit Town 5 6.0 6 8.8 8 7.5 9 0.0 8 0.0 9 2.5 9 2.0 8 7.5 8 0.0 1 05.0 95.0 1 05.0
Maua 4 5.6 4 5.8 4 3.1 4 8.6 6 4.8 1 00.0 9 1.1 7 7.8 8 0.6 8 1.1 77.8 77.8
Mbale 3 8.8 4 0.7 4 3.0 4 8.4 5 6.1 - 9 6.4 8 1.3 7 5.0 6 9.5 63.4 67.5
Migori 3 2.4 3 2.0 4 0.0 5 2.0 5 2.0 5 6.0 4 9.6 5 2.0 6 0.0 6 9.6 80.0 73.3
Mkunguni 6 0.0 6 0.0 - - - - 9 7.5 1 00.0 1 00.0 1 00.0 1 00.0 1 00.0
Mpeketoni 7 2.5 - - - - - 4 6.3 5 0.0 - - - -
Mulot 3 2.6 3 5.3 3 6.6 4 1.1 4 9.3 6 3.6 6 4.3 4 9.3 5 3.6 6 4.2 65.4 65.4
Mumias 3 3.5 3 6.2 3 8.3 4 4.7 5 3.6 6 9.8 6 1.1 5 0.0 5 9.4 6 4.2 65.6 66.7
Muthithi 3 8.4 3 7.1 - - 6 8.9 - - - - 7 8.5 71.7 -
Muthurwa 7 6.3 - - - - - - - - 1 00.0 1 00.0 1 00.0
Muthurwa Narok 4 0.0 3 6.4 3 8.4 4 2.0 5 3.1 7 7.4 7 8.0 6 5.5 6 6.3 7 5.8 70.9 67.2
Mwembe Tayari 7 0.0 6 7.5 6 0.0 6 7.5 7 6.0 9 0.0 1 00.0 1 00.0 1 00.0 1 00.0 1 00.0 1 00.0
Nakuru Town 4 0.0 4 5.0 4 5.0 4 6.3 5 0.0 6 0.0 5 4.0 4 5.0 4 5.0 4 5.0 80.0 80.0
Namba Kadero - - - - - - - - - - 70.8 -
Nanyuki 5 2.1 5 3.9 5 5.6 5 6.4 6 5.7 7 8.1 7 8.0 7 2.5 8 2.3 8 2.1 74.4 80.2
Nyabite 4 0.4 - - - 5 6.5 - 7 3.9 - 6 7.4 7 5.7 73.9 70.3
Nyahururu 5 2.3 3 8.8 3 5.0 4 2.5 4 8.5 7 0.0 6 6.7 6 4.5 5 8.4 6 8.0 70.0 66.7
Nyeri 4 8.6 4 8.8 3 5.2 4 9.7 5 6.8 6 7.6 7 6.7 7 6.6 7 7.9 7 5.4 71.8 72.9
Ol Kalou 4 0.0 4 0.0 5 0.3 5 0.0 5 9.0 6 0.0 9 3.0 9 7.5 9 2.5 9 0.0 90.0 90.0
Riochanda 6 5.7 - - - - - - - - - - -
Runyenjes 3 9.9 4 4.1 4 3.4 4 3.1 4 3.7 6 2.0 1 00.0 9 7.0 8 0.8 8 5.9 95.8 97.6
Siakago 3 5.5 3 6.6 4 3.9 4 3.9 4 5.6 7 3.3 9 7.6 9 5.8 9 5.3 9 3.8 96.4 95.9
Siaya 3 8.6 4 6.8 5 9.3 - - - 6 8.3 7 3.8 - - - -
Soko Mjinga 4 5.6 3 8.3 5 3.4 4 9.0 6 1.3 6 5.6 6 3.9 6 0.4 6 0.8 7 2.1 71.1 70.1
Sondu 3 5.3 3 4.8 3 6.8 3 7.0 3 4.8 5 0.0 6 0.4 5 9.4 6 2.5 6 5.4 - 69.6
Sotik 3 3.9 3 4.8 3 6.6 4 3.7 5 2.9 6 5.3 5 9.7 6 1.5 6 5.4 6 8.2 67.3 69.2
Tala 5 0.0 4 0.0 4 0.0 - 8 1.3 9 0.0 - - - - - -
Thika 4 2.0 4 1.3 4 5.0 4 8.8 5 2.0 6 1.5 6 8.0 6 5.0 6 5.0 8 0.0 80.0 75.0
Toi - - - - - - - - - 7 6.2 73.7 77.5
Turbo 3 8.5 3 5.0 3 1.0 3 2.0 3 7.6 4 9.0 5 1.2 5 6.0 5 9.0 6 2.4 62.0 60.0
Unguja 3 6.1 3 9.9 6 8.3 7 1.9 7 4.9 7 7.4 7 9.0 7 2.4 7 2.4 7 7.4 84.2 87.3
Voi 4 5.5 4 6.3 4 5.0 4 6.3 5 2.5 6 4.4 7 4.5 7 1.3 7 0.0 7 0.0 70.0 70.0
Wajir Town - - - - - - - - - - - 57.3
Wote 4 0.0 4 5.0 5 0.0 5 0.0 5 6.0 7 5.0 7 4.0 7 0.0 7 3.8 7 3.0 75.0 80.0
Total 4 5.3 4 5.7 4 6.8 5 1.5 5 7.4 7 0.0 7 7.5 7 6.8 7 5.7 7 8.3 79.9 79.9
18Table 9(C): Average Monthly Retail Prices for Dry Beans, 2021 (per Kg)
Market January February March April May June July August Sep Oct Nov Dec
Kiambu - 107.8 106.7 107.5 100.0 100.8 111.7 104.1 108.0 106.7 - -
Limuru 102.0 96.3 97.5 - - 105.0 105.0 100.0 88.3 95.0 - -
Thika 107.7 96.7 96.9 96.7 101.0 96.7 97.3 100.8 105.1 - - -
Githurai 103.0 90.6 100.0 101.3 98.0 99.0 103.3 102.2 100.0 100.6 99.2 100.0
Gatundu 93.3 92.5 93.3 94.2 93.3 93.3 93.4 100.7 98.3 93.3 - -
Kutus 78.5 75.4 77.8 83.3 83.3 76.0 75.0 56.3 60.4 53.3 50.0 -
Kerugoya 88.6 66.3 74.7 81.8 81.8 74.9 90.0 78.9 69.9 67.3 68.1 -
Muthithi 89.7 77.8 - - - - 79.1 66.6 - 74.7 - -
Makuyu 83.9 81.3 42.2 - 95.1 71.1 86.7 88.1 - 87.0 - -
Kiriaini 90.5 91.1 - - - 87.0 83.8 67.3 - 76.6 - -
Engineer 108.3 116.2 108.6 107.4 110.8 104.6 100.0 100.0 107.1 112.0 - -
Ol Kalou 113.3 101.7 102.2 110.0 111.7 117.5 110.0 106.7 - - - -
Ndaragwa - - - - 100.0 120.0 - - - - - -
Nyeri 101.4 108.2 112.0 108.8 104.2 112.4 113.8 - - 101.7 115.0 -
Karatina 125.4 119.2 108.3 100.4 104.0 107.3 109.6 - - 86.7 101.5 -
Nanyuki 105.7 108.3 110.6 114.1 119.1 122.5 123.1 121.2 120.7 123.7 127.6 127.0
Nyahururu 109.5 113.8 115.0 117.2 112.0 117.9 117.1 111.4 108.2 116.0 104.6 104.8
Ukunda 100.0 - 100.0 85.0 80.0 78.8 80.0 - - 130.0 - -
Kwale 106.7 - 100.0 85.0 80.0 80.0 80.0 - - - - -
Voi 110.0 110.0 110.0 - - - - - - - 110.0 88.9
Mpeketoni 101.7 100.0 - - - - 100.0 - 100.0 100.0 100.0 -
Mkunguni 115.3 112.0 108.8 110.0 110.0 107.5 115.0 - 120.0 120.0 120.0 -
Mwembe Tayari 122.0 120.0 120.0 120.0 128.0 130.0 130.0 - 93.3 134.0 130.0 150.0
Majengo 124.0 105.0 110.0 130.0 108.0 115.0 120.0 - 100.0 120.0 120.0 120.0
Mackinon 120.0 101.7 100.0 110.0 114.7 120.0 120.0 120.0 125.7 136.0 128.0 140.0
Sega 126.0 110.0 120.0 127.5 118.0 120.0 120.0 - 117.5 120.0 120.0 125.0
Kongowea 94.0 97.5 100.0 100.0 108.0 110.0 110.0 - 90.0 93.6 90.0 90.0
Hola 120.0 120.0 120.0 120.0 120.0 120.0 120.0 120.0 120.0 120.0 120.0 -
Garsen 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 -
Runyenjes 88.7 89.7 94.0 97.6 93.2 97.7 102.0 95.2 97.0 96.2 96.4 71.4
Embu Town 99.3 88.1 86.8 95.1 96.2 101.2 92.4 105.0 103.6 99.4 89.1 92.5
Iciara 96.7 89.3 90.4 90.2 93.1 106.6 95.2 98.8 121.3 97.9 98.9 97.5
Kiritiri 91.9 81.4 97.6 88.7 90.5 92.6 92.4 106.0 114.3 96.4 97.6 95.2
Siakago 93.5 80.2 84.9 90.3 91.5 85.7 89.5 106.0 116.7 94.9 92.4 95.2
Kalundu 108.3 110.8 112.0 110.0 110.0 90.0 90.0 101.3 110.0 106.1 101.5 95.0
Machakos Town 106.7 110.0 100.0 100.0 110.0 110.0 108.0 100.0 100.0 100.0 - -
Tala 110.0 100.0 100.0 100.0 100.0 100.0 94.0 80.0 80.0 81.3 - -
Maua 80.0 80.0 80.0 - 90.0 90.0 88.0 80.0 91.7 100.0 92.6 100.0
Kianjai 80.0 81.9 92.6 100.0 100.0 100.0 88.9 88.9 88.9 88.9 88.9 88.9
Gakoromere 90.0 90.0 92.5 92.5 96.0 85.0 84.0 90.0 100.0 84.4 - -
Chuka Town - 111.1 158.3 125.0 111.1 125.0 111.1 111.1 110.4 122.2 - -
Kathwana - - - - - - - - - 60.0 - -
Wote 100.0 100.0 100.0 100.0 97.5 109.2 100.0 91.4 90.0 103.8 110.0 100.0
Garissa Town 106.7 106.7 - - 106.7 106.7 106.7 106.7 106.7 106.7 - -
Marsabit Town 106.0 103.3 115.0 112.5 110.0 120.0 120.0 115.0 120.0 - - -
Isiolo Town 91.1 100.0 93.8 - 66.7 - - 95.0 100.0 100.0 - -
Daraja Mbili 104.7 102.9 107.4 108.7 100.0 103.3 93.8 90.9 103.1 96.3 107.1 102.2
Riochanda 88.4 100.0 - - - - - - - - - -
Nyabite 102.2 115.2 120.0 133.7 114.3 105.8 94.2 102.9 104.2 132.5 - -
Kibuye 111.3 114.6 110.9 109.4 110.0 129.8 116.8 111.5 111.7 107.8 108.3 -
Ahero 108.8 116.4 108.3 106.9 111.0 109.2 109.7 110.7 108.1 105.7 - -
Kiboswa 108.3 114.1 105.3 104.2 105.7 143.5 109.5 109.4 109.4 102.4 - -
Sondu 104.9 114.3 104.1 105.7 107.2 110.7 108.7 110.4 107.2 107.5 - -
Siaya 78.3 98.2 96.3 - 89.6 86.5 - - - - - -
Kegonga 95.2 105.3 106.8 106.2 105.0 94.6 82.3 87.3 92.4 97.4 103.0 -
Oyugis 109.0 100.1 - 110.0 108.1 105.3 107.7 - - - - -
Kehacha 93.0 104.4 107.6 108.6 111.0 97.2 86.1 85.7 93.6 99.2 104.7 -
Migori 124.9 104.0 120.5 117.6 111.4 106.5 99.1 97.8 107.6 109.1 108.7 -
Soko Mjinga 91.5 84.1 95.8 92.6 - 107.0 108.3 108.1 88.7 86.6 - -
Lodwar 96.6 100.0 125.0 83.3 83.6 87.5 101.8 - - 81.0 87.5 83.3
Kabarnet 109.4 113.3 100.0 115.0 120.0 101.4 100.0 120.0 100.0 99.1 - -
Kimulot 96.0 86.7 87.7 93.9 89.3 73.7 74.3 72.7 75.2 77.5 - -
Sotik 95.1 94.4 97.5 82.8 90.8 87.1 83.7 69.6 66.7 75.8 - -
Bomet 86.2 89.8 107.9 94.4 92.8 100.2 96.2 62.2 93.0 107.0 105.6 -
Muthurwa Narok 112.0 98.7 - - - - - - - - - -
Nakuru Town 60.0 60.0 60.0 60.0 - 60.0 70.0 103.3 93.3 88.9 - -
Kapsabet 114.4 119.0 120.2 115.1 113.8 106.4 100.8 100.5 109.1 95.2 100.0 -
Chepsonoi 117.0 121.8 114.9 110.5 106.8 106.7 106.5 109.8 115.1 100.0 88.9 -
Engare 75.5 85.0 95.8 - - - - - - - - -
Kilgoris 58.7 60.0 60.0 - - - 89.1 94.0 96.6 84.9 76.0 75.4
Mulot 74.6 81.2 78.2 70.6 73.9 70.5 72.2 66.7 71.7 75.9 - -
Kitale 104.3 115.6 107.0 93.9 106.7 93.2 99.3 73.8 - 81.0 104.2 -
Makutano 88.8 148.0 127.7 - 96.3 80.0 - - - - - -
Eldoret 138.0 138.8 135.0 138.8 139.0 140.0 139.0 131.3 134.0 130.0 - -
Burn Forest 132.7 134.1 134.1 - 134.1 136.4 - - - 113.6 - -
Turbo 135.0 133.8 132.5 127.5 135.0 137.5 129.0 126.3 127.0 125.0 - -
Kipkaren 138.0 135.0 132.5 138.8 135.0 136.3 134.0 131.3 127.0 125.0 - -
Iten 90.0 - - - - 118.8 - 110.0 110.0 110.0 110.0 90.0
Kajiado 105.2 109.5 109.4 107.1 109.8 113.3 114.7 116.6 113.3 114.8 115.3 117.3
Bungoma Town 98.5 91.5 92.0 92.1 88.7 83.4 78.5 82.2 78.1 89.4 83.4 75.0
Bumala 140.0 124.0 131.7 140.0 137.5 127.5 120.0 150.0 150.0 150.0 - -
Busia Town 132.0 142.0 131.7 125.0 127.5 142.5 120.0 120.0 130.0 115.2 - -
Sio Port 130.0 134.0 130.0 130.0 125.0 122.5 98.0 106.0 122.5 122.5 122.5 -
Butere 105.1 110.2 121.4 123.1 127.9 109.9 110.7 110.0 117.3 118.4 - -
Kakamega 95.3 103.9 121.9 125.0 128.2 126.7 104.2 107.0 107.6 112.0 - -
Mumias 116.3 112.5 114.7 130.9 133.8 119.1 117.3 110.1 104.9 106.4 - -
Mbale - - - - - - 136.4 - 139.8 143.2 147.5 136.4
Muthurwa 104.3 - - - - - - - - - - -
Gikomba 104.3 104.3 - - - - - - - - - -
Korokocho - - 70.0 - - - - - - - - -
Kayole 72.7 - 66.7 - - - - - - - - -
Total 100.5 101.1 102.5 102.0 102.5 101.3 100.5 99.6 104.3 102.6 103.4 102.4
19Table 9(d): Average Monthly Retail Prices for Dry Beans, 2022 (per Kg)
Market Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
Ahero 1 03.6 1 04.2 1 06.5 1 12.2 1 12.2 - 1 13.8 1 16.7 1 15.9 1 19.0 1 30.2 1 33.3
Bomet 7 7.9 8 2.2 1 02.4 1 00.0 1 12.3 1 14.0 1 21.5 1 23.1 1 21.7 1 21.0 1 22.7 1 28.8
Bondo 1 17.4 1 23.4 1 39.0 1 38.7 1 39.6 1 44.3 1 47.7 1 37.3 1 43.3 1 43.7 1 95.3 1 91.4
Bumala 1 35.0 1 08.7 - - - - - - - - - -
Bungoma Town 9 3.9 8 1.5 9 3.2 9 8.9 1 16.7 1 14.1 1 29.0 1 35.4 1 35.4 1 42.7 1 45.3 1 35.4
Burma - - - - - - - - - 1 80.4 1 72.3 1 64.3
Burn Forest 1 27.3 - - - 1 20.0 - 1 20.5 - 1 13.6 1 28.2 1 33.3 -
Busia Town 1 14.9 1 02.5 1 20.5 1 26.7 1 22.9 1 25.0 1 28.7 1 33.0 1 34.1 1 70.9 1 62.5 1 36.4
Butere 1 18.1 1 09.3 1 10.7 1 08.3 1 07.5 1 08.6 1 40.9 1 34.4 1 30.9 1 37.7 1 42.6 1 28.2
Chepsonoi 1 04.3 1 07.1 1 08.8 1 09.4 1 08.9 - - - 1 36.4 1 47.3 1 59.1 1 51.5
Chuka Town - 1 12.7 9 8.2 9 8.6 - - 1 37.9 1 36.7 1 58.9 1 42.7 1 29.5 1 28.5
Daraja Mbili 1 06.6 1 00.9 1 02.7 1 21.8 1 14.2 1 16.3 1 24.1 1 24.4 1 27.5 1 41.3 1 55.8 1 55.2
Eldoret 1 00.0 9 7.5 - - - - - - - - - -
Embu Town 8 7.7 9 0.6 1 00.7 9 9.5 1 03.0 1 01.9 1 26.5 1 19.6 1 65.1 1 77.3 2 05.1 1 89.3
Engineer 1 13.3 1 00.0 1 00.0 1 13.3 1 00.0 1 00.0 1 08.0 1 31.7 1 50.0 1 50.0 1 50.0 1 50.0
Gakoromere 9 0.0 9 0.0 8 5.0 8 5.0 1 15.1 1 50.0 1 37.8 1 33.3 1 41.7 1 74.4 1 97.2 2 00.0
Garissa Town 1 06.7 1 01.7 1 06.7 1 06.7 1 06.7 1 06.7 1 06.7 1 05.8 1 06.7 1 12.0 1 15.0 1 20.0
Gatundu 6 4.3 6 7.9 6 7.3 6 5.2 7 7.2 1 20.0 1 40.0 1 37.5 1 32.5 1 30.7 1 33.3 1 27.5
Gikomba - - - - - - - - - 1 95.0 1 95.0 1 97.5
Githurai 1 03.3 1 03.3 1 14.0 1 22.7 1 17.8 1 22.5 1 24.0 1 29.2 1 27.1 1 30.0 1 26.7 1 23.3
Hola 1 40.0 1 42.5 1 40.0 1 40.0 1 40.0 1 40.0 1 41.0 1 40.0 1 41.7 - - -
Iciara 8 9.4 9 5.8 1 01.9 1 11.2 1 14.5 1 24.5 1 39.2 1 39.9 1 43.6 1 69.0 1 66.8 1 87.8
Isiolo Town - 8 0.0 8 7.5 1 00.0 - - 8 0.0 - 1 10.0 1 18.0 1 12.5 93.3
Iten 1 00.0 1 00.0 9 9.4 - 1 22.5 1 30.0 1 45.0 1 53.1 1 25.0 1 27.0 1 35.6 1 50.0
Kabarnet 1 05.6 1 00.0 1 02.8 1 13.9 1 25.3 1 37.5 1 28.0 1 18.6 1 30.0 1 35.0 1 30.0 1 30.0
Kabati 9 3.5 1 00.0 1 10.0 1 10.0 1 10.0 - - - - 1 92.5 - -
Kajiado 1 16.7 1 11.7 1 19.2 1 23.3 1 13.3 1 20.0 1 33.3 1 40.8 1 44.3 1 47.3 1 50.0 1 48.3
Kakamega 1 24.2 1 07.0 1 08.7 1 09.9 1 29.0 1 60.0 1 59.1 1 42.9 1 38.1 1 65.2 1 70.4 1 48.9
Kalundu 9 3.5 1 05.0 1 08.6 1 10.0 1 10.0 - - - - 1 51.4 1 68.6 1 55.7
Kangemi - - - - - - - - - 1 83.8 1 81.3 1 73.8
Kapsabet 1 07.6 1 06.7 1 07.2 1 01.1 1 13.1 1 18.4 1 20.1 1 36.4 1 30.7 1 52.7 1 56.8 1 36.4
Karatina 1 05.9 1 04.6 1 06.6 1 07.5 1 13.3 1 19.2 1 34.8 1 29.1 1 34.0 1 61.6 1 92.8 1 67.2
Kawangware - - - - - - - - - 1 67.5 1 60.0 1 47.4
Kayole - - - - - - - - - 1 52.5 1 68.8 1 68.8
Kegonga 1 04.5 1 09.1 1 13.6 1 15.2 9 0.9 1 04.5 9 8.5 1 00.0 1 07.6 1 10.6 1 45.5 1 13.2
Kehacha 1 09.1 1 09.1 1 07.4 1 07.4 1 01.6 9 7.4 9 7.3 9 8.5 1 01.7 1 38.7 1 47.2 1 10.1
Kericho - - - - - - 1 53.0 1 62.5 1 50.0 - - -
Kerugoya 7 0.8 7 0.4 7 0.8 8 1.8 8 8.1 9 6.2 9 9.0 1 11.3 1 22.2 1 36.8 1 39.2 1 48.6
Kiambu 1 01.5 1 05.0 1 14.0 1 14.0 1 23.7 1 32.5 1 35.3 1 40.0 1 30.0 1 69.3 1 64.3 1 68.6
Kianjai 8 4.4 7 7.8 7 1.9 9 0.0 1 04.4 1 33.3 1 33.3 1 33.3 1 55.6 1 75.6 1 83.3 1 66.7
Kibauni Kilifi 1 00.0 1 02.5 1 02.5 1 10.0 1 10.0 1 10.0 - - - 1 30.0 1 41.9 1 82.5
Kiboswa 1 07.0 1 09.4 1 09.4 1 04.7 1 08.3 1 07.6 1 14.2 1 21.4 8 3.3 1 10.8 1 23.2 1 20.8
Kibuye 1 06.8 1 04.2 1 04.7 1 06.8 1 08.3 1 13.9 1 12.5 1 16.7 1 18.7 1 17.0 - -
Kimulot 7 6.3 7 7.2 8 4.3 8 7.3 9 5.6 1 04.1 1 15.2 1 13.9 9 9.3 1 14.3 1 18.5 1 25.5
Kipkaren 9 8.0 9 7.5 8 8.8 8 6.3 1 00.0 1 19.7 1 32.0 1 40.0 1 15.8 7 9.0 86.3 85.0
Kiriaini 7 3.4 7 1.1 - 9 1.5 9 1.5 - - - - - - -
Kiritiri 9 0.6 1 00.7 1 00.1 9 6.7 9 1.0 1 16.2 1 34.8 1 45.8 1 47.0 1 86.5 2 17.2 2 04.9
Kitale 7 4.7 1 04.4 9 9.0 8 0.9 7 5.7 1 25.3 1 22.8 1 02.1 - - - -
Kongowea 1 00.0 1 00.0 1 00.0 1 05.0 1 10.0 1 20.0 1 27.5 1 45.0 1 45.0 1 72.0 1 90.0 1 97.5
Korokocho - - - - - - - - - 1 72.0 1 68.8 1 56.3
Kutus 6 6.1 7 1.7 7 8.7 7 1.6 8 0.6 9 5.6 1 01.6 1 02.5 1 20.2 1 38.7 1 41.2 1 29.7
Kwale 1 20.0 1 26.7 - 1 45.0 1 66.0 1 67.5 1 80.0 2 00.0 2 00.0 1 81.0 1 90.0 1 95.0
Limuru 9 5.0 9 2.1 9 0.6 9 4.2 9 5.0 9 5.0 9 5.0 9 5.0 9 5.0 1 23.0 1 12.5 1 05.0
Lodwar 1 06.7 9 0.9 1 17.1 1 19.1 1 09.0 1 35.4 1 17.3 1 40.6 1 01.8 1 20.0 1 02.9 99.1
Machakos Town 1 16.0 1 17.5 1 17.1 1 10.0 1 23.3 1 29.5 1 37.5 1 45.0 1 77.5 2 12.5 1 94.3 1 90.0
Mackinon 1 40.0 1 40.0 1 68.8 1 50.0 1 50.0 1 50.0 1 50.0 1 50.0 1 50.0 1 50.0 1 50.0 1 50.0
Majengo 1 20.0 1 20.0 1 20.0 1 20.0 1 28.0 1 20.0 1 18.0 1 20.0 1 22.5 1 20.0 1 20.0 1 20.0
Makutano 1 20.0 1 20.0 - - - - - - - 1 20.0 1 20.0 1 20.0
Makuyu 8 2.2 6 4.6 7 6.3 9 7.9 9 4.5 9 9.5 9 8.0 1 00.1 1 01.2 1 17.8 1 07.5 1 16.1
Mandera Town - - - - - - - - - - - 1 27.5
Marsabit Town 1 02.0 1 20.0 1 50.0 1 45.0 1 32.0 1 43.8 1 50.0 1 40.0 1 40.0 1 58.0 1 62.5 1 85.0
Maua 9 5.6 8 8.9 8 8.9 1 05.6 1 15.6 1 33.3 1 33.3 1 33.3 1 50.0 1 91.1 1 97.2 1 88.9
Mbale 1 44.7 1 37.2 1 64.5 1 52.8 1 73.5 - 1 75.0 1 71.0 1 63.1 1 71.2 1 81.9 1 68.8
Migori 1 07.2 1 05.8 1 10.6 1 21.7 1 09.9 1 08.7 1 04.3 1 08.7 1 08.7 1 43.5 1 59.1 1 39.3
Mkunguni 1 20.0 1 20.0 - - - - 1 20.0 1 20.0 1 20.0 1 20.0 1 20.0 1 20.0
Mpeketoni 1 00.0 - - - - - 1 06.3 1 00.0 - - - -
Mulot 7 4.9 7 6.9 8 0.0 9 2.5 1 06.3 1 12.9 1 15.8 1 06.4 1 06.4 1 15.7 1 46.8 1 33.7
Mumias 1 22.3 1 09.9 1 07.8 1 06.4 1 14.5 1 16.3 1 13.3 1 13.8 1 43.7 1 52.5 1 72.9 1 72.1
Muthithi 8 2.2 6 6.3 - - 9 3.7 - - - - 1 16.8 1 06.8 -
Muthurwa - - - - - - - - - 1 80.0 1 80.0 1 10.0
Muthurwa Narok 7 3.4 6 6.1 6 0.4 9 7.8 6 8.4 1 04.5 1 07.2 1 04.6 1 06.5 9 6.0 82.5 97.8
Mwembe Tayari 1 46.7 1 40.0 1 30.0 1 40.0 1 50.0 1 70.0 1 82.0 1 57.5 1 60.0 1 60.0 1 60.0 1 60.0
Nakuru Town 9 7.3 7 0.8 6 6.7 7 4.2 7 2.7 6 9.2 6 7.1 7 6.7 7 4.2 8 2.0 86.7 86.0
Namba Kadero - - - - - - - - - - 1 49.8 -
Nanyuki 1 29.2 1 36.5 1 35.6 1 27.0 1 13.0 1 05.0 1 06.3 1 15.0 1 25.6 1 26.0 1 59.6 1 60.0
Nyabite 9 2.4 - - - 1 36.4 - 1 36.4 - 1 27.3 1 36.4 1 36.4 1 36.4
Nyahururu 1 08.5 8 7.8 8 0.0 1 00.0 9 0.5 1 00.0 1 08.0 9 3.3 9 7.5 1 10.0 1 15.0 1 41.0
Nyeri 1 05.5 7 1.1 4 6.6 9 2.7 9 7.9 8 5.4 1 06.0 9 7.9 1 36.6 1 40.4 1 53.7 1 55.6
Ol Kalou 1 06.7 1 06.7 1 14.0 1 11.4 1 13.3 1 13.3 1 18.7 1 47.5 1 47.0 1 50.0 1 50.0 1 50.0
Riochanda 1 40.0 - - - - - - - - - - -
Runyenjes 9 0.5 9 3.4 1 01.3 1 07.4 1 06.4 1 12.1 1 31.1 1 09.1 1 64.7 1 77.9 2 09.9 1 96.6
Sega 1 22.0 1 22.5 1 20.0 1 22.5 1 30.0 1 37.5 1 40.0 1 40.0 1 40.0 1 40.0 1 40.0 1 40.0
Siakago 9 5.3 1 02.5 1 01.9 1 02.5 1 04.9 1 08.1 1 25.0 1 26.5 1 48.5 1 84.8 2 17.2 2 06.1
Siaya 1 35.5 1 34.4 1 57.2 - - - 1 59.1 1 66.9 - - - -
Soko Mjinga 1 16.6 1 05.2 1 01.8 9 9.8 1 21.1 1 09.4 1 20.6 1 15.3 1 28.1 1 37.4 1 45.7 1 06.9
Sondu 1 04.2 1 04.7 1 02.2 1 04.6 1 07.9 1 11.2 1 16.1 1 17.0 1 18.2 1 19.3 - 1 25.0
Sotik 7 6.2 8 2.1 8 6.8 8 8.9 9 9.3 1 17.3 1 19.0 1 22.4 1 22.4 1 05.0 1 09.7 1 27.3
Tala 1 20.0 8 0.0 1 00.0 - 1 58.0 1 80.0 - - - - - -
Thika 9 8.6 1 05.0 1 01.0 1 02.5 1 06.0 9 1.0 1 02.5 1 08.8 1 33.8 1 70.7 1 70.0 1 58.8
Toi - - - - - - - - - 9 8.2 1 25.0 1 17.1
Turbo 1 00.0 1 00.0 8 7.5 8 8.8 9 6.0 1 21.3 1 26.0 1 26.3 1 26.3 8 5.0 80.0 90.0
Unguja 1 32.8 1 33.2 1 36.6 1 41.5 1 39.6 1 40.1 1 45.5 1 61.5 1 64.8 1 65.8 1 71.6 1 76.8
Voi 9 7.0 9 7.5 1 05.6 1 10.0 1 22.0 1 21.3 1 32.7 1 43.3 1 38.3 1 47.3 1 72.5 1 80.0
Wajir Town - - - - - - - - - - - 1 20.0
Wote 1 00.0 1 00.0 1 30.0 1 40.0 1 24.0 1 20.0 1 24.0 1 40.0 1 40.0 1 40.0 1 65.0 1 55.0
Total 1 04.2 1 01.1 1 04.9 1 08.4 1 12.3 1 19.7 1 25.4 1 27.8 1 31.2 1 43.7 1 50.7 1 46.3
20Table 10: Exports of Coffee and Tea
COFFEE * TEA
Month
Quantity (MT) Value '(KSh. Million) Quantity (MT) Value '(KSh. Million)
2022
January................... 3 ,238.60 2,633.51 45,584.65 1 2,628.76
February................. 4 ,617.63 3,546.19 44,093.16 1 3,303.40
March..................... 4 ,066.91 3,415.52 46,043.56 1 3,558.64
April........................ 5 ,749.32 4,467.98 43,446.02 1 2,769.02
May........................ 5 ,902.59 4,876.67 47,380.14 1 3,776.91
June........................ 4 ,945.48 3,818.23 46,794.67 1 3,693.39
July......................... 5 ,179.34 3,824.46 45,583.93 1 3,464.54
August..................... 3 ,212.76 2,482.09 42,940.45 1 2,603.59
September.............. 3 ,172.29 2,364.86 48,312.32 1 4,167.67
October................... 3 ,223.81 2,412.46 41,077.40 1 2,252.62
November............... 3 ,653.89 2,387.92 51,640.54 1 6,035.25
December............... 2 ,223.80 1,415.65 47,847.99 1 4,892.05
2023
January................... 1 ,921.19 1,217.32 44,556.08 1 3,519.65
Source: KRA Customs and Border Control Services department
* Coffee, not Roasted
MT denotes Metric tonnes
21Table 11: Monthly Exports of Fresh Horticultural Produce
Cut Flowers FRUITS VEGETABLES
2021 2022* 2021 2022* 2021 2022*
Months
Value (KSh Value (KSh Quantity Value (KSh Quantity Value (KSh Quantity Value (KSh Quantity Value (KSh
Quantity (MT) Quantity (MT)
Million) Million) (MT) Million) (MT) Million) (MT) Million) (MT) Million)
January 15,169.04 10,767.58 11,360.35 6,497.70 7 ,071.82 1 ,038.19 5 ,631.10 7 62.10 6,066.26 3,430.90 2,355.98 867.14
February 17,411.90 11,947.44 721,998.61 8,542.67 1 1,738.47 1 ,697.31 2 ,083.84 2 91.81 5,363.26 2,222.24 2,687.27 228.12
March 17,589.01 9,420.27 1,421,655.80 6,765.72 1 9,399.89 2 ,893.90 7 ,495.87 9 54.80 7,053.12 2,697.68 6,746.42 1,109.34
April 16,473.23 8,525.04 10,297.15 5,494.73 1 9,046.36 2 ,719.63 8 ,372.43 1 ,119.08 6,177.43 2,253.52 5,199.03 1,062.32
May 13,545.31 7,066.07 715,547.18 5,469.26 1 3,433.19 1 ,927.87 9 ,584.90 1 ,162.11 6,694.81 2,472.27 4,411.57 1,121.20
June 12,786.28 5,475.70 8,801.29 4,586.40 1 1,415.49 1 ,804.96 1 0,905.97 1 ,343.36 8,942.62 2,447.22 5,016.12 1,038.09
July 9,687.18 4,603.25 8,425.50 4,386.34 5 ,116.90 9 19.67 1 4,352.89 1 ,758.37 3,522.29 1,297.88 3,386.96 1,294.81
August 19,842.63 9,810.21 6,511.39 2,958.44 8 ,742.79 1 ,614.25 1 0,140.63 1 ,521.69 7,206.65 2,664.92 5,959.74 1,289.40
September 21,584.94 10,448.80 710,187.16 3,341.07 6 ,260.50 1 ,346.72 6 ,475.20 1 ,094.93 7,956.41 2,601.13 4,461.10 1,232.30
October 24,382.26 12,785.51 .. .. 5 ,105.03 7 45.01 .. .. 8,435.29 2,608.88 .. ..
Nov 23,410.82 10,234.87 .. .. 3,157.16 870.38 .. .. 4,001.60 2,085.64 .. ..
Dec 18,253.30 9,764.52 .. .. 6,834.19 805.01 .. .. 6,643.50 1,678.40 .. ..
Total 210,135.89 110,849.27 3,614,784.42 48,042.32 117,321.80 18,382.91 75,042.83 10,008.25 78,063.23 28,460.70 40,224.19 9,242.72
Source: Horticultural Directorate
* Provisional
.. Data not available
22Table 12: External Trade
KSh Million
Domestic Total Volume of Home use
Month Re-Exports Total Exports
Exports Imports Trade Imports
2022
January................................................ 54,009.04 6,399.25 60,408.28 194,272.63 254,680.91 154,755.62
February............................................... 61,223.10 9,069.16 70,292.26 183,812.64 254,104.91 142,470.37
March................................................... 67,475.99 9,587.27 77,063.26 213,516.62 290,579.88 160,416.27
April...................................................... 62,535.51 6,424.16 68,959.68 195,283.44 264,243.12 136,829.02
May...................................................... 70,735.12 6,695.87 77,430.99 233,438.35 310,869.34 158,583.65
June..................................................... 68,569.27 11,297.15 79,866.43 227,714.31 307,580.74 162,439.10
July....................................................... 68,021.79 7,503.79 75,525.58 212,989.83 288,515.41 143,962.40
August.................................................. 62,064.56 10,854.66 72,919.21 239,334.93 312,254.15 155,805.43
September............................................ 69,107.95 8,973.07 78,081.02 207,630.64 285,711.66 145,761.52
October................................................. 60,415.68 7,245.94 67,661.61 188,279.70 255,941.32 129,834.74
November............................................ 68,656.30 7,591.98 76,248.31 196,865.50 273,113.80 142,869.70
December............................................ 63,815.56 5,022.10 68,837.67 200,144.63 268,982.30 142,018.98
2023*
January................................................ 65,289.36 7,638.61 72,927.97 194,552.08 267,480.05 141,201.73
Source: Kenya Revenue Authority
*Provisional
23Table 13(a): Major Destinations of Domestic Exports
KSh Million
United United Arab
Month/Country Uganda Tanzania Pakistan Netherlands Egypt Germany Rwanda USA France
Kingdom Emirates
2022
January.............. 3,937.02 2,764.90 4,160.42 5,530.12 5 ,301.79 2,063.07 1,460.30 1,287.16 4,537.60 1,919.19 748.55
February............ 6,067.02 3,615.70 4,465.74 5,897.96 5 ,169.95 2,463.93 1,228.90 1,561.99 4,669.31 1,735.39 682.22
March................ 6,679.73 3,778.04 4,276.34 5,430.52 5 ,355.45 2,861.63 1,533.49 3,089.29 5,570.82 1,957.71 759.64
April................... 4,537.67 3,486.06 3,349.84 5,093.79 5 ,117.18 2,088.33 1,621.17 2,811.17 7,188.41 2,202.34 870.79
May................... 8,226.26 4,132.47 3,962.74 4,643.76 4 ,966.79 2,340.98 1,286.91 3,473.70 6,732.11 2,694.23 897.27
June................... 6,739.82 4,587.69 3,442.93 4,677.20 3 ,768.03 2,609.49 1,183.03 2,923.78 10,147.54 2,296.68 798.85
July.................... 8,522.12 4,138.55 3,723.40 4,225.18 3 ,592.68 2,523.96 1,437.56 4,341.75 7,132.23 2,634.55 1,108.43
August................ 5,949.21 4,639.23 3,342.19 4,973.45 3 ,303.03 1,779.64 1,253.12 3,397.59 6,271.10 2,648.28 986.38
September......... 8,284.08 4,268.99 3,184.02 5,970.06 3 ,665.80 2,239.17 1,467.13 3,378.95 7,804.24 2,612.67 868.96
October.............. 7,177.20 5,061.05 3,218.44 5,451.95 4 ,015.29 1,013.37 1,100.37 3,082.89 4,292.17 2,688.16 793.81
November.......... 7,062.40 3,957.84 3,649.69 6,246.37 3 ,809.84 2,277.04 1,102.92 2,692.94 7,105.71 3,225.97 611.93
December.......... 7,547.94 4,692.11 3,504.85 5,791.73 3 ,992.21 2,328.84 1,331.06 3,314.31 4,550.34 3,372.42 771.36
2023*
January.............. 8,796.32 3,726.93 4,199.14 4,423.80 5 ,027.75 2,187.87 1,193.87 2,573.03 5,423.83 3,161.30 1,128.54
Source: Kenya Revenue Authority
*Provisional
24Table 13(b): Domestic Exports by Broad Economic Category
Value in KSh Million
2022 2023*
Descriptions
Jan Feb March April May June July Aug Sep Oct Nov Dec Jan
Food and beverages.................................. 2 5,206.26 2 5,401.12 2 8,862.49 2 8,763.12 3 0,396.91 2 9,331.86 3 0,718.41 2 5,657.38 2 7,526.68 2 5,861.97 2 9,675.08 2 7,398.20 2 6,343.46
Industrial supplies (Non-Food) ................ 1 4,325.77 1 6,483.04 1 8,874.44 1 6,232.55 2 1,074.84 2 1,524.79 1 8,354.11 1 8,920.12 2 0,831.22 1 6,383.97 2 0,607.45 1 7,781.91 2 1,172.82
Fuel and Lubricants.................................... 5 76.44 6 38.59 6 49.56 6 08.47 7 09.23 6 81.48 6 20.99 9 16.31 2 ,486.59 7 47.91 7 90.38 8 89.91 9 25.24
Machinery & other capital Equipment......... 5 69.89 7 34.45 9 51.32 6 82.26 9 77.36 7 68.72 9 52.03 1 ,313.89 1 ,004.03 9 74.01 8 92.26 1 ,061.95 7 90.61
Transport equipment.................................. 2 29.85 4 15.68 4 32.86 8 71.84 6 52.97 7 62.22 8 49.68 5 53.94 2 82.99 7 18.20 8 01.41 8 58.61 5 34.29
Consumer goods Not elsewhere specified.. 1 3,100.82 1 7,550.23 1 7,705.33 1 5,377.27 1 6,923.82 1 5,500.21 1 6,525.52 1 4,586.49 1 6,960.67 1 5,722.99 1 5,883.33 1 5,819.78 1 5,520.30
Goods not elsewhere specified................... 0.00 0.00 0.00 0.00 0.00 0.00 1 .05 1 16.43 1 5.78 6 .63 6 .42 5 .20 2 .64
Total ...................................................... 5 4,009.04 6 1,223.10 6 7,475.99 6 2,535.51 7 0,735.12 6 8,569.27 6 8,021.79 6 2,064.56 6 9,107.95 6 0,415.68 6 8,656.34 6 3,815.56 6 5,289.36
Percentage Shares:.................................
Food and Beverages .......................... 46.67 41.49 42.77 45.99 42.97 42.78 45.16 41.34 39.83 42.81 43.22 42.93 4 0.35
Industrial Supplies (Non-Food)................... 26.52 26.92 27.97 25.96 29.79 31.39 26.98 30.48 30.14 27.12 30.02 27.86 3 2.43
Fuel and Lubricants ............................... 1.07 1.04 0.96 0.97 1.00 0.99 0.91 1.48 3.60 1.24 1.15 1.39 1 .42
Machinery and other Capital Equipment..... 1.06 1.20 1.41 1.09 1.38 1.12 1.40 2.12 1.45 1.61 1.30 1.66 1 .21
Transport Equipment.................................. 0.43 0.68 0.64 1.39 0.92 1.11 1.25 0.89 0.41 1.19 1.17 1.35 0 .82
Consumer Goods not elsewhere specified. 24.26 28.67 26.24 24.59 23.93 22.61 24.29 23.50 24.54 26.02 23.13 24.79 2 3.77
Goods not elsewhere specified 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.19 0.02 0.01 0.01 0.01 0.00
TOTAL ............................................... 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00
Source: Kenya Revenue Authority (KRA)
*Provisional
25Table 14 (a) Major Origins of Imports
Value (KSh Million)
Month United Arab Emirates United Kingdom South AfricaSaudi Arabia Japan India USA Germany Netherlands France China
2022
January.......................................... 12,463.81 2,041.55 4,260.92 13,011.61 6,818.88 25,504.80 6,704.58 3,070.41 2,037.42 1,735.88 35,891.59
February........................................ 23,456.83 3,400.95 10,091.31 13,229.47 9,280.22 15,150.68 6,068.54 2,313.63 1,943.44 1,219.61 40,749.21
March............................................ 36,265.17 3,649.49 3,398.83 10,726.53 9,326.81 21,434.90 11,657.12 2,214.60 1,627.02 1,608.13 35,686.82
April................................................ 34,784.08 2,570.05 3,599.83 15,740.75 8,304.45 30,811.11 7,630.54 2,151.05 1,499.40 1,143.34 31,191.36
May................................................ 33,331.85 2,344.10 6,405.89 14,384.54 9,282.91 23,704.16 8,750.32 2,926.30 1,327.54 2,342.50 39,754.25
June............................................... 37,575.20 3,300.46 2,998.75 10,294.87 8,302.22 33,645.76 5,708.68 3,586.06 2,304.49 2,031.81 44,674.38
July................................................ 32,803.77 2,491.50 9,092.69 2,506.40 7,140.04 17,322.51 9,309.07 2,308.06 9,240.69 1,549.23 39,060.09
August............................................ 46,881.30 3,999.93 3,043.40 2,118.87 9,325.16 18,805.21 6,822.87 2,079.70 4,589.96 2,300.13 42,745.71
September..................................... 31,570.35 4,321.04 4,357.73 18,359.77 7,730.06 16,474.16 6,714.07 6,424.24 2,968.56 1,726.76 32,437.06
October.......................................... 38,083.40 2,196.87 3,758.24 7,866.45 5,784.55 14,276.76 9,068.88 2,378.17 1,742.51 1,073.65 35,295.96
November...................................... 31,652.43 2,901.44 5,801.26 11,944.80 7,512.94 16,810.69 7,252.72 2,395.60 1,138.00 2,064.67 36,974.65
December...................................... 48,889.10 3,302.29 4,343.48 1,847.97 9,010.65 16,352.06 7,741.34 2,578.18 2,026.00 2,489.79 38,976.86
2023*
January.......................................... 33,077.08 3,658.19 3,267.34 4,013.20 6,822.18 24,200.86 5,768.69 2,995.43 1,723.21 4,375.98 30,520.34
Source: Kenya Revenue Authority
*Provisional
26Table 14(b): Imports by Broad Economic Category
Value in KSh Million
Descriptions 2022
Jan Feb Mar Apr May June July Aug Sep Oct Nov Dec Jan
Food and beverages.................................. 1 6,527.33 1 5,334.57 1 8,421.57 1 8,780.43 2 4,307.03 2 3,695.43 1 6,237.03 2 4,022.18 2 4,571.93 2 0,092.29 2 2,516.99 2 6,857.32 2 4,149.40
Industrial supplies (Non-Food) ................ 8 5,370.87 6 7,124.20 8 4,579.93 7 0,888.83 8 2,731.43 8 9,598.33 7 6,361.86 8 9,450.51 7 3,712.50 6 3,256.03 7 5,523.25 6 9,757.18 7 8,485.53
Fuel and Lubricants.................................... 3 4,894.21 4 1,800.43 4 9,412.30 5 8,759.47 6 8,687.32 5 1,639.64 6 6,715.01 7 1,754.91 5 7,121.73 5 2,509.40 4 3,544.25 4 9,637.05 4 2,561.76
Machinery & other capital Equipment......... 2 5,682.25 2 8,831.61 2 4,453.93 2 0,035.73 2 3,188.47 2 7,314.10 2 4,562.32 2 4,416.23 2 1,366.13 2 3,414.50 2 3,814.57 1 9,725.36 1 9,238.03
Transport equipment.................................. 11,803.58 12,981.64 14,998.16 12,240.29 17,041.20 18,431.64 12,525.05 13,118.51 13,342.87 14,970.96 13,611.66 17,843.30 13,507.94
Consumer goods Not elsewhere specified.. 1 9,152.40 1 6,392.93 2 1,246.79 1 4,110.61 1 7,476.58 1 6,780.83 1 4,663.62 1 5,593.94 1 7,040.37 1 3,128.01 1 6,496.09 1 5,996.53 1 5,814.03
Goods not elsewhere specified................... 8 41.98 1 ,347.27 4 03.93 4 68.07 6 .32 2 54.33 1 ,924.95 9 78.65 4 75.11 9 08.52 1 ,358.47 3 27.89 7 95.39
Total .................................................... 194,272.63 183,812.64 213,516.62 195,283.44 233,438.35 227,714.31 212,989.83 239,334.93 207,630.64 188,279.70 196,865.56 200,144.63 194,552.08
Percentage Shares:.................................
Food and Beverages .......................... 8 .51 8 .34 8 .63 9 .62 1 0.41 1 0.41 7 .62 1 0.04 1 1.83 1 0.67 1 1.44 1 3.42 1 2.41
Industrial Supplies (Non-Food)................... 4 3.94 3 6.52 3 9.61 3 6.30 3 5.44 3 9.35 3 5.85 3 7.37 3 5.50 3 3.60 3 8.36 3 4.85 4 0.34
Fuel and Lubricants ............................... 1 7.96 2 2.74 2 3.14 3 0.09 2 9.42 2 2.68 3 1.32 2 9.98 2 7.51 2 7.89 2 2.12 2 4.80 2 1.88
Machinery and other Capital Equipment..... 1 3.22 1 5.69 1 1.45 1 0.26 9 .93 1 1.99 1 1.53 1 0.20 1 0.29 1 2.44 1 2.10 9 .86 9 .89
Transport Equipment.................................. 6 .08 7 .06 7 .02 6 .27 7 .30 8 .09 5 .88 5 .48 6 .43 7 .95 6 .91 8 .92 6 .94
Consumer Goods not elsewhere specified. 9 .86 8 .92 9 .95 7 .23 7 .49 7 .37 6 .88 6 .52 8 .21 6 .97 8 .38 7 .99 8 .13
Goods not elsewhere specified................... 0 .43 0 .73 0 .19 0 .24 0 .00 0 .11 0 .90 0 .41 0 .23 0 .48 0 .69 0 .16 0 .41
TOTAL ............................................... 100 100 100 100 100 100 100 100 100 100 100 100 100
Source: Kenya Revenue Authority
*Provisional
27Table 14 (c): Mobile Money Transactions
As at the end of month Mobile money Agents Mobile money Number of Value (KSh
subscriptions Transactions billions)2
(millions) (millions)1
2021
January 287,410 66.59 1 73.91 5 90.36
February 294,111 67.16 1 64.20 5 67.99
March 293,403 65.93 1 82.29 5 37.75
April 294,706 67.11 1 73.35 5 02.22
May 298,883 67.77 1 80.76 5 36.69
June 301,457 67.78 1 75.83 5 32.63
July 303,718 68.54 1 84.00 5 87.98
August 304,822 68.09 1 84.51 5 86.52
September 305,831 67.70 1 80.85 5 85.38
October 295,105 66.88 1 90.06 6 18.14
November 299,053 67.15 1 85.98 6 00.97
December 298,272 68.03 1 89.80 6 22.14
2022
January 299,860 68.28 1 81.85 5 85.82
February 301,108 67.94 1 71.39 5 68.71
March 302,837 68.62 1 95.82 6 64.31
April 295,237 68.72 1 88.24 6 63.53
May 305,830 70.03 1 92.95 6 92.62
June 304,693 70.33 1 86.20 6 65.09
July 309,856 71.58 1 94.77 7 22.52
August 310,450 70.06 1 84.81 6 77.36
September 308,799 71.67 1 89.70 6 74.47
October 311,957 73.22 1 96.93 6 46.50
November 315,240 73.22 1 90.46 6 39.84
December 317,983 73.12 2 07.01 7 08.06
1 Total agent cash in cash out
2Total agent cash in cash out
Source: Central Bank of Kenya
28Table 14(d): International trade in ICT
KSh Million
2021 2022
Imports Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
Office machines 1................................................................................... 135.10 65.51 268.95 119.79 62.88 135.48 152.94 287.78 960.80 498.70 239.18 451.02 214.60
Automatic data processing machines, storage units etc.......................... 1,650.01 1,261.23 1,356.82 2,655.33 1,915.99 1,222.17 1,434.65 1,157.23 1,027.41 751.63 1,285.72 1,262.73 1,000.59
Part and accessories 2........................................................................... 43.17 45.39 44.46 70.78 57.64 109.23 105.57 43.40 99.12 156.69 67.56 92.37 95.39
Monitors and projectors and reception apparatus for television3............. 682.05 826.50 1,086.45 817.44 922.86 738.36 960.61 839.25 889.50 570.06 846.66 949.42 597.69
Reception apparatus for radio broadcasting4 ......................................... 16.15 4.61 117.75 20.05 8.95 15.72 15.72 18.02 21.21 19.29 26.50 18.38 23.32
Recording equipments 5......................................................................... 8.83 12.31 14.07 116.20 14.28 19.30 9.02 16.13 14.56 9.14 12.44 14.37 7.14
Telecommunications equipment 6.......................................................... 4,139.32 1,995.15 1,680.01 2,568.62 1,200.97 1,635.44 2,634.03 2,794.52 2,393.35 1,563.47 1,509.80 2,153.43 1,669.76
Exports
Office machines 1................................................................................... 14.18 0.17 0.01 1.27 2.48 2.48 13.06 0.29 8.81 8.30 0.99 4.24 18.24
Automatic data processing machines, storage units etc.......................... 131.31 23.50 33.30 56.28 29.74 62.69 54.02 26.27 21.77 92.84 56.15 24.18 16.47
Part and accessories 2…........................................................................ 0.01 0.65 0.29 5.92 7.22 8.22 5.42 3.88 4.20 14.88 6.96 6.89 3.58
Monitors and projectors and reception apparatus for television3............. 22.97 1.00 41.95 90.12 4.86 1.86 2.87 4.52 12.74 12.23 10.66 4.62 5.31
Reception apparatus for radio broadcasting4 ......................................... 9.90 0.02 - 1.00 0.16 1.31 0.04 0.04 0.01 0.01 0.04 0.00
Recording equipments 5......................................................................... 0.11 - 0.69 0.25 0.07 0.72 0.02 0.02 1.97 2.69 4.84 0.17 2.42
Telecommunications equipment 6.......................................................... 193.93 6.46 434.13 258.92 57.08 31.84 280.08 60.23 246.20 21.64 35.74 17.57 41.28
Source; Kenya Revenue Authority (KRA)..............................................
1 Electronic calculating machines, cash registers, accounting machines, postage-
2 For office machines and data processing machines
3 Include Television sets, decoders etc
4 Whether or not combined with sound recording or reproducing apparatus or a
5 Sound recording, video recording or reproducing apparatus including or not
6 Such as computer, laptops, networking equipments etc plus their parts and
accessories such as telephone sets, microphones,electric sound amplifier sets
Television cameras, digital or video cameras recorders, radio or tv transmission
apparatus etc
_ No data
29Table 15(a): Local Electricity Generation by Source
KWh Million
Geo - Co-
Month Hydro Thermal1 Wind Solar Total
Thermal Generation
2022
January 320.30 310.79 206.26 156.28 32.41 0.00 1,026.03
February 244.23 304.77 223.97 123.29 30.09 0.05 926.40
March 243.20 410.35 170.16 201.76 35.14 0.01 1,060.62
April 228.86 441.39 125.82 179.24 31.04 0.04 1,006.39
May 284.04 521.44 79.71 152.76 33.21 0.03 1,071.19
June 264.86 493.85 83.10 181.07 28.20 0.02 1,051.10
July 252.39 520.69 104.36 208.40 24.71 0.02 1,110.57
August 256.76 513.48 120.54 185.70 22.43 0.02 1,098.92
September 243.89 487.63 118.11 200.56 26.32 0.01 1,076.52
October 247.42 478.09 96.53 237.49 38.77 - 1,098.30
November 233.02 494.27 123.62 177.13 38.81 0.04 1,066.89
December 220.92 540.80 132.92 139.35 42.41 0.02 1,076.42
2023*
January 185.20 524.82 107.32 203.31 46.69 0.02 1,067.36
Source: Kenya Power
*Provisional
1 Includes all offgrid power
Figure 7: Electricity Generation by Source
600
500
400
n
o
illiM
300
h
W
K
200
100
-
1111111111112222222222223
2222222222222222222222222
n a J b e F r a M r p A y a M n u J lu J g u A p e S tc O v o N c e D n a J b e F r a M r p A y a M n u J lu J g u A p e S tc O v o N c e D n a J
Hydro Geo - Thermal Thermal* Wind
30Table 15(b): Generation and Consumption of Electricity
Million KWh
Generation Consumption
Imports Exports
Month
Local
Generati
on
Uganda Tanzania Ethiopia
Total Total
Generati
on
Total KPLC Sales
Uganda Tanzania
Total
Exports
2022
January 1 ,026.03 30.34 0.00 0.49 3 0.83 1,056.87 826.80 0 .85 0.00 0 .85
February 9 26.40 34.14 0.00 0.46 3 4.60 961.00 760.20 0 .18 0.00 0 .18
March 1 ,060.62 31.07 0.00 0.53 3 1.60 1,092.22 .831.21 0 .95 0.00 0 .95
April 1 ,006.39 27.00 0.00 0.42 2 7.42 1,033.81 8 03.56 1 .40 0.00 1 .40
May 1 ,071.19 23.86 0.00 0.47 2 4.33 1,095.52 8 47.54 2 .05 0.00 2 .05
June 1 ,051.10 23.39 0.00 0.43 2 3.82 1,074.92 8 49.10 1 .68 0.00 1 .68
July 1 ,110.57 18.88 0.00 0.48 1 9.35 1,129.92 8 62.05 3 .16 0.00 3 .16
August 1 ,098.92 16.03 0.00 0.50 1 6.52 1,115.44 8 26.82 4 .27 0.00 4 .27
September 1 ,076.52 23.84 0.00 0.48 2 4.32 1,100.84 8 55.34 1 .50 0.00 1 .50
October 1 ,098.30 26.01 0.00 0.46 2 6.47 1,124.77 8 62.00 1 .54 0.00 1 .54
November 1 ,066.89 22.91 0.00 6.10 2 9.01 1,095.90 8 54.70 1 .98 0.00 1 .98
December 1 ,076.42 25.94 0.00 1.79 2 7.73 1,104.15 8 29.06 1 .79 0.00 1 .79
2023*
January 1 ,067.36 28.75 0.00 39.73 6 8.48 1,135.84 8 70.84 1 .83 0.00 1 .83
Source: Kenya Power
*Provisional
31Table 15(c): Consumption of Petroleum Fuels
‘000 MT
AGO Illuminatin IDO
Motor Aviation
Month (Light Jet Fuel Oil g (Heavy LPG
Spirit Gasoline
Diesel Oil) Kerosene Diesel Oil)
2021
January...... 183.26 41.27 18.25 121.83 10.07 0.00 36.68 0.05
February.... 177.73 40.25 27.75 119.43 10.45 0.03 26.92 0.07
March........ 214.34 42.85 12.40 135.08 11.60 0.37 31.77 0.08
April........... 180.98 37.51 18.62 116.21 10.23 0.23 26.38 0.07
May........... 181.11 35.93 31.16 122.63 9.67 0.23 33.88 0.64
June........... 193.00 37.41 36.11 124.09 8.73 0.01 33.22 0.12
July............ 192.19 41.10 27.02 133.79 8.91 0.03 24.30 0.06
August........ 189.60 43.27 28.16 129.64 9.25 0.04 24.53 0.07
September. 187.81 44.72 23.58 126.94 10.07 0.00 35.97 0.05
October...... 186.72 48.61 27.97 127.45 7.62 0.03 37.33 0.07
November.. 201.65 44.16 26.71 140.02 8.13 0.06 32.35 0.07
December.. 199.62 49.79 37.35 147.34 8.12 0.00 28.06 0.05
2022
January...... 184.84 39.67 22.78 137.27 6.78 0.00 28.07 0.07
February.... 191.96 48.72 30.28 122.44 6.58 0.00 25.94 0.09
March........ 203.54 50.67 39.94 126.33 8.13 0.00 25.93 0.07
April........... 186.37 47.84 33.09 130.27 7.49 0.00 24.83 0.07
May........... 194.18 49.26 16.76 125.46 9.01 0.00 29.11 0.05
June........... 189.77 48.76 14.37 128.58 8.25 0.00 26.34 0.06
July............ 196.38 52.61 26.03 125.56 8.07 0.00 29.02 0.08
August........ 184.07 51.21 25.48 125.65 7.31 0.00 28.79 0.09
September. 190.25 50.07 27.81 118.99 7.58 0.00 29.31 0.09
October...... 180.17 53.25 29.21 113.06 6.76 0.00 27.44 0.09
November.. 184.02 48.02 30.58 118.27 6.70 0.00 29.51 0.07
December.. 184.44 54.44 40.73 135.78 6.70 0.00 29.53 0.08
Source:Ministry of Energy and Petroleum and Energy & Petroleum Regulatory Authority(EPRA)
MT: Denotes Metric Tonnes
*Provisional
32Table 15(d): Average Retail Prices for Selected Fuel Products within Nairobi
KSh per litre
Motor
Light Diesel Illuminating
Period Gasoline
Oil (Gasoil) Kerosene
Premium
2022
January...... 129.72 129.72 103.54
February.... 129.72 129.72 103.54
March........ 113.44 144.62 125.5
April........... 144..62 125.5 113.44
May........... 150.12 131.00 118.94
June........... 159.12 140.00 127.94
July............ 159.12 140.00 127.94
August........ 159.12 140.00 127.94
September. 179.30 165.00 147.94
October...... 178.30 163.00 146.94
November.. 177.30 162.00 145.94
December.. 177.30 162.00 145.94
2023
January...... 177.30 162.00 145.94
33Table 15(e): Average Retail Prices for Selected Fuels in Kenya (National Average Retail Prices)
Motor Light Illuminating L.P.G C h a r c o al (KSh per
Gasoline Diesel Oil Kerosene ( K S h per 13 Kg )
Period Premium ( K S h p e r (KSh per Kg)
(KSh per Litre) Litre)
Litre)
2022
January........................... 130.54 111.51 106.46 2,659.24 63.11
February......................... 130.54 111.51 106.46 2,659.70 63.71
March............................. 135.54 116.51 104.46 2,866.20 62.85
April................................. 145.44 126.41 114.36 2,924.59 62.40
May................................. 150.94 131.91 119.86 3,176.88 63.69
June................................ 159.94 140.91 128.86 3,218.22 64.83
July................................. 159.94 140.91 128.86 3,100.67 65.30
August............................. 159.94 140.91 128.86 3,103.17 66.81
September...................... 180.05 165.91 148.86 3,106.66 67.81
October........................... 179.06 163.92 147.87 3,083.99 68.17
November....................... 178.05 162.91 146.86 3,004.75 68.00
December....................... 178.05 162.91 146.86 2,980.80 67.93
2023
January........................... 178.05 162.91 146.86 2,961.93 68.11
Contact Peninah Kamau in CPI....................................................................................
Figure 8: Average Prices for Liquefied Petroleum Gas in Kenya (‘000 KSh per 13 Kg cylinder)
3.5
3.0
2.5
e
c)
ir P0
0 2.0
e
g
a
r0
'(
s h 1.5
eS
vK
A 1.0
0.5
0.0
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2020 2021 2022 2023
34Table 15(f): Opec Reference basket and Murban Crude Oil Prices
US$/ BBL
Month/Year 2019 2020 2021 2022 2023
January............ 60.81 66.09 54.38 85.41 81.62
February........... 65.64 55.53 61.05 93.95
March............... 68.60 33.92 64.56 113.48
April.................. 73.05 17.66 63.24 105.64
May.................. 69.70 25.17 66.91 113.87
June................. 62.75 37.05 71.89 117.72
July................... 64.86 43.42 73.53 108.55
August.............. 60.16 45.19 70.33 101.90
September........ 62.39 41.54 73.88 95.32
October............. 60.88 40.08 82.11 93.62
November........ 63.48 42.61 80.37 89.73
December........ 66.66 49.17 74.38 79.61
US$/ BBL: US Dollar per Barrel
2016-2019 prices are Murban Adnoc crude oil monthly average prices
Price:Abu Dhabi Free On Board (FOB)
ADNOC: Abu Dhabi National Oil Corporation
* As from Feb 2020 all prices published will refer to the OPEC reference basket as defined by the Monthly oil market report
* As from Feb 2020 all prices published are crude spot prices on the 20th of the reference month
Table 16: Value of Building Plans Approved for Nairobi City County
KSh Million
Actual Value of Buildings Real *
Non Non
Month Residential Aggregate Residential Aggregate
Residential Residential
2021
January....................................................... 6,329.78 2,702.02 9,031.80 63.23 27.20 90.26
February..................................................... 7,497.72 2,130.36 9,628.08 74.90 21.45 96.22
March......................................................... 11,270.96 2,903.69 14,174.64 112.60 29.23 141.66
April............................................................ 4,284.75 619.74 4,904.48 42.80 6.24 49.02
May............................................................ 2,708.76 2,038.99 4,747.75 27.06 20.53 47.45
June............................................................ 1,402.78 283.10 1,685.89 1,390.13 280.55 1,670.68
July............................................................. 1,293.78 279.37 1,573.15 1,282.11 276.85 1,558.96
August......................................................... 162.53 123.11 285.64 161.07 122.00 283.07
September.................................................. 9,567.72 5,359.27 14,926.99 9,481.44 5,310.94 14,792.38
October....................................................... 17,717.69 1,875.12 19,592.81 17,557.92 1,858.21 19,416.13
November................................................... 8,580.41 1,880.48 10,460.88 8,503.03 1,863.52 10,366.55
December................................................... 5,481.45 6,362.91 11,844.36 5,432.02 6,305.53 11,737.54
2022
January....................................................... 13,430.32 5,501.79 18,932.11 14,512.81 5,945.23 20,458.04
February..................................................... 6,879.27 4,476.99 11,356.27 7,433.74 4,837.84 12,271.58
March......................................................... 15,672.26 3,619.89 19,292.14 16,935.44 3,911.65 20,847.09
April............................................................ 18,139.51 3,482.23 21,621.74 19,601.56 3,762.90 23,364.46
May............................................................ 4,384.84 1,683.70 6,068.54 4,057.78 1,558.11 5,615.90
June............................................................ 5 ,133.29 2 ,826.93 7 ,960.21 4 ,750.40 2 ,616.07 7 ,366.47
July............................................................. 1 7,389.03 2 ,011.23 19,400.26 1 6,092.01 1 ,861.21 1 7,953.22
August......................................................... 4 ,853.90 2 ,493.14 7 ,346.53 4 ,491.38 2 ,307.18 6 ,798.56
September.................................................. 1 4,860.10 2 ,699.43 1 8,559.53 1 3,751.71 3 ,423.50 1 7,175.21
October....................................................... 7 ,603.60 9 41.95 8 ,545.54 7 ,036.46 8 71.69 7 ,908.14
November................................................... 4 ,283.15 1 ,500.84 5 ,784.00 3 ,963.68 1 ,388.90 5 ,352.58
December................................................... 1 4,774.87 2 ,812.47 1 7,587.34 1 3,672.84 2 ,602.69 1 6,275.53
Source; Nairobi City County
* Actual deflated by new Construction Input Price Indices beginning June 2021
35Table 17(a): Domestic Production of Sugar
Metric tonnes
Month/Year 2018 2019 2020 2021 2022*
January 62,819 53,060 53,155 58,044 64,839
February 53,835 46,139 51,083 61,508 64,191
March 49,148 45,463 52,699 66,194 79,448
April 36,682 35,312 45,468 58,404 68,508
May 28,933 36,307 46,350 57,796 63,209
June 28,320 28,545 49,680 58,968 70,376
July 30,260 25,097 53,155 57,513 70,278
August 35,676 32,835 53,434 64,134 46,460
September 40,725 33,356 54,873 45,347 60,388
October 45,324 35,259 54,830 49,899 74,082
November 41,107 30,900 50,227 60,022 ..
December 38,268 38,662 38,834 62,333 ..
Total 491,097 440,935 603,788 700,162 661,779
Source: Sugar Directorate
* Provisional
.. Data not available
Table 17(b): Production of Soft Drinks
‘000 Litres
Month 2018 2019 2020 2021 2022*
January 52,062 53,585 52,654 50,153 43,404
February 49,685 55,218 42,072 42,749 42,277
March 52,580 61,413 52,109 53,157 58,367
April 45,690 58,230 35,951 43,742 42,333
May 41,482 53,086 34,129 40,266 41,090
June 44,827 46,074 47,273 48,457 43,736
July 43,725 47,149 39,833 33,864 33,684
August 48,795 49,248 39,290 43,744 38,984
September 45,956 53,234 52,436 53,383 44,335
October 46,546 47,586 47,215 53,394 ..
November 50,201 50,715 42,916 56,226 ..
December 54,021 55,398 64,707 58,453 ..
Total 575,569 630,936 550,585 577,589 388,210
* provisional
.. Data not available
36Table 17(c): Production of Assembled Vehicles
Numbers
Month/Year 2018 2019 2020 2021 2022*
January 395 431 614 560 777
February 529 614 861 565 1,114
March 548 633 830 705 1,154
April 409 739 669 737 1,204
May 407 732 659 609 1,245
June 366 556 415 576 1,207
July 587 648 735 798 1,176
August 434 709 595 962 944
September 606 595 591 1,173 1,184
October 569 728 676 1,138 ..
November 476 872 533 968 ..
December 3 27 5 45 5 47 1 ,198 ..
Total 5 ,653 7 ,802 7 ,725 9 ,989 1 0,005
* Provisional
..Data not available
Table 17(d): Production of Galvanized Sheets
Metric Tonnes
Month/Year 2017 2018 2019 2020 2021 2022*
January......... 26,230 23,919 20,124 23,397 18,631 21,546
February....... 22,994 21,890 22,749 21,989 20,762 21,671
March........... 22,574 22,048 26,313 18,527 21,781 19,616
April............... 23,225 21,434 23,214 6,259 21,572 19,479
May............... 23,081 22,271 22,501 18,042 21,165 23,383
June.............. 15,424 21,434 24,667 23,730 22,365 22,073
July............... 22,640 22,510 23,260 24,493 20,343 20,895
August........... 15,296 21,847 21,918 23,226 19,662 17,064
September.... 24,188 22,425 22,641 20,801 17,479 21,833
October......... 21,312 23,906 22,619 22,868 20,111 19,690
November..... 24,357 22,877 21,871 23,268 25,926 ..
December..... 21,438 21,266 22,547 20,854 20,348 ..
Total 262,759 267,828 274,425 247,455 250,147 207,250
* Provisional
..Data not available
37Table 17(e): Cement Production and Consumption
Tonnes
2020 2021 2022*
Month/Year
Production Consumption Production Consumption Production Consumption
January............. 530,404 528,904 6 69,530 663,795 855,883 8 45,087
February........... 548,818 547,543 6 12,980 606,204 818,496 7 98,007
March............... 559,424 551,914 7 21,444 715,968 911,250 8 77,874
April................... 509,197 506,800 695,953 684,497 842,239 8 19,889
May................... 511,961 509,698 7 17,669 707,536 752,698 7 17,566
June.................. 594,421 591,799 6 98,424 685,697 768,716 7 38,519
July................... 666,341 659,798 8 76,998 861,938 785,317 7 59,038
August............... 712,701 691,588 8 96,825 879,063 736,012 7 07,720
September........ 707,033 677,381 8 66,344 856,980 781,329 7 50,991
October............. 731,253 723,124 8 92,975 870,442 771,866 7 48,065
November......... 668,507 662,609 8 07,553 788,229 783,665 7 59,809
December......... 666,855 661,504 7 91,050 778,088 .. ..
TOTAL.............. 7,406,914 7,312,662 9 ,247,745 9,098,436 8,807,469 8 ,522,566
*Provisional
..Data not available
38Table 17(f): Milk Intakes in the Formal Sector
Million Litres
Month/Year 2017 2018 2019 2020 2021+ 2022*
January.................. 45.13 51.55 68.07 63.39 63.80 69.36
February................. 46.24 47.30 54.66 53.88 64.62 66.42
March..................... 38.64 49.85 54.33 56.09 62.79 61.76
April........................ 47.09 52.01 41.46 48.61 53.32 61.78
May........................ 47.24 49.63 48.29 49.36 77.33 64.29
June....................... 48.87 50.33 52.33 53.24 74.07 65.69
July......................... 42.55 53.18 63.54 54.31 69.49 61.23
August.................... 54.95 52.56 60.46 59.31 67.75 59.12
September.............. 55.81 56.37 63.21 58.04 72.04 66.62
October................... 58.14 55.25 59.32 59.71 66.59 ..
November.............. 55.21 57.02 51.30 60.58 65.22 ..
December.............. 51.51 68.15 68.91 67.86 64.89 ..
Total...................... 591.38 643.20 685.87 684.38 801.91 576.26
Source: Kenya Dairy Board
* Provisional
Revised+
..Data not available
Figure 9: Milk Intake in the Formal Sector
2020 2021 2022
90
80
70
S
E 60
R
T
IL 50
N
O 40
IL
L
IM 30
20
10
0
JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
39Table 18: Visitor Arrivals through J.K.I.A and M.I.A
Numbers1
AIRPORT
Month
JKIA MIA Total
2022
January 63,277 6,655 69,932
February 67,560 6,390 73,950
March 76,366 5,073 81,439
April 77,379 3,949 81,328
May 87,058 3,429 90,487
June 103,332 4,834 108,166
July 109,766 6,423 116,189
August 94,231 7,908 102,139
September 90,502 6,282 96,784
October 96,168 8,525 104,693
November 88,342 10,878 99,220
December 105,939 14,867 120,806
2023*
January 98,059 15,989 114,048
Source: Department of immigration Services Kenya
1 Visitor arrivals exclude Kenyans
* Provisional
Figure 10: Visitor Arrivals through J.K.I.A and M.I.A
JKIA MIA
120
100
)
S N 80
O
S
R 60
E
P
(
0
0 40
0
'
20
0
JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC JAN
22 22 22 22 22 22 22 22 22 22 22 22 23
40Table 19(a): Jomo Kenyatta international Airport-Embarked Passengers by Port of Destination
Number
2021 2022*
PORTS/MONTH Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
Amsterdam 6,626 9,374 6,756 8,611 9,773 10,994 11,860 12,929 16,425 14,946 14,804 11,462 13,164
Brussels 0 0 0 0 0 0 0 0 0 0 0 6 0
London 8,510 11,070 9,628 12,149 12,268 11,483 12,494 13,788 15,444 13,761 13,940 12,648 15,340
Paris 7,235 9,155 7,101 8,586 8,304 9,377 11,254 12,209 14,840 11,342 11,660 13,007 14,625
Zurich 0 0 0 0 0 0 0 0 0 0 0 0 0
Other Europe 8,142 8,835 6,505 8,461 9,314 8,795 9,551 11,481 11,970 10,217 10,185 11,114 11,569
Total Europe 30,513 38,434 29,990 37,807 39,659 40,649 45,159 50,407 58,679 50,266 50,589 48,237 54,698
New York 1,890 2,747 1,493 1,571 1,602 2,002 3,696 5,280 4,456 3,004 2,832 2,285 4,055
Other North America 0 0 0 0 0 0 0 0 0 0 0 0 0
Total North America 1,890 2,747 1,493 1,571 1,602 2,002 3,696 5,280 4,456 3,004 2,832 2,285 4,055
Dubai 12,927 1039 16975 20398 17344 17313 18095 22545 22769 20919 21510 18950 26,270
Jeddah 4,150 2830 1465 2302 4460 2571 3655 4414 3974 3709 3923 3260 3,841
Other Middle East 22,894 19087 17254 22200 19604 19450 20408 24238 22010 22607 24116 19084 15,529
Total Middle East 39,971 22,956 35,694 44,900 41,408 39,334 42,158 51,197 48,753 47,235 49,549 41,294 45,640
Mumbai 1,893 1,715 1,264 1,888 2,863 3,560 4,532 5,257 4,504 4,630 4,993 4,379 5,941
Bangkok 0 0 523 0 483 506 422 473 457 630 630 833 1,814
Other Far East 3,430 2,269 1,525 2,953 2,100 1,918 2,987 4,616 3,014 2,607 3,216 4,012 4,172
Total Far East 5,323 3,984 3,312 4,841 5,446 5,984 7,941 10,346 7,975 7,867 8,839 9,224 11,927
Addis Ababa 9,970 13,001 8,457 12,420 13,049 14,435 14,681 16,477 13,951 14,611 17,046 18,836 17,622
Bujumbura 1,314 920 1,152 1,456 1,716 1,742 2,077 2,901 2,257 2,080 2,054 1,779 2,377
Dar-es-alaam 6,645 5,059 6,168 7,586 7,146 8,646 8,827 11,072 10,595 10,032 11,429 9,277 11,003
Entebbe 9,670 8,094 7,939 10,908 11,504 10,732 11,722 13,961 11,686 11,474 11,754 10,431 12,633
Kigali 3,710 3,505 3,704 4,541 4,833 6,476 6,010 6,765 5,959 7,460 8,422 8,002 8,422
Kinshasa 2,307 1,464 1,583 2,192 1,787 1,784 1,973 2,139 3,027 2,609 2,330 1,730 2,046
Other East & Central Africa 2,944 2,624 3,808 3,805 3,346 4,710 4,875 6,517 5,639 4,626 11,099 4,127 4,693
Total East & Central Africa 36,560 34,667 32,811 42,908 43,381 48,525 50,165 59,832 53,114 52,892 64,134 54,182 58,796
Mauritius 1,067 843 1,147 1,208 1,893 1,495 2,420 2,632 2,687 2,770 3,207 1,867 3,701
Seychelles 409 531 396 575 666 602 841 930 1,064 985 1,087 593 723
Zanzibar 4,405 2,417 2,623 3,287 3,180 2,813 4,100 5,419 5,609 5,141 5,653 3,466 5,790
Other Indian Ocean Islands 1,154 947 1,113 1,996 1,045 2,534 3,482 5,272 4,504 3,488 4,679 3,541 4,771
Total Indian Ocean Islands 7,035 4,738 5,279 7,066 6,784 7,444 10,843 14,253 13,864 12,384 14,626 9,467 14,985
Abidjan 1,012 749 720 946 521 1,093 1,018 1,059 808 944 1,081 670 1,101
Douala 913 410 354 159 0 0 0 152 629 527 632 504 755
Lagos 3,794 2,039 2,191 3,228 3,489 3,542 3,445 3,472 3,406 3,959 4,346 4,230 5,730
Accra 2,260 1,767 1,584 2,031 2,077 2,695 2,614 3,262 3,518 3,613 3,910 3,028 4,539
Other West Africa 0 4 0 6 0 34 8 43 0 24 18 2 0
Total West Africa 7,979 4,969 4,849 6,370 6,087 7,364 7,085 7,988 8,361 9,067 9,987 8,434 12,125
Johannesburg 6,088 6,177 6,289 8,409 8,102 8,709 8,056 12,435 10,219 9,650 12,072 8,882 12,501
Harare 1,443 1,517 1,155 1,456 1,834 1,678 1,594 1,671 2,034 1,943 1,972 1,517 2,473
Lilongwe 1,961 1,869 1,884 2,290 2,498 2,509 2,755 3,490 3,234 3,021 3,374 2,214 3,094
Lusaka 918 1,008 1,674 2,213 2,941 2,617 2,532 2,886 4,079 3,196 3,380 3,103 3,514
Cape Town 481 384 314 365 494 409 435 1,042 672 1,230 1,077 683 1,386
Other South Africa 1,042 1,182 1,090 1,570 1,545 1,630 1,727 2,110 1,355 2,023 2,166 1,453 2,067
Total Southern Africa 11,933 12,137 12,406 16,303 17,414 17,552 17,099 23,634 21,593 21,063 24,041 17,852 25,035
Cairo 3,053 4,372 3,131 3,946 3,551 2,507 3,568 4,529 4,092 3,754 3,419 3,771 3,914
Khartoum 174 225 161 336 202 477 337 599 317 310 378 231 373
Juba 3,080 5,148 2,925 3,428 3,518 4,089 3,448 3,847 3,752 4,010 4,069 4,326 4,549
Other North Africa 4 1 96 76 3 206 0 67 0 35 1 3 12
Total North Africa 6,311 9,746 6,313 7,786 7,274 7,279 7,353 9,042 8,161 8,109 7,867 8,331 8,848
Other International 6,096 7,154 7,067 7,910 5,000 7,738 8,507 9,090 7,234 6,982 562 6,804 7,306
Total International 153,611 141,532 139,214 177,462 174,055 183,871 200,006 241,069 232,190 218,869 233,026 206,110 243,415
Source: Kenya Airports Authority
*Provisional
41Table 19(b): Jomo Kenyatta international Airport- Landed Passengers by Port of Origin
Number
2021 2022*
PORTS/MONTH Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
Amsterdam 8,471 7,954 6,904 7,846 9,991 11,209 12,557 13,808 13,836 14,433 15,630 11,666 15,180
Brussels 0 0 0 0 0 0 0 0 0 0 0 0 0
London 11,884 8,709 9,296 10,689 10,415 10,721 12,405 13,854 14,418 12,493 13,235 12,317 16,979
Paris 7,382 6,763 6,520 7,324 6,820 7,144 9,102 10,270 10,196 8,653 9,018 7,313 10,875
Zurich 0 0 0 0 0 0 0 0 0 0 0 0 0
Other Europe 8,575 7,291 6,865 7,326 8,276 8,238 10,467 12,107 10,655 9,277 10,014 11,337 12,557
Total Europe 36,312 30,717 29,585 33,185 35,502 37,312 44,531 50,039 49,105 44,856 47,897 42,633 55,591
New York 2,789 1,819 1,467 1,410 1,535 2,624 4,236 5,008 3,921 2,739 2,866 2,120 5,228
Other North America 0 0 0 0 0 0 0 0 0 0 0 0 0
Total North America 2,789 1,819 1,467 1,410 1,535 2,624 4,236 5,008 3,921 2,739 2,866 2,120 5,228
Dubai 19,903 4,364 11,982 18,403 17,879 15,884 19,555 24,284 19,916 18,861 21,197 19,374 27,349
Jeddah 3,250 2,031 1,221 1,738 1,868 4,322 2,475 3,606 2,276 1,910 2,411 2,694 4,334
Other Middle East 24,411 15,968 14,980 16,017 14,853 16,472 19,912 23,239 19,069 18,644 18,803 14,624 20,658
Total Middle East 47,564 22,363 28,183 36,158 34,600 36,678 41,942 51,129 41,261 39,415 42,411 36,692 52,341
Mumbai 1,872 1,755 1,521 2,051 3,146 4,908 4,866 5,640 6,180 5,072 4,653 4,005 5,099
Bangkok 0 0 377 185 204 436 487 625 740 873 912 1,114 1,582
Other Far East 2,349 1,963 1,994 2,693 3,128 2,932 2,544 2,855 3,267 3,250 2,556 2,825 3,485
Total Far East 4,221 3,718 3,892 4,929 6,478 8,276 7,897 9,120 10,187 9,195 8,121 7,944 10,166
Addis Ababa 12,358 7,389 8,677 10,727 12,003 14,432 15,166 15,759 13,324 13,644 15,198 16,893 18,825
Bujumbura 1,038 912 1,135 1,566 1,486 1,763 1,808 2,088 2,848 2,267 2,047 1,673 2,114
Dar-es-alaam 6,724 5,728 6,512 7,355 7,429 8,014 8,502 9,308 9,114 9,436 10,165 9,084 10,570
Entebbe 7,680 6,973 7,855 9,916 10,307 12,342 11,014 12,198 10,761 13,236 12,766 11,896 13,178
Kigali 5,678 4,275 4,598 5,694 5,785 5,203 7,465 8,185 7,741 7,243 7,601 6,546 9,688
Kinshasa 2,117 918 1,479 1,867 1,417 1,483 1,637 1,941 2,660 2,395 2,383 1,421 2,463
Other East & Central Africa 2,719 2,446 2,981 3,466 3,160 3,424 4,672 5,466 4,822 4,003 3,913 3,412 5,039
Total East & Central Africa 38,314 28,641 33,237 40,591 41,587 46,661 50,264 54,945 51,270 52,224 54,073 50,925 61,877
Mauritius 935 1,096 781 874 1,733 1,714 2,043 2,743 2,112 2,018 2,769 1,923 2,857
Seychelles 539 347 285 584 616 769 650 727 782 706 881 596 787
Zanzibar 3,823 3,881 4,225 4,139 3,869 4,867 6,380 8,553 9,696 8,180 9,014 8,626 9,513
Other Indian Ocean Islands 1,423 1,380 1,711 2,054 1,039 2,746 3,058 4,025 6,468 4,920 4,729 5,347 6,278
Total Indian Ocean Islands 1,554 1,308 1,735 2,138 3,247 5,208 4,234 4,887 6,240 6,720 17,393 16,492 19,435
Abidjan 913 666 769 957 706 1,217 918 1,182 832 1,043 959 752 1,063
Douala 134 0 11 0 0 0 0 174 868 735 744 559 829
Lagos 2,721 2,786 3,006 2,754 2,932 2,963 3,015 3,187 3,849 4,262 4,495 2,963 5,269
Accra 1,976 2,070 2,128 2,728 2,350 2,575 2,833 3,325 3,651 3,983 4,277 3,035 3,793
Other West Africa 447 606 589 191 0 39 0 31 0 49 12 0 0
Total West Africa 6,191 6,128 6,503 6,630 5,988 6,794 6,766 7,899 9,200 10,072 10,487 7,309 10,954
Johannesburg 9,288 6,429 6,077 7,846 8,517 8,594 10,142 10,368 10,021 11,111 11,210 10,001 15,612
Harare 1,648 870 1,451 1,752 2,929 2,676 2,592 2,269 2,921 3,263 3,256 2,909 3,653
Lilongwe 1,376 816 801 1,068 1,261 1,171 1,566 2,038 1,826 1,207 1,447 1,226 1,694
Lusaka 1,993 1,505 1,508 1,987 2,334 2,031 2,219 2,068 2,917 2,369 2,409 1,912 2,861
Cape Town 692 413 275 323 336 377 540 789 787 836 1,113 719 1,425
Other South Africa 2,422 1,700 2,337 2,506 2,864 3,144 3,013 3,291 3,174 3,992 4,132 3,269 4,563
Total Southern Africa 17,419 11,733 12,449 15,482 18,241 17,993 20,072 20,823 21,646 22,778 23,567 20,036 29,808
Cairo 2,109 1,837 2,031 2,443 1,963 2,562 3,262 3,663 3,195 3,023 2,903 3,628 4,329
Khartoum 292 263 182 212 182 82 31 63 262 370 292 176 235
Juba 5,002 2,535 2,581 3,400 4,443 3,391 3,768 4,022 3,755 3,971 3,919 3,689 6,040
Other North Africa 14 15 115 142 112 138 0 159 0 89 4 13 4
Total North Africa 7,417 4,650 4,909 6,197 6,700 6,173 7,061 7,907 7,212 7,453 7,118 7,506 10,608
Other International 6,280 5,373 6,016 6,898 5,460 6,021 7,076 7,624 6,749 7,507 5,422 6,509 8,014
Total International 168,061 116,450 127,976 153,618 159,338 173,740 194,079 219,381 206,791 202,959 219,355 198,166 264,022
Source: Kenya Airports Authority
*Provisional
42Table 19(c): New Vehicle Registration
Number
2021 2022*
Body Type Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
Saloons........................................................ 9 37 6 63 1 44 5 58 3 23 3 34 5 00 7 08 5 51 4 98 6 09 5 77 8 85
Station Wagons............................................ 7 ,571 4 ,888 7 97 4 ,627 3 ,218 3 ,137 4 ,559 6 ,084 4 ,523 4 ,720 5 ,372 5 ,278 7 ,801
Vans............................................................. 3 89 3 52 1 29 6 01 4 95 4 26 7 66 2 86 5 13 5 66 9 98 7 98 7 32
Pick Ups....................................................... 1 44 1 66 3 9 1 79 1 63 1 76 1 ,050 7 96 2 69 3 64 2 52 3 55 4 30
Mini Buses................................................... 6 1 2 8 8 6 1 1 16 4 2 4 5 8 1 7 9 9 0 1 06 1 39 1 12
Buses........................................................... 1 27 6 6 5 1 10 9 8 1 4 2 41 3 48 2 49 2 76 2 00 3 34 2 32
Lorries.......................................................... 5 07 5 16 4 0 1 85 1 23 8 3 1 ,482 1 ,464 9 99 1 ,307 1 ,451 1 ,309 1 ,116
Trailers......................................................... 1 60 1 38 - - - - 3 86 3 05 4 19 4 06 5 88 7 23 4 92
Motor Cycles................................................ 2 2,579 2 7,556 1 ,171 1 0,920 1 3,668 1 0,920 1 6,410 8 ,687 6 ,258 1 0,071 1 2,256 5 ,243 8 ,353
Three Wheelers........................................... 5 46 4 36 8 1 53 1 33 3 1 7 46 4 95 2 68 4 55 5 16 2 62 4 98
Wheeled Tractors......................................... 1 80 1 93 - 2 4 1 2 8 3 16 3 61 2 10 4 73 3 80 3 54 2 22
Others.......................................................... 5 01 4 17 3 6 2 19 1 57 1 36 1 ,599 1 ,375 9 25 7 16 6 39 8 73 8 53
Totals.......................................................... 33,702 35,419 2,377 17,637 18,506 15,307 28,100 20,990 15,263 19,942 23,367 16,245 21,726
Source: National Transport and Safety Authority
* Provisional
Table 19(d): Passenger and Cargo Movement on the Standard Gauge Railway
PASSENGER FREIGHT
2021 2022* 2021 2022*
Month No. Passengers Revenue (KSh) No. Passengers Revenue (KSh) Tonnage Revenue (KSh) 1 Tonnage Revenue (KSh) 1
January 152,951 1 63,768,440 1 60,053 1 76,370,640 449,731 1 ,051,986,508 4 77,247 9 66,804,389
February 138,922 1 56,558,140 1 30,374 1 49,288,100 434,204 1 ,008,035,069 5 38,524 1 ,064,639,948
March 156,653 1 74,392,600 2 28,353 2 43,613,780 507,924 1 ,109,039,860 5 20,203 1 ,051,062,324
April 643 6 7,560 2 64,119 2 79,579,940 460,787 1 ,000,272,863 4 29,640 9 51,312,836
May 141,403 1 52,376,090 1 80,702 2 04,124,500 434,733 9 63,026,946 4 95,618 1 ,013,027,042
June 163,741 1 82,759,840 1 63,102 1 78,300,313 430,455 9 07,962,250 5 15,569 1 ,130,006,123
July 223,106 2 43,004,595 2 28,007 2 53,997,710 361,308 9 01,893,390 5 43,994 1 ,178,337,819
August 201,539 2 27,271,996 1 78,669 1 93,350,050 398,925 9 39,572,008 5 13,408 1 ,150,080,260
September 175,425 1 95,647,010 2 09,084 2 28,532,337 446,954 1 ,036,426,489 5 17,300 1 ,080,372,778
October 216,469 2 44,798,380 1 89,553 2 12,727,490 506,157 1 ,030,159,408 5 06,365 1 ,014,590,475
November 172,584.00 1 93,674,600 1 93,661 2 20,216,560 500,470 1 ,123,647,363 5 14,770 1 ,028,277,042
December 242,332.00 2 66,872,933 2 66,585 2 93,283,160 475,760 1 ,105,484,219 5 17,321 1 ,041,780,209
TOTAL 1,985,768 2 ,201,192,184 2 ,392,262 2 ,633,384,580 5,407,406 1 2,177,506,375 6 ,089,959 1 2,670,291,245
Source: Kenya Railways Corporation
Revised +
*Provisional
1 Excludes deductions from discounts offred to customers
43Table 19(e): Monthly Cargo Throughput at the port of Mombasa
Metric tonnes
Year 2021 2022*
Dec JAN FEB Mar Apr May Jun Jul Aug Sep Oct Nov Dec
Imports
Dry General-Containerized 736,482 771,317 798,388 643,218 739,334 684,621 827,565 794,036 800,151 685,409 709,250 821,514 889,244
Dry General- Conventional 185,632 157,240 128,152 235,026 209,610 227,933 177,509 310,575 251,378 203,338 187,379 235,375 192,424
Dry Bulk 323,135 466,464 536,532 653,404 665,995 861,878 515,520 449,133 342,054 567,352 436,614 439,249 294,451
P.O.L1 668,014 689,849 661,944 846,074 554,568 731,105 526,358 743,141 668,068 496,007 903,285 437,272 559,772
Other Bulk Liquids 94,685 46,148 86,538 59,775 54,304 83,559 68,400 79,614 89,489 10,193 67,228 110,022 92,341
Sub-Total 2,007,948 2,131,018 2,211,554 2,437,497 2,223,811 2,589,096 2,115,352 2,376,499 2,151,140 1,962,299 2,303,756 2,043,432 2,028,233
Exports
Dry General-Containerized 294,305 336,695 361,111 352,548 332,395 330,656 385,806 399,557 331,692 337,066 362,351 359,009 334,047
Dry General-Conventional 4,692 1,643 2,397 6,621 1,827 5,748 1,572 603 6,981 712 802 8,260 3,398
Dry Bulk 66,400 32,300 6,400 121,500 17,000 64,000 40,000 10,550 54,000 10,000 11,325 75,935 10,000
P.O.L1 0 0 0 0 0 0 6,869 0 5,960 3,000 5,099
Bunkers 1,503 1,602 2 0 2,648 0 587 1,820 0 1,196 1,000 756
Other Bulk Liquids 0 0 0 0 0 0 0 24,139 0
Sub-Total 366,900 372,240 369,910 480,669 351,222 403,052 427,378 411,297 401,362 371,917 381,634 447,204 353,300
Transhipment 145,213 155,951 208,876 242,379 260,539 305,630 139,223 190,846 148,791 144,277 206,744 174,326 125,976
Restows 8,877 7,595 7,806 12,428 8,329 5,832 6,924 8,405 4,640 6,812 5,503 8,639 9,406
Grand Total 2,528,938 2,666,804 2,798,146 3,172,973 2,843,901 3,303,610 2,688,877 2,987,047 2,705,933 2,485,305 2,897,637 2,673,601 2,516,915
Source: Kenya Ports Authority
1Refers to Petroleum, Oil and
Lubricants
44